
==================== 2025年03月24日 ====================

时间：13:54
内容：【SMM数据：2025年1-2月份原铝累计出口总量约为1.2万吨，同比增长1116.9%左右】据中国海关总署数据公布，1-2月份原铝累计出口总量约为1.2万吨......
==================================================

时间：13:53
内容：【SMM铅锭社会库存：原生铅与再生铅供应地域性减量 社会库存由升转降】
近期，河南地区冶炼企业进入检修，湖南地区部分冶炼企业因原料不足而减产，铅锭供应阶段性减量，现货铅普遍对SMM1#铅升水50-100元/吨出货。与此同时，铅价大幅下挫.....
==================================================

时间：13:51
内容：【SMM铜现货】日内主流平水铜对当月合约报贴水20元/吨-平水价格/吨，好铜报平水价格/吨-升水20元/吨。据SMM了解上周末全国社会库存仍持续去化，当前库存下市场仍对第二季度供应持担忧兴趣，下游买兴正逐渐回暖。预计明日现货升水仍将小幅抬升。
==================================================

时间：13:49
内容：
==================================================

时间：13:49
内容：【SMM日评：3月24日碳酸锂现货价格持续下滑】
SMM电池级碳酸锂指数价格74169元/吨，环比上一工作日下跌181元/吨；电池级碳酸锂7.32-7.5万元/吨，均价7.41万元/吨，环比上一工作日下跌200元/吨；工业级碳酸锂7.165-7.265万元/吨，均价7.215万元/吨，环比上一工作日下跌200元/吨。碳酸锂现货成交价格重心持续下移。从当前供需双方成交意愿来看，上游锂盐厂挺价态度持续且坚挺，下游材料厂在价格低点位备库意愿有所加强。即将迎来仓单集中注销，贸易商对其库存结构进行调整，因此对于一些品质相对较弱的碳酸锂以较低价格点位进行出售，整体来看，市场成交价格重心持续下移。虽锂盐厂挺价态度持续，但考虑持续累库格局下，叠加矿价亦有所松动，预计碳酸锂仍存一定下跌空间，同时伴有区间震荡。
==================================================

时间：13:46
内容：根据中国海关数据显示，2025年1月，中国六氟磷酸锂累计出口量为2430吨，环比上升约13.5%，2月中国六氟磷酸锂累计出口量为1486吨，环比下降约38.8%。其中，1月中国六氟磷酸锂累计进口量为0.002吨，2月中国六氟磷酸锂累计进口量为8.134吨。总体而言，由于国内春节的影响，国外锂电池1月对原材料采购量有一定增加，有囤货的意愿， 2月原料采购量则有所下降。
==================================================

时间：13:44
内容：【SMM铝现货午评：小幅去库对价格支撑不足 多地持货商挺价成交】库存方面，据SMM国内铝锭社会库存显示， 3月24日国内主流消费地电解铝锭库存82.70万吨，环比上一交易日去库0.70万吨。短期来看，金三银四旺季背景叠加光伏抢装刺激需求，社会库存预计持续去库趋势，铝价易涨难跌，但因铝价为处高位，现货市场升水上涨面临压力。
==================================================

时间：13:40
内容：【比亚迪/楚能等中标！河北冀中2025第一批户侧储能电池设备中标公示】北极星储能网获悉，3月21日，河北冀中新能源科技有限公司供电分公司2025年第一批用户侧储能电池设备购置-中标候选人公示。此前招标公告消息，该项目招标范围包括储能系统（储能电池采用磷酸铁锂电池）所需全套设备的供货。
==================================================

时间：13:38
内容：【沪镍港口库存：降至735.2万湿吨年内新低】3月24日，上周中国14港港口镍矿库存减少37.3万湿吨至735.2万湿吨，降幅4.83%。
==================================================

时间：13:38
内容：【沪镍前20期商净空头持仓下降】3月21日，沪镍前20名期货公司（全月份合约加总）多单持仓10.20万手，空单持仓11.36万手，多空比0.9。净持仓-1.16万手，相较上日增加1644手。
==================================================

时间：13:37
内容：【清研环境：拟3963.41万元参与竞拍福建通海镍业51%股权】3月21日消息，清研环境公告称，公司于2025年3月19日召开的第二届董事会第十次会议审议通过相关议案，拟使用自有资金参与将乐县人民法院在山东产权交易中心官网组织的公开拍卖，竞拍深圳正和环境持有的福建通海镍业51%股权，起拍价格为3963.41万元。公司基于战略发展需要作出上述决策。若竞拍成功，标的公司将纳入公司合并报表范围，但存在竞拍不成功、交易无法达成，以及整合失败导致亏损等风险。
==================================================

时间：13:37
内容：【SMM电解锰日评：电解锰市场保持盘整运行 各方多持观望态度】电解锰主产地现货均价13300-13500元/吨，环比持平；FOB价格均价在1845-1875美元/吨，环比持平。供应端，电解锰仍以交付长协订单为主，散单成交冷清，对外报价保持盘整。需求端，下游钢厂对电解锰采买谨慎，电解锰实际成交氛围冷清。周初市场多持观望态度，多关注后市下游实际采买情况。
==================================================

时间：13:36
内容：【镍价早盘宽幅震荡】金川一号镍的主流现货升水报价区间为1,900-2,200元/吨，平均升水为2,050元/吨，与上一交易日上涨100元/吨。俄镍的升贴水报价区间则为-150至100元/吨，平均贴水为-25元/吨，与上一交易日上涨25元。
==================================================

时间：13:34
内容：【某电池企业洛阳基地三期、四期项目正式开工】3月21日，某电池企业洛阳基地三期、四期项目在河南洛阳市伊滨区正式开工。资料显示，该公司计划在河南洛阳伊滨区分四期建设年产能120GWh的新能源电池基地，该基地是该公司在全球范围布局的十三大生产基地之一，将按照“灯塔工厂+零碳工厂”的高标准实施建设，此次开工的三期、四期项目总投资180亿元，计划于2026年10月底建成投用。
==================================================

时间：13:19
内容：【“尚界”发布在即：华为启动“商标转让”、首款产品基于上汽“存量车型”优化】①财联社记者从业内知情人士处独家获悉，鸿蒙智行“尚界”品牌计划于4月10日正式对外发布，届时将释放更多新品牌、新产品的相关信息。
②有接近华为的业内人士向财联社记者透露，“尚界”首款车型将于今年内正式发布。（财联社）
==================================================

时间：13:15
内容：【中国1月镍矿砂及其精矿进口量同比下滑逾11% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年1月镍矿砂及其精矿进口量为911,926.27吨，环比减少39.72%，同比下降11.03%。菲律宾是第一大供应国，当月从菲律宾进口镍矿砂及其精矿647,169.73吨，环比下降45.38%，同比减少1.08%。（文华财经）
==================================================

时间：13:11
内容：【中国2月镍矿砂及其精矿进口量同比下滑6.8% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年2月镍矿砂及其精矿进口量为1,146,104吨，环比增长25.68%，同比减少6.81%。菲律宾是第一大供应国，当月从菲律宾进口镍矿砂及其精矿741,033.33吨，环比增加14.50%，同比减少8.65%。（文华财经）
==================================================

时间：13:08
内容：【中国1月镍铁进口量同比增加4.8% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年1月镍铁进口量为928,862.15吨，环比下降6.46%，同比增加4.77%。印度尼西亚是第一大供应国，当月从印度尼西亚进口镍铁898,890.44吨，环比减少7.12%，同比上升6.87%。（文华财经）
==================================================

时间：12:54
内容：截至3月24日周一，SMM全国主流地区铜库存较上周四下降1.28万吨至33.36万吨，较上周一下降1.54万吨。上周末继续呈现去库态势，各地区均不同程度去库，比去年同期库存低5.37万吨。
==================================================

时间：12:19
内容：今日沪铝弱势盘整，周初加工费集中上挺，但下游不急于采购压价居多，持货商盘中亦不乏下调报价者，流通货源偏充裕，实际成交以价换量。今日佛山铝棒市场报180/230，涨70；无锡市场加工费报250/300，涨0/20；南昌地区加工费报200/250，涨80。（单位：元/吨）
==================================================

时间：12:01
内容：
==================================================

时间：12:01
内容：【SMM午评：美元走软 金属普涨 氧化铝、沪锌、伦铅涨幅居前 焦炭涨2.45%】内盘基本金属涨跌互现。沪铅涨1.14%，沪锌涨1.55%。氧化铝涨1.79%。碳酸锂涨0.71%。黑色系多飘红，铁矿涨1.91%，螺纹涨1.04%，热卷涨1.28%，焦炭涨2.45%。截至11:35分，外盘基本金属全线上涨。伦铅涨1.51%。伦铜涨0.66%。美元指数跌0.06%，报104.11。
==================================================

时间：12:00
内容：【SMM分析：物流不畅 1月人造石墨出口量级有所下滑】SMM3月24日讯：2025年1月，中国人造石墨进口量为853吨，环比增加2%，同比减少……
==================================================

时间：11:59
内容：据SMM统计，3月24日佛山、宁波、无锡三地再生铝合金锭社会库存共计7053吨，较前一交易日减少18吨。
==================================================

时间：11:59
内容：【广东锌：盘面上行 下游观望较多】SMM3月24日讯：广东0#锌主流成交于23935~24225元/吨，主流品牌对2505合约报价贴水15元/吨，对上海现货平水，沪粤价差缩小.....
==================================================

时间：11:54
内容：【SMM数据】SMM3月24日讯：据SMM沟通了解，截至本周一（3月24日），SMM七地锌锭库存总量为12.89万吨，较3月17日减少0.99万吨，较3月20日减少0.21万吨，国内库存录减。周末广东及天津地区仓库整体到货较为正常，但因上周尾锌价整体较低，下游消费有所好转，企业多选择逢低补库，带动两地库存有所减少。上海地区周末下游提货较多，带动库存减量较为明显。整体来看，原三地库存减少0.17万吨，七地库存减少0.21万吨。
==================================================

时间：11:54
内容：【中国2月镍铁进口量同比增加23.8% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年2月镍铁进口量为908,693吨，环比下降2.17%，同比增加23.81%。印度尼西亚是第一大供应国，当月从印度尼西亚进口镍铁894,735.65吨，环比减少0.46%，同比增长24.73%。（文华财经）
==================================================

时间：11:51
内容：【中国1月未锻压镍进口量同比猛增277% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年1月未锻压镍进口量为25,847.28吨，环比上升39.57%，同比上升277.83%。俄罗斯是第一大供应国，当月从俄罗斯进口未锻压镍10,550.96吨，环比增加11.99%，同比增长230.75%。
==================================================

时间：11:48
内容：【中国2月未锻压镍进口量同比增加35.9% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年2月未锻压镍进口量为7,898.16吨，环比减少69.44%，同比上升35.90%。印度尼西亚是第一大供应国，当月从印度尼西亚进口未锻压镍1,681.62吨，环比下降78.99%，同比上升5.76%。（文华财经）
==================================================

时间：11:45
内容：
==================================================

时间：11:45
内容：【3月24日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|废金属|稀土|小金属|新能源|光伏】今日，SMM 1#锡现货报价下跌4200元/吨，2#低铋锑锭报价上涨2000元/吨..其余金属现货报价情况如下....
==================================================

时间：11:42
内容：【天津锌：锌价攀升 整体市场成交较差】：天津市场0#锌锭主流成交于23920~24290元/吨，紫金成交于24030~24310元/吨，1#锌锭成交于23830~24100元/吨附近，葫芦岛报在27520元/吨，0#锌普通对2504合约报贴水30到升水50元/吨附近，紫金对2504合约报升水80~100元/吨附近，津市较沪市报平水附近。
==================================================

时间：11:41
内容：【SMM快讯】由于沪铅2505合约拉涨，下游电池生产企业后市畏涨、积极询价，部分再生铅炼厂表示今日成交明显好转。
==================================================

