
==================== 只看重要的
设置
全部金属 ====================

时间：09:28
内容：【蔚来与宁德时代达成换电战略合作】3月17日晚，蔚来与宁德时代在福建宁德签署战略合作协议。双方将通过构建覆盖全系乘用车的换电网络、统一行业技术标准、深化资本与业务合作，为广大用户提供更高效的能源解决方案，引领新能源汽车产业迈向高质量发展新阶段。（蔚来）
==================================================

时间：09:18
内容：3月17日，生益科技与花园新能源2025年度高层恳谈会暨25000吨合作里程碑授牌仪式在生益科技总部盛大启幕。自2020年战略合作伊始，双方累计合作规模已突破25000吨，覆盖各类高端铜箔产品。
==================================================

时间：09:16
内容：上金所：关于做好近期市场风险控制工作的通知——3月18日，上金所公告，近期贵金属价格持续大幅波动，市场风险加剧。请各会员单位做好风险应急预案，维护市场平稳运行，提示投资者做好风险防范工作，合理控制仓位，理性投资。
==================================================

时间：09:16
内容：【蔚来与宁德时代签署战略合作协议】2025年3月17日晚，蔚来与宁德时代在福建宁德签署战略合作协议。双方将推进宁德时代对蔚来能源的战略投资，支持蔚来换电网络发展。蔚来旗下firefly萤火虫品牌新车型将导入宁德时代换电标准。此次合作将采用“双网并行”模式，推动换电技术国家标准制定，并构建电池全生命周期闭环。双方合作旨在提升换电体验，促进新能源汽车产业发展。
==================================================

时间：09:16
内容：【SMM晨会纪要：多空交织铜价高位震荡 现货持续释放偏紧信号】隔夜伦铜开于9842.5美元，盘中价格波动，最高触及9917.0美元，最低下探至9837.0美元，整体呈现震荡上行走势。最终收盘价为9902.0美元，较昨收9864.5美元上涨37.5美元，涨幅0.38%。成交量达15927手，持仓量为290561手。隔夜沪铜2505合约开于80560元/吨，盘中价格波动，最高触及80640元/吨，最低下探至80220元/吨，整体呈震荡走势。最终收于80550元/吨，较前值上涨200元，涨幅0.25%。成交量为32138手，持仓量达231245手。
==================================================

时间：09:16
内容：【电解液周报】
►恩捷股份：固态电解质已建成吨级产线
►12亿！钠电正极+固态电解质项目！容百集团加码投资湖北仙桃
►永太科技：已形成从锂盐原料、锂盐、添加剂到电解液的垂直一体化产业链布局
►丰山集团：电解液的销售尚处在爬坡阶段
►瑞泰新材：波兰华荣新建Prusice 4万吨/年电解液项目的产销量在逐步提升
==================================================

时间：09:13
内容：【13.6亿！5GWh！这一锂电池储能系统项目将于6月投产】安徽世嘉合利新能源有限公司年产5GWh锂电池储能系统生产线项目计划总投资13.6亿元，规划用地约128亩，建成达产后，将形成年产5GWh锂电池储能pack、10万套储能PCS、2万台储能柜及（风冷）集装箱的生产规模。（电池网）
==================================================

时间：09:12
内容：3月18日【LME0-3铜】贴水51.67美元/吨，持仓290561手减5899手，总成交129359手
3月18日【LME0-3铝】升水12.66美元/吨，持仓708884手减8224手，总成交239323手
3月18日【LME0-3铅】贴水18.02美元/吨，持仓151941手减975手，总成交99522手
3月18日【LME0-3锌】贴水30.18美元/吨，持仓225756手增440手，总成交104089手
3月18日【LME0-3锡】贴水55美元/吨，持仓22755手减228手，总成交9826手
3月18日【LME0-3镍】贴水234.72美元/吨，持仓229772手增349手，总成交127540手
==================================================

时间：09:10
内容：【港股车企“科技战”火花四溅 比亚迪再创新高外资席位近期狂揽约1.2亿股】①港股车企“科技战”火花四溅，科创属性能否催化板块行情？
②比亚迪H股再创新高外资席位近期狂揽约1.2亿股，有何看点？（财联社）
==================================================

时间：09:06
内容：【亿纬锂能动力型锂电池全国铁路试运行正式启动】
3月18日，湖北省动力型锂电池全国铁路试运行启动仪式在荆门隆重举行。亿纬锂能子公司湖北亿纬动力成为湖北省第一家、全国第三家获准铁路运输动力型锂电池的企业。铁路运输锂电池具有运力大、成本适中、时效性好、安全性高及绿色环保等诸多显著优势，非常适合长距离及国际运输。
==================================================

时间：09:05
内容：【3.19晨会纪要】MHP系数依然维持在较高水平，目前来看，整个二季度的原料系数下行驱动力不足。昨日伦镍价格相对昨日有所下降，镍盐厂成本支撑小幅走弱。但盐厂挺价情绪依存，暂未传导至镍盐市场。在需求方面，受钴市场波动的影响，前驱体厂的采购节奏有所放缓，但部分前驱体厂仍然存在刚需的备库需求。从供应角度来看，原料价格在高位震荡，镍盐厂的挺价情绪蔓延。
==================================================

时间：09:04
内容：【福耀玻璃：去年超额完成主要生产经营指标 Q4单季营收首次突破百亿大关】①2024年Q4，福耀玻璃营收突破百亿大关达109.38亿元；
②曹德旺表示，2024年公司超额完成全年主要生产经营指标，这是一件非常了不起的事情；
③去年福耀玻璃资本支出同比增速明显放缓。（财联社）
==================================================

时间：09:01
内容：【晶科电子股份上市后首份财报：三大主业收入齐增 2025年净利润超1亿元】①晶科电子股份发布上市后首份财报，去年全年营收超25亿元，三大核心业务均实现双位数增长。
②晶科电子股份相关负责人表示，公司对于出海还是持相对谨慎的态度。（财联社）
==================================================

时间：09:01
内容：【SMM锌早评】隔夜沪锌录得一小阳柱，上方20日均线形成压制。隔夜锌价弱势运行，供应端增量或逐步兑现，但在库存没有出现大幅累库前，锌价底部仍存支撑。
==================================================

时间：08:59
内容：【再创新高！5个交易日涨逾100美元/盎司 还能买黄金吗？】近日，国际黄金价格涨势如虹。3月18日，国际黄金期货价格再创新高，COMEX黄金期货盘中最高触及3047.5美元/盎司。从3月12日开始，短短5个交易日，COMEX黄金期货涨逾100美元/盎司。（期货日报）
==================================================

时间：08:58
内容：【新能源汽车+光伏储能+数据中心拉动 碳化硅器件市场规模将快速增长】①3月18日，安森美官微宣布推出其第一代基于1200V碳化硅（SiC）金属氧化物半导体场效应晶体管（MOSFET）的SPM 31智能功率模块（IPM）系列。
②光大证券指出，受益于新能源汽车、光伏储能、数据中心等拉动，碳化硅器件市场规模将快速增长。（财联社）
==================================================

时间：08:58
内容：【SMM晨会纪要：空头增仓打压 伦锌止阳翻阴多头逢低入场 伦锌录得一长下影阴柱】隔夜伦锌录得一长下影阴柱，下方各路均线提供支撑。受中东紧张局势升级影响，伦锌弱势运行，但美元再度走低限制其跌幅。
==================================================

时间：08:57
内容：【宁德时代与蔚来达成换电合作 至多25亿元投资蔚来能源】3月18日，蔚来与宁德时代宣布，双方在3月17日晚签署战略合作协议，打造全球规模最大、技术最领先的乘用车换电服务网络，并在推动行业技术标准统一、资本和业务层面深入合作。在此基础上，双方将进行资本合作，宁德时代正在推进对蔚来能源不超过25亿元人民币的战略投资，进一步巩固双方战略合作伙伴关系。双方还将联合推动换电技术国家标准的制定和推广，促进跨品牌、跨车型电池兼容；共同构建“电池研发-换电服务-电池资产管理-梯次利用-材料回收”全生命周期闭环，助力新能源汽车全产业链高质量、可持续发展。
==================================================

时间：08:57
内容：【SMM硅基光伏晨会纪要】多晶硅：昨日多晶硅N型复投料主流成交价格39-45元/千克，本周多晶硅价格暂时保持稳定，市场成交有限，还处在市场签单前期，主力企业暂时观望。有机硅：近期部分单体企业将进一步提高检修负荷，行业开工率预计将下降至60％左右，减产力度较大。
==================================================

时间：08:57
内容：【SMM氧化铝早评：进口铝土矿同比增幅明显 氧化铝重心再度下移】近期氧化铝买卖双方博弈继续，氧化铝现货市场出现零星现货成交，成交价格出现进一步小幅下调。国内氧化铝出口窗口关闭，氧化铝交割库仓单总注册量突破28万吨，后续氧化铝出口以及交仓或难提供持续性需求。基本面上，短期内氧化铝运行产能预计增减并行，总运行产能尚未出现大幅下降的预期，氧化铝基本面维持小过剩格局，氧化铝现货价格短期或维持偏弱运行为主。
==================================================

时间：08:55
内容：【小米去年营收3659亿！雷军：汽车年交付目标35万 将投入70亿以上做AI】①“手机xAIoT”业务仍然是拉动小米整体业绩增长的关键业务。
②小米汽车计划于2027年出海，小米计划拿出1/4研发预算投入到AI技术中。（科创板日报）
==================================================

时间：08:49
内容：刚果（金）东部停火协议或推动全球第三大锡矿恢复运营 减轻对供应端冲击【SMM锡早讯】在卡塔尔（国家元首）塔米姆调解下，刚果（金）总统齐塞克迪与卢旺达总统卡加梅举行会晤，讨论刚果（金）东部冲突，并发表联合声明。声明表示，各国首脑一致认为，有必要继续在多哈启动谈判，为持久和平奠定坚实基础。三国元首对罗安达进程和内罗毕进程以及2025年2月8日在坦桑尼亚达累斯萨拉姆举行的东非共同体（EAC）与南部非洲发展共同体（SADC）联合峰会取得的进展表示欢迎，重申各方应遵守峰会共识，立即无条件停火。三国元首同意继续推进多哈会谈，为刚果（金）及地区持久和平奠定基础。刚果（金）暂时停产的锡矿有望尽快复产，减少对供应端的冲击。夜盘沪锡价呈现窄幅震荡的走势，价格中枢维持在28.1万元/吨附近。锡锭现货市场方面，昨日成交情况愈加冷清，虽然昨日价格较上周末有所下降，但多数贸易商反馈出货依旧较差，下游企业询价意愿不高，多数选择使用库存进行生产，现货市场交投不畅。
==================================================

时间：08:47
内容：【“新美联储通讯社”：鲍威尔处境艰难，面临经济混乱和政治敌意的双重威胁】①美联储主席鲍威尔面临多重挑战，包括可能因贸易战引发的经济衰退和与特朗普政府的分歧；②过去两年，美国通胀有所下降，但现在面临“滞胀”风险；③Timiraos将其比喻为一只“鸭子”，意思是鲍威尔在表面上看起来很冷静，但实际上他需要在复杂的经济环境中不断努力。（财联社）
==================================================

时间：08:45
内容：【英伟达正式发布Blackwell Ultra 黄仁勋预告下一代超级芯片】①黄仁勋在GTC主题演讲中推出了新产品“Blackwell Ultra”，并预告了下一代芯片“Rubin”；
②Blackwell Ultra基于Blackwell架构，结合了NVIDIA GB300 NVL72机架级解决方案和NVIDIA HGX B300 NVL16系统。（财联社）
==================================================

时间：08:43
内容：【俄主权财富基金：正寻求与美企合作开发本国稀土资源】①普京上月放话称，俄罗斯拥有比乌克兰更多的稀土金属资源，并且愿意与美国合作开发；②美国地质调查局（USGS）数据显示，俄罗斯拥有全球第五大稀土金属储量，仅次于中国、巴西、印度和澳大利亚。（财联社）
==================================================

时间：08:42
内容：【黄仁勋：Blackwell芯片全面投产 下一代Rubin将于2026年推出】①英伟达宣布下一代超级芯片Vera Rubin，将在2026年下半年开始出货；
②黄仁勋称，Blackwell架构的芯片已经全面投产。（财联社）
==================================================

时间：08:41
内容：据SMM了解，近期从基本面来看，铜价站上八万关口，下游消费承压，同时2503合约交割后，持货商捂货惜售情绪更强，仓单注册增加，可流通货源趋紧，预计现货仍将维持小幅升水。另外据SMM了解，4月中国到港的进口电解铜长单存在大量延期或取消现象,或令未来电解铜净进口量持续减少。综合来看，美指保持低位持续下行，预计今日铜价运行仍然坚挺。
==================================================

时间：08:39
内容：【SMM铜早讯】宏观方面，美国关税方面，美财长称4月2日对等关税税率将视国家而定，部分国家可能较低，美元指数维持低位震荡。中东局势方面，以军再次对加沙地带发动大规模空袭，俄乌冲突方面，普京及泽连斯基均同意30天不互袭能源设施。另外据SMM了解，巴拿马总统已批准出口12万实物吨Cobre Panama铜精矿，但并未流入中国市场，同时印度尼西亚政府本周一表示向自由港印尼公司颁发6个月的铜精矿出口许可证,自由港印尼公司表示已经从印尼贸易部获得铜精矿127万矿吨的出口许可证,意味着自由港铜精矿装港的船只允许启动发运。多空交织下隔夜铜价维持高位震荡。
==================================================

时间：08:39
内容：
==================================================

时间：08:39
内容：【隔夜行情：美元3连跌 金属涨跌互现 伦铝氧化铝铁矿跌逾1% 金价续刷新高】隔夜内外盘金属涨跌互现，外盘伦铝以1.34%的跌幅领跌，其余金属跌幅均在1%以内。伦铅以0.43%的涨幅领涨，伦铜涨0.41%。沪镍跌0.86%。氧化铝主连跌1.42%。贵金属方面，昨日COMEX黄金盘中最高冲至3047.5美元/盎司，收盘涨1.18%。COMEX白银涨1%。国内方面，沪金涨0.97%.....
==================================================

时间：08:37
内容：【不锈钢盘价】3月18日张浦不锈钢盘价：平。无锡市场304热轧13400；冷轧14350；316L热轧23700；冷轧24500；321热轧15800；冷轧16900；佛山市场304冷轧14650；316L冷轧24700。杭州市场在无锡基础上加50。
==================================================

