
==================== 2025年04月18日 ====================

时间：14:40
内容：太钢不锈钢2025年4月18日盘价：冷卷304价格16000，321价格16550，316L价格25650，430价格9900；热卷304价格15200，304L价格15350，321价格15800，316L价格24700；中厚板通尺板304价格16800，304L价格17000，321价格18900，316L价格28200。
==================================================

时间：14:24
内容：【淄博伟业不锈钢以企业之力，助推不锈钢产业进阶升级】近年来，在当地政府的积极引导下，淄博伟业不锈钢有限公司积极思变，创新改革，不断延伸产业链条，实现了从传统贸易向绿色环保精深加工的转型升级，探索出了不锈钢产业的进阶升级之路。

2024年，淄博伟业不锈钢有限公司全国首个不锈钢全楼定制绿色建筑正式落成启用。该项目总建筑面积达15000平方米，历时6个月建成，项目从框架到外立面、顶面、楼承板、门窗护套、天沟、落水管再到内装、楼梯、扶手、电梯、配件等都采用了不锈钢材料。项目外立面装饰材料采用了淄博伟业不锈钢有限公司自主研发生产的不锈钢绿色环保建材——不锈钢保温一体板、不锈钢金属雕花板和不锈钢楼顶复合板。这三款建材全部以优质不锈钢为基材，具有绿色低碳、环保节能、高强防火、耐腐隔噪、长寿命使用、太阳能福音、可循环利用、可战略储备八大优势。
该座项目的竣工是不锈钢材料在建筑领域普及推广的标志性示范，成功入选了2024年度中国不锈钢行业十大新闻，是近年来淄博市不锈钢产业延链补链强链转型的有力见证。
==================================================

时间：14:22
内容：【甬金股份2024年的净利润8.05亿元】甬金股份4月10日发布的报告显示，2024年，其营收418.61亿元，同比增长4.98%，归属于上市公司股东的净利润主要因产能增长、产品结构调整、盈利能力增强等，归属于上市公司股东的扣除非经常性损益的净利润6.78亿元，同比增长58.85%，经营活动产生的现金流量净额12.37亿元，同比增长36.57%。
2024年，其不锈钢压延加工业务的营收414.07亿元，同比增长4.92%，毛利率增幅5.69%。其中，300系冷轧不锈钢产量258.14万吨，同比增加9.33%，销量258.58万吨，同比增加9.77%，营收359.07亿元，同比增长0.74%，毛利率5.28%；400系冷轧不锈钢产量53.01万吨，同比增加42.68%，销量52.45万吨，同比增加43.36%，营收38.43亿元，同比增加38.67%，毛利率增加6.89%。
==================================================

时间：14:20
内容：【青山（靖江）不锈钢深加工产业园德靖高品质不锈钢管项目为6月份试生产做准备】在位于青山（靖江）不锈钢深加工产业园的江苏德靖管道系统科技有限公司，工人们正忙着安装生产线、调试设备，为6月份试生产做准备。德靖年产10万吨高品质不锈钢管项目总投资10亿元，计划安装35条自动化制管生产线，目前已安装完成13条，部分生产线完成调试并投入试生产。

公司总经理莫培明介绍，这些自动化制管生产线由企业自主研发，产能每小时3~4吨，产品主要应用于石油化工、电力、天然气等行业，为工业管道及民用输水、输气用管道系统提供安全可靠和高性能、耐腐蚀、耐高压、耐高低温的解决方案。项目投产后，将为我市金属新材料产业发展注入强劲动能。
==================================================

时间：14:19
内容：【大明国际2024年年度亏损同比增长102.2%】根据公布的年度业绩，大明国际2024年的财务状况不容乐观。年收益为464.53亿元，同比减少8.1%，毛利为6.86亿元，同比减少25.6%，年度亏损及综合亏损总额为3.85亿元，亏损同比增长102.2%。
2024年，不锈钢加工业务实现年销量205.7万吨（增幅约0.7%），年加工量318万吨（降幅约1.9%）；碳钢加工业务销量为505.9万吨（增幅约4.2%），年加工量478.5万吨（降幅约1.6%）。整体而言，公司在钢铁加工业务方面有所增长但仍需注意成本控制和盈利能力改进。
==================================================

时间：14:17
内容：由于3月钴价上涨，导致下游电芯厂提前锁单，产量增加，需求提前。而4月美国关税政策影响，电芯出口不确定性增加，可能导致企业减产。因此，整体来看，硫酸锰市场可能保持偏弱状态受下游需求疲态影响。
==================================================

时间：14:17
内容：硫酸锰市场持续承压，行情暂时平稳。现货市场需求不旺，成交以刚需为主。原料端锰矿市场稍显疲软，硫酸价格保持高位。最近钦州港锰矿价格下跌，氧化矿供应增加，而其他矿种跌幅减缓。本周市场面临下行压力，工厂亏损扩大，减产停产情绪增强。锰矿需求受到限制，询盘积极性减弱，价格走低。
==================================================

时间：14:15
内容：面对4月到港压力和5月South32恢复发运压力，氧化矿市场情绪较低迷，导致港口让价出货意愿增加。South32公布5月半碳酸报价为4.05，市场接货情绪一般。
==================================================

时间：14:14
内容：根据库存数据显示，港口锰矿库存量在2020年至2025年逐渐下降。与2020年的港口周度平均库存量599.3万吨相比，2025年最新统计的库存量为362.7万吨，明显降低。尤其是2025年最低的库存量只有354万吨，创下了自2020年以来港口库存的历史新低。
==================================================

时间：14:13
内容：澳大利亚锰矿山受到热带气旋梅根的影响后，继续实施运营恢复计划，预计在二季度恢复出口销售。
==================================================

时间：14:13
内容：【部分高纯石英砂产品报价上调】据SMM了解，近期国内进口砂贸易商散单以及国产石英坩埚中层用高纯石英砂价格小幅提高，但下游坩埚企业采买意愿受需求弱势的影响表现不佳，预计近期上下游企业仍以博弈为主，后续价格稳定为主。
==================================================

时间：14:13
内容：2025财年的南非锰矿销售产量在截至3月的九个月内下降了5%，达到155.8万吨。 这主要是因为2025年一季度对Mamatwan锰矿山进行了计划检修维护，以及前一季度韦塞尔斯（Wessels）产生了临时停产。
==================================================

时间：14:12
内容：澳大利亚锰矿正在继续实施运营恢复计划。码头主要结构已安装完毕，预计二季度恢复出口销售。一季度暂无产销数据。2025财年产量指导保持不变，仍为100万吨，初级选矿厂将于2025年二季度重新启动。
==================================================

时间：14:12
内容：据SMM了解，美国政府采取措施拟对停靠在美国港口的中国船只额外收费。美国贸易代表办公室（USTR）当地时间4月17日提出一项计划，所有停靠在美国的中国建造和中国拥有的船只都将根据所载货物量收取费用，所收取的费用将用于振兴美国衰落的造船业。根据所谓的301条款，相关费用在六个月后征收，此后将按两个阶段进行。第一阶段中国船只的船东和运营商将按净吨收取费用，汽车运输船将另行收费。三年后开始第二阶段，将限制外国船只的液化天然气运输，限制措施将在22年的时间内逐步增加。
==================================================

时间：14:12
内容：南非锰矿一季度销售量为40.7万吨，环比和同比分别下降18%和16%。由于港口拥堵对装运时间造成影响，2025财年产量指导目标仍维持在200万吨。
==================================================

时间：14:12
内容：南非锰矿山Mamatwan计划在3月进行检修，产量在2025年第一季度下降。同比下降10%，环比下降2%，达到47.6万吨。
==================================================

时间：14:12
内容：据SMM了解，哈萨克统计局公布的数据显示，今年1-3月，该国精炼铜产量同比增加2.9%，至123,789吨。该国3月份的精炼铜产量为42,119吨，高于2月份的39,001吨。数据还显示，该国今年1-3月的精炼锌产量为61,545吨，同比下降8.2%。该国今年1-3月的未加工铝和氧化铝产量为447,432吨，同比下降3.5%。
==================================================

时间：14:11
内容：据SMM了解，秘鲁能源矿业部数据显示，该国今年2月铜产量为216,955吨，同比增加0.01%。秘鲁目前是全球第三大铜生产国。数据显示，该国2024年铜产量为274万吨，略低于2023年水平。秘鲁国家矿业、石油和能源协会（SNMPE）负责人Julia Torreblanca上周曾表示，该国今年铜产量预计将增长2-4%，至279-285万吨。
==================================================

时间：14:11
内容：靖西大西南公司一季度电解金属锰表现出色，产销同比增长均超过计划进度。产量增长17.68%，完成计划进度的109.8%，销量增长33.87%，完成计划进度的111.8%。梧州新华电池产销量也呈现增长趋势，产量10364万只，同比增长8.41%，销量11128万只，同比增长5.71%。
==================================================

时间：14:11
内容：南非矿山自采矿一季度累计完成产量达22.93万吨，同比增长30.65%。其中，LIDINO公司矿山产量和质量均实现双重突破。截至3月底，自采矿产量达到14.68万吨，创历史同期新高。产品粒径由6—36mm升级为10—50mm，产品质量实现新突破。
==================================================

时间：14:11
内容：广西大锰在2025年一季度以“冲刺决胜”的争先态势，聚焦锰矿主业，内强管理、外拓市场，交出了一份亮眼的成绩单，实现了“开门红”。公司合并营业收入同比增长112.65%，营业收入、利润总额指标均超过计划进度。主营产品南非高铁锰矿销量达到43.3万吨，同比增长119.24%。
==================================================

时间：14:09
内容：原料紧缺持续压制行业生产，再生铜杆企业普遍面临收料难困境。当前精废杆价差已缩窄至535元/吨的临界水平，若废铜供应持续紧张，预计减产范围将进一步扩大。市场成交已呈现向精铜杆倾斜的趋势，部分终端用户开始转向采购精铜杆替代。
==================================================

时间：14:07
内容：据海关总署数据显示，2025年3月中国进口铝矿砂及其精矿1647万吨，环比增加14%，同比增加39.1%；1-3月累计进口4707万吨，同比增加29.9%。
==================================================

时间：14:07
内容：【SMM快讯】4月18日：天津市场0#锌锭主流成交于22540~22840元/吨，紫金成交于22740~22870元/吨，1#锌锭成交于22120~22230元/吨附近，葫芦岛报在25790元/吨，0#锌普通对2505合约报升水300~500元/吨附近，紫金对2505合约报升水500~530元/吨附近，津市较沪市报升水120元/吨附近。
==================================================

时间：14:04
内容：【有机硅二甲基硅油价格持续下跌】SMM快讯，4月18日，有机硅二甲基硅油市场主流报价14000-15000元/吨，较昨日平均降幅达500元/吨，周内平均降幅达750元/吨，“以价换量”策略并未起效，且下游需求仍处于萎靡态势，对价格无支撑作用，因此短期价格仍将继续下探。
==================================================

时间：14:03
内容：【有机硅107胶抛货氛围加重】SMM快讯，因下游需求持续萎缩，截至4月18日，有机硅107胶市场主流报价至12500-13200元/吨，较昨日平均降幅达550元/吨，周内平均降幅达1150元/吨，生产厂商承压加剧，短期看，价格将进一步下探。
==================================================

时间：13:57
内容：今日精废杆价差535元/吨，湖北地区再生杆市场成交延续清淡态势。受原料采购困难影响，再生铜杆厂普遍面临库存低位压力，部分企业因原料短缺导致出货量进一步下滑。当前市场呈现"供需两弱"格局，厂家多持观望态度，等待原料端压力缓解。
==================================================

时间：13:52
内容：今日安徽地区废铜价格小幅上涨，但下游需求持续疲软。受铜价波动不确定性影响，再生铜杆厂普遍反映原料采购成本高企，部分企业因利润压缩已计划减产。当前市场呈现"价涨量缩"特征，交易活跃度较低。
==================================================

时间：13:48
内容：【SMM快讯】一季度镀锌整体开工率上升，但华东、华北以及华南三地开工率表现各不相同，一季度华北地区的开工率快速回升。华北地区主要生产镀锌管，三月份基建项目都已正常开工，但镀锌管贸易商年前担心关税问题，并未进行大量囤货，年后受钢厂减产影响黑色价格稳定，贸易商补库补货节奏较好。
==================================================

时间：13:45
内容：【SMM快讯】本周天津地区锌锭现货升水继续上行，环比上周上涨80元/吨左右。截至本周五，国内普通品牌对2505合约报升水300~500元/吨附近，高价品牌对2505合约报升水500~530元/吨，津市对沪市升水120元/吨附近，沪津价差拉大。
==================================================

时间：13:37
内容：【宁德时代携手中国物流，助力物流供应链低碳转型】4月17日，宁德时代与中国物流在北京签署战略合作框架协议。双方将在综合物流、绿色科技创新、商业资源、资产资本等领域深化战略合作，为物流供应链低碳发展树立行业标杆。宁德时代董事长兼CEO曾毓群与中国物流党委书记、董事长刘敬桢进行座谈并一同见证签约。宁德时代市场体系联席总裁韩伟与中国物流党委常委、副总经理李向阳代表双方签署协议。下一步，双方将充分发挥各自优势，以中国物流丰富的物流场景为基石，以电动化+智能化为核心，重点围绕制造业物流、多式联运、危险品物流、绿色科技创新等方面共同推动多领域深度合作。合作不仅有利于提升产业链供应链韧性和安全水平，还将助力降低全社会物流成本，增强“中国制造”影响力。
==================================================

时间：13:37
内容：【前瞻布局固态电池等新技术！先惠技术2024年报发布】4月17日，先惠技术披露2024年年报，公司营业收入为24.6亿元，上升0.6%；归母净利润为2.23亿元，上升458.2%；扣非归母净利润为2.07亿元，上升601.9%；经营现金流净额为9.88亿元，增长1787.6%；EPS(全面摊薄)为1.7835元。报告中提到，经营业务方面有显著变化，主要体现在海外业务的拓展和技术领先战略的实施。报告期内，加强了对海外市场的深耕，特别是在新能源汽车领域，成功获得了大量海外订单，新增在手订单中68.03%来源于海外项目，显著提升了主营业务毛利率。
==================================================

时间：13:36
内容：【受关税影响！现代汽车计划再度暂停部分电动车产线】4月17日，现代汽车因电动车海外需求走缓及美国加征进口车关税影响，计划再度暂停部分产线。据悉，该公司将自4月24日至30日，暂停位于蔚山厂区第1工厂第12产线的运作，该产线主要负责生产Ioniq5与Kona两款电动车。这是现代汽车今年以来第二次暂时停产电动车，先前2月已因全球EV需求放缓而停工五天。此次再度暂停生产，反映出全球市场对电动车的订单明显下滑，特别是来自欧洲、加拿大与美国等主要出口市场的需求明显减弱。
==================================================

时间：13:20
内容：【南非铬铁动态】2025年4月17日，南非Merafe公司公布了2025年第一季度铬铁产量。总量为7.1万吨，同比2024Q1的7.7万吨下降7%，环比2024Q4的7万吨增加1.43%。受市场形势影响，本季度Merafe铬铁产量同比下滑。
信息来源：https://www.meraferesources.co.za/news.php
==================================================

时间：13:17
内容：今日广东0#锌主流成交于22410~22550元/吨。主流品牌对2506合约报价升水415元/吨，对上海现货升水20元/吨，沪粤价差扩大。市场交投氛围略有减淡，下游以刚需采购为主。
==================================================

时间：13:15
内容：【SMM快讯】：据SMM了解，西南某锌冶炼厂4月中旬检修结束，5月基本可以达到满产状态。
==================================================

时间：13:15
内容：【增长5.3%！一季度湖北房地产市场回暖态势明显】从湖北省省住建厅获悉，今年1至3月，全省新建商品房销售面积达1224.2万平方米，同比增长5.3%，居全国前列，增幅同比提高15.3个百分点，持续巩固止跌回稳的良好态势，实现一季度“开门红”“开门好”。从市州来看，全省16个市州新建商品房销售全部实现正增长，黄冈市增长7.4%，领跑全省；武汉市增长5.5%，襄阳、宜昌分别增长4.4%、5.6%，市场回暖态势明显。从县市看，县市销售面积增长5.4%，连续5个月保持增长态势，其中鹤峰县、丹江口市、广水市等55个县市正增长。二手房市场同样表现亮眼，1至3月全省二手房成交面积582.8万平方米，增长14%。
==================================================

时间：13:12
内容：【SMM快讯】：据SMM了解，西南某锌冶炼厂原计划4月检修，因硫酸价格较高，计划检修延后至2025年年底，预计检修25天左右。
==================================================

时间：13:09
内容：【SMM快讯】：据SMM了解，华中某锌冶炼厂原计划5月常规检修，因硫酸价格高企，预计检修延后至四季度，具体检修计划SMM持续跟踪。
==================================================

时间：12:13
内容：

相关资讯：
标题：内盘基本金属普涨 沪铅涨逾1% 多晶硅跌超6% 氧化铝双焦跌幅居前【SMM午评】
来源：来源：SMM2025-04-18 13:08
正文：SMM4月18日讯：
金属市场方面:
截至午间收盘，内盘基本金属普涨，沪铜涨0.26%。沪锡跌0.33%，沪镍跌0.1%。沪铝涨0.15%，沪铅涨1.02%，沪锌涨0.41%。
此外，氧化铝跌2.26%。碳酸锂跌0.62%，工业硅跌3.05%，多晶硅跌6.01%。
黑色系均飘绿，铁矿跌0.84%，螺纹跌0.58%，热卷跌0.66%，不锈钢跌0.66%。双焦方面：焦煤跌3.13%，焦炭跌2.08%。
外盘金属方面，LME基本金属因耶稣受难日休市一日。
贵金属方面，COMEX黄金和COMEX白银因耶稣受难日全天交易暂停。国内方面，沪金涨0.13%，沪银跌0.52%。
截至午间收盘，欧线集运主力合约跌1.17%，报1532点。
截至4月18日11:43分，部分期货午间行情:
》4月18日SMM金属现货价格
现货及基本面
锡：截至2025年4月18日午盘，沪锡主力合约（SN2506）收于256040元/吨，较前一日夜盘下跌约0.33%，日内振幅扩大至3.22%，盘中最低触及253660元/吨，受宏观情绪扰动与供需博弈影响，市场呈现多空拉锯态势……》点击查看详情
宏观面
国内方面:
【工信部计划出台机械、汽车、电子装备等行业新一轮稳增长方案以及数字化转型方案】国新办举行经济数据例行新闻发布会，工业和信息化部运行监测协调局局长陶青介绍，一季度装备工业近7成的重点产品产量实现了增长，增长量达到69.2%，比去年同期扩大了16.7个百分点。下一步，工信部将出台机械、汽车、电子装备等三个行业新一轮的稳增长工作方案，推动重点行业技术改造和设备更新，从供需两侧协同发力，全方位扩大有效需求。深入实施“工业母机+”、“机器人+”、高端医疗装备等供需对接和推广应用行动，持续提升重点产业链供应链的韧性和安全水平。出台相关行业数字化转型实施方案。
【央行公开市场净投放2220亿元】央行今日开展2505亿元7天逆回购操作，操作利率为1.50%，与此前持平。因今日有285亿元7天期逆回购到期，实现净投放2220亿元。
►4月18日银行间外汇市场人民币汇率中间价为1美元对人民币7.2069元
美元方面:
截至11:43分，美元指数跌0.06%，报99.39。美国劳工部周四公布的数据显示，美国截至4月12日当周初请失业金人数为21.5万，为2025年2月8日当周以来新低，预期为22.5万人，前值由22.3万人修正为22.4万人。美国至4月5日当周续请失业金人数为188.5万人，预期为187.2万人，前值由185万人修正为184.4万人。美国上周初请失业金人数小幅下降，尽管关税的不确定性使企业在扩大招聘方面持谨慎态度，企业暂时没有转向大规模裁员。一些经济学家表示，关税引发了对高通胀和经济增长停滞的担忧，企业信心低迷的情况下未来几个月失业率将上升。
其他货币方面：
美元/日元持于近期低点上方；周五耶稣受难日，除东京外，欧美大多数主要市场休市；亚洲市场新加坡和香港、澳洲和新西兰休市，欧洲大陆大部分地区和英国周五和周一休市，东京市场交投清淡，可能会有波动，需谨慎行事，日美贸易谈判正在进行，国际货币基金组织(IMF)/世界银行下周召开会议，市场可能会对美国关税、贸易等方面的任何重大新闻做出反应。（汇通财经）
数据方面:
今日将公布中国3月全社会用电量年率-每月、中国3月全社会用电量-每月，日本3月全国CPI年率、日本3月全国核心CPI年率，新西兰3月贸易帐等数据。
此外，4月18日，美国纽交所、澳大利亚悉尼证券交易所、德国法兰克福证券交易所、法国巴黎证券交易所、意大利米兰证券交易所、西班牙马德里证券交易所、英国伦敦证券交易所、中国香港交易所因耶稣受难日休市一日。美国芝商所（CME）因耶稣受难日旗下贵金属、美国原油、外汇和股指期货合约全天交易暂停，美国洲际交易所旗下布伦特原油期货合约全天交易暂停。
外盘交易所休市安排如下：（均为北京时间）
原油方面:
美油和布油因耶稣受难日全天交易暂停。
现货市场一览:
►【直播中】推动全球再生铝高质量发展 铝材最新应用前景 墨西哥再生金属出口政策解读
►【直播中】探讨全球电池市场的转型 低空经济行业发展现状与趋势 泰国投资机遇
►仓单大量流出令现货升水冲高回落，关注下周库存能否继续下降【SMM华南铜现货】
►货源偏紧成交价走高 沪粤两地电解铜现货价差收窄【SMM沪铜现货】
►再生铅：下游电池生产企业维持刚需采购 散单采购仍偏向原生市场【SMM铅午评】
►上海锌：下游接货意愿低 上海升水继续下调【SMM午评】
►宁波锌：下游原料库存较多 宁波升水下滑【SMM午评】
►市场对美联储政策独立性与稳定性的担忧升温 锡锭现货市场成交较为平淡【SMM锡午评】
►海外休市 国内银价横盘整理避险情绪浓厚 【SMM日评】
其他金属现货午评稍后更新，敬请刷新查看~
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103286206
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：12:13
内容：【SMM午评：内盘基本金属普涨 沪铅涨逾1% 多晶硅跌超6% 氧化铝双焦跌幅居前】内盘基本金属普涨，沪铜涨0.26%。沪铅涨1.02%，沪锌涨0.41%。氧化铝跌2.26%。碳酸锂跌0.62%，工业硅跌3.05%，多晶硅跌6.01%。黑色系均飘绿，铁矿跌0.84%，焦煤跌3.13%，焦炭跌2.08%。LME基本金属因耶稣受难日休市一日。截至11:43分，美元指数跌0.06%，报99.39。

相关资讯：
标题：内盘基本金属普涨 沪铅涨逾1% 多晶硅跌超6% 氧化铝双焦跌幅居前【SMM午评】
来源：来源：SMM2025-04-18 13:08
正文：SMM4月18日讯：
金属市场方面:
截至午间收盘，内盘基本金属普涨，沪铜涨0.26%。沪锡跌0.33%，沪镍跌0.1%。沪铝涨0.15%，沪铅涨1.02%，沪锌涨0.41%。
此外，氧化铝跌2.26%。碳酸锂跌0.62%，工业硅跌3.05%，多晶硅跌6.01%。
黑色系均飘绿，铁矿跌0.84%，螺纹跌0.58%，热卷跌0.66%，不锈钢跌0.66%。双焦方面：焦煤跌3.13%，焦炭跌2.08%。
外盘金属方面，LME基本金属因耶稣受难日休市一日。
贵金属方面，COMEX黄金和COMEX白银因耶稣受难日全天交易暂停。国内方面，沪金涨0.13%，沪银跌0.52%。
截至午间收盘，欧线集运主力合约跌1.17%，报1532点。
截至4月18日11:43分，部分期货午间行情:
》4月18日SMM金属现货价格
现货及基本面
锡：截至2025年4月18日午盘，沪锡主力合约（SN2506）收于256040元/吨，较前一日夜盘下跌约0.33%，日内振幅扩大至3.22%，盘中最低触及253660元/吨，受宏观情绪扰动与供需博弈影响，市场呈现多空拉锯态势……》点击查看详情
宏观面
国内方面:
【工信部计划出台机械、汽车、电子装备等行业新一轮稳增长方案以及数字化转型方案】国新办举行经济数据例行新闻发布会，工业和信息化部运行监测协调局局长陶青介绍，一季度装备工业近7成的重点产品产量实现了增长，增长量达到69.2%，比去年同期扩大了16.7个百分点。下一步，工信部将出台机械、汽车、电子装备等三个行业新一轮的稳增长工作方案，推动重点行业技术改造和设备更新，从供需两侧协同发力，全方位扩大有效需求。深入实施“工业母机+”、“机器人+”、高端医疗装备等供需对接和推广应用行动，持续提升重点产业链供应链的韧性和安全水平。出台相关行业数字化转型实施方案。
【央行公开市场净投放2220亿元】央行今日开展2505亿元7天逆回购操作，操作利率为1.50%，与此前持平。因今日有285亿元7天期逆回购到期，实现净投放2220亿元。
►4月18日银行间外汇市场人民币汇率中间价为1美元对人民币7.2069元
美元方面:
截至11:43分，美元指数跌0.06%，报99.39。美国劳工部周四公布的数据显示，美国截至4月12日当周初请失业金人数为21.5万，为2025年2月8日当周以来新低，预期为22.5万人，前值由22.3万人修正为22.4万人。美国至4月5日当周续请失业金人数为188.5万人，预期为187.2万人，前值由185万人修正为184.4万人。美国上周初请失业金人数小幅下降，尽管关税的不确定性使企业在扩大招聘方面持谨慎态度，企业暂时没有转向大规模裁员。一些经济学家表示，关税引发了对高通胀和经济增长停滞的担忧，企业信心低迷的情况下未来几个月失业率将上升。
其他货币方面：
美元/日元持于近期低点上方；周五耶稣受难日，除东京外，欧美大多数主要市场休市；亚洲市场新加坡和香港、澳洲和新西兰休市，欧洲大陆大部分地区和英国周五和周一休市，东京市场交投清淡，可能会有波动，需谨慎行事，日美贸易谈判正在进行，国际货币基金组织(IMF)/世界银行下周召开会议，市场可能会对美国关税、贸易等方面的任何重大新闻做出反应。（汇通财经）
数据方面:
今日将公布中国3月全社会用电量年率-每月、中国3月全社会用电量-每月，日本3月全国CPI年率、日本3月全国核心CPI年率，新西兰3月贸易帐等数据。
此外，4月18日，美国纽交所、澳大利亚悉尼证券交易所、德国法兰克福证券交易所、法国巴黎证券交易所、意大利米兰证券交易所、西班牙马德里证券交易所、英国伦敦证券交易所、中国香港交易所因耶稣受难日休市一日。美国芝商所（CME）因耶稣受难日旗下贵金属、美国原油、外汇和股指期货合约全天交易暂停，美国洲际交易所旗下布伦特原油期货合约全天交易暂停。
外盘交易所休市安排如下：（均为北京时间）
原油方面:
美油和布油因耶稣受难日全天交易暂停。
现货市场一览:
►【直播中】推动全球再生铝高质量发展 铝材最新应用前景 墨西哥再生金属出口政策解读
►【直播中】探讨全球电池市场的转型 低空经济行业发展现状与趋势 泰国投资机遇
►仓单大量流出令现货升水冲高回落，关注下周库存能否继续下降【SMM华南铜现货】
►货源偏紧成交价走高 沪粤两地电解铜现货价差收窄【SMM沪铜现货】
►再生铅：下游电池生产企业维持刚需采购 散单采购仍偏向原生市场【SMM铅午评】
►上海锌：下游接货意愿低 上海升水继续下调【SMM午评】
►宁波锌：下游原料库存较多 宁波升水下滑【SMM午评】
►市场对美联储政策独立性与稳定性的担忧升温 锡锭现货市场成交较为平淡【SMM锡午评】
►海外休市 国内银价横盘整理避险情绪浓厚 【SMM日评】
其他金属现货午评稍后更新，敬请刷新查看~
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103286206
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：12:04
内容：【铬铁动态】2025年4月18日，广西部分高碳铬铁企业开工复产，涉及一台12500KVA矿热炉和一台22500KVA 矿热炉，预估影响铬铁月产量约6000吨。
==================================================

时间：11:55
内容：外媒AppleInsider报道称，苹果下一代扩增实境头显可能采用钛合金替代部分铝制结构，以降低重量。知名爆料者Kosutami透露，新款头显可能推出黑色或深蓝色两种配色，这一设计改动有望提升佩戴舒适度。钛合金相较于铝材具有更高的强度和耐用性。先前预计2026年4月上市的Apple Vision Pro 2可能直接命名为Apple Vision，甚至可能命名为Apple Vision Air。
==================================================

时间：11:54
内容：【SMM Flash News】According to SMM statistics on April 18, the total inventory of zinc concentrates at China's main ports this week was 321,000 mt, an increase of 600 mt WoW.
==================================================

时间：11:54
内容：【SMM快讯】据SMM4月18日统计，本周中国主要港口锌精矿的库存总计32.1万吨，环比上周增加0.06万吨。
==================================================

时间：11:47
内容：近日，唐山市在产业布局上取得重大突破，总投资超过435亿元的两大氢氧化铝项目相继落地，年产能规划均为740万吨。
==================================================

时间：11:47
内容：截至4月16日，本周广州建材总库存9.43万吨，周环比减少0.77万吨；螺纹库存2.15万吨，周环比减少0.15万吨；线盘库存7.28万吨，周环比减少0.62万吨。
==================================================

时间：11:45
内容：

相关资讯：
标题：4月18日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|稀土
来源：来源：SMM2025-04-18 13:10
正文：►内盘基本金属普涨 沪铅涨逾1% 多晶硅跌超6% 氧化铝双焦跌幅居前【SMM午评】
►DMC明盘再跌700元/吨 成交逼近11000元/吨大关【SMM分析】
►货源偏紧成交价走高 沪粤两地电解铜现货价差收窄【SMM沪铜现货】
►仓单大量流出令现货升水冲高回落，关注下周库存能否继续下降【SMM华南铜现货】
►华北市场需求清淡 持货商尝试挺价未果【SMM华北铜现货】
►4月18日上海市场铜现货升贴水（第四时段）【SMM价格】
►4月18日广东铜现货市场各时段升贴水（第四时段10：45）【SMM价格】
►再生铅：下游电池生产企业维持刚需采购 散单采购仍偏向原生市场【SMM铅午评】
►SMM 2025/4/18 国内知名再生铅企业废电瓶采购报价
►上海锌：下游接货意愿低 上海升水继续下调【SMM午评】
►天津锌：市场流通现货不多 升水仍然坚挺【SMM午评】
►宁波锌：下游原料库存较多 宁波升水下滑【SMM午评】
►广东锌：锌价维持震荡 下游刚需采购【SMM午评】
►市场对美联储政策独立性与稳定性的担忧升温 锡锭现货市场成交较为平淡【SMM锡午评】
》点击进入SMM官网查看每日报价
》订购查看SMM金属现货历史价格走势
（建议电脑端查看）
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103285963
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：11:45
内容：【4月18日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|废金属|稀土|小金属|新能源|光伏】今日，SMM 个旧1#锡现货价格下跌1000元/吨，2#低铋锑锭现货报价上涨4000元/吨....其余金属现货报价情况如下....

相关资讯：
标题：4月18日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|稀土
来源：来源：SMM2025-04-18 13:10
正文：►内盘基本金属普涨 沪铅涨逾1% 多晶硅跌超6% 氧化铝双焦跌幅居前【SMM午评】
►DMC明盘再跌700元/吨 成交逼近11000元/吨大关【SMM分析】
►货源偏紧成交价走高 沪粤两地电解铜现货价差收窄【SMM沪铜现货】
►仓单大量流出令现货升水冲高回落，关注下周库存能否继续下降【SMM华南铜现货】
►华北市场需求清淡 持货商尝试挺价未果【SMM华北铜现货】
►4月18日上海市场铜现货升贴水（第四时段）【SMM价格】
►4月18日广东铜现货市场各时段升贴水（第四时段10：45）【SMM价格】
►再生铅：下游电池生产企业维持刚需采购 散单采购仍偏向原生市场【SMM铅午评】
►SMM 2025/4/18 国内知名再生铅企业废电瓶采购报价
►上海锌：下游接货意愿低 上海升水继续下调【SMM午评】
►天津锌：市场流通现货不多 升水仍然坚挺【SMM午评】
►宁波锌：下游原料库存较多 宁波升水下滑【SMM午评】
►广东锌：锌价维持震荡 下游刚需采购【SMM午评】
►市场对美联储政策独立性与稳定性的担忧升温 锡锭现货市场成交较为平淡【SMM锡午评】
》点击进入SMM官网查看每日报价
》订购查看SMM金属现货历史价格走势
（建议电脑端查看）
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103285963
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：11:44
内容：深蓝汽车申请专利，涉及电机壳体加热装置和电机装配方法，旨在降低在电机定子与电机壳体合装时产生铝屑的可能性。
==================================================

时间：11:42
内容：力拓集团首席执行官石道成表示：“力拓集团的运营表现持续提升，奥尤陶勒盖（Oyu Tolgoi）铜矿和力拓集团的铝土矿产量均在3月份创下历史新高。然而，极端天气仍对力拓集团在皮尔巴拉地区的生产运营造成了影响。力拓集团主要项目进展顺利，位于皮尔巴拉地区的西坡（Western Range）项目已成功产出首批铁矿石；几内亚的西芒杜（Simandou）高品位铁矿项目也正按计划稳步推进。继3月份成功完成对阿卡迪姆锂业（Arcadium）的收购后，力拓集团正着力打造世界级的锂业务。力拓集团将持续推进长期战略，以实现盈利增长，为股东带来可观回报，并构建一个更强大、更多元化的业务。”
==================================================

时间：11:38
内容：伦敦上市的Harena Resources公司确认，冶金测试结果表明，使用低环境影响的堆浸工艺（如盐水或标准硫酸铵溶液）能有效从其在马达加斯加拥有的75%权益的Ampasindava项目中回收稀土元素。
该公司表示，在低酸性条件下，使用硫酸铵浸出液实现了简单的离子解吸，从而获得了高提取率。
SGS Lakefield进行的测试显示，使用pH值为5的硫酸铵溶液，钕的回收率为87%，镨为88%，镝为71%，铽为75%，钇为63%。
在218小时内进行的最佳柱堆浸测试表明，使用pH值为4的硫酸铵溶液可以实现钕88%、镨86%、镝73%、铽79%和钇67%的回收率。值得注意的是，低价值铈元素的回收率较低，这有利于生产高品位磁性稀土精矿或碳酸稀土。
==================================================

时间：11:38
内容：Harena Resources, listed in London, confirmed that metallurgical testing results have demonstrated the effectiveness of using low environmental impact heap leaching processes such as saltwater or standard ammonium sulfate solution to efficiently recover rare earth elements from its 75% owned Ampasindava project in Madagascar.
The company stated that under low acidic conditions, simple ion desorption was achieved using ammonium sulfate leach solution, resulting in high extraction rates.
Testing conducted by SGS Lakefield using an ammonium sulfate solution with a pH of 5 achieved recovery rates of 87% neodymium, 88% praseodymium, 71% dysprosium, 75% terbium, and 63% yttrium.
The optimal column heap leaching test conducted within 218 hours showed that using an ammonium sulfate solution with a pH of 4 could achieve recovery rates of 88% neodymium, 86% praseodymium, 73% dysprosium, 79% terbium, and 67% yttrium. It is worth noting that the recovery rate of the low-value cerium element is low, which is beneficial for producing high-grade magnet rare earth concentrate or rare earth carbonate.
==================================================

时间：11:37
内容：铜陵有色旗下Mirador铜矿一季度生产铜精矿含铜、含金、含银分别完成季度计划的121.6%、125.9%、130.4%，创投产以来季度产量历史新高。
==================================================

时间：11:37
内容：【3月份全社会用电量同比增长4.8%】国家能源局发布3月份全社会用电量等数据。3月份，全社会用电量8282亿千瓦时，同比增长4.8%。从分产业用电看，第一产业用电量106亿千瓦时，同比增长9.9%；第二产业用电量5578亿千瓦时，同比增长3.8%；第三产业用电量1484亿千瓦时，同比增长8.4%；城乡居民生活用电量1114亿千瓦时，同比增长5.0%。1-3月，全社会用电量累计23846亿千瓦时，同比增长2.5%，其中规模以上工业发电量为22699亿千瓦时。
==================================================

时间：11:29
内容：【SMM快讯】：据SMM了解，西北某锌冶炼厂5月计划小型技改，预计影响量1000吨左右。
==================================================

时间：11:28
内容：【张浦不锈钢盘价】2025年4月18日，无锡市场：- 304热轧价格为13100，涨100；- 冷轧价格为13900，持平；- 316L热轧价格为23400，持平；- 冷轧价格为24100，持平；- 321热轧价格为15600，持平；- 冷轧价格为16700，持平。杭州市场价格在无锡基础上加50。
佛山市场：- 304冷轧价格为14200，持平；- 316L冷轧价格为24300，持平。
==================================================

时间：11:27
内容：【SMM快讯】：据SMM了解，西北某锌冶炼厂计划7-8月常规检修2个月，具体影响量SMM持续跟踪。
==================================================

时间：11:16
内容：截至4月18日，SMM数据显示，35个港口的总库存为13784万吨，较上周减少278万吨。日均进口矿疏港量为298.4万吨，较上周减少7.5万吨。在到港方面，由于受到大风影响，本周后半段的船舶到港数量减少。根据SMM的最新追踪数据显示，钢厂高炉铁水产量的增幅趋缓，多数钢厂按需采购，导致疏港量小幅减少。整体来看，受大风影响到港下滑较为明显，港口库存呈现出下降趋势。展望下周，天气状况将有所好转，到港量或将恢复正常，港口库存有可能出现小幅增加。
==================================================

时间：11:16
内容：【3月份全社会用电量同比增长4.8%】国家能源局今天发布用电量数据，3月份，全社会用电量8282亿千瓦时，同比增长4.8%。其中，第一产业用电量106亿千瓦时，同比增长9.9%；第二产业用电量5578亿千瓦时，同比增长3.8%；第三产业用电量1484亿千瓦时，同比增长8.4%；城乡居民生活用电量1114亿千瓦时，同比增长5.0%。1—3月，全社会用电量累计23846亿千瓦时，同比增长2.5%。
==================================================

时间：11:16
内容：【中信证券：2025年房价将望达到长周期的底部】中信证券研报指出，一季度统计局数据表现稳健，严控增量取得成效，土地市场持续热销，但房价仍然还在下降。总体来看，我们认为房地产政策已经纳入扩大内需的框架，预计稳定房价的政策箭在弦上。我们认为2025年房价将望达到长周期的底部，看好具备好运营，好开发和好资产的地产平台，以及具备高分红潜力和意愿的服务平台。
==================================================

时间：11:15
内容：【多地重大项目开工 二季度基建投资或提速】今年以来，重大项目进展不断，项目资金加快落地。一季度基础设施投资增长5.8%，比上年全年加快1.4个百分点。近期，浙江、湖北等多地二季度省级重大项目集中开工。从项目投向来看，产业项目优先、新质生产力优先导向明显。专家表示，当前，面对复杂的国际环境，投资仍然是“托底”我国经济的“主力军”。进入二季度，随着项目建设和资金到位加快，投资预计也将进一步提速。
==================================================

