
==================== 2025年04月18日 ====================

时间：11:45
内容：
==================================================

时间：11:45
内容：【4月18日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|废金属|稀土|小金属|新能源|光伏】今日，SMM 个旧1#锡现货价格下跌1000元/吨，2#低铋锑锭现货报价上涨4000元/吨....其余金属现货报价情况如下....
==================================================

时间：11:42
内容：力拓集团首席执行官石道成表示：“力拓集团的运营表现持续提升，奥尤陶勒盖（Oyu Tolgoi）铜矿和力拓集团的铝土矿产量均在3月份创下历史新高。然而，极端天气仍对力拓集团在皮尔巴拉地区的生产运营造成了影响。力拓集团主要项目进展顺利，位于皮尔巴拉地区的西坡（Western Range）项目已成功产出首批铁矿石；几内亚的西芒杜（Simandou）高品位铁矿项目也正按计划稳步推进。继3月份成功完成对阿卡迪姆锂业（Arcadium）的收购后，力拓集团正着力打造世界级的锂业务。力拓集团将持续推进长期战略，以实现盈利增长，为股东带来可观回报，并构建一个更强大、更多元化的业务。”
==================================================

时间：11:38
内容：伦敦上市的Harena Resources公司确认，冶金测试结果表明，使用低环境影响的堆浸工艺（如盐水或标准硫酸铵溶液）能有效从其在马达加斯加拥有的75%权益的Ampasindava项目中回收稀土元素。
该公司表示，在低酸性条件下，使用硫酸铵浸出液实现了简单的离子解吸，从而获得了高提取率。
SGS Lakefield进行的测试显示，使用pH值为5的硫酸铵溶液，钕的回收率为87%，镨为88%，镝为71%，铽为75%，钇为63%。
在218小时内进行的最佳柱堆浸测试表明，使用pH值为4的硫酸铵溶液可以实现钕88%、镨86%、镝73%、铽79%和钇67%的回收率。值得注意的是，低价值铈元素的回收率较低，这有利于生产高品位磁性稀土精矿或碳酸稀土。
==================================================

时间：11:38
内容：Harena Resources, listed in London, confirmed that metallurgical testing results have demonstrated the effectiveness of using low environmental impact heap leaching processes such as saltwater or standard ammonium sulfate solution to efficiently recover rare earth elements from its 75% owned Ampasindava project in Madagascar.
The company stated that under low acidic conditions, simple ion desorption was achieved using ammonium sulfate leach solution, resulting in high extraction rates.
Testing conducted by SGS Lakefield using an ammonium sulfate solution with a pH of 5 achieved recovery rates of 87% neodymium, 88% praseodymium, 71% dysprosium, 75% terbium, and 63% yttrium.
The optimal column heap leaching test conducted within 218 hours showed that using an ammonium sulfate solution with a pH of 4 could achieve recovery rates of 88% neodymium, 86% praseodymium, 73% dysprosium, 79% terbium, and 67% yttrium. It is worth noting that the recovery rate of the low-value cerium element is low, which is beneficial for producing high-grade magnet rare earth concentrate or rare earth carbonate.
==================================================

时间：11:37
内容：铜陵有色旗下Mirador铜矿一季度生产铜精矿含铜、含金、含银分别完成季度计划的121.6%、125.9%、130.4%，创投产以来季度产量历史新高。
==================================================

时间：11:37
内容：【3月份全社会用电量同比增长4.8%】国家能源局发布3月份全社会用电量等数据。3月份，全社会用电量8282亿千瓦时，同比增长4.8%。从分产业用电看，第一产业用电量106亿千瓦时，同比增长9.9%；第二产业用电量5578亿千瓦时，同比增长3.8%；第三产业用电量1484亿千瓦时，同比增长8.4%；城乡居民生活用电量1114亿千瓦时，同比增长5.0%。1-3月，全社会用电量累计23846亿千瓦时，同比增长2.5%，其中规模以上工业发电量为22699亿千瓦时。
==================================================

时间：11:29
内容：【SMM快讯】：据SMM了解，西北某锌冶炼厂5月计划小型技改，预计影响量1000吨左右。
==================================================

时间：11:28
内容：【张浦不锈钢盘价】2025年4月18日，无锡市场：- 304热轧价格为13100，涨100；- 冷轧价格为13900，持平；- 316L热轧价格为23400，持平；- 冷轧价格为24100，持平；- 321热轧价格为15600，持平；- 冷轧价格为16700，持平。杭州市场价格在无锡基础上加50。
佛山市场：- 304冷轧价格为14200，持平；- 316L冷轧价格为24300，持平。
==================================================

时间：11:27
内容：【SMM快讯】：据SMM了解，西北某锌冶炼厂计划7-8月常规检修2个月，具体影响量SMM持续跟踪。
==================================================

时间：11:16
内容：截至4月18日，SMM数据显示，35个港口的总库存为13784万吨，较上周减少278万吨。日均进口矿疏港量为298.4万吨，较上周减少7.5万吨。在到港方面，由于受到大风影响，本周后半段的船舶到港数量减少。根据SMM的最新追踪数据显示，钢厂高炉铁水产量的增幅趋缓，多数钢厂按需采购，导致疏港量小幅减少。整体来看，受大风影响到港下滑较为明显，港口库存呈现出下降趋势。展望下周，天气状况将有所好转，到港量或将恢复正常，港口库存有可能出现小幅增加。
==================================================

时间：11:16
内容：【3月份全社会用电量同比增长4.8%】国家能源局今天发布用电量数据，3月份，全社会用电量8282亿千瓦时，同比增长4.8%。其中，第一产业用电量106亿千瓦时，同比增长9.9%；第二产业用电量5578亿千瓦时，同比增长3.8%；第三产业用电量1484亿千瓦时，同比增长8.4%；城乡居民生活用电量1114亿千瓦时，同比增长5.0%。1—3月，全社会用电量累计23846亿千瓦时，同比增长2.5%。
==================================================

时间：11:16
内容：【中信证券：2025年房价将望达到长周期的底部】中信证券研报指出，一季度统计局数据表现稳健，严控增量取得成效，土地市场持续热销，但房价仍然还在下降。总体来看，我们认为房地产政策已经纳入扩大内需的框架，预计稳定房价的政策箭在弦上。我们认为2025年房价将望达到长周期的底部，看好具备好运营，好开发和好资产的地产平台，以及具备高分红潜力和意愿的服务平台。
==================================================

时间：11:15
内容：【多地重大项目开工 二季度基建投资或提速】今年以来，重大项目进展不断，项目资金加快落地。一季度基础设施投资增长5.8%，比上年全年加快1.4个百分点。近期，浙江、湖北等多地二季度省级重大项目集中开工。从项目投向来看，产业项目优先、新质生产力优先导向明显。专家表示，当前，面对复杂的国际环境，投资仍然是“托底”我国经济的“主力军”。进入二季度，随着项目建设和资金到位加快，投资预计也将进一步提速。
==================================================

时间：11:15
内容：【分析师：预计4月基建投资还将提速】东方金诚首席宏观分析师王青表示，一季度基建投资同比增长5.8%，背后是年初稳增长政策提前发力，地方政府债券发行规模显著扩大。“美国此次挑起全球贸易战，会对全球产业链、供应链形成强烈冲击，造成外需整体放缓。着眼于稳定宏观经济运行、缓解骤然加大的外部冲击，现在内需要及时顶上来，而这无疑会加快国内宏观政策对冲步伐。我们预计4月基建投资还将提速。”广开首席产业研究院资深研究员马泓也表示，受外需放缓和贸易保护主义等因素影响，部分传统劳动密集型制造业投资前景面临挑战。不过，预计财政和货币政策将加大对重点支持领域的资金保障，促进发展新质生产力，高技术制造业投资有望保持加快增长，为制造业结构转型发展作出更大贡献。预计到二季度末，基建投资增速有望较一季度末继续扩大。
==================================================

时间：11:12
内容：截至4月18日，武汉建材社会库存为16.5万吨，相比4月11日下降1.5万吨，环比下降8.33%。
==================================================

时间：11:11
内容：今日华北地区1#电解铜现货对当月合约贴水70~贴水30元/吨，均价贴水50元/吨，较上一交易日涨10元/吨，成交价格76050-76210元/吨，均价76130元/吨较上一交易日涨170元/吨，现货市场延续平淡状态。
==================================================

时间：11:04
内容：【SMM华东工业硅价格继续走低】4月18日，SMM华东不通氧553#在9600-9800元/吨;通氧553#在9700-10000元/吨;521#在10100-10400元/吨;441#在10100-10300元/吨;421#在10500-10800元/吨;421#有机硅用在11300-11800元/吨;3303#在11400-11600元/吨。 昆明、黄埔港、天津、西北、上海、四川、新疆地区硅价也继续走低。97硅今日价格暂稳。
==================================================

时间：11:03
内容：【湖北振华化学发布金属铬调价函】由于近期铬矿、硫酸价格持续上涨，导致生产成本不断上升，为了协同双方的生产发展和保持良好的业务关系，我司本着互惠互利的原则，即日起对以下产品销售价格进行调整：金属铬原价格基础上上调：5000 元/吨
==================================================

时间：11:01
内容：【有机硅DMC今日再跌700元/吨】今日，山东有机硅单体企业DMC报价下调至11800元/吨，较前一工作日下降700元/吨，其他单体企业均有不同程度的价格下调，市场成交低价为11500元/吨，后续有望逼近11000元/吨大关。本周有机硅DMC均价综合下降1950元/吨，下降幅度和速度为近年之最。
==================================================

时间：10:52
内容：嘉泽新能（601619）在3月25日晚间发布公告，宣布计划投资建设黑龙江省密山市100MW/400MWh共享储能电站项目，预计总投资约为人民币41,052.08万元。公司将根据项目进展情况分期分批投入资金。
==================================================

时间：10:52
内容：根据中国汽车动力电池产业创新联盟的数据显示，在2月份，我国新能源汽车市场有38家动力电池企业实现了装车配套，比去年同期减少了2家。在这些企业中，排名前3家、前5家和前10家动力电池企业的动力电池装车量分别为25.4GWh、28.8GWh和32.5GWh。它们的装车量占总装车量比分别为73.0%、82.7%和93.2%。相比去年同期，前10家动力电池企业的占比减少了3.5个百分点。
==================================================

时间：10:45
内容：4月16日，越南军队电信工业集团（Viettel）代表透露，2025年4月初，越南军队电信网络总公司（Viettel Networks）将亚洲直达海缆（Asia Direct Cable，简称ADC）投入运营。这条电缆的最大容量达到50Tbps，是目前越南容量最大的海底光缆线路，相当于所有5条活跃海底光缆（IA、AAE-1、APG、AGG、SMW-3）国际连接容量总和的125%。 ADC 也比以前的系统更快。
==================================================

时间：10:42
内容：
==================================================

时间：10:42
内容：【SMM日评：4月18日碳酸锂现货价格小幅下行】
SMM电池级碳酸锂指数价格71532元/吨，环比上一工作日下跌87元/吨；电池级碳酸锂7.01-7.28万元/吨，均价7.145万元/吨，环比上一工作日下跌100元/吨；工业级碳酸锂6.915-7.015万元/吨，均价6.965万元/吨，与上一工作日持平，碳酸锂现货成交价格重心今日呈现小幅下行。 从当前市场成交情况来看，下游材料厂以长协和客供为主，零单采购需求持续走弱。在后续需求未释放明确排产信号的情况下，下游企业仅维持刚需采购，备库意愿低迷，观望情绪浓厚，买卖双方对价格走势的分歧短期内难以弥合。虽当前有部分锂盐厂已出现小幅减产动作，但由于当前供应总量仍处高位，其减量难以对供需过剩格局造成改变。但若锂盐厂减产力度持续加大，或对价格跌幅形成一定支撑。短期内，碳酸锂市场或延续窄幅震荡格局。
==================================================

时间：10:39
内容：大中矿业近日发布公告称，公司全资孙公司郴州市城泰矿业投资有限责任公司提交的湖南省临武县鸡脚山矿区通天庙矿段锂矿矿产资源开发利用方案通过了自然资源部油气资源战略研究中心组织的专家审查，并出具了专家审查意见。
==================================================

时间：10:37
内容：德业股份宣布，旗下子公司宁波德业储能科技有限公司与慈溪滨海经济开发区签署了《投资协议书》，计划在该区投资建设年产16GWh工商储生产线项目。该项目将分为两期进行投资，一期年产能为7GWh，固定资产投资不低于8.95亿元；二期年产能9GWh，固定资产投资不低于12.32亿元。据此推算，该项目总投资金额预计不低于21.27亿元。
==================================================

时间：10:36
内容：南水北调中线新能源（北京）有限公司2025-2026年度光伏组件集中采购中标候选人公布。本次集中采购分为两个标段，其中标段一为N型单晶双面双玻(TOPCon)光伏组件，标段二为单晶双面双玻(BC/HJT)光伏组件，计划总容量1000MW。招标公告显示上述信息。
==================================================

时间：10:35
内容：在已披露2024年年报或业绩快报的73家上市公司中，约一半（37家）的营业收入出现下滑，其中振华新材下降幅度最大，达71.48%。有23家公司的营收超过百亿，比亚迪、江西铜业、宁德时代、紫金矿业、洛阳钼业突破千亿，分别为7771.02亿元、5209.28亿元、3620.13亿元、3036.40亿元、2130.29亿元。
==================================================

时间：10:34
内容：恩捷股份（002812）4月4日公告，旗下子公司“美国恩捷”与美国某知名汽车公司签订了《供应协议》。根据协议，该客户预计在未来的2026年至2030年间向美国恩捷（及其关联公司）采购约9.73亿平方米的锂电池隔离膜，具体以采购订单为准。
==================================================

时间：10:13
内容：【SMM快讯】据SMM了解，华中某锌冶炼厂计划5月初检修，检修时间25天左右，预计影响7000-8000吨。
==================================================

时间：10:13
内容：早盘沪铜2505合约冲高76300元/吨回落至76200元/吨一带波动，现货升贴水由早盘盘初升水80-120元/吨涨至100-140元/吨，贵溪升水150元/吨亦有成交。精废价差收窄，利好电解铜消费，昨日上海地区铜期货仓单流出17763吨，预计今日将继续减少。
==================================================

