
==================== 2025年03月24日 ====================

时间：11:38
内容：【SMM快讯】据悉，湖南、广西、广东一带因河流污染正在经历环保检查。目前，广东地区部分再生铅炼厂已经表示停收废电瓶，具体天数尚未确定。
==================================================

时间：11:33
内容：【宁波锌：升水维持高位 下游刚需仍存】宁波市场主流品牌0#锌成交价在24015~24240元/吨左右，宁波常规品牌对2504合约报价升水40元/吨，对上海现货报价升水50元/吨，宁波地区主流对2504合约进行报价....
==================================================

时间：11:30
内容：【华锡有色：子公司拟投资10.91亿建设100+105号矿体深部开采工程项目】华锡有色3月21日晚间发布公告称，为加快推进公司锡资源强链发展战略，提高核心竞争力和可持续发展能力，公司下属子公司广西高峰矿业有限责任公司拟投资建设100+105号矿体深部开采工程项目，项目计划投资总额为10.91亿元，项目达产后高峰公司矿石产能将由33万吨/年提升至45万吨/年。
==================================================

时间：11:23
内容：为响应国家发改委号召，持续落地实施新疆粗钢产量调控，推动新疆钢铁行业减量发展。白3月24日起，新疆昆仑钢铁有限公司每日粗钢减产 10%。
==================================================

时间：11:22
内容：【SMM锡午评：刚果（金）地缘风险持续发酵 锡矿供应缺口扩大】 沪锡主力合约（SN2504）今日早盘低开后震荡回升，午间收报2769700元/吨，较前一交易日结算价微跌0.68%，日内波动区间为273600-277500元/吨。持仓量小减少1678手至2.12万手，资金呈现观望态势。伦锡同步震荡，午盘报34400美元/吨，跌幅2.67%。
==================================================

时间：11:22
内容：【菲律宾雨季出货减少 中国进口镍矿维持低位】据中国海关总署数据显示，2025年1月镍矿进口量91.19万吨，环比减少60.78万吨，降幅39.99%；同比减少11.39万吨，降幅11.10%。其中红土镍矿81.03万吨，硫化镍矿10.16万吨。自菲律宾进口红土镍矿64.72万吨，占本月进口量的70.97%。（文华财经）
==================================================

时间：11:16
内容：【行情异动】截止:48,沪铅主连价格为17725,27分钟内涨幅达1.00%
==================================================

时间：11:09
内容：今日华北地区1#电解铜现货对当月合约贴水210元/吨~贴150元/吨，均价贴水180元/吨，较上一交易日涨20元/吨，成交价格80640-81050元/吨，均价80845元/吨较上一交易日跌490元/吨。
==================================================

时间：11:09
内容：为响应国家发改委号召，持续落地实施新疆粗钢产量调控，推动新疆钢铁行业减量发展。自3月24日起，新疆八一钢铁股份有限公司每日粗钢减产10%。
==================================================

时间：11:09
内容：【中国1月锌矿砂及其精矿进口量环比下滑13.1% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年1月锌矿砂及其精矿进口量为396,850吨，环比下降13.11%，同比上升0.60%。澳大利亚是第一大供应国，当月从澳大利亚进口锌矿砂及其精矿124,179.39吨，环比增长6.90%，同比增长25.55%。（文华财经）
==================================================

时间：11:08
内容：为响应国家发改委号召，持续落地实施新疆粗钢产量调控，推动新疆钢铁行业减量发展。自3月24日起,新疆昆玉钢铁有限公司日粗钢减产 10%。
==================================================

时间：11:06
内容：【中国2月锌矿砂及其精矿进口量同比增长83.3% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年2月锌矿砂及其精矿进口量为461,447.99吨，环比增加16.28%，同比增长83.3%。秘鲁是第一大供应国，当月从秘鲁进口锌矿砂及其精矿106,363.34吨，环比增长53.12%，同比上升68.59%。（文华财经）
==================================================

时间：11:03
内容：
==================================================

时间：11:03
内容：【SMM快讯】SMM3月24日讯，SMM10-12%高镍生铁（出厂价）价格范围为1023~1027元/镍点，均价较前一工作日上涨2.5元/镍点，较SMM8-10%高镍生铁（出厂价）升水5元/镍点。SMM10-12%印尼高镍生铁（到港含税）价格范围为1023~1028元/镍点，均价较前一工作日上涨2元/镍点，较SMM12-14%印尼高镍生铁（到港含税）贴水5.5元/镍点。SMM高镍生铁指数当日报价为1026.75元/镍点，较前一工作日上调2.54元/镍点，环比上一工作日涨幅0.25%；SMM低碳高镍生铁指数当日报价为1035.8元/镍点，较前一工作日上调2.5元/镍点。
==================================================

时间：11:01
内容：【中国1月精炼锌进口量同比增加58.6% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年1月精炼锌进口量为39,739.06吨，环比增加20.65%，同比上升58.55%。哈萨克斯坦是第一大供应国，当月从哈萨克斯坦进口精炼锌15,740.91吨，环比增长23.37%，同比增加600.98%。（文华财经）
==================================================

时间：10:59
内容：【中国2月精炼锌进口量同比增加33.4% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年2月精炼锌进口量为33,671.30吨，环比减少15.27%，同比增长33.36%。澳大利亚是第一大供应国，当月从澳大利亚进口精炼锌15,533.28吨，环比上升122.56%，同比增长29.56%。（文华财经）
==================================================

时间：10:59
内容：【SMM钢铁】24日厦门建材：早盘现货市场主流报价涨30，主流价格三钢螺纹3360，盘螺3550，厦门地区各品牌详细报价，欢迎登录SMM官网：https://steel.smm.cn/steel/020?city=28，免费查看
==================================================

时间：10:57
内容：【SMM钢铁】24日福州建材：早盘现货市场主流报价涨30，主流价格三钢螺纹3330，盘螺3540，福州地区各品牌详细报价，欢迎登录SMM官网：https://steel.smm.cn/steel/020?city=26，免费查看
==================================================

时间：10:52
内容：【SMM钢铁】24日郑州建材：早盘现货市场主流报价涨10，螺纹主流价格3270-3310，郑州地区各品牌详细报价，欢迎登录SMM官网：https://steel.smm.cn/steel/020?city=38，免费查看。
==================================================

时间：10:49
内容：【乘联分会：初步推算3月狭义乘用车零售总市场规模约为185万辆左右 同比增长9.1%】乘联分会初步推算3月狭义乘用车零售总市场规模约为185.0万辆左右，同比去年增长9.1%，环比上月增长33.7%，其中新能源零售预计可达100万，渗透率回升至54.1%。
==================================================

时间：10:49
内容：【美国抢铜将引发全球“铜荒”？金属市场正发生前所未遇一幕】①知名铜行业交易员Kostas Bintas表示，大量铜涌入美国将使世界其他地区——尤其是那些最主要的铜消费国面临严重的供应短缺。②财联社上周曾介绍过，有迹象显示，美国港口即将被大量进口铜的涌入所淹没，因为贸易商正赶在美国总统特朗普可能实施的关税生效前抢运货物。
==================================================

时间：10:46
内容：【SMM钢铁】24日合肥建材：早盘现货市场主流报价稳，现螺纹主流价格在3360-3420，合肥地区各品牌详细报价，欢迎登录SMM官网：https://steel.smm.cn/steel/020，免费查看
==================================================

时间：10:44
内容：【SMM钢铁】24日南昌建材：早盘现货市场主流报价涨20，主流价格南（昌）钢螺纹3150，南昌地区各品牌详细报价，欢迎登录SMM官网：https://steel.smm.cn/steel/020?city=8，免费查看
==================================================

时间：10:44
内容：【中国1月精炼铅进口量环比下降41.2% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年1月精炼铅（未锻轧的精炼铅）进口量为2,355.74吨，环比下降41.20%，同比增长2249.56%。哈萨克斯坦是第一大供应国，当月从哈萨克斯坦进口精炼铅（未锻轧的精炼铅）2,186.1吨。（文华财经）
==================================================

时间：10:44
内容：2025年2月中国钼铁出口260.00吨，环比减少73.33%，进口228.00吨，环比减少77.34%。
==================================================

时间：10:42
内容：2025年1月中国钼铁出口974.80吨，环比增加99.94%，进口1006.26吨，环比增加116.77%。
==================================================

时间：10:41
内容：【中国2月精炼铅进口量环比下滑近30% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年2月精炼铅（未锻轧的精炼铅）进口量为1,659.72吨，环比下降29.55%，同比上升1166.29%。哈萨克斯坦是第一大供应国，当月从哈萨克斯坦进口精炼铅（未锻轧的精炼铅）1,222.16吨，环比减少44.09%。（文华财经）
==================================================

时间：10:38
内容：【全国铋产品2月出口】据海关数据显示，2025年2中国三氧化二铋出口量数据为418.92吨，较1月出口量的748.5吨相比，环比大幅下降。2025年2中国未锻轧铋；废碎料出口量数据为35.11吨，较1月出口量的222.3吨相比，环比也大幅下降。2025年2中国锻轧铋及铋制品出口量数据为4.01吨，较1月出口量的70.82吨相比，环比仍然呈现大幅下降。
==================================================

时间：10:38
内容：据SMM进口矿成本利润表，进口矿利润延续小幅下滑；SMM数据显示，本周35个港口的总库存为14144万吨，较上周增加27万吨，同比增加175万吨。日均进口矿疏港量为292.2万吨，较上周减少4.6万吨，同比增加10万吨。库存由降转增，给与矿价支撑走弱，导致矿价延续下跌，进口铁矿石依旧呈现小幅亏损状态。下周来看，铁矿石供需双增。但是铁水产量持续回升。叠加钢材消费仍有增量空间。预计铁矿石价格或将小幅反弹，但反弹空间有限，价格高位难有大的突破。进口矿落地利润难有大幅改观。
==================================================

时间：10:37
内容：【张浦不锈钢盘价】3月24日不锈钢盘价无锡市场：304热轧13400（持平），冷轧14350（持平）；316L热轧23700（持平），冷轧24500（持平）；321热轧15800（持平），冷轧16900（持平）。佛山市场：304冷轧14650（持平），316L冷轧24700（持平）。
==================================================

时间：10:35
内容：2025年2月中国氧化钼出口1230.21吨，环比增加14.70%，进口540.00吨，环比增加55.23%。
==================================================

