
==================== 2025年03月24日 ====================

时间：09:43
内容：【SMM快讯】SMM3月24日讯，华东某不锈钢厂预计在4月-5月进行为期2个月的产线检修，预计影响粗钢产量约2.8万吨，其中300系2万吨，400系0.8万吨。
==================================================

时间：09:42
内容：【公司已与清陶能源等固态电池客户建立了紧密战略合作关系，相关固态锂电产品已实现批量出货】近日有投资者在投资者互动平台提问：宇树机器人用的是清陶能源的固态电池，众所周知清陶能源是当升的合作伙伴，当升已经为清陶能源批量供应硫化物固态电解质，请问董秘现在当升为清陶能源供应量具体有多大在客户中占比多少？当升科技（300073.SZ）在投资者互动平台表示，公司已与清陶能源等固态电池客户建立了紧密战略合作关系，相关固态锂电产品已实现批量出货。具体客户合作信息涉及商业秘密，不便透露。
==================================================

时间：09:39
内容：【3月24日银行间外汇市场人民币汇率中间价为1美元对人民币7.1780元】中国人民银行授权中国外汇交易中心公布，2025年3月24日银行间外汇市场人民币汇率中间价为1美元对人民币7.1780元，1欧元对人民币7.8004元，100日元对人民币4.8247元，1港元对人民币0.92347元，1英镑对人民币9.3085元，1澳大利亚元对人民币4.5333元，1新西兰元对人民币4.1477元……
==================================================

时间：09:35
内容：【“特朗普交易”反转！美国政策混乱致美元多头开始撤退】①投机性交易者自特朗普胜选以来首次转向看跌美元，CFTC数据显示，他们已积累9.32亿美元的空头仓位；②特朗普政策及美国经济质疑削弱美元前景，市场主流认为美联储2025年降息幅度升高至75个基点。（财联社）
==================================================

时间：09:33
内容：据海关数据显示，2025年1月未锻轧铝合金进口量9.97万吨，同比减少4.9%，环比减少5.6%。2月未锻轧铝合金进口量9.19万吨，同比增加3.6%，环比减少7.8%。2025年1-2月累计进口19.15万吨，同比减少1.0%。2025年1月未锻轧铝合金出口量1.81万吨，同比减少12.9%，环比减少14.6%。2月未锻轧铝合金出口量1.75万吨，同比减少13.1%，环比减少3.5%。2025年1-2月累计出口3.56万吨，同比减少13.0%。
==================================================

时间：09:32
内容：【国家金融与发展实验室理事长李扬：发展资本市场比以往任何时候都重要】①中国宏观政策的基调已经非常清晰；②发展资本市场比以往任何时候都重要；③为应对人工智能带来的挑战，加强教育、设计合理制度、实施适当的社会政策等策略十分重要。（财联社）
==================================================

时间：09:30
内容：
==================================================

时间：09:30
内容：【3.24锂电快讯】
►盛新锂能：拟转让四川盛屯科技50%股权
►深圳优先推广电动自行车换电模式 计划新增充换电口（仓位）2万个
►商务部部长王文涛会见宝马集团董事长齐普策
►蔚来汽车今年共9款车型发布 全年销量目标仍是翻番
►上海嘉定发布最新购车补贴方案 买车最高可享2.2万元补贴
►中科海钠：即将发布钠离子电池新一代技术和产品 在钠电池商业化应用上迈出重要一步
==================================================

时间：09:29
内容：【2025全国家电消费季启动！多家厂商称“以旧换新”带动家电需求增长明显】①昨日，“2025全国家电消费季”启动仪式在2025年中国家电及消费电子博览会（AWE）现场启动，以促进以旧换新政策进一步落地。②商务部副部长盛秋平表示，近期将组织开展2025年全国家电消费季系列活动。（财联社）
==================================================

时间：09:28
内容：【央行公开市场净回笼3460亿元】央行今日进行1350亿元7天期逆回购操作，中标利率为1.50%，与此前持平。因今日有4810亿元7天期逆回购到期，当日实现净回笼3460亿元。
==================================================

时间：09:26
内容：【营收首破两千亿 净利创历史新高 洛阳钼业：新的重大机会窗口正出现|财报解读】①2024年净利增超六成达135.32亿元，营收首次突破两千亿大关；②创上市以来最佳年度业绩；③公司表示，新的重大机会窗口正在出现。（财联社）
==================================================

时间：09:26
内容：【亿纬锂能：获小鹏汇天定点 将为其提供下一代原理样机低压锂电池】近日，亿纬锂能(300014.SZ)公告称，公司收到广东汇天航空航天科技有限公司（小鹏汇天）的供应商定点开发通知书，将为小鹏汇天提供下一代原理样机低压锂电池。该项目的顺利实施将有助于双方共筑低空经济新生态，共同推动低空经济产业高质量发展，并持续提升公司在新能源行业的市场拓展力、综合实力和国际化水平。项目进展存在不确定性，实际供货量以正式销售订单为准，对本年度经营业绩的影响暂不确定。
==================================================

时间：09:23
内容：【南都电源：公司数据中心在手订单饱满 近期也有订单不断落地】近日，南都电源(300068.SZ)发布投资者关系活动记录表公告称，目前公司数据中心在手订单饱满，近期也有订单不断落地。其中以高压锂电产品表现尤为亮眼，2025年初中标万国数据2025年度高压锂电数据中心框采项目，公司为主供中标人（第一中标人），针对该项目产能配属不低于1.2GW。最近又中标了某全球最大软件公司的数据中心锂电设备采购项目，中标金额约1.2亿元人民币。随着智算中心、互联网企业数据中心、金融系统数据中心、第三方数据中心等广泛兴起，公司数据中心业务规模预期也会有所增长。
==================================================

时间：09:22
内容：【SMM晨会纪要：社会库存去化 对铜价形成支撑】3月21日1#电解铜现货对当月2504合约报贴水40元/吨-升水10元/吨，均价报贴水15元/吨，环比跌15元/吨。上周五月差持续收窄，沪期铜2404合约于2405合约结构向Back迅速转变，现货市场平水铜与湿法、非注册价差大幅收窄，后市供应紧张预期初步兑现.....
==================================================

时间：09:21
内容：【3.24晨会纪要】上周印尼能矿部发出信号，提出PNBP政策或于开斋节前落地。若该政策如期落地，镍矿矿山的销售成本会所有增加，叠加当前下游的NPI价格和MHP价格持续上涨，从当前市场情况来看，矿山端的议价权较强，该项政策对于矿山带来的成本增加或较多被转嫁于下游企业，对镍矿价格会起到强力支撑。
==================================================

时间：09:10
内容：3月21日【LME0-3铜】贴水42.02美元/吨，持仓293840手增1050手，总成交124891手
3月21日【LME0-3铝】升水13.48美元/吨，持仓690360手减4787手，总成交208714手
3月21日【LME0-3铅】贴水21.85美元/吨，持仓143086手减4508手，总成交71549手
3月21日【LME0-3锌】贴水18.55美元/吨，持仓224736手增1834手，总成交68461手
3月21日【LME0-3锡】贴水75美元/吨，持仓22889手增30手，总成交5150手
3月21日【LME0-3镍】贴水223.72美元/吨，持仓227197手增1996手，总成交49767手
==================================================

时间：09:08
内容：【SMM铝晨会纪要：周末去库延续与国内政策利好 有效支撑短期铝价】SMM认为，周末去库延续与国内政策利好支撑短期价格，若美联储降息预期升温或欧美贸易关系进一步缓和，铝价短期或延续偏强震荡格局，但沪铝能否重返21000元/吨大关仍需寻找进一步的上驱动力。持续密切关注美国关税政策的变化以及下游需求的实际释放情况。
==================================================

时间：09:01
内容：【单车4.2万补贴“撑腰”电池回收！今年相关企业注册已超8000家】随着大量退役动力电池进入市场，为电池回收企业创造了更多的业务机会。3月19日，交通运输部办公厅、国家发展改革委办公厅、财政部办公厅公开关于印发《2025年新能源城市公交车及动力电池更新补贴实施细则》的通知，利用超长期特别国债资金，对城市公交企业更新新能源城市公交车及更换动力电池，给予定额补贴。（电池网）
==================================================

时间：09:00
内容：【SMM铅晨会纪要：进口铅打破国内平衡 铅价运行关注成本支撑】中国央行Q1货币政策例会：建议加大货币政策调控强度，加强利率政策执行和监督，择机降准降息。上周沪铅2503合约交割完成后，铅锭移库交仓动作或放缓，对于铅价的影响减弱……
==================================================

时间：09:00
内容：SMM氧化铝早评：近期氧化铝周度开工率有所下调，截至上周四，据SMM数据，冶金氧化铝全国总运行产能降低至8801万吨/年，但减量有限。据SMM数据，截至上周四，国内电解铝运行总产能4384万吨/年，折算氧化铝需求运行产能8440万吨/年左右，即便考虑氧化铝净出口，基本面仍然呈现供应宽松格局。短期内，氧化铝价格或继续承压运行为主。后续需持续关注氧化铝运行产能变动情况。
==================================================

时间：09:00
内容：【SMM航运数据：非主流矿山发运增量大 到港量增幅超预期
】SMM全球铁矿发运总量3210万吨，环比增长4.6%。其中澳洲发运1879万吨，环比小幅增长3%；澳洲发往中国1605万吨，占澳洲发运总量的85.4%，环比增长7.2%。巴西发运536万吨，环比小幅下降9.4%；巴西发往中国284万吨，占巴西发运总量的52.9%，环比小幅增长4.9%。本周期，非主流矿山发运增量较大至21.5%。其中南非发运量增幅较大。SMM中国铁矿石到港总量2917万吨，环比继续大幅增长33.38%。.... ...
==================================================

时间：08:57
内容：【SMM硅基光伏晨会纪要：多晶硅成交逐渐展开 玻璃新单价格有望上涨】周未多晶硅N型复投料价格39-45元/千克，N型致密料价格38-42元/千克，多晶硅价格暂时保持稳定，市场月底成交逐渐展开，但成交议价氛围较弱，价格上涨遭遇阻力。
==================================================

时间：08:57
内容：知情人士透露，由全球大宗商品巨头托克集团（Trafigura）支持的Chemaf已告知债权人，由于未获得刚果民主共和国必要审批，中国军工央企北方工业集团旗下公司的收购计划将终止。持有Chemaf旗舰钴项目采矿许可证的刚果国有矿业公司Gécamines自九个月前交易宣布以来持续反对，主张其有权批准该许可证控制权的变更。虽然Chemaf曾在六月宣称获得刚果政府支持，但多位部长级官员后续表态显示政府立场转向反对。
==================================================

时间：08:55
内容：【全球电池产能已达3TWh 未来5年还将增加两倍？】IEA数据显示，2024年，全球电动汽车销量增长25%至1700万辆，电池年需求量首次突破1TWh；全球电池产能达3TWh，如果目前官宣项目全部建成，未来5年，电池产能有望再增加两倍。（电池网）
==================================================

时间：08:50
内容：【SMM锌早评】特朗普：美国空军正在推进第六代战斗机的研发，将被称为F-47；美联储威廉姆斯：当前适度限制性的货币政策“完全合适”；俄总统新闻秘书：普京和特朗普商定在必要时继续开展接触；消息人士：白宫开始审查联邦机构第二轮大规模裁员计划；蓝佛安：中央财政拿出“真金白银”大力促消费；央行第一季度例会：建议加大货币政策调控强度，择机降准降息；商务部：对原产于日本的进口间苯二酚继续征收反倾销税……
==================================================

时间：08:50
内容：【上周五晚铜价震荡下行 但后市仍存支撑】：宏观方面，上周五美联储各官员表示不急于降息，美指因此上涨压制铜价。但因担心特朗普的贸易政策对美国经济增长造成冲击，且市场预计美联储年内会有两次降息，美元走势或继续承压，支撑铜价。基本面方面，沪期铜2504合约与2505合约的价差结构迅速转向Back结构，市场对近期供应紧张的预期正在逐步兑现。同时，随着盘面价格回落，下游需求有所回暖，周末备库情绪小幅升温，预计上周末国内社会库存将继续去化。整体来看，供需两端的变化为铜价提供了支撑，但后续仍需关注库存去化速度及下游需求的持续性。价格方面，特朗普对等关税的最后期限即将到来，而当前关税预期对铜价的影响逻辑仍存，重点关注美国的经济数据变化。在宏观基本面共振下，预计今日铜价下方空间有限。
==================================================

时间：08:49
内容：【SMM晨会纪要：刚果（金）武装冲突升级对全球锡矿供应造成显著影响 沪锡价格或将保持震荡走势 】国际宏观方面，刚果（金）武装冲突升级对全球锡矿供应造成显著影响，Alphamin暂停旗下Bisie矿山运营加剧了市场对供应端的担忧，同时美元走弱及国内政策利好也对锡价形成支撑。从国内锡矿市场来看，整体供需格局呈现偏紧态势。供应方面，云南与江西精炼锡冶炼企业开工率虽有小幅回升但仍受原料紧张制约，缅甸自2023年8月实施锡矿禁采后，2025年复产仍无明确时间表。尽管佤邦于2025年2月发布复产流程文件，但实际复产需经历申请、审批等环节，预计最快2025年下半年才能形成增量供应。因此，缅甸锡矿进口量持续下滑，加剧了国内矿源紧张。与此同时，自刚果（金）及澳大利亚的锡矿进口量有一定幅度的减少，量级有所下滑，刚果（金）因雨季运输问题及政局动荡（如M23武装冲突），2025年初锡矿运输受阻，影响对华出口……
==================================================

时间：08:47
内容：【净利增149%！乐鑫科技去年非智领域高增速 端侧芯片有大动作？】①乐鑫科技2024年度实现营收20.07亿元，同比增长40.04%；归母净利润实现3.39亿元，同比增长149.13%；综合毛利率升至43.91%；
②乐鑫科技表示，增长主要得益于下游各行各业数字化与智能化渗透率不断提升，以及新增潜力客户逐步放量，公司产品线及研发持续扩张。（科创板日报）
==================================================

时间：08:47
内容：【SMM晨会纪要：美元走强 伦锌录得一长上十字星】上周五，伦锌开于2927.5美元/吨，盘初伦锌小幅上行摸高至2927.5美元/吨，随后伦锌迅速下行，期间伦锌企图上行至日均线上方然空头增仓伦锌终受阻回落探低于2900美元/吨，接着伦锌收复跌幅重心小幅上行至2920美元/吨震荡运行，终收涨报2927.5美元/吨，涨8.5美元/吨，涨幅0.29%，成交量减至68461手，持仓量增加1834手至22.5手.......
==================================================

时间：08:47
内容：上周沪锡价格高位震荡 供需双紧与宏观谨慎情绪共同主导【SMM锡早讯】上周沪锡价格呈现“冲高回落—修复反弹—高位震荡”的走势。3月17日：沪锡主力合约（SN2504）收盘价报283520元/吨，较前一日微涨0.27%，延续了前一周因刚果金锡矿停产的供应紧张预期带来的涨势。但现货市场交投谨慎，下游对高价接受度有限。3月18日：价格大幅回落，沪锡主力合约盘中最低触及278250元/吨，跌幅达1.21%。刚果金和平谈判的不确定性，引发多头获利了结。
==================================================

时间：08:40
内容：【铁腕“控钴”！全球最大供应国预告：可能会延长出口禁令】①刚果（金）政府发言人姆亚雅表示，该国可能延长上月出台的出口禁令；
②上月刚果（金）宣布暂停钴出口四个月。自此之后，钴价已上涨超过50%；
③刚果（金）是钴资源最丰富的国家之一，约占全球78%以上的钴供应。（财联社）
==================================================

