
==================== 2025年04月18日 ====================

时间：13:37
内容：【宁德时代携手中国物流，助力物流供应链低碳转型】4月17日，宁德时代与中国物流在北京签署战略合作框架协议。双方将在综合物流、绿色科技创新、商业资源、资产资本等领域深化战略合作，为物流供应链低碳发展树立行业标杆。宁德时代董事长兼CEO曾毓群与中国物流党委书记、董事长刘敬桢进行座谈并一同见证签约。宁德时代市场体系联席总裁韩伟与中国物流党委常委、副总经理李向阳代表双方签署协议。下一步，双方将充分发挥各自优势，以中国物流丰富的物流场景为基石，以电动化+智能化为核心，重点围绕制造业物流、多式联运、危险品物流、绿色科技创新等方面共同推动多领域深度合作。合作不仅有利于提升产业链供应链韧性和安全水平，还将助力降低全社会物流成本，增强“中国制造”影响力。
==================================================

时间：13:37
内容：【前瞻布局固态电池等新技术！先惠技术2024年报发布】4月17日，先惠技术披露2024年年报，公司营业收入为24.6亿元，上升0.6%；归母净利润为2.23亿元，上升458.2%；扣非归母净利润为2.07亿元，上升601.9%；经营现金流净额为9.88亿元，增长1787.6%；EPS(全面摊薄)为1.7835元。报告中提到，经营业务方面有显著变化，主要体现在海外业务的拓展和技术领先战略的实施。报告期内，加强了对海外市场的深耕，特别是在新能源汽车领域，成功获得了大量海外订单，新增在手订单中68.03%来源于海外项目，显著提升了主营业务毛利率。
==================================================

时间：13:36
内容：【受关税影响！现代汽车计划再度暂停部分电动车产线】4月17日，现代汽车因电动车海外需求走缓及美国加征进口车关税影响，计划再度暂停部分产线。据悉，该公司将自4月24日至30日，暂停位于蔚山厂区第1工厂第12产线的运作，该产线主要负责生产Ioniq5与Kona两款电动车。这是现代汽车今年以来第二次暂时停产电动车，先前2月已因全球EV需求放缓而停工五天。此次再度暂停生产，反映出全球市场对电动车的订单明显下滑，特别是来自欧洲、加拿大与美国等主要出口市场的需求明显减弱。
==================================================

时间：13:20
内容：【南非铬铁动态】2025年4月17日，南非Merafe公司公布了2025年第一季度铬铁产量。总量为7.1万吨，同比2024Q1的7.7万吨下降7%，环比2024Q4的7万吨增加1.43%。受市场形势影响，本季度Merafe铬铁产量同比下滑。
信息来源：https://www.meraferesources.co.za/news.php
==================================================

时间：13:17
内容：今日广东0#锌主流成交于22410~22550元/吨。主流品牌对2506合约报价升水415元/吨，对上海现货升水20元/吨，沪粤价差扩大。市场交投氛围略有减淡，下游以刚需采购为主。
==================================================

时间：13:15
内容：【SMM快讯】：据SMM了解，西南某锌冶炼厂4月中旬检修结束，5月基本可以达到满产状态。
==================================================

时间：13:15
内容：【增长5.3%！一季度湖北房地产市场回暖态势明显】从湖北省省住建厅获悉，今年1至3月，全省新建商品房销售面积达1224.2万平方米，同比增长5.3%，居全国前列，增幅同比提高15.3个百分点，持续巩固止跌回稳的良好态势，实现一季度“开门红”“开门好”。从市州来看，全省16个市州新建商品房销售全部实现正增长，黄冈市增长7.4%，领跑全省；武汉市增长5.5%，襄阳、宜昌分别增长4.4%、5.6%，市场回暖态势明显。从县市看，县市销售面积增长5.4%，连续5个月保持增长态势，其中鹤峰县、丹江口市、广水市等55个县市正增长。二手房市场同样表现亮眼，1至3月全省二手房成交面积582.8万平方米，增长14%。
==================================================

时间：13:12
内容：【SMM快讯】：据SMM了解，西南某锌冶炼厂原计划4月检修，因硫酸价格较高，计划检修延后至2025年年底，预计检修25天左右。
==================================================

时间：13:09
内容：【SMM快讯】：据SMM了解，华中某锌冶炼厂原计划5月常规检修，因硫酸价格高企，预计检修延后至四季度，具体检修计划SMM持续跟踪。
==================================================

时间：12:13
内容：
==================================================

时间：12:13
内容：【SMM午评：内盘基本金属普涨 沪铅涨逾1% 多晶硅跌超6% 氧化铝双焦跌幅居前】内盘基本金属普涨，沪铜涨0.26%。沪铅涨1.02%，沪锌涨0.41%。氧化铝跌2.26%。碳酸锂跌0.62%，工业硅跌3.05%，多晶硅跌6.01%。黑色系均飘绿，铁矿跌0.84%，焦煤跌3.13%，焦炭跌2.08%。LME基本金属因耶稣受难日休市一日。截至11:43分，美元指数跌0.06%，报99.39。
==================================================

时间：12:04
内容：【铬铁动态】2025年4月18日，广西部分高碳铬铁企业开工复产，涉及一台12500KVA矿热炉和一台22500KVA 矿热炉，预估影响铬铁月产量约6000吨。
==================================================

时间：11:55
内容：外媒AppleInsider报道称，苹果下一代扩增实境头显可能采用钛合金替代部分铝制结构，以降低重量。知名爆料者Kosutami透露，新款头显可能推出黑色或深蓝色两种配色，这一设计改动有望提升佩戴舒适度。钛合金相较于铝材具有更高的强度和耐用性。先前预计2026年4月上市的Apple Vision Pro 2可能直接命名为Apple Vision，甚至可能命名为Apple Vision Air。
==================================================

时间：11:54
内容：【SMM Flash News】According to SMM statistics on April 18, the total inventory of zinc concentrates at China's main ports this week was 321,000 mt, an increase of 600 mt WoW.
==================================================

时间：11:54
内容：【SMM快讯】据SMM4月18日统计，本周中国主要港口锌精矿的库存总计32.1万吨，环比上周增加0.06万吨。
==================================================

时间：11:47
内容：近日，唐山市在产业布局上取得重大突破，总投资超过435亿元的两大氢氧化铝项目相继落地，年产能规划均为740万吨。
==================================================

时间：11:47
内容：截至4月16日，本周广州建材总库存9.43万吨，周环比减少0.77万吨；螺纹库存2.15万吨，周环比减少0.15万吨；线盘库存7.28万吨，周环比减少0.62万吨。
==================================================

时间：11:45
内容：
==================================================

时间：11:45
内容：【4月18日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|废金属|稀土|小金属|新能源|光伏】今日，SMM 个旧1#锡现货价格下跌1000元/吨，2#低铋锑锭现货报价上涨4000元/吨....其余金属现货报价情况如下....
==================================================

时间：11:44
内容：深蓝汽车申请专利，涉及电机壳体加热装置和电机装配方法，旨在降低在电机定子与电机壳体合装时产生铝屑的可能性。
==================================================

时间：11:42
内容：力拓集团首席执行官石道成表示：“力拓集团的运营表现持续提升，奥尤陶勒盖（Oyu Tolgoi）铜矿和力拓集团的铝土矿产量均在3月份创下历史新高。然而，极端天气仍对力拓集团在皮尔巴拉地区的生产运营造成了影响。力拓集团主要项目进展顺利，位于皮尔巴拉地区的西坡（Western Range）项目已成功产出首批铁矿石；几内亚的西芒杜（Simandou）高品位铁矿项目也正按计划稳步推进。继3月份成功完成对阿卡迪姆锂业（Arcadium）的收购后，力拓集团正着力打造世界级的锂业务。力拓集团将持续推进长期战略，以实现盈利增长，为股东带来可观回报，并构建一个更强大、更多元化的业务。”
==================================================

时间：11:38
内容：伦敦上市的Harena Resources公司确认，冶金测试结果表明，使用低环境影响的堆浸工艺（如盐水或标准硫酸铵溶液）能有效从其在马达加斯加拥有的75%权益的Ampasindava项目中回收稀土元素。
该公司表示，在低酸性条件下，使用硫酸铵浸出液实现了简单的离子解吸，从而获得了高提取率。
SGS Lakefield进行的测试显示，使用pH值为5的硫酸铵溶液，钕的回收率为87%，镨为88%，镝为71%，铽为75%，钇为63%。
在218小时内进行的最佳柱堆浸测试表明，使用pH值为4的硫酸铵溶液可以实现钕88%、镨86%、镝73%、铽79%和钇67%的回收率。值得注意的是，低价值铈元素的回收率较低，这有利于生产高品位磁性稀土精矿或碳酸稀土。
==================================================

时间：11:38
内容：Harena Resources, listed in London, confirmed that metallurgical testing results have demonstrated the effectiveness of using low environmental impact heap leaching processes such as saltwater or standard ammonium sulfate solution to efficiently recover rare earth elements from its 75% owned Ampasindava project in Madagascar.
The company stated that under low acidic conditions, simple ion desorption was achieved using ammonium sulfate leach solution, resulting in high extraction rates.
Testing conducted by SGS Lakefield using an ammonium sulfate solution with a pH of 5 achieved recovery rates of 87% neodymium, 88% praseodymium, 71% dysprosium, 75% terbium, and 63% yttrium.
The optimal column heap leaching test conducted within 218 hours showed that using an ammonium sulfate solution with a pH of 4 could achieve recovery rates of 88% neodymium, 86% praseodymium, 73% dysprosium, 79% terbium, and 67% yttrium. It is worth noting that the recovery rate of the low-value cerium element is low, which is beneficial for producing high-grade magnet rare earth concentrate or rare earth carbonate.
==================================================

时间：11:37
内容：铜陵有色旗下Mirador铜矿一季度生产铜精矿含铜、含金、含银分别完成季度计划的121.6%、125.9%、130.4%，创投产以来季度产量历史新高。
==================================================

时间：11:37
内容：【3月份全社会用电量同比增长4.8%】国家能源局发布3月份全社会用电量等数据。3月份，全社会用电量8282亿千瓦时，同比增长4.8%。从分产业用电看，第一产业用电量106亿千瓦时，同比增长9.9%；第二产业用电量5578亿千瓦时，同比增长3.8%；第三产业用电量1484亿千瓦时，同比增长8.4%；城乡居民生活用电量1114亿千瓦时，同比增长5.0%。1-3月，全社会用电量累计23846亿千瓦时，同比增长2.5%，其中规模以上工业发电量为22699亿千瓦时。
==================================================

时间：11:29
内容：【SMM快讯】：据SMM了解，西北某锌冶炼厂5月计划小型技改，预计影响量1000吨左右。
==================================================

时间：11:28
内容：【张浦不锈钢盘价】2025年4月18日，无锡市场：- 304热轧价格为13100，涨100；- 冷轧价格为13900，持平；- 316L热轧价格为23400，持平；- 冷轧价格为24100，持平；- 321热轧价格为15600，持平；- 冷轧价格为16700，持平。杭州市场价格在无锡基础上加50。
佛山市场：- 304冷轧价格为14200，持平；- 316L冷轧价格为24300，持平。
==================================================

时间：11:27
内容：【SMM快讯】：据SMM了解，西北某锌冶炼厂计划7-8月常规检修2个月，具体影响量SMM持续跟踪。
==================================================

时间：11:16
内容：截至4月18日，SMM数据显示，35个港口的总库存为13784万吨，较上周减少278万吨。日均进口矿疏港量为298.4万吨，较上周减少7.5万吨。在到港方面，由于受到大风影响，本周后半段的船舶到港数量减少。根据SMM的最新追踪数据显示，钢厂高炉铁水产量的增幅趋缓，多数钢厂按需采购，导致疏港量小幅减少。整体来看，受大风影响到港下滑较为明显，港口库存呈现出下降趋势。展望下周，天气状况将有所好转，到港量或将恢复正常，港口库存有可能出现小幅增加。
==================================================

时间：11:16
内容：【3月份全社会用电量同比增长4.8%】国家能源局今天发布用电量数据，3月份，全社会用电量8282亿千瓦时，同比增长4.8%。其中，第一产业用电量106亿千瓦时，同比增长9.9%；第二产业用电量5578亿千瓦时，同比增长3.8%；第三产业用电量1484亿千瓦时，同比增长8.4%；城乡居民生活用电量1114亿千瓦时，同比增长5.0%。1—3月，全社会用电量累计23846亿千瓦时，同比增长2.5%。
==================================================

时间：11:16
内容：【中信证券：2025年房价将望达到长周期的底部】中信证券研报指出，一季度统计局数据表现稳健，严控增量取得成效，土地市场持续热销，但房价仍然还在下降。总体来看，我们认为房地产政策已经纳入扩大内需的框架，预计稳定房价的政策箭在弦上。我们认为2025年房价将望达到长周期的底部，看好具备好运营，好开发和好资产的地产平台，以及具备高分红潜力和意愿的服务平台。
==================================================

时间：11:15
内容：【多地重大项目开工 二季度基建投资或提速】今年以来，重大项目进展不断，项目资金加快落地。一季度基础设施投资增长5.8%，比上年全年加快1.4个百分点。近期，浙江、湖北等多地二季度省级重大项目集中开工。从项目投向来看，产业项目优先、新质生产力优先导向明显。专家表示，当前，面对复杂的国际环境，投资仍然是“托底”我国经济的“主力军”。进入二季度，随着项目建设和资金到位加快，投资预计也将进一步提速。
==================================================

时间：11:15
内容：【分析师：预计4月基建投资还将提速】东方金诚首席宏观分析师王青表示，一季度基建投资同比增长5.8%，背后是年初稳增长政策提前发力，地方政府债券发行规模显著扩大。“美国此次挑起全球贸易战，会对全球产业链、供应链形成强烈冲击，造成外需整体放缓。着眼于稳定宏观经济运行、缓解骤然加大的外部冲击，现在内需要及时顶上来，而这无疑会加快国内宏观政策对冲步伐。我们预计4月基建投资还将提速。”广开首席产业研究院资深研究员马泓也表示，受外需放缓和贸易保护主义等因素影响，部分传统劳动密集型制造业投资前景面临挑战。不过，预计财政和货币政策将加大对重点支持领域的资金保障，促进发展新质生产力，高技术制造业投资有望保持加快增长，为制造业结构转型发展作出更大贡献。预计到二季度末，基建投资增速有望较一季度末继续扩大。
==================================================

时间：11:12
内容：截至4月18日，武汉建材社会库存为16.5万吨，相比4月11日下降1.5万吨，环比下降8.33%。
==================================================

时间：11:11
内容：今日华北地区1#电解铜现货对当月合约贴水70~贴水30元/吨，均价贴水50元/吨，较上一交易日涨10元/吨，成交价格76050-76210元/吨，均价76130元/吨较上一交易日涨170元/吨，现货市场延续平淡状态。
==================================================

时间：11:04
内容：【SMM华东工业硅价格继续走低】4月18日，SMM华东不通氧553#在9600-9800元/吨;通氧553#在9700-10000元/吨;521#在10100-10400元/吨;441#在10100-10300元/吨;421#在10500-10800元/吨;421#有机硅用在11300-11800元/吨;3303#在11400-11600元/吨。 昆明、黄埔港、天津、西北、上海、四川、新疆地区硅价也继续走低。97硅今日价格暂稳。
==================================================

时间：11:03
内容：【湖北振华化学发布金属铬调价函】由于近期铬矿、硫酸价格持续上涨，导致生产成本不断上升，为了协同双方的生产发展和保持良好的业务关系，我司本着互惠互利的原则，即日起对以下产品销售价格进行调整：金属铬原价格基础上上调：5000 元/吨
==================================================

时间：11:01
内容：【有机硅DMC今日再跌700元/吨】今日，山东有机硅单体企业DMC报价下调至11800元/吨，较前一工作日下降700元/吨，其他单体企业均有不同程度的价格下调，市场成交低价为11500元/吨，后续有望逼近11000元/吨大关。本周有机硅DMC均价综合下降1950元/吨，下降幅度和速度为近年之最。
==================================================

时间：10:52
内容：嘉泽新能（601619）在3月25日晚间发布公告，宣布计划投资建设黑龙江省密山市100MW/400MWh共享储能电站项目，预计总投资约为人民币41,052.08万元。公司将根据项目进展情况分期分批投入资金。
==================================================

时间：10:52
内容：根据中国汽车动力电池产业创新联盟的数据显示，在2月份，我国新能源汽车市场有38家动力电池企业实现了装车配套，比去年同期减少了2家。在这些企业中，排名前3家、前5家和前10家动力电池企业的动力电池装车量分别为25.4GWh、28.8GWh和32.5GWh。它们的装车量占总装车量比分别为73.0%、82.7%和93.2%。相比去年同期，前10家动力电池企业的占比减少了3.5个百分点。
==================================================

时间：10:45
内容：4月16日，越南军队电信工业集团（Viettel）代表透露，2025年4月初，越南军队电信网络总公司（Viettel Networks）将亚洲直达海缆（Asia Direct Cable，简称ADC）投入运营。这条电缆的最大容量达到50Tbps，是目前越南容量最大的海底光缆线路，相当于所有5条活跃海底光缆（IA、AAE-1、APG、AGG、SMW-3）国际连接容量总和的125%。 ADC 也比以前的系统更快。
==================================================

时间：10:42
内容：
==================================================

时间：10:42
内容：【SMM日评：4月18日碳酸锂现货价格小幅下行】
SMM电池级碳酸锂指数价格71532元/吨，环比上一工作日下跌87元/吨；电池级碳酸锂7.01-7.28万元/吨，均价7.145万元/吨，环比上一工作日下跌100元/吨；工业级碳酸锂6.915-7.015万元/吨，均价6.965万元/吨，与上一工作日持平，碳酸锂现货成交价格重心今日呈现小幅下行。 从当前市场成交情况来看，下游材料厂以长协和客供为主，零单采购需求持续走弱。在后续需求未释放明确排产信号的情况下，下游企业仅维持刚需采购，备库意愿低迷，观望情绪浓厚，买卖双方对价格走势的分歧短期内难以弥合。虽当前有部分锂盐厂已出现小幅减产动作，但由于当前供应总量仍处高位，其减量难以对供需过剩格局造成改变。但若锂盐厂减产力度持续加大，或对价格跌幅形成一定支撑。短期内，碳酸锂市场或延续窄幅震荡格局。
==================================================

时间：10:39
内容：大中矿业近日发布公告称，公司全资孙公司郴州市城泰矿业投资有限责任公司提交的湖南省临武县鸡脚山矿区通天庙矿段锂矿矿产资源开发利用方案通过了自然资源部油气资源战略研究中心组织的专家审查，并出具了专家审查意见。
==================================================

时间：10:37
内容：德业股份宣布，旗下子公司宁波德业储能科技有限公司与慈溪滨海经济开发区签署了《投资协议书》，计划在该区投资建设年产16GWh工商储生产线项目。该项目将分为两期进行投资，一期年产能为7GWh，固定资产投资不低于8.95亿元；二期年产能9GWh，固定资产投资不低于12.32亿元。据此推算，该项目总投资金额预计不低于21.27亿元。
==================================================

时间：10:36
内容：南水北调中线新能源（北京）有限公司2025-2026年度光伏组件集中采购中标候选人公布。本次集中采购分为两个标段，其中标段一为N型单晶双面双玻(TOPCon)光伏组件，标段二为单晶双面双玻(BC/HJT)光伏组件，计划总容量1000MW。招标公告显示上述信息。
==================================================

时间：10:35
内容：在已披露2024年年报或业绩快报的73家上市公司中，约一半（37家）的营业收入出现下滑，其中振华新材下降幅度最大，达71.48%。有23家公司的营收超过百亿，比亚迪、江西铜业、宁德时代、紫金矿业、洛阳钼业突破千亿，分别为7771.02亿元、5209.28亿元、3620.13亿元、3036.40亿元、2130.29亿元。
==================================================

时间：10:34
内容：恩捷股份（002812）4月4日公告，旗下子公司“美国恩捷”与美国某知名汽车公司签订了《供应协议》。根据协议，该客户预计在未来的2026年至2030年间向美国恩捷（及其关联公司）采购约9.73亿平方米的锂电池隔离膜，具体以采购订单为准。
==================================================

时间：10:13
内容：【SMM快讯】据SMM了解，华中某锌冶炼厂计划5月初检修，检修时间25天左右，预计影响7000-8000吨。
==================================================

时间：10:13
内容：早盘沪铜2505合约冲高76300元/吨回落至76200元/吨一带波动，现货升贴水由早盘盘初升水80-120元/吨涨至100-140元/吨，贵溪升水150元/吨亦有成交。精废价差收窄，利好电解铜消费，昨日上海地区铜期货仓单流出17763吨，预计今日将继续减少。
==================================================

时间：10:13
内容：4月18日讯：
据SMM统计，国内铝棒两地库存方面，广东铝棒库存11.64万吨，无锡铝棒库存3.22万吨，合计14.86万吨，共计环比减少0.46万吨。
==================================================

时间：10:08
内容：【SMM铜线缆开工率】本周（4.11-4.17）SMM铜线缆企业开工率为87.71%，环比增长3.04个百分点，同比增长10.44个百分点，与预计开工率相比低2.27个百分点。
==================================================

时间：10:02
内容：德方纳米表示，公司的大股东已经在锂电池回收产业进行了布局，回收的原材料将优先供应给公司使用。公司在互动平台回答投资者提问时透露了这一消息。
==================================================

时间：09:50
内容：据韩国研究机构SNE Research公布，2025年1-2月全球动力电池装车量约为129.9GWh，同比增长40.3%。在排名上，宁德时代、比亚迪和LGES仍保持前三名，SK On从第六名升至第四名，松下继续稳居第五。中创新航和国轩高科分别从第七和第八名升至第六和第七名，三星SDI从第四名下降至第八名，蜂巢能源由第十名升至第九名，而亿纬锂能则从第九名降至第十名。
==================================================

时间：09:46
内容：宝泰隆在投资互动平台表示，目前公司宝泰隆一、二、三矿，宝泰隆矿业公司五矿、宝忠煤矿，鸡西市宝泰隆投资有限公司恒山煤矿已复工，宝泰隆矿业公司五矿、宝忠煤矿成为正矿井进行生产，产量均为30万吨/年，目前生产时间尚未达到一年。
==================================================

时间：09:42
内容：根据中国汽车工业协会的分析，一季度内，一系列政策措施继续推动汽车消费市场的发展，市场消费水平得到提升，企业产品更新迭代频繁，消费者信心稳步增强，汽车产销量呈现两位数增长，整体行业表现良好。具体而言，乘用车市场继续保持增长趋势，商用车市场开始复苏；新能源汽车产销快速增长，为整个行业提供有力支撑；整车出口稳步增长，尤其是新能源汽车的出口表现突出；中国汽车品牌持续提升，销量占比居高不下。
==================================================

时间：09:41
内容：根据中汽协发布的最新数据，在3月份，我国汽车产销分别为300.6万辆和291.5万辆，环比增长分别为42.9%和37%，同比增长分别为11.9%和8.2%。
==================================================

时间：09:36
内容：河钢集团4月高碳锰铁（FeMn65C7.0）5300元/吨，环上月下跌300元/吨，数量6200吨，含税进厂承兑。
==================================================

时间：09:36
内容：河钢集团4月中碳锰铁（FeMn78C2.0）7900元/吨，环比上月下跌650元/吨，数量1870吨，含税进厂承兑。
==================================================

时间：09:35
内容：宁德时代自去年年底宣布新的换电业务规划后，今年一季度以来，其加快了布局步伐。最近，公司与中国石化集团签署了合作框架协议，计划在2025年共同建设不少于500座换电站，长期目标将扩展至10000座，共同推动换电标准化建设。此外，宁德时代还与蔚来签署了战略合作协议，旨在共同打造全球规模最大的乘用车换电服务网络。

在公司的规划中，到2025年，宁德时代将自建1000座巧克力换电站，并进军港澳市场；同时，公司还将与合作伙伴共建1万个站点。随着换电生态的壮大，巧克力换电站的最终规模预计将达到3万个。
==================================================

时间：09:35
内容：河钢集团4月低碳锰铁（FeMn84C0.7II）9500元/吨，环比上月下跌1200元/吨，数量2000吨，含税进厂承兑。
==================================================

时间：09:35
内容：宁德时代（300750.SZ）发布公告，今年Q1，公司实现营业收入847.05亿元，同比增长6.18%，归属于上市公司股东的净利润为139.63亿元，同比增长32.85%。经历了连续五个季度的营收同比下滑之后，今年一季度公司营收终于同比正增长。

同时，公司一季度财务费用由上年同期的3.13亿元转为-22.88亿元（净收益），同比下降831.10%。宁德时代在年报中披露，主要源于持有的外币货币性项目受汇率变动的积极影响。这在一定程度上或增厚了公司利润。
==================================================

时间：09:34
内容：北碚西山坪光伏项目光伏组件采购中标候选人已公布，湖南红太阳新能源科技有限公司为第一中标候选人，投标报价7920万元，单价0.66元/W；环晟光伏(江苏)有限公司为第二中标候选人，投标报价8400万元，单价0.7元/W。本次组件招标范围为120MWp单晶硅双面双玻太阳能光伏组件。
==================================================

