
==================== 2025年03月14日 ====================

时间：18:37
内容：【0.906-0.942元/Wh！宁德时代50MW/89.44MWh用户侧储能项目EPC中标候选人公示】3月13日，宁德蕉城时代新能源科技有限公司22.5MW/40.248MWh、福鼎时代新能源科技有限公司27.5MW/49.192MWh用户侧储能项目EPC总承包公开招标中标候选人公示，项目合计规模50MW/89.44MWh。项目招标人为宁德领储新能源有限公司，两个业主单位宁德蕉城时代新能源科技有限公司和福鼎时代新能源科技有限公司均为宁德时代旗下公司。第一中标候选人为杭州极能科技有限公司，投标报价8104.96336万元，折合单价0.906元/Wh；第二中标候选人为杭州江东电力建设有限公司，投标报价8147.984万元，折合单价0.911元/Wh；第三中标候选人为浙江城北送变电建设有限公司，投标报价8425.2480万元，折合单价0.942元/Wh。
==================================================

时间：18:32
内容：【最高补助400万元/年！四川宜宾申报2024年度新型储能项目补助】近日，四川宜宾组织申报2024年度新型储能项目补助。对宜宾市内纳入四川省新型储能示范项目且装机规模10万千瓦/20万千瓦时及以上的电网侧独立储能电站，按年度参与电网统一调度，单个项目每年最高补助400万元。对2024年以来在宜宾市内新建设投运且装机规模不低于100千瓦的用户侧储能项目（铅蓄项目除外），年利用小时达到100小时，按照装机规模给予最高100元/千瓦补贴，单个项目每年最高补助100万元。
==================================================

时间：18:32
内容：【恩捷股份：持续推进国内外锂电池厂商合作】3月12日，恩捷股份披露投资者关系活动记录表，公布公司半固态隔膜、固态电解质未来研发方向、固态电池应用前景等情况。对于公司半固态隔膜情况，恩捷股份表示与北京卫蓝新能源科技股份有限公司、溧阳天目先导电池材料科技有限公司合资成立江苏三合电池材料科技有限公司，恩捷持有51%的股权，已有2条产线具备量产供应能力，目前已有部分电池厂商的少量订单，公司会持续推进和国内外多家锂电池厂商的合作和市场开拓工作。
==================================================

时间：18:29
内容：【中国三元材料企业“借韩入美”】近期，韩国电池厂接连与中国三元材料企业签发订单。结合行业动向，中国三元材料将有望通过韩企于2025-2027年在全球市场放量，尤其是在北美市场。3月10日，当升科技宣布与LG新能源（LGES）签订长期供货协议，约定2025-2027年供应11万吨高镍及中镍高电压多元正极材料，合同金额约140亿元。协议明确“最高供应义务”和“最低采购义务”，进一步绑定双方合作关系。这一订单将推动当升科技借由LGES深度融入特斯拉、通用、大众等车企供应链。3月3日，当升科技与SK On签订1.7万吨高镍正极材料供货协议，并计划就2026-2028年额外供应11万吨展开协商。
==================================================

时间：18:28
内容：【年产20万吨新型高压实磷酸铁锂项目即将投产】江西升华新材料有限公司年产20万吨新型高压实磷酸铁锂及配套主材一体化项目是省级重大项目，总投资50亿元。该项目分两期建设，一期已于2024年9月正式投产，已建成6条生产线，具备7.5万吨磷酸铁锂正极材料生产能力。二期项目建设于2024年12月初启动。
==================================================

时间：18:28
内容：【0.649元/Wh！海博思创中标中国电建云南麻栗坡县100MW/200MWh储能设备采购】近日，中国电建昆明院云南麻栗坡县 100MW/200MWh 储能项目储能设备（重）采购项目成交公示发布，海博思创中标该项目。根据此前公布的中标候选人公示，第一中标候选人为北京海博思创科技股份有限公司，投标报价12977万元，折合单价0.649元/Wh；第二中标候选人为厦门科华数能科技有限公司，投标报价13703.6万元，折合单价0.685元/Wh。该储能电站选址于云南省文山壮族苗族自治州麻栗坡县下金厂村，规划建设容量为 100MW/200MWh，采用“磷酸铁锂技术+全钒液流”及“构网型”技术路线。其中，磷酸铁锂储能系统容量为 99MW/198MWh，全钒液流电池储能系容量为 1MW/2MWh。
==================================================

时间：18:27
内容：【杉杉股份硅碳负极已经实现量产】负极材料龙头杉杉股份在固态电池领域，杉杉股份已构建深厚技术储备。目前已开发针对固态电池用的石墨产品和硅碳产品，并已在客户处进行多轮测试；开发固态电解质复合型负极材料，未来可直接用于干法电极导入固态电池。同时正在自主建立固态电池负极材料评测体系，加速固态电池专用新型负极材料研发。
在产能方面，杉杉股份固态电池专用石墨产能布局领先，并且正进一步拓展生产规模；新型硅碳材料已实现量产出货，并在宁波硅基工厂后续规划中加大产能设计，进一步提升供应能力。
==================================================

时间：18:24
内容：【广西300MW/900MWh储能电站EPC招标】国谕新能源发布合山索英鑫能共模300MW/900MWh储能电站EPC招标，项目位于广西壮族自治区来宾市合山市。项目配套建设一座升压站，建筑面积为7500㎡，安装2台容量为200MVA有载调压变压器，主变低压侧电压为35kV。整站将储能系统分为9个储能子系统，储能子系1~9容量为33.5MW/100.04MWh，该子系统由10个3.35MW/10.04MWh储能单元组成；10.04MWh储能电池单元由2台5.02MWh储能电池舱组成，每个5.02MWh 电池舱接入1台PCS直流侧（PCS单台1.675MW）。主要建设内容包括建筑安装工程、购置储能设备，安装储能系统，包括送出工程及对侧间隔改扩建工作，最终以设计结果为准。项目预计2025年4月30日开工，2025年9月30日前完成送出部分储能电站项目建设并网，2026年9月30日完成项目总体竣工验收。
==================================================

时间：18:22
内容：金融界2025年3月14日消息，国家知识产权局信息显示，湖南省三墨新材料有限公司取得一项名为“一种低温锂离子电池负极材料及其制备方法”的专利，授权公告号 CN 118771442 B，申请日期为 2024 年 7 月。
天眼查资料显示，湖南省三墨新材料有限公司，成立于2022年，位于永州市，是一家以从事电气机械和器材制造业为主的企业。企业注册资本1000万人民币，实缴资本1000万人民币。
==================================================

时间：18:21
内容：【粤水电：中标那曲市色尼区150MW光热+1200MW新能源一体化项目】
粤水电公告，2025年3月13日，公司收到大成工程咨询有限公司发来的《中标结果通知书》，确定公司为那曲市巴青县100MW光伏+构网型储能项目、色尼区150MW光热+1200MW新能源一体化项目竞争性配置项目二标段：色尼区150MW光热+1200MW新能源一体化项目的中标单位，采购人为那曲市能源局。根据招标文件，中标企业将自行承担费用和风险，负责项目的设计、投资、建设以及工程竣工后的运营、维护等工作。公司将做好项目的可行性研究，在履行公司审批程序后进行投资建设。
==================================================

时间：18:20
内容：【易成新能：与中州时代签订储能项目框架合作协议】
易成新能公告，公司与中州时代新能源科技有限公司签订了《储能项目框架合作协议》。双方将共同推进河南省内绿色低碳新型储能项目，合作涵盖储能系统的设计、集成、安装、运营、维护，以及储能应用场景的开发和工商业用能大户的能源管理服务。中州时代及其关联方将作为易成新能及其关联方的核心技术支持和设备供应商，提供储能电池系统、PCS、EMS等核心组件。预计2025年储备储能框架项目合计500MWh(以实际建设为准)。本次框架协议的签署对公司具有积极的影响，为推进公司源网荷储一体化项目的实施提供了有力支撑，同时，极大地促进了公司储能项目的蓬勃发展。
==================================================

时间：18:11
内容：【2月动力电池排名大变动：宁德时代下滑明显 因湃电池首进前十】2月，我国动力电池装车量34.9GWh，环比下降10.1%，同比增长94.1%。1-2月，我国动力电池累计装车量73.6GWh，累计同比增长46.5%。（电池网）
==================================================

时间：18:07
内容：【技术路线多元化，混动车型成增长主力】
插混/增程式车型预计2025年销量破800万，占新能源市场半壁江山。吉利银河E8上市后引发价格战，推动市场结构优化。
==================================================

时间：18:07
内容：【销量与出口：新能源渗透率突破55%】
乘联会预测2025年新能源销量达1600万辆，渗透率55%。1-2月出口97万辆，同比增长17%，自主品牌占比超70%。特斯拉2月在华销量同比腰斩，面临本土品牌竞争压力。
==================================================

时间：18:07
内容：【市场格局：新势力与传统车企竞争加剧】
蔚来发布子品牌“乐道”主攻中端市场；理想MEGA因黑公关事件销量受挫；零跑B10预售1小时订单破1.5万台，定位“半价理想”。传统车企如上汽大众通过降本策略应对价格战。
==================================================

时间：18:07
内容：【智能驾驶技术加速落地，L3级功能普及】
华为、小鹏等企业推动L3级自动驾驶在20万元以下车型普及，VLA模型研发进入封闭测试阶段。北京、武汉等城市加速智能路网建设，Robotaxi服务扩展至火车站场景。
==================================================

时间：18:07
内容：【新能源商用车电动化爆发，物流成本骤降】
物流领域新能源商用车渗透率预计达30%，深圳已有企业通过替换燃油货车实现年省百万成本。SHEIN联合车企推出9.6米新能源货车，计划2025年投放130辆，减碳近万吨。
==================================================

时间：18:06
内容：【比亚迪发布超级e平台，固态电池量产在即】
比亚迪宣布将于3月17日发布支持1000V高压技术的“超级e平台”，并计划量产续航超1000公里的新一代刀片电池。丰田、宁德时代等企业也宣布固态电池技术突破，商业化进程加速。
==================================================

时间：18:06
内容：【政策加码智能网联，工信部发布新标准】
工信部提出“人工智能+”行动，推动智能网联汽车与5G、车路云一体化技术融合。新发布的汽车标准涵盖自动驾驶测试、动力电池安全等领域，加速产业高端化进程。
==================================================

时间：18:06
内容：【特斯拉与百度合作提升FSD系统性能，低价Model Y研发中】
特斯拉为解决FSD系统在中国的“水土不服”问题，与百度合作整合导航地图数据，并研发低价Model Y应对市场竞争。同时，2025款小鹏G6上市7分钟订单破5000台，标配5C超充和L4级智驾，起售价17.68万元。
==================================================

时间：17:52
内容：【500亿泰铢！欣旺达泰国电池厂项目获批】欣旺达汽车能源技术（泰国）有限公司计划在泰国东部经济走廊区域建设生产基地。其首座工厂位于泰国春武里府，将专门为电动汽车制造商生产锂离子电池。
==================================================

时间：17:40
内容：【雅化集团：正在推进雅安锂业三期锂盐生产线建设项目】
雅化集团(002497.SZ)发布投资者关系活动记录表公告称，公司目前正在推进雅安锂业三期锂盐生产线建设项目，2024年已建成投产3万吨碳酸锂产线，预计2025年将建成一条3万吨氢氧化锂产线，建成以后公司综合锂盐产能将达到近13万吨。
==================================================

时间：17:38
内容：截至本周五，北方港口：澳块48-48.5元/吨度，环比上涨2.12%；澳籽41-41.5元/吨度，环比持平；南非半碳酸37.5-38元/吨度，环比持平；加蓬47-49元/吨度，环比上涨2.13%；南非高铁30-30.5元/吨度，环比持平。南方港口：澳块45-45.5元/吨度，环比上涨2.26%；澳籽42-42.5元/吨度，环比持平；南非半碳酸36-36.5元/吨度，环比持平；加蓬44-46元/吨度，环比上涨2.27%；南非高铁29.5-30元/吨度，环比持平。
周内，海外矿山工人进行为期4天的罢工活动，锰矿出口转向第三方码头。受此消息影响，锰矿供给有减少预期，叠加国内港口锰矿库存持续低位，锰矿供给量仍维持低位。矿商盼涨心态强烈，报价呈上行趋势。但下游合金厂对锰矿采买谨慎，部分合金厂多压价采买，锰矿实际成交跟进缓慢。目前锰矿市场供需博弈持续，仍需关注后市锰硅合金盘面走势及合金厂对锰矿采购变化情况。
==================================================

时间：17:30
内容：【外交部：下一个中国，将是向“新”而行的中国！】
外交部发言人毛宁主持例行记者会。有记者提问，我们注意到，政府工作报告中出现了“具身智能”“瞪羚企业”等新概念，提出因地制宜发展新质生产力，加快建设现代化产业体系。发言人对此有何评论？毛宁表示，你提到的这些新概念，其实都是新质生产力的体现。所谓新质生产力，就是以科技和产业创新为主导的生产力，核心在一个“新”字。人工智能大模型、量子计算机、人形机器人、无人驾驶新能源车都让人感受到新质生产力的魅力。中国积极开发新能源、新材料、新技术，以科技创新引领新质生产力发展。新质生产力赋能中国，繁荣世界。下一个中国，将是向“新”而行的中国！
==================================================

时间：17:14
内容：【华电新能红原安曲一期光伏项目首批次52.8兆瓦发电单元成功并网】华电新能红原安曲一期光伏项目首批次52.8兆瓦发电单元成功并网，标志着四川首个构网型储能光伏电站正式投产发电。华电新能红原安曲一期光伏项目位于阿坝州红原县，项目海拔超4000米，总装机250兆瓦，建设76个光伏阵列区、安装45万块光伏板。配套建设的50兆瓦/100兆瓦时磷酸铁锂电池储能系统，在2小时内可充电或放电10万千瓦时。项目全容量投产后，年发电量将达4.5亿千瓦时，每年可减排二氧化碳约40万吨，相当于植树近2000万棵。
==================================================

时间：14:44
内容：【周度观察：继续大涨！电解钴单周大涨3.75万元 机构预计钴价有望超预期反弹】在刚果（金）暂停钴矿出口的情况持续发酵之下，本周钴系产品现货报价本周依旧不减其增势，价格持续上涨，其中电解钴单周涨3.75万元/吨，四氧化三钴单周大涨4.25万元/吨，涨势十分惹眼……SMM整理了本周钴系产品现货报价的变动情况，具体如下：
==================================================


==================== 2025年03月15日 ====================

时间：18:39
内容：【SMM分析：刚果金暂停钴出口后 市场发生了什么？后续怎么看？】2025年2月24日，全球最大钴供应国刚果（金）宣布暂停钴出口四个月，以应对国际市场供应过剩导致的钴价持续低迷。该政策自2月22日生效，计划三个月后评估效果并决定是否调整。该政策一经发布，便引发了全世界的广泛关注，并点燃钴全系产品的市场热情。根据SMM价格显示，截至3月14日，钴系各产品价格均实现大幅上涨。其中，硫酸钴、氯化钴、钴中间品的十几日累计涨幅均大于80%。为何该项禁令引发如此大的关注？首先，从钴资源的储量来看.....
==================================================


==================== 2025年03月17日 ====================

时间：17:52
内容：【新能源汽车产量同比增长47.7%！国新办2025年1-2月国民经济运行情况发布】SMM获悉，3月17日，国新办就2025年1-2月份国民经济运行情况举行发布会，国家统计局新闻发言人、国民经济综合统计司司长付凌晖先生介绍2025年1-2月份国民经济运行情况，并答记者问。

新能源产业增势良好，绿色能源利用不断加大，有力促进了经济绿色低碳转型。1-2月份，新能源汽车、汽车用锂离子动力电池产量同比分别增长47.7%和37.5%，继续保持较高增长；规模以上工业风力和太阳能发电量都保持两位数增长。2月份，燃油小汽车和新能源小汽车价格分别下降5.0%、6.0%，合计影响CPI同比下降约0.16个百分点。
==================================================

时间：17:51
内容：【华润新能源IPO！2024年储能招采超3GW/9.47GWh！】3月16日晚，华润电力公告称，分拆华润新能源在深交所A股主板上市申请已获得接纳，这也成为深交所今年首例IPO。根据招股书，华润新能源拟募资245亿元，用于7.175GW风电光伏项目建设，项目投资总额达404.22亿元。

华润新能源为华润电力的100%控股公司，其主营业务为投资、开发、运营和管理风电、光伏电站。华润新能源主要采购内容为建造过程所需的风力发电和太阳能发电设备、相关施工及服务。截至2024年9月末，华润新能源共有子公司509家、参股公司41家，其主要资产覆盖国内30个省（自治区、直辖市、特别行政区），控股发电并网装机容量为2,820.69万千瓦，占全国市场份额2.25%，其中风电项目2156.64万千瓦、太阳能发电项目664.05万千瓦。
==================================================

时间：17:44
内容：【刚果金马诺诺锂矿七年之争现转机：AVZ获仲裁支持，紫金矿业“后发制人”加速推进锂矿开发】近日，澳大利亚矿业公司AVZ Minerals在与刚果（金）政府及中国紫金矿业关于马诺诺锂矿权的国际仲裁中取得关键胜利。国际商会仲裁院（ICC）裁定刚果（金）国有公司Cominière因单方面终止与AVZ的合资协议需支付3910万欧元违约金。马诺诺锂矿是全球最大硬岩锂矿之一，AVZ于2018年获得勘探许可，但2023年刚果（金）矿业部撤销其许可证并授予紫金矿业子公司，引发AVZ抗议并启动仲裁程序。AVZ虽在仲裁中获胜，但面临财务困境，紫金矿业则加速推进项目，预计2026年第一季度投产。
==================================================

时间：17:36
内容：【40GWh！宁德时代零碳产业园项目落地山东】SMM获悉，3月15日，东营市人民政府与宁德时代新能源科技股份有限公司零碳城市战略合作暨东营宁德时代零碳产业园项目签约仪式在济南举行。

签约仪式上，东营市政府与宁德时代签署共建零碳城市战略合作协议，东营市政府、胜利石油管理局有限公司、中国石油大学（北京）与宁德时代签署零碳应用场景合作协议，垦利区政府与宁德时代签署锂电池绿色智造基地投资协议，有关企业签署产业新能源化合作备忘录。
==================================================

时间：17:34
内容：【宁德时代：数据中心电力是未来优质的增量市场】宁德时代3月14日在业绩说明会上表示，2024年下半年以来，公司产能利用率饱满，下半年较上半年产能利用率提升20%，全年产能利用率为76.3%。公司目前正在开发第二代钠电池，性能指标已经与磷酸铁锂电池接近。预计2025年神行和麒麟电池在公司LFP、NCM产品中的出货占比将提升至60-70%。此外，由于数据中心电力消耗较大且需要稳定电力，因此对于储能电池的质量要求较高，是未来优质的增量市场。从目前趋势看，数据中心配储的量也越来越大，例如公司阿联酋项目达到19GWh的规模，目前只是刚开始。
==================================================

时间：17:02
内容：【40GWh！宁德时代零碳产业园项目落地山东】3月15日，东营市人民政府与宁德时代新能源科技股份有限公司零碳城市战略合作暨东营宁德时代零碳产业园项目签约仪式在济南举行。根据协议，签约各方将围绕共建零碳城市、开拓零碳应用场景、建设锂电池绿色智造基地以及产业新能源化等方面开展深入合作，共同建设全国首个高比例绿色能源供给的引领式、示范性零碳产业园，一期在垦利区建设规模40GWh的锂电池绿色智造项目，并适时开展二期项目建设，打造锂电池全链条绿色产业集聚区，激发绿色可持续增长新动能。
==================================================

时间：16:59
内容：【国家统计局：1—2月份，规模以上工业623种产品中有378种产品产量同比增长】
三大门类看，1—2月份，采矿业增加值同比增长4.3%，制造业增长6.9%，电力、热力、燃气及水生产和供应业增长1.1%。分产品看，1—2月份，规模以上工业623种产品中有378种产品产量同比增长。其中，汽车445.4万辆，增长13.9%，其中新能源汽车181.7万辆，增长47.7%；发电量14921亿千瓦时，下降1.3%；原油加工量11917万吨，增长2.1%。
==================================================

时间：16:58
内容：【浙江：支持汽车置换更新，新能源汽车最高补贴1.5万元/辆、燃油车最高补贴1.3万元/辆】
浙江省人民政府办公厅印发大力提振和扩大消费专项行动实施方案提出，支持汽车置换更新，新能源汽车最高补贴1.5万元/辆、燃油车最高补贴1.3万元/辆。提高汽车贷款最高发放比例，优化汽车金融服务流程。2025年，新建新能源汽车公共充电桩2万个以上，其中农村1万个以上；新改建农村公路1000公里。
==================================================

时间：14:39
内容：【SMM日评：3月17日硫酸钴现货价格涨幅趋缓】SMM硫酸钴指数价格49723元/吨，环比上一工作日上涨41元/吨；硫酸钴48600 - 51500万元/吨，均价5万元/吨，环比上一工作日上涨50元/吨。从供需行为看，上游盐厂持续挺价惜售。下游企业补库积极性有所提升，但预期价格仍略低于当前盐厂报价，实际成交主要以刚需补库为主，市场流动性略有改善。
==================================================

时间：14:02
内容：
==================================================

时间：14:02
内容：【SMM日评：3月17日碳酸锂现货价格呈现区间震荡小幅上行】
SMM电池级碳酸锂指数价格74912元/吨，环比上一工作日上涨48元/吨；电池级碳酸锂7.4-7.58万元/吨，均价7.49万元/吨，环比上一工作日上涨50元/吨；工业级碳酸锂7.245-7.345万元/吨，均价7.295万元/吨，环比上一工作日上涨50元/吨。碳酸锂现货成交价格重心小幅上行。从当前市场供需双方情绪来看，上游锂盐厂挺价情绪较为强烈，且在价格仍在下跌趋势下其出货意愿难有提升。由于部分下游材料厂客供量级有所提升，叠加部分材料厂排产存向下调整预期，下游普遍接货意愿也相对较为薄弱。整体来看，市场成交情况仍相对冷清，基差有所走强。考虑到碳酸锂大幅过剩格局延续，预计碳酸锂现货价格存一定下跌空间，同时伴有区间震荡。
==================================================

时间：11:00
内容：【恩捷股份：固态电解质已建成吨级产线】“公司全固态产品主要有硫化锂、硫化物固态电解质和硫化物固态电解质膜。”近日恩捷股份在投资互动平台透露，其硫化锂百吨级产线正在试生产，固态电解质已建成吨级产线，正在搭建10吨级产线，且已规划了千吨级中试产线，固态电解质膜处于小试研发阶段。
==================================================

时间：10:19
内容：【正力新能电芯配套零跑B10】近日，零跑汽车旗下首款全球化战略车型零跑B10开启预售。该车型定位纯电紧凑型SUV，配套正力新能高性能BEV电芯。
据正力新能方面介绍，此次配套的高性能BEV电芯，兼具高能量密度、长寿命、快充、高安全等特点，质量能量密度达185Wh/kg，体积能量密度达420Wh/L，循环寿命达3500次，30%~80%SOC充电时间为19分钟，脉冲放电倍率8C，可以为整车带来超强动力和续航表现。
==================================================

时间：10:17
内容：【欣旺达拟逾10亿美元在泰建设动力电池厂】近日，泰国国家目标产业竞争力提升委员会通过决议，批准中国欣旺达电子旗下企业投资逾10亿美元，在泰国生产电动汽车及储能系统（ESS）的电池。这意味着欣旺达泰国项目进入新阶段。
据悉，欣旺达汽车能源技术（泰国）有限公司计划在泰国东部经济走廊区域建设生产基地。其首座工厂位于泰国春武里府，将专门为电动汽车制造商生产锂离子电池。目前工厂建设正平稳推进中，该工厂投产后预计将雇佣超过1,000名员工。
==================================================

时间：10:15
内容：【蜂巢能源布局钠电】近期，又一钠电负极材料备案通过，项目名称为遂宁经济技术开发区年产13万吨钠离子电池负极材料项目，项目单位为蜂巢能源科技（遂宁）有限公司。
蜂巢能源科技（遂宁）有限公司成立于2021年，保定市长城控股集团成员，位于四川省遂宁市，是一家以从事电力、热力生产和供应业为主的企业。公司股东为蜂巢能源科技股份有限公司（文中简称“蜂巢能源”）和建信金融资产投资有限公司，其中，前者为控股股东，持股比例64.3333%。
==================================================

时间：10:01
内容：【云南曲靖5万吨磷酸铁锂项目即将落地！】2025年开年以来，在曲靖市陆良的云南鸿泰博新材料股份有限公司5万吨磷酸铁锂项目施工现场，工人们正抢抓晴好天气，全力以赴推进项目的建设。项目预计在今年5月份全部建成投产。项目全部建成并满产后，可年产5万吨磷酸铁锂正极材料。该项目的建成，进一步为陆良加强“产业强基”奠定了基础。项目由国内某领先的磷酸铁&铁锂技术团队提供技术支持与服务，采用最好的设备与技术（所有设备均采用国内一线品牌），相信能为大家提供高质量的产品。
云南鸿泰博新材料股份有限公司，成立于2008年7月，是一家国家高新技术企业、国家级绿色工厂、云南省企业技术中心、云南省专精特新中小企业、云南省创新型企业。公司位于曲靖陆良县产业园区大莫古片区，总占地面积408亩。公司主要生产和销售产品：硫酸、铁粉、磷酸一铵、磷酸铁、磷酸铁锂等。
      项目即将建成投产，为满足生产与业务需求，现面向社会诚招有相关工作经验的工艺研发、质量检测、设备、等技术人员及生产基层管理人员和操作人员。欢迎有识之士加入！
==================================================

时间：09:30
内容：
==================================================

时间：09:30
内容：【3.17锂电快讯】
►中办、国办：加大消费品以旧换新支持力度
►青岛：加力扩围消费品以旧换新
►美商务部长称可能于下月对进口汽车征收关税
►贝特瑞：目前公司负极材料产能57.5万吨/年
►宁德时代：数据中心电力是未来优质的增量市场
►宝马对今年造车利润率不乐观 关税等因素将构成拖累
==================================================

时间：09:07
内容：【长时储能技术“革新” 7MWh时代“迫近”】国家能源局发布的数据显示，截至2024年年底，全国已建成投运的新型储能项目，累计装机规模达73.8GW/168GWh，较2023年底增长超过130%。平均储能时长2.3小时，较2023年底增加约0.2小时。从储能时长看，4小时及以上新型储能电站项目逐步增加，截至2024年年底装机占比为15.4%，较2023年底提高约3个百分点。（电池中国CBEA）
==================================================

时间：08:57
内容：【中办、国办：加大消费品以旧换新支持力度】3月16日，中办、国办印发《提振消费专项行动方案》。方案提出，加大消费品以旧换新支持力度。用好超长期特别国债资金，支持地方加力扩围实施消费品以旧换新，推动汽车、家电、家装等大宗耐用消费品绿色化、智能化升级，支持换购合格安全的电动自行车，实施手机、平板、智能手表（手环）3类数码产品购新补贴。推动二手商品流通试点建设，培育多元化二手商品流通主体，创新二手商品流通方式。
==================================================

时间：08:32
内容：【50亿！20GWh！江苏盐城一锂电池项目一期公示】近日，盐城市源之曻储能科技有限公司滨海县年产20GWh储能锂电池产业制造项目（一期10GWh）公示。（电池网）
==================================================


==================== 2025年03月19日 ====================

时间：18:27
内容：【华能湖南清洁能源分公司2025年存量新能源配套储能租赁服务招标】3月17日，华能湖南清洁能源分公司2025年存量新能源配套储能租赁服务招标招标公告发布，项目建设地点位于湖南省怀化市、邵阳市、郴州市、湘潭市、永州市，共需租赁容量为104.77MW/209.54MWh，服务期1年。（中国华能）
==================================================

时间：17:30
内容：美国意欲通过联合其他市场一同建立高关税壁垒以打击中国货物与劳务出口，显著提升中国企业出口产品的关税成本，中国企业“出海”即“触礁”？美国最新关税政策解读！
==================================================

时间：17:17
内容：【动力及储能电池份额稳居榜首 宁德时代去年净利润同比增15% 江西锂矿目前已复产】近日，宁德时代发布投资者关系活动记录表，其中提到，公司2024年总营收3620亿元，归属于上市公司股东的净利润507亿元，同比增长15%；综合毛利率24.4%，同比增长5.3个百分点。宁德时代表示，报告期内公司动力电池和储能电池份额稳居榜首。而针对江西锂矿是否复产的问题，宁德时代也坦然回复称，该项目已经复产。
==================================================

时间：17:10
内容：【孚能科技：将推动第二代钠离子电池产业化】3月17日，孚能科技在投资者互动平台上回答有关两轮车布局和钠电池进展问题。孚能科技表示，公司是国内最早布局电动两轮车的动力电池企业，拥有超14年的两轮车产品应用经验，服务客户包括Zero、春风动力、虬龙、雅迪、新日、EMC、 Lightfighter、Polaris等国内外知名品牌。公司两轮车电池产品具有卓越的安全性能与动力性能，公司自主研发的S31产品，已通过中国质量认证中心（CQC）严苛测评，获颁中国国家强制性产品认证证书（3C认证）。在钠离子电池方面，公司亦取得了良好的商业化进展，钠离子电池产品已装车于江铃等相关车型，实现了全球首款钠电车型的交付，未来将进一步推动第二代钠离子电池的产业化。
==================================================

时间：17:06
内容：【吉林公主岭30亿级电池回收项目有望签约！】近日，公主岭经开区党工委书记、管委会主任、范家屯镇党委书记孙胜军、管委会副主任杜克远接待了到访的安徽巡鹰集团北方区总经理戴笠及项目合作方吉林省鸿秀项目管理有限公司总经理李秀英一行，就储能电池组装与回收利用项目进行了深入交流与洽谈。此次洽谈的储能电池组装与回收利用项目，拟总投资20亿元，占地30万平方米，项目分三期建设：一期投资10亿元，占地10万平方米，建设5GWh电池储能工厂；二期及三期投资10亿元，占地20万平方米，建设电池回收再生利用工厂。项目全部建成可实现产值30亿元，缴纳税收2亿元，带动就业1000人。
==================================================

时间：14:05
内容：【英联股份：控股子公司与某知名汽车公司研究院签署战略合作协议】英联股份公告称，公司控股子公司江苏英联复合集流体有限公司与某知名汽车公司研究院签署战略合作协议。江苏英联是专注于新能源汽车动力锂电池复合铝箔、复合铜箔的研发、生产和销售的高科技企业，与该知名汽车公司研究院开展战略合作，预期在下一代电池技术领域合作开发复合集流体一体化新型材料，江苏英联计划在合同签订后的1年内，向该知名汽车公司研究院供应复合集流体一体化新型材料。同时，该知名汽车公司研究院将江苏英联作为重要的合作伙伴，择优选择江苏英联的复合集流体一体化新型材料。
==================================================

时间：13:54
内容：【SMM日评：3月18日硫酸钴现货价格微跌】SMM硫酸钴指数价格49450元/吨，环比上一工作日下降273元/吨；硫酸钴现货价格48500 - 51200元/吨，均价49850元/吨，环比上一工作日下降200元/吨。从供需行为看，上游盐厂挺价出现松动，个别盐厂主动调降报盘价格以刺激成交，贸易商出货意愿也有所增强，市场情绪开始转向“理性定价”。下游企业补库积极性依旧较高，市场流动性有所改善。
==================================================

时间：13:33
内容：【俄罗斯计划2030年展开大规模锂生产】据外媒报道，俄罗斯自然资源部周一表示，俄罗斯计划在2030年生产至少6万吨碳酸锂，因莫斯科正寻求减少对进口的依赖，并提升高容量电动电池产量。锂是电动汽车生产中不可或缺的金属，被美国地质调查局(USGS)列入50种重要矿产名单。据报道，俄罗斯拥有350万吨氧化锂储量。USGS估计，2024年俄罗斯锂储量约为100万吨，居世界第14位。俄罗斯自然资源部表示：“该国的锂工业生产将于2030年开始。
==================================================

时间：13:13
内容：
==================================================

时间：13:13
内容：【SMM日评：3月18日碳酸锂现货价格呈现区间震荡小幅上行】
SMM电池级碳酸锂指数价格75071元/吨，环比上一工作日上涨159元/吨；电池级碳酸锂7.42-7.59万元/吨，均价7.505万元/吨，环比上一工作日上涨150元/吨；工业级碳酸锂7.26-7.36万元/吨，均价7.31万元/吨，环比上一工作日上涨150元/吨。碳酸锂现货成交价格重心小幅上行。从当前市场成交情况来看，在基差逐步走强的趋势下，叠加下游部分材料厂排产存一定下调预期，因此下游接货采买意愿相对薄弱，市场成交寥寥。上游锂盐厂仍持一定的挺价情绪，虽有少部分锂盐厂已有所减产，但市场碳酸锂供应量仍较为充足。从碳酸锂实际供需面来看，其大幅过剩格局难以扭转，预计碳酸锂现货价格存一定下跌空间，同时伴有区间震荡。
==================================================

时间：10:28
内容：【海外动力电池装车量TOP10：中企份额首超韩企 一中企强势上榜】韩国研究机构SNE Research发布2025年1月全球（不含中国）动力电池装车量数据，达28GWh，同比增长26.5%。TOP10公司中，2025年1月，LGES、松下、三星SDI市场份额均出现了同比下滑。（电池网）
==================================================

时间：09:25
内容：
==================================================

时间：09:25
内容：【3.18锂电快讯】
►宁德时代：数据中心电力是未来优质的增量市场
►浙江：支持汽车置换更新 新能源汽车最高补贴1.5万元/辆、燃油车最高补贴1.3万元/辆
►特朗普：将在4月2日征收广泛的对等关税 并针对特定行业征收额外关税
►商务部：截至3月16日全国汽车以旧换新申请量合计超过132万台
►商务部：将组织开展汽车流通消费改革试点 着力培育汽车消费的新增长点
==================================================

时间：09:13
内容：【SMM钴锂晨会纪要：本周电解钴现货价格涨幅趋稳。从供给端来看，电解钴供给相对充足，冶炼厂产能利用率普遍偏高，挺价捂货策略持续。从需求端来看，下游询盘开始理性，海外出货趋缓，恐慌情绪有所缓解。
==================================================

时间：09:05
内容：【SMM钴锂晨会纪要：周一，三元材料价格延续上周的涨势，但上涨程度因硫酸钴涨价势头放缓而减弱。现货市场双方心理价格不一导致成交较少。尽管供应链有所波动，但部分头部正极材料企业因前驱体供应稳定，与下游的长单协议细节和系数尚未调整，价格变动主要集中在散单和新增订单上。
==================================================

时间：09:00
内容：【固态电池产业大事不断】2025年固态电池技术交流大会于3月18日—19日举行。长安汽车计划年底前推出全固态电池功能样车，2027年推进量产，其能量密度可达400Wh/kg，续航超1500公里。比亚迪、丰田等车企也在加速固态电池研发，有望终结新能源汽车“里程焦虑”
==================================================

