
==================== 2025年04月18日 ====================

时间：14:24
内容：【淄博伟业不锈钢以企业之力，助推不锈钢产业进阶升级】近年来，在当地政府的积极引导下，淄博伟业不锈钢有限公司积极思变，创新改革，不断延伸产业链条，实现了从传统贸易向绿色环保精深加工的转型升级，探索出了不锈钢产业的进阶升级之路。

2024年，淄博伟业不锈钢有限公司全国首个不锈钢全楼定制绿色建筑正式落成启用。该项目总建筑面积达15000平方米，历时6个月建成，项目从框架到外立面、顶面、楼承板、门窗护套、天沟、落水管再到内装、楼梯、扶手、电梯、配件等都采用了不锈钢材料。项目外立面装饰材料采用了淄博伟业不锈钢有限公司自主研发生产的不锈钢绿色环保建材——不锈钢保温一体板、不锈钢金属雕花板和不锈钢楼顶复合板。这三款建材全部以优质不锈钢为基材，具有绿色低碳、环保节能、高强防火、耐腐隔噪、长寿命使用、太阳能福音、可循环利用、可战略储备八大优势。
该座项目的竣工是不锈钢材料在建筑领域普及推广的标志性示范，成功入选了2024年度中国不锈钢行业十大新闻，是近年来淄博市不锈钢产业延链补链强链转型的有力见证。
==================================================

时间：14:22
内容：【甬金股份2024年的净利润8.05亿元】甬金股份4月10日发布的报告显示，2024年，其营收418.61亿元，同比增长4.98%，归属于上市公司股东的净利润主要因产能增长、产品结构调整、盈利能力增强等，归属于上市公司股东的扣除非经常性损益的净利润6.78亿元，同比增长58.85%，经营活动产生的现金流量净额12.37亿元，同比增长36.57%。
2024年，其不锈钢压延加工业务的营收414.07亿元，同比增长4.92%，毛利率增幅5.69%。其中，300系冷轧不锈钢产量258.14万吨，同比增加9.33%，销量258.58万吨，同比增加9.77%，营收359.07亿元，同比增长0.74%，毛利率5.28%；400系冷轧不锈钢产量53.01万吨，同比增加42.68%，销量52.45万吨，同比增加43.36%，营收38.43亿元，同比增加38.67%，毛利率增加6.89%。
==================================================

时间：14:20
内容：【青山（靖江）不锈钢深加工产业园德靖高品质不锈钢管项目为6月份试生产做准备】在位于青山（靖江）不锈钢深加工产业园的江苏德靖管道系统科技有限公司，工人们正忙着安装生产线、调试设备，为6月份试生产做准备。德靖年产10万吨高品质不锈钢管项目总投资10亿元，计划安装35条自动化制管生产线，目前已安装完成13条，部分生产线完成调试并投入试生产。

公司总经理莫培明介绍，这些自动化制管生产线由企业自主研发，产能每小时3~4吨，产品主要应用于石油化工、电力、天然气等行业，为工业管道及民用输水、输气用管道系统提供安全可靠和高性能、耐腐蚀、耐高压、耐高低温的解决方案。项目投产后，将为我市金属新材料产业发展注入强劲动能。
==================================================

时间：14:19
内容：【大明国际2024年年度亏损同比增长102.2%】根据公布的年度业绩，大明国际2024年的财务状况不容乐观。年收益为464.53亿元，同比减少8.1%，毛利为6.86亿元，同比减少25.6%，年度亏损及综合亏损总额为3.85亿元，亏损同比增长102.2%。
2024年，不锈钢加工业务实现年销量205.7万吨（增幅约0.7%），年加工量318万吨（降幅约1.9%）；碳钢加工业务销量为505.9万吨（增幅约4.2%），年加工量478.5万吨（降幅约1.6%）。整体而言，公司在钢铁加工业务方面有所增长但仍需注意成本控制和盈利能力改进。
==================================================

时间：14:17
内容：由于3月钴价上涨，导致下游电芯厂提前锁单，产量增加，需求提前。而4月美国关税政策影响，电芯出口不确定性增加，可能导致企业减产。因此，整体来看，硫酸锰市场可能保持偏弱状态受下游需求疲态影响。
==================================================

时间：14:17
内容：硫酸锰市场持续承压，行情暂时平稳。现货市场需求不旺，成交以刚需为主。原料端锰矿市场稍显疲软，硫酸价格保持高位。最近钦州港锰矿价格下跌，氧化矿供应增加，而其他矿种跌幅减缓。本周市场面临下行压力，工厂亏损扩大，减产停产情绪增强。锰矿需求受到限制，询盘积极性减弱，价格走低。
==================================================

时间：14:15
内容：面对4月到港压力和5月South32恢复发运压力，氧化矿市场情绪较低迷，导致港口让价出货意愿增加。South32公布5月半碳酸报价为4.05，市场接货情绪一般。
==================================================

时间：14:14
内容：根据库存数据显示，港口锰矿库存量在2020年至2025年逐渐下降。与2020年的港口周度平均库存量599.3万吨相比，2025年最新统计的库存量为362.7万吨，明显降低。尤其是2025年最低的库存量只有354万吨，创下了自2020年以来港口库存的历史新低。
==================================================

时间：14:13
内容：澳大利亚锰矿山受到热带气旋梅根的影响后，继续实施运营恢复计划，预计在二季度恢复出口销售。
==================================================

时间：14:13
内容：【部分高纯石英砂产品报价上调】据SMM了解，近期国内进口砂贸易商散单以及国产石英坩埚中层用高纯石英砂价格小幅提高，但下游坩埚企业采买意愿受需求弱势的影响表现不佳，预计近期上下游企业仍以博弈为主，后续价格稳定为主。
==================================================

时间：14:13
内容：2025财年的南非锰矿销售产量在截至3月的九个月内下降了5%，达到155.8万吨。 这主要是因为2025年一季度对Mamatwan锰矿山进行了计划检修维护，以及前一季度韦塞尔斯（Wessels）产生了临时停产。
==================================================

时间：14:12
内容：澳大利亚锰矿正在继续实施运营恢复计划。码头主要结构已安装完毕，预计二季度恢复出口销售。一季度暂无产销数据。2025财年产量指导保持不变，仍为100万吨，初级选矿厂将于2025年二季度重新启动。
==================================================

时间：14:12
内容：据SMM了解，美国政府采取措施拟对停靠在美国港口的中国船只额外收费。美国贸易代表办公室（USTR）当地时间4月17日提出一项计划，所有停靠在美国的中国建造和中国拥有的船只都将根据所载货物量收取费用，所收取的费用将用于振兴美国衰落的造船业。根据所谓的301条款，相关费用在六个月后征收，此后将按两个阶段进行。第一阶段中国船只的船东和运营商将按净吨收取费用，汽车运输船将另行收费。三年后开始第二阶段，将限制外国船只的液化天然气运输，限制措施将在22年的时间内逐步增加。
==================================================

时间：14:12
内容：南非锰矿一季度销售量为40.7万吨，环比和同比分别下降18%和16%。由于港口拥堵对装运时间造成影响，2025财年产量指导目标仍维持在200万吨。
==================================================

时间：14:12
内容：南非锰矿山Mamatwan计划在3月进行检修，产量在2025年第一季度下降。同比下降10%，环比下降2%，达到47.6万吨。
==================================================

时间：14:12
内容：据SMM了解，哈萨克统计局公布的数据显示，今年1-3月，该国精炼铜产量同比增加2.9%，至123,789吨。该国3月份的精炼铜产量为42,119吨，高于2月份的39,001吨。数据还显示，该国今年1-3月的精炼锌产量为61,545吨，同比下降8.2%。该国今年1-3月的未加工铝和氧化铝产量为447,432吨，同比下降3.5%。
==================================================

时间：14:11
内容：据SMM了解，秘鲁能源矿业部数据显示，该国今年2月铜产量为216,955吨，同比增加0.01%。秘鲁目前是全球第三大铜生产国。数据显示，该国2024年铜产量为274万吨，略低于2023年水平。秘鲁国家矿业、石油和能源协会（SNMPE）负责人Julia Torreblanca上周曾表示，该国今年铜产量预计将增长2-4%，至279-285万吨。
==================================================

时间：14:11
内容：靖西大西南公司一季度电解金属锰表现出色，产销同比增长均超过计划进度。产量增长17.68%，完成计划进度的109.8%，销量增长33.87%，完成计划进度的111.8%。梧州新华电池产销量也呈现增长趋势，产量10364万只，同比增长8.41%，销量11128万只，同比增长5.71%。
==================================================

时间：14:11
内容：南非矿山自采矿一季度累计完成产量达22.93万吨，同比增长30.65%。其中，LIDINO公司矿山产量和质量均实现双重突破。截至3月底，自采矿产量达到14.68万吨，创历史同期新高。产品粒径由6—36mm升级为10—50mm，产品质量实现新突破。
==================================================

时间：14:11
内容：广西大锰在2025年一季度以“冲刺决胜”的争先态势，聚焦锰矿主业，内强管理、外拓市场，交出了一份亮眼的成绩单，实现了“开门红”。公司合并营业收入同比增长112.65%，营业收入、利润总额指标均超过计划进度。主营产品南非高铁锰矿销量达到43.3万吨，同比增长119.24%。
==================================================

时间：14:09
内容：原料紧缺持续压制行业生产，再生铜杆企业普遍面临收料难困境。当前精废杆价差已缩窄至535元/吨的临界水平，若废铜供应持续紧张，预计减产范围将进一步扩大。市场成交已呈现向精铜杆倾斜的趋势，部分终端用户开始转向采购精铜杆替代。
==================================================

时间：14:07
内容：据海关总署数据显示，2025年3月中国进口铝矿砂及其精矿1647万吨，环比增加14%，同比增加39.1%；1-3月累计进口4707万吨，同比增加29.9%。
==================================================

时间：14:07
内容：【SMM快讯】4月18日：天津市场0#锌锭主流成交于22540~22840元/吨，紫金成交于22740~22870元/吨，1#锌锭成交于22120~22230元/吨附近，葫芦岛报在25790元/吨，0#锌普通对2505合约报升水300~500元/吨附近，紫金对2505合约报升水500~530元/吨附近，津市较沪市报升水120元/吨附近。
==================================================

时间：14:04
内容：【有机硅二甲基硅油价格持续下跌】SMM快讯，4月18日，有机硅二甲基硅油市场主流报价14000-15000元/吨，较昨日平均降幅达500元/吨，周内平均降幅达750元/吨，“以价换量”策略并未起效，且下游需求仍处于萎靡态势，对价格无支撑作用，因此短期价格仍将继续下探。
==================================================

时间：14:03
内容：【有机硅107胶抛货氛围加重】SMM快讯，因下游需求持续萎缩，截至4月18日，有机硅107胶市场主流报价至12500-13200元/吨，较昨日平均降幅达550元/吨，周内平均降幅达1150元/吨，生产厂商承压加剧，短期看，价格将进一步下探。
==================================================

时间：13:57
内容：今日精废杆价差535元/吨，湖北地区再生杆市场成交延续清淡态势。受原料采购困难影响，再生铜杆厂普遍面临库存低位压力，部分企业因原料短缺导致出货量进一步下滑。当前市场呈现"供需两弱"格局，厂家多持观望态度，等待原料端压力缓解。
==================================================

时间：13:52
内容：今日安徽地区废铜价格小幅上涨，但下游需求持续疲软。受铜价波动不确定性影响，再生铜杆厂普遍反映原料采购成本高企，部分企业因利润压缩已计划减产。当前市场呈现"价涨量缩"特征，交易活跃度较低。
==================================================

时间：13:48
内容：【SMM快讯】一季度镀锌整体开工率上升，但华东、华北以及华南三地开工率表现各不相同，一季度华北地区的开工率快速回升。华北地区主要生产镀锌管，三月份基建项目都已正常开工，但镀锌管贸易商年前担心关税问题，并未进行大量囤货，年后受钢厂减产影响黑色价格稳定，贸易商补库补货节奏较好。
==================================================

时间：13:45
内容：【SMM快讯】本周天津地区锌锭现货升水继续上行，环比上周上涨80元/吨左右。截至本周五，国内普通品牌对2505合约报升水300~500元/吨附近，高价品牌对2505合约报升水500~530元/吨，津市对沪市升水120元/吨附近，沪津价差拉大。
==================================================

时间：13:37
内容：【宁德时代携手中国物流，助力物流供应链低碳转型】4月17日，宁德时代与中国物流在北京签署战略合作框架协议。双方将在综合物流、绿色科技创新、商业资源、资产资本等领域深化战略合作，为物流供应链低碳发展树立行业标杆。宁德时代董事长兼CEO曾毓群与中国物流党委书记、董事长刘敬桢进行座谈并一同见证签约。宁德时代市场体系联席总裁韩伟与中国物流党委常委、副总经理李向阳代表双方签署协议。下一步，双方将充分发挥各自优势，以中国物流丰富的物流场景为基石，以电动化+智能化为核心，重点围绕制造业物流、多式联运、危险品物流、绿色科技创新等方面共同推动多领域深度合作。合作不仅有利于提升产业链供应链韧性和安全水平，还将助力降低全社会物流成本，增强“中国制造”影响力。
==================================================

