
==================== 2025年04月24日 ====================

时间：14:37
内容：【SMM热卷社库大盘点】供应增量有限 社库降幅继续扩大
本周SMM统计的全国86仓库（大样本）热卷社会库360.52万吨，环比-22.95万吨，环比-5.98%，新历同比-13.79%。本周全国社库继续下降，降幅有所走扩。细分区域来看，华北、华南、华东市场降幅大于华中、东北市场。
钢厂检修影响减少，热卷供应小幅增加；期货先抑后扬，涨价期间，带动市场情绪好转，终端低价拿货积极性较强，社库延续较大降幅。后续来看，短期来看，钢厂新增检修依然较少，供应压力高位波动，下周恰逢五一节前补库周期，假期相对较长，同时叠加宏观政治局会议召开在即，市场情绪有望改善，终端补库或将迎来释放，预计短期全国社库将继续去化。
==================================================

时间：14:33
内容：2025年4月第4周热卷库存

本周热轧社库229.17万吨，较上周-14.58万吨，环比上周-5.98%，同比-14.23%，农历同比-10.53%。

本周热轧厂库110.94万吨，较上周-1.60万吨，环比上周-1.42%，同比+1.91%，农历同比+4.66%。

本周热轧板卷总库存340.11万吨，较上周-16.17万吨，环比-4.54%，同比-9.56%，农历同比-8.70%。
==================================================

时间：14:32
内容：【人民日报：以政策效力激发更大推动力】人民日报刊文称，宏观政策持续加力、更加给力，是经济运行延续回升向好态势的重要保障。当前，我国宏观经济治理体系进一步健全，政策工具箱储备充足，宏观调控的前瞻性、针对性、有效性持续提升，能为经济增长提供有力支撑。从一季度预览全年，靠前发力推动既定政策尽快落地见效，根据形势需要及时推出新的增量政策，新旧部署紧密衔接，打出政策“组合拳”，一定能不断增强经济韧性与可靠性，推动我国经济稳中向好、持续向好。加强预期引导，促进信心提振，既要看政策供给，也要看政策落实。特别是各项支持性政策，只有精准聚焦关键领域，精细灌溉重点事项，坚决防范“跑冒滴漏”，才能充分激发各类经营主体活力、增强广大消费者信心，最大程度发挥出政策效力。当前，关税等外部冲击对我国经济平稳运行造成一定压力，但我国做好了应对各种不确定因素的准备。实施好更加积极有为的宏观政策，以改善民生为切入点促进国内消费回升，以供给侧结构性改革为抓手激发经济内生活力，中国经济航船谁也阻挡不住，必将行稳致远。
==================================================

时间：14:31
内容：【上海楼市明显复苏：一季度房地产开发投资增长5.1%，土地市场重燃战火】今年以来，上海楼市延续去年下半年的回暖态势，走出一波“小阳春”行情。其中，二手房交易活跃度持续攀升，月成交套数连续6个月超过1.5万套的荣枯线，其中3月份达到2.7万套，创2021年以来同期新高。此外，机构监测数据显示，3月，上海新建商品住宅成交面积环比增加145.1%，也是一季度成交最多的月份。房地产投资开发数据也印证了市场的复苏。4月23日，上海市统计局公布2025年第一季度上海市房地产开发、经营基本情况。数据显示，一季度上海房地产开发投资同比增长5.1%；商品房施工面积同比增长7.3%，其中住宅施工面积同比增长9.5%；住宅销售面积为329.78万平方米，同比增长2.2%。
==================================================

时间：14:30
内容：【乌克兰总统提议“立即全面无条件停火”】乌克兰总统泽连斯基当地时间23日在社交媒体发文，提议乌俄双方“立即、全面和无条件”停火。同一天，俄罗斯总统新闻秘书佩斯科夫表示，尽管俄方对与各方接触持开放态度，但俄方暂未与欧洲及乌克兰方面进行接触。
==================================================

时间：14:21
内容：【中国人民银行行长潘功胜：贸易战、关税战没有赢家 中国将坚持对外开放】美国东部时间4月23日，中国人民银行行长潘功胜在美国华盛顿特区出席二十国集团财长和央行行长会议时表示，当前全球经济充满不确定性，经济碎片化和贸易紧张局势加剧，扰乱全球产业链供应链，引发金融市场动荡，削弱全球经济增长动能，各方应加强合作，努力避免全球经济滑向“高摩擦、低信任”的轨道。贸易战、关税战没有赢家，单边主义、保护主义没有出路，不符合任何一方利益。中国将坚持对外开放，坚定支持自由贸易规则和多边贸易体制，推进普惠包容的经济全球化，维护全球经济和金融稳定。
==================================================

时间：14:18
内容：
==================================================

时间：14:18
内容：【SMM日评：4月24日碳酸锂现货价格暂时趋稳】
SMM电池级碳酸锂指数价格70048元/吨，环比上一工作日下跌31元/吨；电池级碳酸锂6.83-7.15万元/吨，均价6.99万元/吨，环比上一工作日下跌50元/吨；工业级碳酸锂6.77-6.86万元/吨，均价6.815万元/吨，环比上一工作日下跌50元/吨，碳酸锂现货成交价格重心相对趋稳。本周碳酸锂现货价格跌幅明显，下游材料厂采购意愿出现边际改善，部分材料厂在价格低位采购意愿有所增强，带动市场成交活跃度提升。虽上游锂盐厂在此价格点位出货意愿降低，但由于贸易商库存仍处较高水位，因此贸易商与下游的成交持续拉低碳酸锂现货成交价格重心。且在前期价格低点位时期，部分材料厂已进行一定程度备库，预计后续五一节前集中备库发生可能性较低。结合当前供需基本面，预计短期内碳酸锂价格或将维持弱势震荡态势。
==================================================

时间：14:15
内容：【韩国将对越南不锈钢产品征收反倾销关税】韩国产业部表示，韩国贸易监管机构周四决定对两家越南公司的冷轧不锈钢产品征收反倾销关税。据悉，韩国贸易委员会（KTC）最终决定，建议财政部在未来五年内对从两家越南公司进口的不锈钢产品分别征收18.81%和11.37%的关税。这一决定是在韩国钢铁巨头浦项制铁一年前向韩国贸易委员会投诉越南公司之后作出的。韩国贸易委员会的结论是，越南钢铁产品在韩国的倾销对当地钢铁行业造成了“实质性”损害。
==================================================

时间：14:14
内容：据SMM调研，4月24日，SMM统计的10港总库存为10476万吨，环比降低59万吨；据SMM跟踪近期高炉铁水产量继续上涨，带动疏港上行，库存继续下行，其中粗粉去库较为明显。
==================================================

时间：14:13
内容：【国家发展改革委：更大力度、更实举措促进民营经济高质量发展】国家发展改革委民营经济发展局副局长刘民在访谈节目中表示，国家发展改革委将会同有关部门和地方以更大力度、更实举措，促进民营经济健康发展、高质量发展。刘民介绍，下一步国家发展改革委将扎扎实实强化促进民营经济发展的法治保障。做好民营经济促进法实施准备工作，积极参与规范涉企执法专项行动，切实依法保护民营企业和民营企业家合法权益。出台实施新版市场准入负面清单，引导民营企业更好参与“两重”建设和“两新”工作，加大小微企业融资协调工作力度，加力破除依法平等使用生产要素、公平参与市场竞争的各种障碍。强化拖欠企业账款失信惩戒，着力解决拖欠民营企业账款问题。加强与民营企业的常态化沟通交流，认真落实各项纾困政策。
==================================================

时间：14:09
内容：【宣化钢铁2000m³高炉，拆除完毕！】张家口市关于第二轮中央生态环境保护督察整改任务销号的公示第二轮中央生态环境保护督察指出的宣化钢铁有限公司产能置换落实不到位问题，污泥无害化处置能力不足问题，“首都两区”建设工作机制还不顺畅问题，阳原湿地和蔚县壶流河湿地保护与恢复任务未按时完成及沽源闪电河湿地沙化现象问题已完成整改，并通过验收，拟按程序实施销号。根据《中央生态环境保护督察整改工作办法》和《河北省生态环境保护督察整改工作办法》有关要求，现将该问题整改情况予以公示，公示期为2025年4月23日至2025年5月8日。
==================================================

时间：13:51
内容：【6000吨高纯硫化锂项目落地山东】日前，潍坊市生态环境局发布《2025年4月份建设项目环境影响评价文件受理公示名单（三）》。公示的项目包括了年产26000吨高性能硫化锌、6000吨高纯硫化锂的固态电池储能材料项目，硫化锂作为电解质膜的关键原材料，有广阔的应用前景。项目分为两期，一期、二期建设期各24个月。一期计划于2025年5月份开工建设，预计2027年4月工程竣工；二期计划于2027年5月份开工建设，预计2029年4月工程竣工。
==================================================

时间：13:51
内容：【SMM快讯】据SMM了解，近期华北地区某锌矿招标结果4500元/吨，环比提升500元/吨，SMM将持续关注后续加工费变化。
==================================================

时间：13:51
内容：【SMM快讯】据SMM了解，近期华北地区某锌矿招标结果5350元/吨，环比降低200元/吨，SMM将持续关注后续加工费变化。
==================================================

时间：13:50
内容：广西某闲置小规模铅及贵稀金属回收冶炼产能设备技改接近尾声，预期2025年四季度逐渐投产运行，其原料以铅锑多金属矿及矿冶渣料回收为主，预期电解铅产能6万吨/年，银回收产线仍在建设中。
==================================================

时间：13:50
内容：

相关资讯：
标题：SMM：全球锂电铜箔产量增速将趋缓 2027年后电子电路铜箔过剩幅度将收窄
来源：SMM
发布时间：2025-04-24 14:33
正文：4月24日，在由上海有色网信息科技股份有限公司（SMM）、上海有色网金属交易中心和山东爱思信息科技有限公司主办，江西铜业股份有限公司、鹰潭陆港控股有限公司主赞，山东恒邦冶炼股份有限公司特邀协办，新煌集团、中条山有色金属集团有限公司协办的CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会——铜基新材料高质量发展论坛，SMM行研高级经理于少雪对“2025年全球铜箔产业格局和市场展望”这一主题展开了论述。
1.全球铜箔市场发展现状
2024年全球铜箔产能分布图
截至到2024年底，全球铜箔产能为242.02万吨，其中锂电铜箔143.6万吨，电子电路铜箔98.5万吨。中国铜箔产能为194万吨，占全球总产能的 80%。其中中国江西省、广东省、台湾省等是全球主要铜箔生产地。
2023-2025年E全球铜箔产能及产量解析
全球电子电路铜箔及锂电铜箔产能呈现逐年增长格局，其中锂电铜箔产能扩张迅猛。截至到2024年底，全球锂电铜箔产能为144万吨，产量为84万吨，同比增长25.4%；全球电子电路铜箔产能为98万吨，产量为59万吨，同比增长5%。
►SMM分析：
近几年锂电铜箔产能加速扩张，产能严重过剩下，价格战爆发，市场竞争加剧，企业经营压力增大，未来产能增速将明显放缓。
电子电路铜箔产业基础相对稳定，市场扩张速度较慢，但缺乏挠性 PCB 用铜箔、高频高速电路用铜箔产能，依赖进口。
2025Q2下游原料库存呈累库趋势 铜箔开工率放缓
SMM预计2025年4月，铜箔企业整体开工率为72.77%，环比上升0.95个百分点，同比上升1.86个百分点。预计锂电铜箔4月开工率为69.77%，环比上升0.39个百分点，同比上升2.47个百分点。预计电子电路铜箔4月开工率为78.60%，环比上升2.04个百分点，同比上升1.07个百分点。
关税将影响中长期下游消费
2025年3月，SMM电芯库存为216.0GWh，环比增加1.6%，预计4月继续累库。
►SMM分析：
终端需求回暖，铁锂和三元电芯产量均有所增加；远期受中美政策端扰动，动力及储能需求预期均有下修。
3-4月，终端需求回暖至节前水平，电芯的产量出货量均有所增加，电芯的库销比下滑；5月，美国对等关税将影响部分终端需求，预期电芯库存继续累库，锂电铜箔开工率增长空间有限。
美国关税冲击全球车链
2024年中国对美国新能源汽车出口量占中国新能源汽车总出口量的比例不足2%，但美国却是中国第一大电池出口国，这将抑制锂电池消费。
关税影响下新能源汽车行业乐观预期下滑
在美国对全球普遍增加对等关税等情况下，SMM对美国2025年车销预期有所下调；但中国市场在促进内需、增加内循环的大背景下，表现仍较为乐观。
►SMM分析：
中国市场：随着国补政策及旧换新政策从国家到地方层面逐步落地，终端车市有所转暖。
海外市场：随着欧洲、日韩等国对美出口新能源汽车也受到关税影响，SMM将美国新能源汽车销量增速预期下调至3%（前值为6%）。
中国铜箔处在疯狂内卷时代，加工费曾跌破成本线。
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，企业为争夺订单纷纷降低加工费，导致铜箔加工费不断下跌。
►SMM分析：
加速行业洗牌，产能出清。
降本增效，产业创新。
铜箔行业在2023年底进入“阵痛期” 企业普遍由盈转亏
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，为争夺订单纷纷降低加工费，企业增收不增利的背后是铜箔市场供需严重失衡。
►SMM分析：
展望2025年，一方面随着锂电池需求保持快速增长铜箔加工费小幅回弹；另一方面行业将进入优胜劣汰阶段，同时可能出现并购重组事件，淘汰部分产能。
关税冲击铜箔产业链出口需求
从原料到半成品到终端，整条铜箔产业链都依赖出口，国内外相关关税政策，将会对铜箔消费造成一定影响。
2.2025-2030年E全球锂电铜箔发展趋势
锂电铜箔厚度变化及锂电池未来产量分析
随着新能源汽车对续航里程要求越来越高，轻薄化为主趋势，但同样地铜箔单GWH用量也将显著下降。
►SMM分析：
动力领域：欧洲受欧盟《2030气候目标》推动，电池产能建设提速；因关税美国本土化供应链产能利用率也将提升，但供应链重构需要较长时间。
储能领域：由中国、美国、欧洲及中东的大型项目驱动，全球风光配储比例继续提升。
消费电子领域：随着 AI 手机、AI 平板等新产品的出现，及相关补贴政策的实施，消费电子行业有所回暖。
全球锂电铜箔产量增速将明显放缓
随着新能源汽车、储能系统和便携式电子设备等领域的不断发展，未来锂电铜箔仍然呈现规模增长，产能利用率继续提升。
锂电铜箔企业艰难的背后是市场严重供需失衡
其从全球锂电池的总产、全球锂电池总需求、动力电池需求量、消费电子需求量、储能需求量、锂电池单位铜箔综合用量、全球锂电铜箔总需求量以及全球锂电铜箔供应量等角度，对全球锂电铜箔的供需平衡进行了分析。
3.2025-2030年E全球电子电路铜箔发展趋势
未来在新行业扩张下，高附加值产品增速将显著提高。
AI PC和AI手机的兴起也将为覆铜板行业带来新的市场空间，推动特殊基材覆铜板的发展。
►SMM分析：
随着通信、汽车、AI等行业的持续发展和技术的不断进步，全球覆铜板销量市场具有一定的增长潜力。
未来高附加值产品增速较快，如AI服务器和交换机的升级将推动对高速覆铜板的需求，而AIPC和AI手机的兴起也将带动特殊基材覆铜板的发展。
经历了前几年的低谷期，全球电子电路铜箔市场正在转暖。
预计到2030年，在 IDC建设、数据通讯、消费电子及新能源汽车等产业驱动下，全球电子电路铜箔市产量将达到95万吨。
未来，高端电子电路铜箔的国产替代步伐正在加快。
全球电子电路铜箔过剩幅度趋缓
SMM预计到2027年后，全球电子电路铜箔过剩幅度将明显放缓。中国市场在政策有力支持下保持稳定复苏，东南亚等新兴市场具有较大的增长潜力。
►SMM分析：
通信行业：5G 通信的持续发展以及 6G 技术的研发推进，将促使通信基础设施不断升级，带动高频高速覆铜板份额上升；
汽车电子行业：汽车电子系统日益复杂，自动驾驶、智能座舱、车路协同等技术的发展，使得汽车对 PCB 的需求大幅增加，从而带动覆铜板的需求稳定增长。
》点击查看CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会专题报道
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103294877
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：13:50
内容：【SMM铜业大会|SMM：全球锂电铜箔产量增速将趋缓 2027年后电子电路铜箔过剩幅度将收窄】SMM行研高级经理于少雪分析：随着新能源汽车对续航里程要求越来越高，轻薄化为主趋势，但同样地铜箔单GWH用量也将显著下降。SMM预计到2027年后，全球电子电路铜箔过剩幅度将明显放缓。中国市场在政策有力支持下保持稳定复苏，东南亚等新兴市场具有较大的增长潜力。

相关资讯：
标题：SMM：全球锂电铜箔产量增速将趋缓 2027年后电子电路铜箔过剩幅度将收窄
来源：SMM
发布时间：2025-04-24 14:33
正文：4月24日，在由上海有色网信息科技股份有限公司（SMM）、上海有色网金属交易中心和山东爱思信息科技有限公司主办，江西铜业股份有限公司、鹰潭陆港控股有限公司主赞，山东恒邦冶炼股份有限公司特邀协办，新煌集团、中条山有色金属集团有限公司协办的CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会——铜基新材料高质量发展论坛，SMM行研高级经理于少雪对“2025年全球铜箔产业格局和市场展望”这一主题展开了论述。
1.全球铜箔市场发展现状
2024年全球铜箔产能分布图
截至到2024年底，全球铜箔产能为242.02万吨，其中锂电铜箔143.6万吨，电子电路铜箔98.5万吨。中国铜箔产能为194万吨，占全球总产能的 80%。其中中国江西省、广东省、台湾省等是全球主要铜箔生产地。
2023-2025年E全球铜箔产能及产量解析
全球电子电路铜箔及锂电铜箔产能呈现逐年增长格局，其中锂电铜箔产能扩张迅猛。截至到2024年底，全球锂电铜箔产能为144万吨，产量为84万吨，同比增长25.4%；全球电子电路铜箔产能为98万吨，产量为59万吨，同比增长5%。
►SMM分析：
近几年锂电铜箔产能加速扩张，产能严重过剩下，价格战爆发，市场竞争加剧，企业经营压力增大，未来产能增速将明显放缓。
电子电路铜箔产业基础相对稳定，市场扩张速度较慢，但缺乏挠性 PCB 用铜箔、高频高速电路用铜箔产能，依赖进口。
2025Q2下游原料库存呈累库趋势 铜箔开工率放缓
SMM预计2025年4月，铜箔企业整体开工率为72.77%，环比上升0.95个百分点，同比上升1.86个百分点。预计锂电铜箔4月开工率为69.77%，环比上升0.39个百分点，同比上升2.47个百分点。预计电子电路铜箔4月开工率为78.60%，环比上升2.04个百分点，同比上升1.07个百分点。
关税将影响中长期下游消费
2025年3月，SMM电芯库存为216.0GWh，环比增加1.6%，预计4月继续累库。
►SMM分析：
终端需求回暖，铁锂和三元电芯产量均有所增加；远期受中美政策端扰动，动力及储能需求预期均有下修。
3-4月，终端需求回暖至节前水平，电芯的产量出货量均有所增加，电芯的库销比下滑；5月，美国对等关税将影响部分终端需求，预期电芯库存继续累库，锂电铜箔开工率增长空间有限。
美国关税冲击全球车链
2024年中国对美国新能源汽车出口量占中国新能源汽车总出口量的比例不足2%，但美国却是中国第一大电池出口国，这将抑制锂电池消费。
关税影响下新能源汽车行业乐观预期下滑
在美国对全球普遍增加对等关税等情况下，SMM对美国2025年车销预期有所下调；但中国市场在促进内需、增加内循环的大背景下，表现仍较为乐观。
►SMM分析：
中国市场：随着国补政策及旧换新政策从国家到地方层面逐步落地，终端车市有所转暖。
海外市场：随着欧洲、日韩等国对美出口新能源汽车也受到关税影响，SMM将美国新能源汽车销量增速预期下调至3%（前值为6%）。
中国铜箔处在疯狂内卷时代，加工费曾跌破成本线。
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，企业为争夺订单纷纷降低加工费，导致铜箔加工费不断下跌。
►SMM分析：
加速行业洗牌，产能出清。
降本增效，产业创新。
铜箔行业在2023年底进入“阵痛期” 企业普遍由盈转亏
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，为争夺订单纷纷降低加工费，企业增收不增利的背后是铜箔市场供需严重失衡。
►SMM分析：
展望2025年，一方面随着锂电池需求保持快速增长铜箔加工费小幅回弹；另一方面行业将进入优胜劣汰阶段，同时可能出现并购重组事件，淘汰部分产能。
关税冲击铜箔产业链出口需求
从原料到半成品到终端，整条铜箔产业链都依赖出口，国内外相关关税政策，将会对铜箔消费造成一定影响。
2.2025-2030年E全球锂电铜箔发展趋势
锂电铜箔厚度变化及锂电池未来产量分析
随着新能源汽车对续航里程要求越来越高，轻薄化为主趋势，但同样地铜箔单GWH用量也将显著下降。
►SMM分析：
动力领域：欧洲受欧盟《2030气候目标》推动，电池产能建设提速；因关税美国本土化供应链产能利用率也将提升，但供应链重构需要较长时间。
储能领域：由中国、美国、欧洲及中东的大型项目驱动，全球风光配储比例继续提升。
消费电子领域：随着 AI 手机、AI 平板等新产品的出现，及相关补贴政策的实施，消费电子行业有所回暖。
全球锂电铜箔产量增速将明显放缓
随着新能源汽车、储能系统和便携式电子设备等领域的不断发展，未来锂电铜箔仍然呈现规模增长，产能利用率继续提升。
锂电铜箔企业艰难的背后是市场严重供需失衡
其从全球锂电池的总产、全球锂电池总需求、动力电池需求量、消费电子需求量、储能需求量、锂电池单位铜箔综合用量、全球锂电铜箔总需求量以及全球锂电铜箔供应量等角度，对全球锂电铜箔的供需平衡进行了分析。
3.2025-2030年E全球电子电路铜箔发展趋势
未来在新行业扩张下，高附加值产品增速将显著提高。
AI PC和AI手机的兴起也将为覆铜板行业带来新的市场空间，推动特殊基材覆铜板的发展。
►SMM分析：
随着通信、汽车、AI等行业的持续发展和技术的不断进步，全球覆铜板销量市场具有一定的增长潜力。
未来高附加值产品增速较快，如AI服务器和交换机的升级将推动对高速覆铜板的需求，而AIPC和AI手机的兴起也将带动特殊基材覆铜板的发展。
经历了前几年的低谷期，全球电子电路铜箔市场正在转暖。
预计到2030年，在 IDC建设、数据通讯、消费电子及新能源汽车等产业驱动下，全球电子电路铜箔市产量将达到95万吨。
未来，高端电子电路铜箔的国产替代步伐正在加快。
全球电子电路铜箔过剩幅度趋缓
SMM预计到2027年后，全球电子电路铜箔过剩幅度将明显放缓。中国市场在政策有力支持下保持稳定复苏，东南亚等新兴市场具有较大的增长潜力。
►SMM分析：
通信行业：5G 通信的持续发展以及 6G 技术的研发推进，将促使通信基础设施不断升级，带动高频高速覆铜板份额上升；
汽车电子行业：汽车电子系统日益复杂，自动驾驶、智能座舱、车路协同等技术的发展，使得汽车对 PCB 的需求大幅增加，从而带动覆铜板的需求稳定增长。
》点击查看CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会专题报道
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103294877
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：13:45
内容：【SMM快讯】 Boliden发布2025年一季度报，数据显示其该季度锌精矿产量为5.79万吨，环比增加38.95%，同比增加45.78%。分矿山来看，Tara矿一季度锌精矿产量为2.16万吨，环比增加239.5%；The Boliden Area一季度锌精矿产量为2.46万吨，环比增加1.6%； Garpenberg一季度锌精矿产量为1.17万吨，环比增加5.9%。
==================================================

时间：13:45
内容：【SMM快讯】Newmont发布2025年一季度报，报告显示其第一季度锌精矿产量为5.9万吨，环比降低23.9%。其2025年锌精矿产量指引为23.6万吨。
==================================================

时间：13:43
内容：本周宁波热卷大样本库存35.2万吨，环比上周-0.26万吨，降幅0.73%，阳历同比降幅6.83%。
==================================================

时间：13:40
内容：【SMM快讯】据SMM了解，今日锌锭现货津市较沪市报升水70元/吨附近，沪津价差缩小。截止午市收盘，新紫对05合约报升水330~340元/吨附近，西矿对05合约报升水240~280元/吨附近，驰宏对05合约报升水330~340元/吨，红烨对05合约报升水400元/吨左右，高价品牌紫金对05合约报升水400~430元/吨附近。盘面继续高位震荡，下游采购积极性较低，对价格多持观望态度，天津到货逐渐缓解，贸易商为出货不断下调升贴水，升水下行，整体成交较差。
==================================================

时间：13:29
内容：北港新材料4月招标:高碳锰铁(FeMn68C7.0)5130元/吨，较上月下跌270元/吨，含税现金进厂。
==================================================

时间：13:28
内容：【SMM快讯】据SMM了解，压铸锌合金企业反馈广东地区前期需求较旺的电子产品订单受关税影响近期需求有所放缓，目前市场预期的“抢出口”订单在电子产品方面暂无显现。
==================================================

时间：13:24
内容：【澳大利亚锡开发商Elementos发布了其在西班牙的Oropesa锡项目的最终可行性研究】
位于安达卢西亚的Oropesa项目将使公司成为欧洲首家实现“从矿山到金属”垂直整合的锡生产商 。该可行性研究概述了一个每年140万吨的露天矿，预计在12年的矿山寿命内，每年平均生产3,405吨锡，并在西班牙当地冶炼厂进行加工。
Elementos公布了 Oropesa项目的首个矿石的储量报告，其储量为1,590万吨，锡品位为0.36%，含金属量为57,900吨。该储量是基于0.15%的锡品位作为筛选标准确定的，包括38%的证实储量和62%的可信储量，占该项目2023年矿产资源估计值的81%。
==================================================

时间：13:17
内容：【佤邦再次推动曼相矿山复工复产：预计全面恢复正常开采至少需要两个月】
4月24日讯，2025年4月23日上午，佤邦工业矿产管理局就曼相矿山复工复产事宜召开专题座谈会。会议明确了曼相矿区办理开采、选厂、探矿许可证的流程。
1. 最新的《曼相矿区办理开采、选厂、探矿许可证》文件内明确了矿硐和选厂的收费标准，较2023年12月发布的“佤经字2023-08”号文件中提及的费用大幅提高。业内人士分析，此次调价对高海拔矿硐影响有限，但低海拔矿硐及中小型选厂成本压力增加，部分资金薄弱的选厂可能面临重启困难，相比之下，资金雄厚的大型企业则更具优势。
2. 在经历了长达 20个月的采矿禁令之后，市场仍旧对于佤邦重新开始运营保持高度关注，预计全面恢复正常开采至少需要两个月左右的时间。随着 Alphamin 宣布位于刚果（金）东部的Bisie矿逐步恢复运营，佤邦的复产有望在未来几个月内一定程度地缓解供应方面的压力。（ITA国际锡协）
==================================================

时间：13:17
内容：据SMM沟通了解，截至本周四(4月24日)，SMM七地锌锭库存总量为8.58万吨，较4月17日减少1.42万吨，较4月21日减少0.72万吨，国内库存录减。其中上海及广东地区因到周内到货较少，库存下降，天津地区到货略有增加，但下游因前期采买较多当前补库需求放缓，库存变化不大。
==================================================

时间：13:13
内容：【SMM热卷周度平衡】产量小幅增加 本周社库延续良好去化
本周，北方部分钢厂检修结束，但同时部分区域钢厂调节铁水生产流向，综合影响下，本周热卷产量环比小幅增加。
==================================================

时间：12:45
内容：【SMM华东工业硅价格持续走低】4月24日，SMM华东不通氧553#在9400-9600元/吨;通氧553#在9500-9800元/吨;521#在9800-10100元/吨;441#在9800-10000元/吨;421#在10300-10600元/吨;421#有机硅用在11200-11500元/吨;3303#在11300-11500元/吨。昆明、黄埔港、天津、西北、新疆、四川、上海地区硅价也持续走低。97硅今日价格同样走低。
==================================================

时间：12:27
内容：4月24日SMM A00铝报19980，较上一交易日上涨70元/吨，对05合约升10，较上一交易日跌10元/吨。4月24日SMM A00铝（佛山）报19930，涨60，对当月贴35，扩大20。（单位：元/吨）

据SMM统计，4月24日国内主流消费地铝棒库存17.78万吨，较周一减少1.89万吨。今日铝价维持涨势，加工费表现略显承压，尽管节前补库存在一定刚需，但下游仍以压价缓采为主基调，亦有持货商主动调价以促成交，整体成交尚可。今日佛山铝棒市场报290/340，跌20；无锡市场加工费报280/350，跌20/0；南昌地区加工费报280/330，跌20。（单位：元/吨）
==================================================

时间：12:14
内容：【SMM镍生铁市场成交快讯】SMM4月24日讯，据市场消息了解，今日印尼某冶炼厂厂高镍生铁成交，成交价995元/镍点，(到厂含税，Ni≥10%)，印尼铁，成交量数千吨，交期5月初。
==================================================

时间：12:00
内容：

相关资讯：
标题：美元下跌 金属涨跌互现 纽金、多晶硅焦炭涨逾1% 欧线集运跌超5%【SMM午评】
来源：SMM
发布时间：2025-04-24 14:07
正文：SMM4月24日讯：
金属市场方面:
截至午间收盘，内盘基本金属普涨，沪铜跌0.22%。沪锡涨0.2%，沪镍跌0.43%。沪铝涨0.33%，沪铅涨0.18%，沪锌涨0.65%。
此外，氧化铝跌0.25%。碳酸锂涨0.29%，工业硅跌0.45%，多晶硅涨1.16%。
黑色系涨跌互现，铁矿跌0.48%，螺纹涨0.16%，热卷平于3208元/吨，不锈钢跌0.27%。双焦方面：焦煤涨0.58%，焦炭涨1.09%。
外盘金属方面，截至11:40分，外盘基本金属涨跌互现。伦锡跌0.11%。伦镍微涨。伦铅跌0.49%，伦铜跌0.14%，伦铝涨0.33%，伦锌涨0.27%。
贵金属方面，截至11:40分，COMEX黄金涨1.38%，COMEX白银跌0.48%；国内方面，沪金跌2%，沪银涨0.84%。
截至午间收盘，欧线集运主力合约跌5.52%，报1416.6点。
截至4月24日11:40分，部分期货午间行情:
》4月24日SMM金属现货价格
现货及基本面
锌：据SMM沟通了解，截至本周四（4月24日），SMM七地锌锭库存总量为8.58万吨，较4月17日减少1.42万吨，较4月21日减少0.72万吨，国内库存录减。周内上海及广东地区到货较少，两地库存下降较多。天津地区近期到货略有增加，但下游因前期低价补库较多，采购积极性有所减弱，整体库存变化不大。整体来看，原三地库存减少0.64万吨，七地库存减少0.72万吨……》点击查看详情
宏观面
国内方面:
央行今日开展2180亿元7天逆回购操作，操作利率为1.50%，与此前持平。因今日有2455亿元7天期逆回购到期，实现净回笼275亿元。
【上海发布2025年汽车置换更新补贴细则】上海市商务委员会等五部门印发《2025年上海市进一步支持汽车置换更新补贴政策 实施细则》。其中提到，自2025年1月1日(含当日，下同)至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）的新能源小客车新车，且在规定期限内转让（不含变更，下同）本人名下在外省市登记的小客车，给予一次性1.5万元定额补贴。自2025年1月1日至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）国六b排放标准的燃油小客车新车，且在规定期限内转让本人名下在外省市登记的符合条件的燃油小客车，给予一次性1.3万元定额补贴。
【四川：正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》】四川省经济和信息化厅今日官网消息，4月24日，2025氢能产业大会暨四川省氢能产业链供需对接会在成都开幕。四川省经济和信息化厅表示，省委、省政府将氢能产业作为战略大后方建设和新型工业化的重点领域，目前已形成了氢气“制—储—运—加—用”全产业链布局。整体来看，四川省氢能产业已到厚积薄发的关键时期。在政策方面，去年11月，四川省政府办公厅印发实施了《四川省进一步推动氢能全产业链发展及推广应用行动方案(2024—2027年)》，该方案不仅对氢能全产业链继续给予奖补支持，还针对当前氢能产业发展的堵点和卡点作了多项突破，比如“氢高速”免费、支持氢能与电网互动等。值得注意的是，四川正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》，精准指导四川省各地因地制宜发展氢能产业，构建良性竞争的产业发展生态。
【核心城市土拍平均溢价率连续4个月维持20%左右】今年以来，核心城市土拍热度不断升温。据中指研究院统计，1—4月，22个重点城市月度平均溢价率均在20%左右。4月，北京、杭州、成都、苏州、重庆、南京相继拍出高溢价地块，其中，4月22日，杭州萧山区两宗地溢价率分别为59.4%、74.4%。同时，在核心城市土拍带动下，土地出让金同比增长显著，今年截至4月22日，300城住宅用地出让金同比增长20.1%。（财联社）
►4月24日银行间外汇市场人民币汇率中间价为1美元对人民币7.2098元
美元方面:
截至11:40分，美元指数跌0.25%，报99.65。美联储周三发布的褐皮书报告释放重磅信号：特朗普政府加征关税政策正在全美引发连锁反应，美国多地物价快速上涨，经济活动明显放缓。这份基于12个地区联储调查的最新报告显示，企业和家庭正艰难应对贸易政策突变带来的混乱局面，经济不确定性激增至前次报告的两倍（提及达80次），107处直接关联关税影响。
其他货币方面：
英镑/美元继上日收低之后今日小幅上涨，英国央行总裁贝利表示，必须高度重视贸易战对经济增长的风险，英国4月份消费者信心指数从负35 降至负48，美国关税动荡引发反响。（汇通财经）
数据方面:
今日将公布德国4月IFO商业景气指数、英国4月CBI工业订单差值、英国第二季度CBI企业乐观指数、加拿大4月CFIB商业晴雨表、美国3月耐用品订单月率初值、美国截至4月19日当周初请失业金人数、美国截至4月12日当周续请失业金人数、美国3月成屋销售年化总数等数据。
此外，值得关注的是英国央行行长贝利在国际金融协会举办的会议上发表讲话；美联储公布经济状况褐皮书；特朗普称美乌将签署矿产协议。
原油方面:
截至11:40分，原油期货窄幅波动，其中，美油涨0.02%，布油跌0.02%。市场权衡市场上的供应面消息。
美国能源信息署(EIA)公布的数据显示，上周美国原油库存意外增加，原因是进口量猛增，而汽油和馏分油库存降幅均超过预期。EIA报告称，截至4月18日当周，美国原油库存增加24.4万桶，达到4.431亿桶，而调查显示分析师此前预期为减少77万桶。
哈萨克斯坦新任能源部长表示，在决定石油产量水平时，哈萨克斯坦将优先考虑国家利益，而不是OPEC 集团，这加剧了与该组织的僵局。
国际能源署（IEA）署长法提赫·比罗尔（Fatih Birol）警告称，由于全球供应不断增加，且经济增长放缓导致需求持续疲软，今年油价可能进一步下跌。（文华财经）
现货市场一览:
►【铜业大会直播】再生铜未来挑战与机遇 阳极铜、铜箔后市展望 铜合金应用前景解析
►早市市场交投冷清 5月长单宣货仍然缓慢【SMM洋山铜现货】
►出货商出货积极 贸易商间成交尚可【SMM铝现货午评】
►再生铅：下游接货意愿较差 精铅持货商出货意愿亦不高【SMM铅午评】
►SMM七地锌锭社会库存减少0.72万吨【SMM数据】
►天津锌：天津到货逐渐增多 升水下行【SMM午评】
►上海锌：升水继续拉升 现货交投清淡【SMM午评】
►贝森特提及“两到三年内或达成全面协议” 沪锡价格呈现震荡偏弱格局【SMM锡午评】
►【SMM镍日评】4月24日电解镍现货升水下滑，镍价早盘冲高回落
►基差扩大叠加库存下滑 现货TD维持高升水报价 【SMM日评】
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103296443
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：12:00
内容：【SMM午评：美元下跌 金属涨跌互现 纽金、多晶硅焦炭涨逾1% 欧线集运跌超5%】内盘基本金属普涨，沪铜跌0.22%。沪锡涨0.2%，沪镍跌0.43%。多晶硅涨1.16%。黑色系涨跌互现，铁矿跌0.48%，螺纹涨0.16%，焦炭涨1.09%。伦铅跌0.49%，伦铜跌0.14%，伦锌涨0.27%。COMEX黄金涨1.38%，沪金跌2%。欧线集运主力合约跌5.52%，报1416.6点。

相关资讯：
标题：美元下跌 金属涨跌互现 纽金、多晶硅焦炭涨逾1% 欧线集运跌超5%【SMM午评】
来源：SMM
发布时间：2025-04-24 14:07
正文：SMM4月24日讯：
金属市场方面:
截至午间收盘，内盘基本金属普涨，沪铜跌0.22%。沪锡涨0.2%，沪镍跌0.43%。沪铝涨0.33%，沪铅涨0.18%，沪锌涨0.65%。
此外，氧化铝跌0.25%。碳酸锂涨0.29%，工业硅跌0.45%，多晶硅涨1.16%。
黑色系涨跌互现，铁矿跌0.48%，螺纹涨0.16%，热卷平于3208元/吨，不锈钢跌0.27%。双焦方面：焦煤涨0.58%，焦炭涨1.09%。
外盘金属方面，截至11:40分，外盘基本金属涨跌互现。伦锡跌0.11%。伦镍微涨。伦铅跌0.49%，伦铜跌0.14%，伦铝涨0.33%，伦锌涨0.27%。
贵金属方面，截至11:40分，COMEX黄金涨1.38%，COMEX白银跌0.48%；国内方面，沪金跌2%，沪银涨0.84%。
截至午间收盘，欧线集运主力合约跌5.52%，报1416.6点。
截至4月24日11:40分，部分期货午间行情:
》4月24日SMM金属现货价格
现货及基本面
锌：据SMM沟通了解，截至本周四（4月24日），SMM七地锌锭库存总量为8.58万吨，较4月17日减少1.42万吨，较4月21日减少0.72万吨，国内库存录减。周内上海及广东地区到货较少，两地库存下降较多。天津地区近期到货略有增加，但下游因前期低价补库较多，采购积极性有所减弱，整体库存变化不大。整体来看，原三地库存减少0.64万吨，七地库存减少0.72万吨……》点击查看详情
宏观面
国内方面:
央行今日开展2180亿元7天逆回购操作，操作利率为1.50%，与此前持平。因今日有2455亿元7天期逆回购到期，实现净回笼275亿元。
【上海发布2025年汽车置换更新补贴细则】上海市商务委员会等五部门印发《2025年上海市进一步支持汽车置换更新补贴政策 实施细则》。其中提到，自2025年1月1日(含当日，下同)至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）的新能源小客车新车，且在规定期限内转让（不含变更，下同）本人名下在外省市登记的小客车，给予一次性1.5万元定额补贴。自2025年1月1日至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）国六b排放标准的燃油小客车新车，且在规定期限内转让本人名下在外省市登记的符合条件的燃油小客车，给予一次性1.3万元定额补贴。
【四川：正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》】四川省经济和信息化厅今日官网消息，4月24日，2025氢能产业大会暨四川省氢能产业链供需对接会在成都开幕。四川省经济和信息化厅表示，省委、省政府将氢能产业作为战略大后方建设和新型工业化的重点领域，目前已形成了氢气“制—储—运—加—用”全产业链布局。整体来看，四川省氢能产业已到厚积薄发的关键时期。在政策方面，去年11月，四川省政府办公厅印发实施了《四川省进一步推动氢能全产业链发展及推广应用行动方案(2024—2027年)》，该方案不仅对氢能全产业链继续给予奖补支持，还针对当前氢能产业发展的堵点和卡点作了多项突破，比如“氢高速”免费、支持氢能与电网互动等。值得注意的是，四川正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》，精准指导四川省各地因地制宜发展氢能产业，构建良性竞争的产业发展生态。
【核心城市土拍平均溢价率连续4个月维持20%左右】今年以来，核心城市土拍热度不断升温。据中指研究院统计，1—4月，22个重点城市月度平均溢价率均在20%左右。4月，北京、杭州、成都、苏州、重庆、南京相继拍出高溢价地块，其中，4月22日，杭州萧山区两宗地溢价率分别为59.4%、74.4%。同时，在核心城市土拍带动下，土地出让金同比增长显著，今年截至4月22日，300城住宅用地出让金同比增长20.1%。（财联社）
►4月24日银行间外汇市场人民币汇率中间价为1美元对人民币7.2098元
美元方面:
截至11:40分，美元指数跌0.25%，报99.65。美联储周三发布的褐皮书报告释放重磅信号：特朗普政府加征关税政策正在全美引发连锁反应，美国多地物价快速上涨，经济活动明显放缓。这份基于12个地区联储调查的最新报告显示，企业和家庭正艰难应对贸易政策突变带来的混乱局面，经济不确定性激增至前次报告的两倍（提及达80次），107处直接关联关税影响。
其他货币方面：
英镑/美元继上日收低之后今日小幅上涨，英国央行总裁贝利表示，必须高度重视贸易战对经济增长的风险，英国4月份消费者信心指数从负35 降至负48，美国关税动荡引发反响。（汇通财经）
数据方面:
今日将公布德国4月IFO商业景气指数、英国4月CBI工业订单差值、英国第二季度CBI企业乐观指数、加拿大4月CFIB商业晴雨表、美国3月耐用品订单月率初值、美国截至4月19日当周初请失业金人数、美国截至4月12日当周续请失业金人数、美国3月成屋销售年化总数等数据。
此外，值得关注的是英国央行行长贝利在国际金融协会举办的会议上发表讲话；美联储公布经济状况褐皮书；特朗普称美乌将签署矿产协议。
原油方面:
截至11:40分，原油期货窄幅波动，其中，美油涨0.02%，布油跌0.02%。市场权衡市场上的供应面消息。
美国能源信息署(EIA)公布的数据显示，上周美国原油库存意外增加，原因是进口量猛增，而汽油和馏分油库存降幅均超过预期。EIA报告称，截至4月18日当周，美国原油库存增加24.4万桶，达到4.431亿桶，而调查显示分析师此前预期为减少77万桶。
哈萨克斯坦新任能源部长表示，在决定石油产量水平时，哈萨克斯坦将优先考虑国家利益，而不是OPEC 集团，这加剧了与该组织的僵局。
国际能源署（IEA）署长法提赫·比罗尔（Fatih Birol）警告称，由于全球供应不断增加，且经济增长放缓导致需求持续疲软，今年油价可能进一步下跌。（文华财经）
现货市场一览:
►【铜业大会直播】再生铜未来挑战与机遇 阳极铜、铜箔后市展望 铜合金应用前景解析
►早市市场交投冷清 5月长单宣货仍然缓慢【SMM洋山铜现货】
►出货商出货积极 贸易商间成交尚可【SMM铝现货午评】
►再生铅：下游接货意愿较差 精铅持货商出货意愿亦不高【SMM铅午评】
►SMM七地锌锭社会库存减少0.72万吨【SMM数据】
►天津锌：天津到货逐渐增多 升水下行【SMM午评】
►上海锌：升水继续拉升 现货交投清淡【SMM午评】
►贝森特提及“两到三年内或达成全面协议” 沪锡价格呈现震荡偏弱格局【SMM锡午评】
►【SMM镍日评】4月24日电解镍现货升水下滑，镍价早盘冲高回落
►基差扩大叠加库存下滑 现货TD维持高升水报价 【SMM日评】
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103296443
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：11:58
内容：新华社消息，作为长江干线泊位等级最高的散货港口之一，江苏靖江港建有2个10万吨级长江干线码头、5个5000吨级内港池散货泊位，是长江岸线超大规模的煤炭港口，年吞吐能力超4500万吨。
==================================================

时间：11:57
内容：【英特尔在上海车展发布新一代系统级芯片SoC】
英特尔首次参加上海车展，发布第二代AI增强型软件定义汽车系统芯片（SDVSoC）。这款SoC率先在汽车行业推出基于芯粒架构的设计，相比上一代产品，生成式和多模态AI性能最高可提升10倍。同时，英特尔与黑芝麻智能联合发布舱驾融合平台、与面壁智能共同研发端侧原生智能座舱。
==================================================

时间：11:57
内容：国家统计局数据显示，2025年4月中旬，全国流通市场钢材价格全部下跌。具体如下：
螺纹钢（Φ20mm，HRB400E）价格为3165.8元/吨，较上期（4月上旬，下同）下降27.7元/吨，降幅0.9%，降幅较上期收窄0.5个百分点。
线材（Φ8-10mm，HPB300）价格3325.0元/吨，较上期下降29.1元/吨，降幅0.9%，较上期收窄0.7个百分点。
普通中板（20mm，Q235）价格3531.3元/吨，较上期下降1.0元/吨，降幅0.03%，而上期为涨幅0.4%。
热轧普通板卷（4.75-11.5mm，Q235）价格3307.2元/吨，较上期下降40.6元/吨，降幅1.2%，较上期收窄0.2个百分点。
无缝钢管（219*6，20#）价格4155.6元/吨，较上期下降51.0元/吨，降幅1.2%，较上期扩大0.6个百分点。
角钢（5#）价格3522.0元/吨，较上期下降37.9元/吨，降幅1.1%，降幅与上期持平。
==================================================

时间：11:57
内容：【蔚来宣布全球首颗量产5纳米智驾芯片正式量产上车】
蔚来宣布全球首颗量产5纳米智驾芯片神玑NX9031随着蔚来ET9开启交付正式量产上车。单颗神玑NX9031拥有与满血版英伟达Thor-X同等算力水平。蔚来神玑NX9031将陆续搭载于蔚来后续新车型。
==================================================

时间：11:56
内容：【荣耀GT Pro今日发布 行业首发SoC电压调节芯片】
荣耀GT Pro行业首发骁龙8至尊领先版，LPDDR5X Ultra + UFS 4.1，荣耀搭载7200mAh第三代荣耀青海湖电池，并行业首发SoC电压调节芯片，并搭载旗舰同款HONOR E2能效增强芯片。
==================================================

时间：11:55
内容：【宇树机器人将参加首届具身智能机器人运动会】
宇树机器人将参加首届具身智能机器人运动会。在竞速跑中，宇树机器人将与国家地方共建具身智能机器人创新中心（北京）、国家地方共建人形机器人创新中心（上海）及来自深圳、上海、西安、重庆等地企业的机器人同台竞技。宇树机器人还将展示舞蹈，与东莞市本末科技有限公司、深圳市优必选科技股份有限公司的机器人同台演出。首届具身智能机器人运动会将于4月24日至26日在无锡市举办。截至目前，已有100多家相关企业报名参加。
==================================================

时间：11:53
内容：【上海3年来最好楼市开局 4月二手房成交量有望冲击2万套】
数据显示，上海全市经济起步平稳、高质量发展扎实推进。一季度上海房地产业开发投资比去年同期增长了5.1%；商品房施工面积同比增长7.3%，其中住宅施工面积同比增长9.5%；住宅类商品房销售面积达到329.78万平方米，同比增长2.2%。 二季度楼市仍旧维持高热度，截至目前，结合网上房地产网站披露数据统计，上海4月份二手房网签量已突破1.5万套大关，周末单日成交屡破千套，全月有望冲击2万套月度成交线。
==================================================

时间：11:53
内容：【海南省首个分布式“渠面”光伏项目并网发电】
海南省首个分布式“渠面”光伏项目——海南华电陵水59.9MW分布式光伏发电项目并网发电。该项目由华电（陵水）新能源有限公司投资，中铁二十局电气化公司承建，创新采用光伏发电与水渠资源利用相结合方式，即将光伏板铺设于干渠及周边空余未利用土地上方，既不影响渠道功能，又可光伏发电，总装机容量达59.9兆瓦，预计年均发电量约1.02亿千瓦时。
==================================================

时间：11:52
内容：【浙江光伏装机突破5000万千瓦】
截至3月底，浙江省内光伏装机突破5000万千瓦大关，达到5071.25万千瓦，较2024年同期增加1474.29万千瓦，增长41%，占电源总装机近三分之一。
==================================================

时间：11:52
内容：【普洛斯中国新能源资产投资开发规模持续增长】
普洛斯发布发布2024年可持续发展报告显示，在过去一年，普洛斯在中国市场的业务发展稳中有进，其中公司新能源资产开发规模持续增长，分布式光伏、集中式光伏、风电以及储能等新能源基础设施累计开发规模超过2GW，2024年新增开发规模近1GW；新能源资产运营方面，普洛斯新能源业务合计管理已并网容量近1GW，年发电量约10亿kWh。
==================================================

时间：11:51
内容：【苏美达所属能源公司签署157MW高效光伏组件供应协议】
近日，苏美达所属能源公司与欧洲知名光伏组件分销商签署157MW高效光伏组件供应协议。根据协议，能源公司将为该客户提供总计157MW的高效光伏组件。双方积极响应欧洲能源转型需求，达成长期互信合作，并就未来在光伏车棚、农业大棚、光储融合、EPC、智慧运维等创新应用领域合作达成共识。
==================================================

时间：11:50
内容：【三星延长工时，报道称SK海力士等考虑跟进，韩国政府：此举意在提高国际竞争力】
韩国劳动部近日批准三星电子半导体系统部门的特殊工时申请，允许其研发人员在接下来三个月内实行每周最长64小时工作制（即每周工作五天，每天工作12.8小时），随后三个月调整为每周60小时。目前，韩国已修订《劳动基准法》，被政府认证为“半导体研发企业”的高科技公司可申请延长加班时限，还将半导体企业的加班审批有效期延长至一年。三星提交了政府认证的“半导体研发企业”证明等材料，获批流程迅速完成。业界消息称，SK海力士等芯片制造商也正在准备类似申请。韩国政府表示，此举是为了提升本土半导体产业的国际竞争力，但已引发劳工团体对过劳问题的担忧。
==================================================

时间：11:50
内容：【2025年首批三期特别国债发行结果出炉 30年期特别国债中标收益率1.88%】财政部今日发行的三期特别国债已结束招标，其中5年期国债“2025年中央金融机构注资特别国债(一期)”加权中标收益率为1.45%，边际中标收益率为1.51%，全场倍数2.67，边际倍数1.97；20年期国债“2025年超长期特别国债(一期)”加权中标收益率为1.98%，全场倍数3.11，边际倍数8.42；30年期国债“2025年超长期特别国债(二期)”加权中标收益率为1.88%，全场倍数3.66，边际倍数3.43。值得注意的是，5年期国债“2025年中央金融机构注资特别国债(一期)”发行金额1650亿元，用于支持相关国有大型商业银行补充核心一级资本。
==================================================

时间：11:50
内容：【特朗普关税重拳影响初显 韩国4月迄今出口萎缩5.2%】
韩国海关总署周一公布的数据显示，4月1-20日，未经调整的出口同比下降5.2%，整体进口同比下降11.8%，贸易逆差1亿美元。这一初步贸易数据显示，在美国总统特朗普加大关税力度后，韩国本月迄今出口出现萎缩，给该国的增长前景蒙上了阴影。相比之下，早些时候公布的3月份全年增幅为5.5%。在3月份提高金属进口关税后，特朗普本月早些时候对汽车进口征收25%的关税，对所有其他货物征收10%的关税。出口势头放缓凸显了特朗普的保护主义政策给韩国出口导向型经济带来的风险。根据政府数据，汽车关税对韩国汽车制造商构成了真正的威胁，因美国在2024年韩国价值708亿美元的汽车出口中占了近一半。汽车和汽车零部件是韩国对美最大的出口产品之一。如果特朗普政府决定推进对半导体进口征收关税的计划，可能会进一步损害韩国的半导体产业，而该产业一直是韩国出口导向型经济的基石。
==================================================

时间：11:49
内容：【摩根大通：台积电(TSM.US)就英特尔合资声明增强投资者信心】
摩根大通报告指，市场在台积电(TSM.US)公布首季业绩前，最普遍的担忧是台积电会否参与英特尔(INTC.US)的合资企业或拯救计划，因这可能对长期回报和市场地位造成不利影响。该行认为，台积电在美额外投资千亿美元明确显示其发展方向，在财报会议中澄清任何与英特尔合资的潜在计划是另一个强烈声明，应能增强投资者信心。该行料台积电2028至29年成为美国最大的先进制程产能提供者，并从英特尔产品集团获得大量外判业务，来自英特尔晶圆代工的竞争威胁可能仍然不大。这应为该股未来数月内重新实现相对优异的表现奠定基础。该行把台积电目标价由1,300新台币下调至1,275新台币。基于台积电对英特尔合资计划的强烈讯息，该股票短期应出现一波反弹，特别是如果半导体关税最坏情况未实现。该行予台积电“增持”评级。
==================================================

时间：11:48
内容：4月23日，生态环境部举行例行新闻发布会。会上，生态环境部有关负责人介绍，我国的核电规模已成为世界第一，总体安全可控。
截至目前，我国大陆地区核电机组装机容量已达1.13亿千瓦，总规模居于全球第一。我国核电事业虽然起步相对较晚，但较好吸收了国际实践经验，核电机组设计相对先进成熟可靠，具备后发优势。截至目前，我国大陆地区核电机组已安全运行600多堆年，保持良好安全业绩。
会上提到，经过多年的建设，我国已建成世界上规模最大的辐射环境监测网，目前我国核设施辐射环境水平良好。
据介绍，在我国国家级辐射环境质量监测网中，已设立1835个监测点，覆盖全国所有地级及以上城市、重要边境口岸、核设施周边以及其他重要边境地区。此外，各省（区市）建设有点位更多的省控网。在核电厂等重要核设施周围的16个方位，也分别布设了一百多个监测点位。这些点位里有的是大气辐射环境自动监测站，有的是水、土壤、动植物等环境采样点。从监测数据看，多年来我国辐射环境质量保持良好。
==================================================

时间：11:48
内容：【东方电热：熔岩储能电加热器等产品储备订单已超1亿元】
针对公司新能源装备业务发展趋势，东方电热4月23日在与机构投资者线上交流时表示，首先，多晶硅设备方面，仍会确认一部分收入和利润。其次，公司积极转型熔岩储能电加热器、大飞机试验用电加热器等产品，取得积极成效，截至目前，储备订单已超1亿元。最后，公司也在积极开拓硅烷气，硅碳负极、半导体加热等赛道。
==================================================

时间：11:47
内容：【SMM镍生铁市场成交快讯】SMM4月24日讯，据市场消息了解，今日华东某冶炼厂高镍生铁成交，成交价990元/镍点，(到厂含税，Ni≤10.5%)，国产铁，成交量数千吨，交期5月初。
==================================================

时间：11:47
内容：【机器人与智能制造主题基金落地北京经开区，首期规模3亿元】
近日，机器人与智能制造主题基金在北京经开区正式设立，该基金首期规模3亿元，将为经开区机器人和智能制造产业的加速发展提供动力。该基金由亦庄控股旗下投资公司和亦庄机器人公司联合北京工业发展投资管理有限公司共同发起设立。截至目前，基金管理团队已完成对17家机器人和智能制造企业的深度调研和储备工作，重点锁定机器人本体、减速器等核心零部件、高端机床、半导体设备、增材设备、工业互联网、自动化产线及系统、芯片、大模型、新材料、无人系统、智能终端等领域。
==================================================

时间：11:47
内容：2024年首钢电工钢产量198.6万吨，同比增长约17%，高端产品产量创历史新高。其中，高磁感取向电工钢产量33.2万吨，同比提高约11%，0.20mm及以下超薄规格高磁感取向电工钢继续保持国内销量；无取向电工钢产品结构持续优化，高牌号无取向电工钢产品产量89.3万吨，同比增长约11%，新能源汽车用电工钢产品产量同比增长约27%。
==================================================

时间：11:45
内容：统计局：4月中旬全国煤炭价格以稳为主
国家统计局公布的数据显示，4月中旬，全国煤炭价格以稳为主。各煤种具体价格变化情况如下：无烟煤（洗中块，挥发份≤8%）价格932.5元/吨，较上期上涨11.7元/吨，涨幅1.3%。
==================================================

时间：11:44
内容：

相关资讯：
标题：4月24日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|稀土
来源：SMM
发布时间：2025-04-24 11:56
正文：►美元下跌 金属涨跌互现 纽金、多晶硅焦炭涨逾1% 欧线集运跌超5%【SMM午评】
►再生铅：下游接货意愿较差 精铅持货商出货意愿亦不高【SMM铅午评】
►天津锌：天津到货逐渐增多 升水下行【SMM午评】
►贝森特提及“两到三年内或达成全面协议” 沪锡价格呈现震荡偏弱格局【SMM锡午评】
►【SMM硫酸镍日评】4月24日 硫酸镍价格小幅走高
►【SMM MHP日评】4月24日 印尼MHP价格有所回升

》点击进入SMM官网查看每日报价
》订购查看SMM金属现货历史价格走势
（建议电脑端查看）
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103296300
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：11:44
内容：【4月24日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|废金属|稀土|小金属|新能源|光伏】今日，63A焊锡条现货报价上涨1500元/吨，独居石矿现货报价下跌550元/吨...其余金属现货报价情况如下....

相关资讯：
标题：4月24日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|稀土
来源：SMM
发布时间：2025-04-24 11:56
正文：►美元下跌 金属涨跌互现 纽金、多晶硅焦炭涨逾1% 欧线集运跌超5%【SMM午评】
►再生铅：下游接货意愿较差 精铅持货商出货意愿亦不高【SMM铅午评】
►天津锌：天津到货逐渐增多 升水下行【SMM午评】
►贝森特提及“两到三年内或达成全面协议” 沪锡价格呈现震荡偏弱格局【SMM锡午评】
►【SMM硫酸镍日评】4月24日 硫酸镍价格小幅走高
►【SMM MHP日评】4月24日 印尼MHP价格有所回升

》点击进入SMM官网查看每日报价
》订购查看SMM金属现货历史价格走势
（建议电脑端查看）
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103296300
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：11:38
内容：【交通运输部：今年我国计划新改建农村公路10万公里】今天，交通运输部举行新闻发布会，公路局副局长陶汉祥介绍，今年，交通运输部将持续发力，实施好新一轮农村公路提升行动，加快完善现代化农村交通运输体系。加强日常管理养护，加快推进老旧路段及次差路段改造，全年实施修复性养护工程10万公里，确保路况水平保持稳定。鼓励各地利用农村公路路侧闲置场地资源，完善交通驿站、停车区、观景台等设施，进一步拓展停车、充换电等服务功能。
==================================================

时间：11:37
内容：【不锈钢线材盘价】4月24日青山不锈钢线材钢厂盘价：D669线材（白线）8150元/吨，涨100元/吨；D667线材（白线）9800元/吨，涨100元/吨；201CU线材（白线）12300元/吨，涨100元/吨。
==================================================

时间：11:32
内容：【花旗分析师认为当前是增持中国地产股的好时机】花旗分析师建议投资者增持中国地产股，认为政策支持以及房企经营管理改善有望推动该行业盈利能力回升。花旗分析师Griffin Chan和Cindy Li在周三的报告中写道：“从未来两年的投资视角来看，我们认为当前正是增持中国地产股的好时机，因为资产周转率和定价的改善将推动股本回报率回升。”
==================================================

时间：11:32
内容：【上海：继续组织汽车消费嘉年华 各项促消费活动将开展】上海市商务委副主任刘敏4月24日在上海市政府新闻发布会上表示，将继续组织上海汽车消费嘉年华的活动，将有一批品牌经销商、品牌企业组织开展各项促消费等活动。同时进一步落实国家汽车报废更新的政策、上海市汽车置换更新政策，来推动汽车消费市场的发展。刘敏介绍，今年以来，多个品牌推出新款新车。4月23日至5月2日举办的2025上海国际车展上，更将迎来超100款全球首发新车，涵盖豪华品牌、自主品牌及新能源车企的最新力作。以新车上市为契机，上海国际车展和“五五购物节”期间，全市多个区开展形式多样的汽车促消费活动。
==================================================

时间：11:28
内容：4月24日，早盘建材市场价格有所分化，部分市场现货报价小幅上涨，涨幅10-30元/吨不等。
==================================================

时间：11:28
内容：据SMM统计，4月24日国内主流消费地电解铝锭库存65.80万吨，较本周一下降1.5万吨，环比上周四减少3.1万吨。SMM预计，临近五一假期各主流消费地市场有不同程度的节前补库需求，进入4月下半月去库趋势不变，4月底国内铝锭库存有望回落至60-65万吨，但需注意五一假期后出现阶段性累库风险。
==================================================

时间：11:19
内容：【SMM快讯】国家知识产权局信息显示，小米汽车科技有限公司;上海交通大学申请一项名为“一种压铸镁合金及其制备方法、汽车结构件”的专利，公开号CN119843127A，申请日期为2024年12月。

专利摘要显示，本公开涉及一种压铸镁合金及其制备方法、汽车结构件。以所述压铸镁合金的总重量为基准，所述压铸镁合金包括：5~7重量%的Al，7~12重量%的La，0.2~0.4重量%的Mn，0.3重量%以下的杂质和余量的Mg；其中Al与La的含量之比为0.50~0.75。本公开可以提供同时兼顾成本、高强度及耐热抗蠕变的镁合金，拓展压铸镁合金在高强耐热零部件上的应用。
==================================================

时间：11:18
内容：【SMM快讯】国家知识产权局信息显示，佳威科技（海安）有限公司取得一项名为“一种超薄铝镁合金笔记本电脑壳体抛光装置”的专利，授权公告号CN222741111U，申请日期为2024年6月。

专利摘要显示，本实用新型涉及超薄铝镁合金领域，具体是一种超薄铝镁合金笔记本电脑壳体抛光装置，包括支撑框架，支撑框架底部设置有安装框，安装框上安装有旋转杆，旋转杆上安装有承载框，承载框底部一端设置有导杆，承载框底部另一端设置有双向螺杆，导杆两端连接有第一移动架，第一移动架与双向螺杆连接，承载框顶部设置有超薄铝镁合金笔记本电脑壳体本体，支撑框架顶部开设有滑动开口，滑动开口上连接有第二移动架，第二移动架上连接有单向螺杆，第二移动架底部安装有伸缩杆，伸缩杆底部设置有抽风罩，抽风罩底部设置有连接框，连接框内部安装有抛光轮，本实用新型可以有效地方便对抛光过程中产生的粉尘进行吸尘处理，从而可以保证周围环境的洁净。
==================================================

时间：11:15
内容：【SMM快讯】华东某镀锌厂自3月初开始检修换锅，预计五一假期之后恢复正常生产，影响产量8000吨左右。
==================================================

时间：11:07
内容：4月23日COMEX铝库存增加24吨，至
17, 525吨。
==================================================

时间：11:06
内容：据SMM分析师与国内家电主机厂在CCIE会议期间交流得到，1-5月空调内外销订单均呈现增长，仍依靠外销带动。然在出口美国关税超过34%时，家电出口面对阻力，目前越南地区订单未受到明显冲击，但在关税豁免期结束后订单或下滑，6月外销订单属未知数。
==================================================

时间：11:03
内容：【四足机器人亮相金岭矿业！】4月17日，无锡宝通科技常务副总裁陈希一行，携机器人研发团队到公司开展技术交流与产品实测。矿山作业环境复杂，高温、狭窄空间等问题给传统人工巡检带来诸多挑战。此次展示的宝通四足巡检机器人，自如行进在寰宇新材碎矿皮带、存料堆和金召矿业井下泵房、巷道，凭借良好的地形适应能力，在非铺装路面、斜坡、楼梯等复杂地形中稳定行进。四足巡检机器人搭载双光谱云台与AI智能识别算法，可实时监测设备温度、气体浓度、机械状态等关键数据，并通过远程运维系统实现无人化管控。“机器人能提前预警前方路障，即使意外倒地也能自主翻身，具有很强的安全稳定性。”宝通科技营销人员在演示中介绍。此外，机器人新增的语音交互功能与自主加点能力，可灵活应对突发任务，提升应急响应效率。
“金岭矿业将进一步识别机器人在矿山的应用场景，加速机器人解决方案落地，并探索5G矿用专网与数字孪生系统的深度融合，将人工智能探索经验转化为新建矿山的技术储备，推动矿山生产实现‘少人化、无人化、智能化’的跨越式发展。”公司党委书记、总经理王其成表示。
==================================================

时间：11:01
内容：
==================================================

时间：11:01
内容：【SMM快讯】SMM4月24日讯，SMM10-12%高镍生铁（出厂价）价格范围为969~975元/镍点，均价较前一工作日下调3元/镍点，较SMM8-10%高镍生铁（出厂价）升水5元/镍点。SMM10-12%印尼高镍生铁（到港含税）价格范围为969~977元/镍点，均价较前一工作日下调3元/镍点，较SMM12-14%印尼高镍生铁（到港含税）贴水5元/镍点。SMM高镍生铁指数当日报价为974.71元/镍点，较前一工作日下调2.97元/镍点，环比上一工作日跌幅0.3%；SMM低碳高镍生铁指数当日报价为982.6元/镍点，较前一工作日下调3元/镍点。
==================================================

时间：10:58
内容：【张浦不锈钢盘价】张浦无锡市场不锈钢盘价：304热轧13100、冷轧13900；316L热轧23400、冷轧24100；321热轧15600、冷轧16700。佛山市场不锈钢盘价：304冷轧14200；316L冷轧24300。杭州市场价格在无锡市场基础上加50。
==================================================

时间：10:34
内容：【固态电池：6000吨硫化锂项目环评】2025年4月8日，潍坊市生态环境局近日发布了《2025年4月份建设项目环境影响评价文件受理公示名单（三）》，其中包括了山东大耀特种材料有限公司的年产26000吨高性能硫化锌、6000吨高纯硫化锂固态电池储能材料项目。该项目分为两期，一期和二期建设期各为24个月。一期计划于2025年5月开工建设，预计2027年4月竣工；二期计划于2027年5月开工建设，预计2029年4月竣工。
==================================================

时间：10:30
内容：【氧化铝港口库存】据SMM4月24日统计，国内港口氧化铝库存共计5.5万吨，较前一周增加2.03万吨。
==================================================

时间：10:27
内容：4月24日讯：

据SMM统计，4月24日国内主流消费地铝棒库存17.78万吨，较周一减少1.89万吨。
==================================================

时间：10:21
内容：【澳洲锂矿商Liontown Resources 2025年1季度产量爬升】近日，澳洲锂矿商Liontown Resources 公布了其2025年1季度的财报。公司在本季度生产锂辉石精矿95709吨，环比增加12%，出货量为93940吨，环比增加15%，锂矿平均发货品位维持在5.2%。 目前公司锂辉石单位运行成本为512美元（FOB SC6），环比下降21%。AISC可持续发展成本为678美元（FOB SC6），环比下降11%。
==================================================

时间：10:12
内容：南京国际博览中心25MW微型逆变器分布式光伏电站已顺利并网运行，成为全国单体容量最大的微型逆变器分布式光伏发电项目。近日，这一项目成功实现了并网运行。
==================================================

时间：10:11
内容：云铝股份(000807.SZ)发布2025年第一季度报告。公司实现营业收入144.11亿元，同比增长26.89%。归属于上市公司股东的净利润9.74亿元，同比下降16.26%。扣除非经常性损益后的净利润为9.7亿元，同比下降6.30%。
==================================================

时间：10:10
内容：新铝时代在4月23日晚间公布了2025年一季度财报。1-3月期间，受主要产品电池盒箱体销量增加的带动，公司实现了营业收入6.30亿元，同比增长69.89%。归母净利润为5264.80万元，同比增长20.67%，扣非后净利润为5281.25万元，增幅达23.02%。
==================================================

时间：10:08
内容：【SMM快讯：澳大利亚Iluka将与RareX展开稀土合作】Iluka Resources和RareX今日宣布他们将在肯尼亚的Mrima Hill项目上展开合作。这将有助于Iluka为其位于西澳大利亚州的23000吨/年Eneabba稀土氧化物精炼厂提供原料。目前，他们已经成立了一个财团来推进Mrima Hill项目，该项目包含稀土、铌和其他矿藏，目前由肯尼亚政府所有。Iluka计划使用来自Mrima Hill的稀土作为原料，以支持该公司位于西澳的23,000吨/年Eneabba稀土氧化物精炼厂的生产业务，该精炼厂目前正在开发中。
==================================================

时间：10:06
内容：【铬矿现货成交】2025年4月21日，天津港40-42%南非铬精粉现货价格62.5元/吨度成交， 铬铁比1.35，成交总量5000吨。受青山钢招上涨500落地影响，铬系市场信心提振。
==================================================

时间：10:05
内容：在1月至3月期间，法国电网运营商Enedis透露，约有1,407 MW的新光伏系统连接到法国电网。相比之下，该国在2024年第四季度新增光伏系统956 MW，在2024年第一季度新增约1 GW。截至2025年3月底，法国全国累计光伏装机容量达到23.5 GW。法国光伏协会Enerplan在其领英账户上表示，如果该行业不受阻碍，如果公共决策者仍然坚定地支持可再生能源，这种增长将继续下去。该协会提到了最近的监管变化，特别是500 kW以下屋顶光伏系统的上网电价削减。
==================================================

时间：10:05
内容：【SMM快讯】：据SMM了解，华南某冶炼厂本周开始铅锌冶炼检修，预计检修时间20多天，预计锌影响1万吨左右，铅4000吨左右，后续进展SMM持续跟踪。
==================================================

时间：10:04
内容：根据土耳其电力传输公司（TEIAŞ）的数据统计，截至3月底，土耳其的太阳能总装机容量已达21,620 MW。这一数字显示了土耳其太阳能部署在2025年有一个强劲的开端，相比截至2024年底的累计装机容量19.8 GW。最近发布的《土耳其电力评论》指出，土耳其正经历太阳能装机的热潮，2023年和2024年总共新增了8.9 GW的太阳能装机容量，较2022年底增长了82%。
==================================================

时间：09:55
内容：央行今日开展2180亿元7天逆回购操作，操作利率为1.50%，与此前持平。因今日有2455亿元7天期逆回购到期，实现净回笼275亿元。
==================================================

时间：09:31
内容：韩国浦项制铁拟对现代汽车在美钢厂项目进行投资
据韩国现代汽车集团（Hyundai）官网披露的消息，4月21日，现代汽车集团与浦项制铁集团（POSCO）签署谅解备忘录，将在钢材和电池材料领域开展全面业务合作。
==================================================

时间：09:28
内容：3月安徽规上原煤产量增长3.5% 一季度降2.4%
安徽省统计局发布的数据显示，3月份，安徽省规模以上工业原煤产量960.1万吨，同比增长3.5%。1-3月，规模以上工业原煤产量2663万吨，同比下降2.4%，降幅较1-2月收窄3个百分点。
==================================================

时间：09:27
内容：国内首个碳足迹公共服务平台在江苏投入使用
据央广网消息，4月16日，在江苏南京召开的2025国际标准化（麒麟）大会上，国内首个碳足迹公共服务平台正式投入使用，将加快提升我国碳话语权、提供中国碳方案的步伐。
==================================================

时间：09:27
内容：【不锈钢库存】2025年4月24日佛山某交割仓库的不锈钢库存如下：冷轧不锈钢（入库43吨，出库1365吨）库存为25853吨，热轧不锈钢（未有入库出库）库存为690吨，总计不锈钢库存为26543吨。
==================================================

时间：09:25
内容：情绪端影响仍在 蒙煤市场继续承压运行
过去一周，关税有关问题引起的担忧情绪仍然影响着市场，制约着下游采购热情，需求表现持续疲软背景下，进口蒙煤市场继续承压运行，蒙煤价格驱动力量不足仍有下调现象。
==================================================

时间：09:24
内容：据外媒报道，印度最大煤炭生产商印度煤炭公司（CIL）近日宣布，将与国有电力企业达莫达尔河谷公司（Damodar Valley Corporation）组建合资企业，在贾坎德邦东部建设一座1600兆瓦燃煤电厂，总投资额达1650亿卢比（约合19.4亿美元），以应对持续增长的电力需求。
==================================================

时间：09:24
内容：中电联最新发布的《CECI指数分析周报》（2025年第14期）显示，本期纳入电力行业燃料统计的发电集团燃煤电厂日均发电量环比减少5.0%，同比减少8.8%。日均供热量环比减少18.3%，同比增长13.9%。日均电煤耗量减少4.6%，同比减少7.7%。其中，海路运输电厂日均耗煤量环比增长1.7%，同比减少7.1%；日均入厂煤量减少7.0%，同比减少12.5%。燃煤电厂存煤10118万吨，同比增长240.2万吨。
中电联表示，综合来看，新能源尤其是水电出力大幅增长，燃煤电厂电煤日耗环比延续下降。煤炭主产地销售偏弱局面未改变，北方港口等各环节库存继续累积，贸易商挺价逐渐松动，坑口和港口现货市场价格弱稳运行。
==================================================

时间：09:21
内容：在2025年上海车展上，赛力斯正式发布了其智能安全体系，该体系以具体使用场景为出发点定义安全标准，并构建了涵盖“生命保护”、“车身防护”、“健康呵护”以及“隐私守护”四大核心安全领域的智能安全架构，为汽车行业树立了智能安全领域的新典范。

发布会上，赛力斯汽车总裁何利扬详细介绍了公司在生命保护方面的创新成果。赛力斯研发了行业领先的720°全方位安全保护架构，打造了量产的大型一体化压铸铝合金后车体，并应用于量产车型问界M9。公司还率先研发了面向量产的大型一体化压铸镁合金后车体，标志着赛力斯在轻量化材料应用与安全性能提升方面取得了新突破。未来，问界品牌全系车型都将采用一体化压铸，以进一步提升车辆的安全性和可靠性。

赛力斯汽车的超大型一体化压铸镁合金后车体，采用万吨级超大型压铸岛生产而成，实现了12项行业内的0-1突破。车身减重21.8%，整体性能提升10%，全生命周期碳排放减少15%，电磁屏蔽性能提升2贝，阻尼减震效果提升25倍（以上数据均来源于赛力斯汽车内部测试）。
==================================================

时间：09:19
内容：据首钢伊犁钢铁有限公司微信号消息，该公司2号高炉于4月20日顺利点火送风，标志着进入全面生产阶段，为完成全年生产目标任务奠定了坚实基础。
该公司领导夏雷阁出席点火仪式，并为做好下一步生产经营工作提出要求。即，一是要围绕全球团冶炼技术优化高炉操作制度，通过稳定球团碱度、提升利用系数实现铁水产量突破。同时，炼铁、炼钢、轧钢工序要协同联动，确保全流程顺行。
二是要不断强化安全生产体系，加强设备巡检和隐患排查治理。三是要深耕节能降耗攻坚，以铁前成本控制为核心，持续推进全员降本增效行动。
==================================================

时间：09:12
内容：【船厂新单有序洽谈，造船行业稳健发展】
近期，造船业依然保持稳健的发展态势。厦门象屿近日发布的2024年年报透露，去年公司造船业务表现良好。
记者获悉，恒力重工、新熔重工等重整后的船厂近期纷纷收到船东的大单。主流船厂依然不时发布新接订单以及新船交付的消息。造船行业资深专家表示，目前行业表现稳健。
==================================================

时间：09:11
内容：【上海楼市明显复苏】
今年以来，上海楼市延续去年下半年的回暖态势，走出一波“小阳春”行情。其中，二手房交易活跃度持续攀升，月成交套数连续6个月超过1.5万套的荣枯线，其中3月份达到2.7万套，创2021年以来同期新高。
此外，机构监测数据显示，3月，上海新建商品住宅成交面积环比增加145.1%，也是一季度成交最多的月份。房地产投资开发数据也印证了市场的复苏。
4月23日，上海市统计局公布2025年第一季度上海市房地产开发、经营基本情况。数据显示，一季度上海房地产开发投资同比增长5.1%；商品房施工面积同比增长7.3%，其中住宅施工面积同比增长9.5%；住宅销售面积为329.78万平方米，同比增长2.2%。
==================================================

时间：09:07
内容：4月23日【LME0-3铜】贴水19.12美元/吨，持仓280991手减363手
4月23日【LME0-3铝】贴水32.81美元/吨，持仓692531手减1470手
4月23日【LME0-3铅】贴水20美元/吨，持仓149856手减1512手
4月23日【LME0-3锌】贴水40.86美元/吨，持仓201729手增627手
4月23日【LME0-3锡】贴水217.01美元/吨，持仓23318手减161手
4月23日【LME0-3镍】贴水207.32美元/吨，持仓235924手减3851手
==================================================

时间：09:06
内容：【正力新能申请负极材料及其制备方法和电池专利】
金融界2025年4月22日消息，国家知识产权局信息显示，江苏正力新能电池技术股份有限公司申请一项名为“负极材料及其制备方法和电池”的专利，公开号CN119852380A，申请日期为2025年3月。
专利摘要显示，本发明涉及电池技术领域，具体涉及一种负极材料及其制备方法和电池。所提供的负极材料包括多孔有机框架材料和金属硫化物量子点。其中，多孔有机框架材料具有较大比表面积和丰富活性位点可以锚定金属硫化物量子点，避免金属硫化物量子点发生团聚，多孔有机框架材料和金属硫化物量子点形成S型异质结结构后，多孔有机框架材料的能带结构发生改变，从而增强电子迁移和氧化还原能力，并显著提高电化学反应动力学。
==================================================

时间：09:03
内容：【杉杉科技携OCSiAl开发新一代负极材料】人民财讯4月23日电，近日，杉杉科技与OCSiAl达成战略合作。双方将围绕单壁碳纳米管在锂电负极材料中的应用展开深度协同，推动锂电材料性能升级与量产突破。OCSiAl核心产品TUBALL™占全球单壁碳纳米管市场97%以上。
==================================================

时间：09:03
内容：【邯郸钢铁行业1台步进式烧结机、13座球团竖炉全部关停退出】2025年，邯郸全市生态环境工作坚持以习近平生态文明思想为指导，牢固树立和践行绿水青山就是金山银山理念，协同推进降碳减污扩绿增长，认真贯彻落实市委、市政府和省生态环境厅各项工作部署，持续深入打好污染防治攻坚战，高质量完成“十四五”规划目标任务，加快推进绿色低碳发展典范城市建设，为全市经济社会高质量发展提供坚实的生态环境支撑。主要目标：环境空气质量方面、水生态环境质量方面、土壤和地下水环境质量方面、自然生态方面等达到新要求。
应对气候变化方面。全市单位地区生产总值二氧化碳排放量较2020年累计降低22%。污染减排方面。氮氧化物、挥发性有机物、化学需氧量、氨氮重点工程累计减排量分别达到1.75万吨、0.85万吨、1.65万吨、0.075万吨。核与辐射安全方面。不发生重大及以上辐射事故，守住全市核与辐射安全底线。
==================================================

时间：09:00
内容：【内蒙古硅源新能电子材料科技有限公司年产2万吨硅碳负极材料目项目最新进展】内蒙古硅源新能电子材料科技有限公司，年产2万吨硅碳负极材料目项目，位于准格尔经济开发区大路产业园，，于2024年5月9日开工建，总投资22亿元，总占地面积400亩。项目整体规划建设年产硅碳负极材料2万吨，项目分三期建设，目前建设的为一期年产2000吨硅碳负极材料项目。
==================================================

时间：08:58
内容：【日钢集团营收破万亿！】日照钢铁控股集团有限公司（以下简称日钢集团）更新企业简介。据简介显示，日钢集团已累计完成营业收入10767亿元，上缴税收1044亿元（其中海关468亿元）。据日钢集团之前官网信息显示，“十三五”时期，日钢集团累计产钢7045万吨，实现营业收入3546亿元，净利润355亿元，上缴税金321亿元（其中海关税121亿元）。“十四五”以来，日钢集团保持良好业绩，创奇不凡成绩，其中：2021年，以971.1525亿元营收，上榜2021年中国企业500强企业名单，位居227位；2022年，日钢集团实现综合营收855.51亿元；2024年，生产经营指标亮眼：全年累计产钢1830万吨，产值1672.5亿元，上缴税金59亿元，完成固定资产投资38 亿元。面对当下复杂的钢铁行业形势，日钢集团大动作不断。产业布局方面：整体退出营口布局，全面扎根山东；2024年，建成5座3000立方米高炉和3座300吨转炉。多元化布局方面：加快实施总投资20亿元的连续镀锌生产线项目；出资3000万元成立日照山海和苑房地产有限公司，挖掘新的盈利空间。绿色智能方面：实现世界先进水平的绿色低碳发展。
==================================================

时间：08:58
内容：【贝特瑞硅基负极全球领先】贝特瑞董事长贺雪琴表示，贝特瑞作为硅基负极材料的领军者，贝特瑞是国内最早实现硅碳负极量产的企业，成为了业内的佼佼者。目前，公司的有效产能已高达5000吨/年，不仅在产能上稳居行业第一，更是在出货量上实现了突破！他们的硅基负极产品已经进化到了超高容量的第六代，涵盖了硅碳、硅氧和新型气相硅三大路线，展现出强大的实力。贝特瑞的硅基负极材料市占率高达70%左右，出货量持续领先。
==================================================

时间：08:57
内容：【贝特瑞硅基负极全球领先】贝特瑞董事长贺雪琴表示，贝特瑞作为硅基负极材料的领军者，贝特瑞是国内最早实现硅碳负极量产的企业，凭借其先进的技术和强大的产业化能力，成为了业内的佼佼者。目前，公司的有效产能已高达5000吨/年，不仅在产能上稳居行业第一，更是在出货量上实现了突破！他们的硅基负极产品已经进化到了超高容量的第六代，涵盖了硅碳、硅氧和新型气相硅三大技术路线，展现出强大的技术实力。贝特瑞的硅基负极材料市占率高达70%左右，出货量持续领先。
==================================================

时间：08:56
内容：

相关资讯：
标题：金属普涨 伦铝纽银涨超2% COMEX黄金、沪金跌超3% 原油下滑【隔夜行情】
来源：SMM
发布时间：2025-04-24 08:32
正文：SMM4月24日讯：
金属市场方面：
隔夜内盘基本金属普涨，沪锡涨1.11%。沪铜跌0.36%。沪镍跌0.55%。沪铅涨0.47%。沪铝涨0.56%，沪锌涨0.22%。此外，氧化铝涨0.81%。
隔夜黑色系多飘红，铁矿涨0.83%，不锈钢平于12765元/吨，螺纹钢涨0.68%，热卷涨0.65%。双焦方面：焦煤涨1.42%，焦炭涨1.82%。
隔夜LME基本金属普涨，伦铜平于9369美元/吨。伦锌涨1.52%，伦锡涨1.2%，伦铅涨1.38%，伦铝涨2.65%。伦镍跌0.68%。
隔夜贵金属方面：隔夜COMEX黄金跌3.45%，COMEX白银涨2.01%。隔夜沪金跌3.47%，沪银涨1.47%。汇丰预计2025年央行将购买黄金925吨，较之前预测的790吨有所上升；预计黄金珠宝需求下降。
截至4月24日8:15分，隔夜收盘行情
》点击查看SMM期货数据看板
宏观面
国内方面：
【央行副行长陆磊：《上海国际金融中心进一步提升跨境金融服务便利化行动方案》从五方面有力支持企业“走出去”】针对近日发布的《上海国际金融中心进一步提升跨境金融服务便利化行动方案》，人民银行副行长陆磊4月23日表示，为满足经营主体对跨境金融服务便利化的核心需求，人民银行会同相关部门围绕打通堵点、破除痛点、解决难点的思路，在广泛调研基础上形成本次行动方案。行动方案将有力支持企业“走出去”，促进经济高质量发展。行动方案主要包括五个方面：一是提高跨境结算效率，便利企业全球资金管理；二是完善汇率避险服务，提高全球金融背景下的外汇风险管理和应对能力；三是强化融资服务，助力企业全球投融资，拓展境内外双向融资渠道；四是加强保险保障，提升全球经营背景下的风险管理水平，提升出口信用保险保单服务能级；五是完善综合金融服务，提升全球配置能力，提升全球资产管理便利化程度。陆磊还介绍，人民币的跨境支付、投融资、储备等国际货币功能逐步增强，已成为全球第四大支付货币和第三大贸易投资货币。（财联社）
【乘联分会：4月1-20日全国乘用车市场零售89.7万辆 同比去年4月同期增长12%】乘联分会发布数据，4月1-20日，全国乘用车市场零售89.7万辆，同比去年4月同期增长12%，较上月同期下降9%，今年以来累计零售602.4万辆，同比去期增长7%；4月1-20日，全国乘用车新能源市场零售47.8万辆，同比去年4月同期增长20%，较上月同期下降11%，零售渗透率53.3%，今年以来累计零售289.8万辆，同比增长33%。（财联社）
美元方面：
隔夜美元指数涨0.93%，报99.9。市场对风险资产的胃纳有所改善，此前美国总统特朗普称不打算解雇美联储主席，且贸易紧张情绪有所缓和。据央视新闻，当地时间22日，美国总统特朗普称美联储应该降低利率，且他无意解雇美联储主席鲍威尔。此外，特朗普还表示，希望美联储主席鲍威尔在利率问题上采取更加积极的行动。
其他货币方面：
欧元区4月份私营部门活动几乎没有增长，关税不确定性导致对服务业信心下降至近五年低点。周三公布的数据显示，S&P Global综合采购经理人指数从3月的50.9降至50.1，略高于50的荣枯分界线。分析师此前预测该指数将降至50.2。恶化的主要原因是德国，其主要PMI指标意外下降至50以下，为四个月来首次。法国指标也未达到分析师预期，仍低于50。欧洲这两大经济体的服务业意外疲软。“这已经把整体经济推向了停滞区域，”汉堡商业银行经济学家Cyrus de la Rubia在声明中表示。“新业务下降速度加快表明，这种疲软可能会持续一段时间。然而，德国在基础设施方面的财政支出增加以及整个欧洲的国防支出，最终应该不仅有利于制造业而且还有利于服务业，尽管有一点滞后。”对增加公共支出的乐观情绪，尤其是德国，已被对美国总统唐纳德·特朗普关税措施的担忧所取代。外界担心，这些关税将抹去分析师原本就已预测为微弱的今年地区经济增长。（财联社）
近几周美元对避险货币日元大幅下跌，部分原因是美国关税政策引发的经济担忧。 日本财务大臣加藤胜信本周将与美国财政部长贝森特会面，计划讨论外汇问题，并在G20会议上与其他国家分享对美国关税的担忧。（汇通财经）
宏观方面：
今日将公布德国4月IFO商业景气指数、英国4月CBI工业订单差值、英国第二季度CBI企业乐观指数、加拿大4月CFIB商业晴雨表、美国3月耐用品订单月率初值、美国截至4月19日当周初请失业金人数、美国截至4月12日当周续请失业金人数、美国3月成屋销售年化总数等数据。
此外，值得关注的是英国央行行长贝利在国际金融协会举办的会议上发表讲话；美联储公布经济状况褐皮书；特朗普称美乌将签署矿产协议。
原油方面：
隔夜两油期货均下跌，美油跌2.18%，布油跌1.96%。因OPEC 联盟将考虑在6月份加速增加石油产量，且美国上周原油库存意外增加，油价承压。
美国政府数据显示，上周美国原油库存意外增加，而汽油和馏分油库存均下降超过预期，市场也获得了一些支撑。美国能源信息署(EIA)公布的数据显示，上周美国原油库存意外增加，原因是进口量猛增，而汽油和馏分油库存降幅均超过预期。EIA报告称，截至4月18日当周，美国原油库存增加24.4万桶，达到4.431亿桶，而调查显示分析师此前预期为减少77万桶。数据显示，上周美国汽油库存减少450万桶，至2.295亿桶，而分析师预期为减少140万桶。上周包括柴油和取暖油在内的馏分油库存减少240万桶，至1.069亿桶，为2023年11月以来最低。分析师此前预测为减少3万桶。（文华财经）
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103294867
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

[图片1] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\ece51972bda13d0376669dc878ee09c6.jpg

[图片2] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\c50abec84085246eb82a434af6b7e3ef.jpg

[图片3] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\869cdec77b6559cb0239bf6601a745b5.jpg

==================================================

时间：08:56
内容：【隔夜行情：金属普涨 伦铝纽银涨超2% COMEX黄金、沪金跌超3% 原油下滑】隔夜内盘基本金属普涨，沪锡涨1.11%。隔夜黑色系多飘红，铁矿涨0.83%，焦煤涨1.42%，焦炭涨1.82%。隔夜LME基本金属普涨，伦铜平于9369美元/吨。伦锌涨1.52%，伦锡涨1.2%，伦铅涨1.38%，伦铝涨2.65%。隔夜COMEX黄金跌3.45%，COMEX白银涨2.01%。隔夜沪金跌3.47%，沪银涨1.47%。隔夜两油期货均下跌，美油跌2.18%，布油跌1.96%。

相关资讯：
标题：金属普涨 伦铝纽银涨超2% COMEX黄金、沪金跌超3% 原油下滑【隔夜行情】
来源：SMM
发布时间：2025-04-24 08:32
正文：SMM4月24日讯：
金属市场方面：
隔夜内盘基本金属普涨，沪锡涨1.11%。沪铜跌0.36%。沪镍跌0.55%。沪铅涨0.47%。沪铝涨0.56%，沪锌涨0.22%。此外，氧化铝涨0.81%。
隔夜黑色系多飘红，铁矿涨0.83%，不锈钢平于12765元/吨，螺纹钢涨0.68%，热卷涨0.65%。双焦方面：焦煤涨1.42%，焦炭涨1.82%。
隔夜LME基本金属普涨，伦铜平于9369美元/吨。伦锌涨1.52%，伦锡涨1.2%，伦铅涨1.38%，伦铝涨2.65%。伦镍跌0.68%。
隔夜贵金属方面：隔夜COMEX黄金跌3.45%，COMEX白银涨2.01%。隔夜沪金跌3.47%，沪银涨1.47%。汇丰预计2025年央行将购买黄金925吨，较之前预测的790吨有所上升；预计黄金珠宝需求下降。
截至4月24日8:15分，隔夜收盘行情
》点击查看SMM期货数据看板
宏观面
国内方面：
【央行副行长陆磊：《上海国际金融中心进一步提升跨境金融服务便利化行动方案》从五方面有力支持企业“走出去”】针对近日发布的《上海国际金融中心进一步提升跨境金融服务便利化行动方案》，人民银行副行长陆磊4月23日表示，为满足经营主体对跨境金融服务便利化的核心需求，人民银行会同相关部门围绕打通堵点、破除痛点、解决难点的思路，在广泛调研基础上形成本次行动方案。行动方案将有力支持企业“走出去”，促进经济高质量发展。行动方案主要包括五个方面：一是提高跨境结算效率，便利企业全球资金管理；二是完善汇率避险服务，提高全球金融背景下的外汇风险管理和应对能力；三是强化融资服务，助力企业全球投融资，拓展境内外双向融资渠道；四是加强保险保障，提升全球经营背景下的风险管理水平，提升出口信用保险保单服务能级；五是完善综合金融服务，提升全球配置能力，提升全球资产管理便利化程度。陆磊还介绍，人民币的跨境支付、投融资、储备等国际货币功能逐步增强，已成为全球第四大支付货币和第三大贸易投资货币。（财联社）
【乘联分会：4月1-20日全国乘用车市场零售89.7万辆 同比去年4月同期增长12%】乘联分会发布数据，4月1-20日，全国乘用车市场零售89.7万辆，同比去年4月同期增长12%，较上月同期下降9%，今年以来累计零售602.4万辆，同比去期增长7%；4月1-20日，全国乘用车新能源市场零售47.8万辆，同比去年4月同期增长20%，较上月同期下降11%，零售渗透率53.3%，今年以来累计零售289.8万辆，同比增长33%。（财联社）
美元方面：
隔夜美元指数涨0.93%，报99.9。市场对风险资产的胃纳有所改善，此前美国总统特朗普称不打算解雇美联储主席，且贸易紧张情绪有所缓和。据央视新闻，当地时间22日，美国总统特朗普称美联储应该降低利率，且他无意解雇美联储主席鲍威尔。此外，特朗普还表示，希望美联储主席鲍威尔在利率问题上采取更加积极的行动。
其他货币方面：
欧元区4月份私营部门活动几乎没有增长，关税不确定性导致对服务业信心下降至近五年低点。周三公布的数据显示，S&P Global综合采购经理人指数从3月的50.9降至50.1，略高于50的荣枯分界线。分析师此前预测该指数将降至50.2。恶化的主要原因是德国，其主要PMI指标意外下降至50以下，为四个月来首次。法国指标也未达到分析师预期，仍低于50。欧洲这两大经济体的服务业意外疲软。“这已经把整体经济推向了停滞区域，”汉堡商业银行经济学家Cyrus de la Rubia在声明中表示。“新业务下降速度加快表明，这种疲软可能会持续一段时间。然而，德国在基础设施方面的财政支出增加以及整个欧洲的国防支出，最终应该不仅有利于制造业而且还有利于服务业，尽管有一点滞后。”对增加公共支出的乐观情绪，尤其是德国，已被对美国总统唐纳德·特朗普关税措施的担忧所取代。外界担心，这些关税将抹去分析师原本就已预测为微弱的今年地区经济增长。（财联社）
近几周美元对避险货币日元大幅下跌，部分原因是美国关税政策引发的经济担忧。 日本财务大臣加藤胜信本周将与美国财政部长贝森特会面，计划讨论外汇问题，并在G20会议上与其他国家分享对美国关税的担忧。（汇通财经）
宏观方面：
今日将公布德国4月IFO商业景气指数、英国4月CBI工业订单差值、英国第二季度CBI企业乐观指数、加拿大4月CFIB商业晴雨表、美国3月耐用品订单月率初值、美国截至4月19日当周初请失业金人数、美国截至4月12日当周续请失业金人数、美国3月成屋销售年化总数等数据。
此外，值得关注的是英国央行行长贝利在国际金融协会举办的会议上发表讲话；美联储公布经济状况褐皮书；特朗普称美乌将签署矿产协议。
原油方面：
隔夜两油期货均下跌，美油跌2.18%，布油跌1.96%。因OPEC 联盟将考虑在6月份加速增加石油产量，且美国上周原油库存意外增加，油价承压。
美国政府数据显示，上周美国原油库存意外增加，而汽油和馏分油库存均下降超过预期，市场也获得了一些支撑。美国能源信息署(EIA)公布的数据显示，上周美国原油库存意外增加，原因是进口量猛增，而汽油和馏分油库存降幅均超过预期。EIA报告称，截至4月18日当周，美国原油库存增加24.4万桶，达到4.431亿桶，而调查显示分析师此前预期为减少77万桶。数据显示，上周美国汽油库存减少450万桶，至2.295亿桶，而分析师预期为减少140万桶。上周包括柴油和取暖油在内的馏分油库存减少240万桶，至1.069亿桶，为2023年11月以来最低。分析师此前预测为减少3万桶。（文华财经）
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103294867
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：08:55
内容：

相关资讯：
标题：【铜业大会直播】再生铜未来挑战与机遇 阳极铜、铜箔后市展望 铜合金应用前景解析
来源：SMM
发布时间：2025-04-24 13:57
正文：2025 年作为 “十四五”收官之年与深化改革关键节点，市场对国内宏观利好的期待愈发强烈！然而放眼全球，经济困局依旧迷雾重重：美国大选后贸易政策不确定性激增，关税壁垒重构国际贸易秩序；地缘冲突的阴云持续笼罩，资源分配与产业布局被打乱，全球产业转移与供应链重组的浪潮汹涌而至，铜产业链首当其冲，正经历着前所未有的震荡与考验！
在铜产业上游，矿产资源保护主义趋势的上升，让铜精矿加工费如同过山车般剧烈波动，冶炼企业成本管控难度陡增；粗炼产能的快速扩张，更使冶炼厂在利润微薄的红海中艰难求生。中游再生铜领域，ESG 标准与 “双碳” 目标掀起绿色变革，2024 年发布的 “反向开票” 政策与《公平竞争审查条例》，已悄然改写行业竞争规则，其对全产业链的影响在 2025 年将进一步深化。下游电解铜贸易市场，税收补贴的退场压缩利润空间，铜加工材采购结构加速分化，上下游的博弈进入白热化阶段。
当多重挑战如潮水般涌来，铜产业该如何寻找破局之道？
4月22-24日，由上海有色网信息科技股份有限公司（SMM）、上海有色网金属交易中心和山东爱思信息科技有限公司主办，江西铜业股份有限公司、鹰潭陆港控股有限公司主赞，山东恒邦冶炼股份有限公司特邀协办，新煌集团、中条山有色金属集团有限公司协办的CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会在江西·南昌国际博览城绿地铂瑞酒店隆重召开！本次峰会将汇聚来自世界各地的政府官员、铜产业领袖、学术精英以及行业组织代表，共同聚焦全球铜市场瞬息万变的最新动态，深入剖析铜价走势的驱动因素，精准把握供需平衡的微妙变化，挖掘潜藏的商业合作机遇，探索前沿技术革新方向。同时，会议还将围绕铜产业绿色低碳转型、智能化高效升级、可持续发展路径等核心命题，展开多维度、深层次的研讨。
本次会议包括SMM洋山铜溢价价格研讨会、SMM1#电解铜价格研讨会、乌拉特中旗招商推介会、电工输配电产业论坛、铜管棒加工产业发展论坛、铜产融创新论坛、主论坛、贵溪市招商推介会、铜产业低碳能源转型论坛、再生铜产业绿色发展论坛、铜基新材料高质量发展论坛、企业考察、江铜之夜-招待晚宴、颁奖典礼、鸡尾酒会等多个精彩环节。
4月22日，乌拉特中旗招商推介会、电工输配电产业论坛、铜管棒加工产业发展论坛、铜产融创新论坛已成功召开，点击回顾详情：》新型电力系统、铜杆线、铜棒展望 最新技术分享 铜产业产融创新探讨；4月23日，主论坛、贵溪市招商推介会、铜产业低碳能源转型论坛已成功召开，点击回顾详情：》【直播】解码宏观经济 前瞻铜价走势与交易策略 聚焦绿色转型 研判新能源汽车趋势。
本文为再生铜产业绿色发展论坛、铜基新材料高质量发展论坛的直播内容，敬请刷新关注！
》查看本次峰会视频直播
》查看本次峰会图片直播
》查看本次峰会文字报道专题
4月24日
嘉宾发言
再生铜产业绿色发展论坛
发言主题：铜矿短缺背景下废产阳极铜成为铜冶炼原料关键补充
发言嘉宾：SMM分析师 姜善誉
1 废铜冶炼工艺
废铜冶炼工艺
►SMM分析
直接利用（流向加工端）：一些废料不需要熔炼处理可直接作为电解铜替代品用于铜材生产，主要在废铜制杆和黄铜棒两个行业。
间接利用（流向冶炼端）：部分废杂铜需作为铜精矿的替代品，需要经过熔炼处理成电解铜后供用户使用， 称为再生冶炼。
国内废铜冶炼主要以一段法和二段法为主
►SMM分析
•一段法：此法是将经过分选的黄杂铜与紫杂铜直接加入反射炉进行火法熔炼，一步产出阳极铜。此法的优点是流程短、建厂快、投资少，但该法仅能处理成分不太复杂的废杂铜（含铜要求超过90%）。若处理成份复杂的杂铜，则处理难度大，且精炼时间长，同时此法劳动强度大，金属回收率低（仅80～85%），渣含铜高（25～30%）。依据入炉废杂铜的品种不同，产出的阳极铜大致分为三类：紫铜阳极、黄铜阳极和次粗铜阳极。
•二段法：此法分两段进行。一段将废杂铜投入鼓风炉进行还原熔炼，或投入转炉进行吹炼，产出粗铜，第二段，在反射炉内精炼粗铜，产出阳极铜，因为这种方法经过两道工序，所以称二段法。鼓风炉熔炼得到的粗铜颜色呈黑色，亦称黑铜，杂铜经转炉吹炼得到的粗铜也呈黑色，为了与由铜精矿生产的粗铜相区别，我们常常称它为次粗铜。含锌高的黄杂铜、白杂铜适用于鼓风炉熔炼、反射炉精炼工艺处理，含铅锡高的杂铜宜先在转炉中吹炼，使铅锡进入转炉渣，所产次粗铜入反射炉精炼、鼓风炉熔炼时，铜的回收率可达96%以上，渣含铜仅0.8～2%左右，锌入烟尘，锌回收率可达80%以上。二段法在我国应用较广。和一段法相比，二段法铜回收率提高约5% ，能源消耗降低约100kg标煤/吨阳极铜。
•三段法：杂铜先经鼓风炉熔炼成黑铜，黑铜在转炉内吹炼成次粗铜，次粗铜送反射炉进行精炼。该法要经三道工序处理，所以称三段法。鼓风炉熔炼的目的在于脱除炉料中大部分锌，并产生出含杂质多的黑铜，黑铜在转炉中吹炼以脱除铅锡等杂质，产出次粗铜，在反射炉中精炼次粗铜产出合格的阳极板。三段法虽然流程长、设备增多、投资增大、过程变得复杂，但是它可以处理多种成分复杂的杂铜，而且综合利用好，因此被很多大型再生铜厂应用。
阳极铜冶炼工艺
2 废产阳极铜市场体量快速增长
中国阳极铜市场体量较大
其从2020-2030年E中国铜原料供需平衡以及中国精铜产量等角度进行了阐述。
铜精矿TC恶化迫使冶炼厂寻求原料补充
其对铜精矿现货TC、铜冶炼原料优势对比以及SMM2021-2028E全球铜精矿供需平衡（含供需端干扰率）等内容展开了论述。
再生铜流向冶炼端比例逐步提升
中国阳极铜产能分布
►SMM分析
SMM统计中国阳极铜产能（非自用部分）约553万吨，其中以再生铜为原料的部分占比较高，并主要分布于华东地区，但实际产能利用率较低。
矿产与废产阳极铜
国内阳极铜定价方式：(拥有点价权的一方在点价期内选取盘面价格➖加工费)×铜金属量。
►SMM分析
矿产阳极铜主要集中于北方地区，主要以长单的形式流通，其开工率和加工费较为稳定。
废产阳极铜受政策等因素的影响主要集中于南方地区，其开工率与加工费波动频率相对较高。
中国阳极铜市场供需分布
►SMM分析
华东市场体量较大且增速较高，但中国仍对进口阳极铜有依赖，西北地区缺口最大，供需不匹配现象明显。
近年来废产阳极铜产量增速较快，占据比重逐年扩大。
近年来阳极铜进口量下滑，再生铜锭进口量快速增长
》SMM：预计未来废铜流向冶炼端比例逐步提升 阳极铜需求增速或放缓【SMM铜业大会】
发言主题：再生铜在铜箔企业的应用
发言嘉宾：深圳龙电华鑫科技有限公司采购部长 谢厚媛
1.回收铜概况
回收铜概况
全球/中国年回收铜量
资源再利用之全球化风潮
资源节约与成本敏感场景：原生铜资源短缺、降本增效需求。
环保与可持续发展要求：低碳产业领域、高能耗行业。
政策驱动场景：强制回收政策覆盖、国际贸易合规需求。
特定性能需求场景：集成电路板、通信线缆等；医疗器械、航空航天、军工。
回收铜的形态
物理形态：块状/条状（铜管、铜板、铜棒）；线材/电缆铜；铜屑/铜粉。
化学形态：纯铜（电解铜）、铜合金；氧化铜/铜化合物、镀铜材料。
回收铜的利用方式
直接再利用：直接加工成新铜材（如铜棒、铜线）。用于建筑、电力设备维修或替换。优势：无需熔炼，成本低能耗少。
熔炼再生： 熔炼后铸成铜锭（如电解铜阳极板）。用于生产铜线、铜管、铜合金等基础材料。
高附加值深加工： 高纯度铜材。用于：3D打印金属粉末，电子行业用铜箔、覆铜板，新能源汽车电池连接件等。
化合物提取： 制备硫酸铜、氧化铜等化工产品。用于农业杀菌剂、工业催化剂。
再生铜的技术路线与成本
再生铜的现状与技术挑战
未来突破方向：
•智能化分选 - 利用率提升；绿色金融工具创新 - 回收的广度和深度扩大；国际标准对接 - 全球协同和政策支持；
预计到2030年行业集中度将提升至60%以上。
2.铜箔行业及铜箔应用发展
高精电解铜箔产品&下游应用
►铜箔生产工艺
高精电解铜箔，是指将纯度99.9%以上的铜，通过化学反应形成硫酸铜溶液，并在电解作用下，在阴极辊表面产出箔状的产品。
►铜箔应用
分为锂电铜箔和电子电路铜箔，分别用于锂离子电池负极集流体和电子电路制造领域。
►影响新能源发展
锂电铜箔厚度及性能直接影响锂电池的能量密度和安全性。如: 超薄铜箔将分别提升锂电池能量密度5%~11%, 对新能源汽车续航里程意义重大。
》再生铜在铜箔企业的应用【SMM铜业大会】
发言主题：国家陆港型物流枢纽赋能有色金属产业发展案例分析—以鹰潭国际陆港为例
发言嘉宾：鹰潭国际陆港管理办公室主任 孙景峰
一、陆 港 概 况
总规划面积：13.4平方公里、已建成面积：1164亩、总投资：22亿元、核心区面积：554亩。
“六位一体“ 发展模式
主要聚焦铜产业，建设“港口内移、就地办单、海铁联运、无缝对接”的国际陆港，打造集进出口贸易、加工、保税、铜现货交割、供应链金融为一体的鹰饶抚昌铜基新材料集群内陆开放平台。
鹰潭国际陆港运输仓储中心
►海关监管作业场所
2023年5月8日正式封关启用，主要承担陆港办理进出口业务查验等职能，项目占地8万多平方米，设计通过能力为2万标箱/年，查验能力为1万标箱/年。封关启用后，相当于港口、口岸功能内移，到区即抵港，企业在“家门口”就可以报关、查验，实现进出口货物就地监管，“一站式”办结所有海关手续。目前，监管作业场所由鹰潭海关全程运营。
►海铁联运
目前开通了宁波北仑、福建厦门、福建福州、福建泉州、广州南沙至鹰潭国际陆港“海铁联运”班列线条，实现与沿海港口海铁双向通道无缝对接。进出口货物品包括再生铜、铜精矿、电解铜、铝锭、化肥、铜产品、粮食可实现厦门港一个半工作日清关，宁波北仑港铁路运输五天来回。截至目前，鹰潭国际陆港已经合作多家国际知名船公司，如中远海运、马士基、地中海航运、以星航运、运达航运、长荣海运、太平船务等，进口货物航线覆盖欧亚非以及美洲，实现“买全球”的初步目标。
►保税仓库
2024年已完成入库货量1.71万吨，保税货值10.34亿元，实现缓征增值税1.31亿元。2025年保税仓库预计入库量可达5万吨，货值可达30亿元。保税仓库入驻了上海国储物流、帕克里尼集团（PGS）等国际国内知名仓储运营管理公司为仓储服务提供一流的技术及团队支持。
►海外仓
泰国仓：阿里巴巴集团、PGS仓：LME南非仓、宁波镇海仓：临港智能仓储(宁波)有限公司。
►海铁联运
目前开通了宁波北仑、福建厦门、福建福州、福建泉州、广州南沙至鹰潭国际陆港“海铁联运”班列线条，实现与沿海港口海铁双向通道无缝对接。进出口货物品包括再生铜、铜精矿、电解铜、铝锭、化肥、铜产品、粮食可实现厦门港一个半工作日清关，宁波北仑港铁路运输五天来回。
►中欧班列
2022年5月29日鹰潭国际陆港正式开通暨中欧班列正式运营。
2023年4月列入中欧班列图定站点。
鹰潭陆港型国家物流枢纽——2023年7月列入国家发改委陆港型国家物流枢纽建设名单
中部地区有色金属交易中心
►形成铜加工、再生资源利用产业企业的集聚
于2023年5月9日正式上线运行，目前已引进268家企业入驻，包括兴奇集团、宇成集团、江铜再生资源、昌盛贵金属等代表性企业。
》鹰潭国际陆港：建设一流国际内陆港 打造世界铜原料集散中心【SMM铜业大会】
发言主题：中国再生铜下游消费状态分析
发言嘉宾：浙江海亮股份有限公司再生铜经营部部长 张俊兵
►再生铜产业链
1.废铜来源
• 工业废料（占 60%）：冶炼 / 加工过程产生的边角料（如铜屑、阳极泥）。制造业废料（如电线电缆生产余料）。
• 消费后废料（占 40%）：报废电子设备（电脑、手机）、汽车（电机、线束）、建筑废件（管道）。

2.再生铜生产流程
• 废料分类：高品位废料，可直接熔炼；低品位废料，需拆解分选。
• 拆解与预处理：机械破碎、磁选（分离铁）、涡电流分选（分离铝）、人工分选（分离塑料）。
• 熔炼与精炼：反射炉 / 电炉熔炼：低品位废料，产出粗铜后电解精炼。转炉熔炼：高品位废料，直接生产阳极铜。
3.再生铜产业分布
• 原料输出国：美国（占全球出口 15%）、德国（9%）、日本（6%），以出口低品位废杂铜为主。
• 加工消费国：国内：占全球再生铜消费量 35%，浙江宁波（进口废铜拆解）、江西鹰潭（废铜精炼）为核心基地。东南亚：马来西亚、泰国依托保税区政策，成为欧美废铜中转及加工中心。
►再生铜-能耗与经济优势显著
其从近五年矿产铜产量和精炼铜产量等角度介绍了全球市场近5年上游铜产量情况和国内市场近5年上游铜产量情况。
►国内再生铜及原生铜产量
02 再生铜产业分布
►全球再生铜产业主要分布区
主要出口国/地区
♦北美洲
美国：全球最大再生铜出口国；加拿大：依托北美汽车产业链，主要出口到美国及东亚；
♦欧洲
德国：欧洲最大再生铜出口国；英国、荷兰：依托港口优势，成为欧洲再生铜贸易的枢纽；
♦日本
亚洲主要输出国，主要来源于家电、汽车拆解等；《家电回收法》：强制报废电器回收，形成高效循环体系；
主要进口国/地区
♦国内：全球最大的进口国与消费国，占全球贸易量的30%以上；
♦东南亚（马来/泰国/印尼）：靠近中国、正常宽松（如马来允许非金属加工保税加工）吸引欧美再生铜中转及本地拆解；
♦其他国家：韩国、印度：韩国依托电子产业废料，再生铜自给率达 30%；印度废铜进口量逐年增长，主要用于低端铜制品加工；
国内贸易/加工集中区
安徽铜陵；湖北大冶：结合本地原生铜冶炼产能，协同处理废铜；江西鹰潭：依托江铜集团，形成“废铜拆解一 熔炼 ——精炼” 产业链；环渤海经济区：山东临沂（“江北铜都”）、河北保定（废电线电缆拆解）；长江三角洲：浙江宁波（进口废铜主要口岸）、江苏张家港；珠江三角洲：广东佛山（废黄铜、铜合金贸易集中地）。
全球再生铜产业链环节分布特征
►全球再生铜产业主要分布区
2021-2025 年全球再生铜出口呈现 “美国主导、区域分化”特征，墨西哥、沙特等国因地缘优势崛起，欧洲传统出口国份额逐渐下降。
》海亮股份：再生铜未来挑战与机遇以及企业主要应对策略详解【SMM铜业大会】
发言主题：从资源回收到低碳未来，打造可持续再生产业生态链
发言嘉宾：天津新能再生资源有限公司营销总监 刘 超
圆桌访谈：如何更好促进再生铜产业优质发展--供应和消费
主持人：中国再生资源产业技术创新战略联盟理事长 李士龙
访谈嘉宾：广东兴奇集团/江西中力资源控股有限公司常务副董事长 / 董事长 陈湛枝
江西越兴铜业有限公司副总经理 刘建青
江西铜业再生资源有限公司常务副总经理 黄一夫
江西铜都数字服务有限公司董事长&总经理 沈 超
铜基新材料高质量发展论坛
发言主题：2025年全球铜箔产业格局和市场展望
发言嘉宾：SMM行研高级经理 于少雪
1.全球铜箔市场发展现状
2024年全球铜箔产能分布图
截至到2024年底，全球铜箔产能为242.02万吨，其中锂电铜箔143.6万吨，电子电路铜箔98.5万吨。中国铜箔产能为194万吨，占全球总产能的 80%。其中中国江西省、广东省、台湾省等是全球主要铜箔生产地。
2023-2025年E全球铜箔产能及产量解析
全球电子电路铜箔及锂电铜箔产能呈现逐年增长格局，其中锂电铜箔产能扩张迅猛。截至到2024年底，全球锂电铜箔产能为144万吨，产量为84万吨，同比增长25.4%；全球电子电路铜箔产能为98万吨，产量为59万吨，同比增长5%。
►SMM分析：
近几年锂电铜箔产能加速扩张，产能严重过剩下，价格战爆发，市场竞争加剧，企业经营压力增大，未来产能增速将明显放缓。
电子电路铜箔产业基础相对稳定，市场扩张速度较慢，但缺乏挠性 PCB 用铜箔、高频高速电路用铜箔产能，依赖进口。
2025Q2下游原料库存呈累库趋势 铜箔开工率放缓
SMM预计2025年4月，铜箔企业整体开工率为72.77%，环比上升0.95个百分点，同比上升1.86个百分点。预计锂电铜箔4月开工率为69.77%，环比上升0.39个百分点，同比上升2.47个百分点。预计电子电路铜箔4月开工率为78.60%，环比上升2.04个百分点，同比上升1.07个百分点。
关税将影响中长期下游消费
2025年3月，SMM电芯库存为216.0GWh，环比增加1.6%，预计4月继续累库。
►SMM分析：
终端需求回暖，铁锂和三元电芯产量均有所增加；远期受中美政策端扰动，动力及储能需求预期均有下修。
3-4月，终端需求回暖至节前水平，电芯的产量出货量均有所增加，电芯的库销比下滑；5月，美国对等关税将影响部分终端需求，预期电芯库存继续累库，锂电铜箔开工率增长空间有限。
美国关税冲击全球车链
2024年中国对美国新能源汽车出口量占中国新能源汽车总出口量的比例不足2%，但美国却是中国第一大电池出口国，这将抑制锂电池消费。
关税影响下新能源汽车行业乐观预期下滑
在美国对全球普遍增加对等关税等情况下，SMM对美国2025年车销预期有所下调；但中国市场在促进内需、增加内循环的大背景下，表现仍较为乐观。
►SMM分析：
中国市场：随着国补政策及旧换新政策从国家到地方层面逐步落地，终端车市有所转暖。
海外市场：随着欧洲、日韩等国对美出口新能源汽车也受到关税影响，SMM将美国新能源汽车销量增速预期下调至3%（前值为6%）。
中国铜箔处在疯狂内卷时代，加工费曾跌破成本线。
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，企业为争夺订单纷纷降低加工费，导致铜箔加工费不断下跌。
►SMM分析：
加速行业洗牌，产能出清。
降本增效，产业创新。
铜箔行业在2023年底进入“阵痛期” 企业普遍由盈转亏
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，为争夺订单纷纷降低加工费，企业增收不增利的背后是铜箔市场供需严重失衡。
►SMM分析：
展望2025年，一方面随着锂电池需求保持快速增长铜箔加工费小幅回弹；另一方面行业将进入优胜劣汰阶段，同时可能出现并购重组事件，淘汰部分产能。
》SMM：全球锂电铜箔产量增速将趋缓 2027年后电子电路铜箔过剩幅度将收窄
发言主题：引线框架铜合金开发的几点思考
发言嘉宾：山西北铜新材料科技公司副总工程师 韩卫光
圆桌访谈：如何提升新质生产力，推动铜加工企业高质量发展？
主持人：中南大学材料科学与工程学院二级教授、博士生导师、院长 李 周
访谈嘉宾：原上海航天技术研究院电子元器件检验中心航天连接器专家/高级顾问 杨奋为
中铝洛阳铜加工有限公司王华星 副总经理
浙江国工新材料技术开发有限公司总裁 纪 庆
山西北铜新材料科技公司副总工程师 韩卫光
》点击查看访谈详情
发言主题：耐高温高强高导铜合金的制造及应用
发言嘉宾：北京科技大学教授、博士生导师 常永勤
企业考察
（4月24日——4月26日）
》点击查看CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会专题报道
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103290043
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

[图片1] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2b0f529b14324cefa7abd8b1f1b4220d.jpg

[图片2] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\d33e39a0c3eefafa28117b733ad02418.jpg

[图片3] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\1a0bf3d9fe008114de235c131175ecda.jpg

[图片4] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\9a98ac8202603d55254733f447d06c0f.jpg

[图片5] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\1bd2f0adbc0148d0eaed2cf8d1890fc3.jpg

[图片6] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\e4b236425e8ae9a6b839cffcc3071d48.jpg

[图片7] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\105aca4c4c39abfda4d95f88e135ebf3.jpg

[图片8] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\40f77f09a77d2d356f7e7a2ab4e760ab.jpg

[图片9] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\1cabb68a9085b4e135d029bfbcc27873.jpg

[图片10] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\a0c8642c753be23cf984aefd5eb1d620.jpg

[图片11] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\c7fccdeec3b903c7963a77c646b2f581.jpg

[图片12] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\6e1013e8501f427f87edd5698acb6bb5.jpg

[图片13] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\02b1a19c53dcec69512ac13ea336f859.jpg

[图片14] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\00b2938d198a475d778a1afda913dc76.jpg

[图片15] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\e6e9ba2660a0666e52c22c770746d8d5.jpg

[图片16] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\29859d4c56ffa2fbfb26045bcbefe473.jpg

[图片17] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\f3284385162ea9d98adc77042ad9fdf7.jpg

[图片18] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\7f93c72cd95847289c588a9193fdde75.jpg

[图片19] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\8b9dd8b8412eb8c94f1c40518fa40659.jpg

[图片20] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\e788e53a8c32854122e85185a3c59aae.jpg

[图片23] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\798f633eafe97ee870419eb5a600b6f4.jpg

[图片24] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2bbb4b36d3bb3e3b3889cc664f7b073f.jpg

[图片25] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\60fab438fb7ddaf7bc88613492e03298.jpg

==================================================

时间：08:55
内容：【铜业大会直播：再生铜下游消费现状 阳极铜、铜箔后市展望 铜合金应用前景解析】
►铜矿短缺背景下废产阳极铜成为铜冶炼原料关键补充
►再生铜在铜箔企业的应用
►国家陆港型物流枢纽赋能有色金属产业发展案例分析—以鹰潭国际陆港为例
►圆桌访谈：如何更好促进再生铜产业优质发展--供应和消费
►2025年全球铜箔产业格局和市场展望
►圆桌访谈：如何提升新质生产力，推动铜加工企业高质量发展？

相关资讯：
标题：【铜业大会直播】再生铜未来挑战与机遇 阳极铜、铜箔后市展望 铜合金应用前景解析
来源：SMM
发布时间：2025-04-24 13:57
正文：2025 年作为 “十四五”收官之年与深化改革关键节点，市场对国内宏观利好的期待愈发强烈！然而放眼全球，经济困局依旧迷雾重重：美国大选后贸易政策不确定性激增，关税壁垒重构国际贸易秩序；地缘冲突的阴云持续笼罩，资源分配与产业布局被打乱，全球产业转移与供应链重组的浪潮汹涌而至，铜产业链首当其冲，正经历着前所未有的震荡与考验！
在铜产业上游，矿产资源保护主义趋势的上升，让铜精矿加工费如同过山车般剧烈波动，冶炼企业成本管控难度陡增；粗炼产能的快速扩张，更使冶炼厂在利润微薄的红海中艰难求生。中游再生铜领域，ESG 标准与 “双碳” 目标掀起绿色变革，2024 年发布的 “反向开票” 政策与《公平竞争审查条例》，已悄然改写行业竞争规则，其对全产业链的影响在 2025 年将进一步深化。下游电解铜贸易市场，税收补贴的退场压缩利润空间，铜加工材采购结构加速分化，上下游的博弈进入白热化阶段。
当多重挑战如潮水般涌来，铜产业该如何寻找破局之道？
4月22-24日，由上海有色网信息科技股份有限公司（SMM）、上海有色网金属交易中心和山东爱思信息科技有限公司主办，江西铜业股份有限公司、鹰潭陆港控股有限公司主赞，山东恒邦冶炼股份有限公司特邀协办，新煌集团、中条山有色金属集团有限公司协办的CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会在江西·南昌国际博览城绿地铂瑞酒店隆重召开！本次峰会将汇聚来自世界各地的政府官员、铜产业领袖、学术精英以及行业组织代表，共同聚焦全球铜市场瞬息万变的最新动态，深入剖析铜价走势的驱动因素，精准把握供需平衡的微妙变化，挖掘潜藏的商业合作机遇，探索前沿技术革新方向。同时，会议还将围绕铜产业绿色低碳转型、智能化高效升级、可持续发展路径等核心命题，展开多维度、深层次的研讨。
本次会议包括SMM洋山铜溢价价格研讨会、SMM1#电解铜价格研讨会、乌拉特中旗招商推介会、电工输配电产业论坛、铜管棒加工产业发展论坛、铜产融创新论坛、主论坛、贵溪市招商推介会、铜产业低碳能源转型论坛、再生铜产业绿色发展论坛、铜基新材料高质量发展论坛、企业考察、江铜之夜-招待晚宴、颁奖典礼、鸡尾酒会等多个精彩环节。
4月22日，乌拉特中旗招商推介会、电工输配电产业论坛、铜管棒加工产业发展论坛、铜产融创新论坛已成功召开，点击回顾详情：》新型电力系统、铜杆线、铜棒展望 最新技术分享 铜产业产融创新探讨；4月23日，主论坛、贵溪市招商推介会、铜产业低碳能源转型论坛已成功召开，点击回顾详情：》【直播】解码宏观经济 前瞻铜价走势与交易策略 聚焦绿色转型 研判新能源汽车趋势。
本文为再生铜产业绿色发展论坛、铜基新材料高质量发展论坛的直播内容，敬请刷新关注！
》查看本次峰会视频直播
》查看本次峰会图片直播
》查看本次峰会文字报道专题
4月24日
嘉宾发言
再生铜产业绿色发展论坛
发言主题：铜矿短缺背景下废产阳极铜成为铜冶炼原料关键补充
发言嘉宾：SMM分析师 姜善誉
1 废铜冶炼工艺
废铜冶炼工艺
►SMM分析
直接利用（流向加工端）：一些废料不需要熔炼处理可直接作为电解铜替代品用于铜材生产，主要在废铜制杆和黄铜棒两个行业。
间接利用（流向冶炼端）：部分废杂铜需作为铜精矿的替代品，需要经过熔炼处理成电解铜后供用户使用， 称为再生冶炼。
国内废铜冶炼主要以一段法和二段法为主
►SMM分析
•一段法：此法是将经过分选的黄杂铜与紫杂铜直接加入反射炉进行火法熔炼，一步产出阳极铜。此法的优点是流程短、建厂快、投资少，但该法仅能处理成分不太复杂的废杂铜（含铜要求超过90%）。若处理成份复杂的杂铜，则处理难度大，且精炼时间长，同时此法劳动强度大，金属回收率低（仅80～85%），渣含铜高（25～30%）。依据入炉废杂铜的品种不同，产出的阳极铜大致分为三类：紫铜阳极、黄铜阳极和次粗铜阳极。
•二段法：此法分两段进行。一段将废杂铜投入鼓风炉进行还原熔炼，或投入转炉进行吹炼，产出粗铜，第二段，在反射炉内精炼粗铜，产出阳极铜，因为这种方法经过两道工序，所以称二段法。鼓风炉熔炼得到的粗铜颜色呈黑色，亦称黑铜，杂铜经转炉吹炼得到的粗铜也呈黑色，为了与由铜精矿生产的粗铜相区别，我们常常称它为次粗铜。含锌高的黄杂铜、白杂铜适用于鼓风炉熔炼、反射炉精炼工艺处理，含铅锡高的杂铜宜先在转炉中吹炼，使铅锡进入转炉渣，所产次粗铜入反射炉精炼、鼓风炉熔炼时，铜的回收率可达96%以上，渣含铜仅0.8～2%左右，锌入烟尘，锌回收率可达80%以上。二段法在我国应用较广。和一段法相比，二段法铜回收率提高约5% ，能源消耗降低约100kg标煤/吨阳极铜。
•三段法：杂铜先经鼓风炉熔炼成黑铜，黑铜在转炉内吹炼成次粗铜，次粗铜送反射炉进行精炼。该法要经三道工序处理，所以称三段法。鼓风炉熔炼的目的在于脱除炉料中大部分锌，并产生出含杂质多的黑铜，黑铜在转炉中吹炼以脱除铅锡等杂质，产出次粗铜，在反射炉中精炼次粗铜产出合格的阳极板。三段法虽然流程长、设备增多、投资增大、过程变得复杂，但是它可以处理多种成分复杂的杂铜，而且综合利用好，因此被很多大型再生铜厂应用。
阳极铜冶炼工艺
2 废产阳极铜市场体量快速增长
中国阳极铜市场体量较大
其从2020-2030年E中国铜原料供需平衡以及中国精铜产量等角度进行了阐述。
铜精矿TC恶化迫使冶炼厂寻求原料补充
其对铜精矿现货TC、铜冶炼原料优势对比以及SMM2021-2028E全球铜精矿供需平衡（含供需端干扰率）等内容展开了论述。
再生铜流向冶炼端比例逐步提升
中国阳极铜产能分布
►SMM分析
SMM统计中国阳极铜产能（非自用部分）约553万吨，其中以再生铜为原料的部分占比较高，并主要分布于华东地区，但实际产能利用率较低。
矿产与废产阳极铜
国内阳极铜定价方式：(拥有点价权的一方在点价期内选取盘面价格➖加工费)×铜金属量。
►SMM分析
矿产阳极铜主要集中于北方地区，主要以长单的形式流通，其开工率和加工费较为稳定。
废产阳极铜受政策等因素的影响主要集中于南方地区，其开工率与加工费波动频率相对较高。
中国阳极铜市场供需分布
►SMM分析
华东市场体量较大且增速较高，但中国仍对进口阳极铜有依赖，西北地区缺口最大，供需不匹配现象明显。
近年来废产阳极铜产量增速较快，占据比重逐年扩大。
近年来阳极铜进口量下滑，再生铜锭进口量快速增长
》SMM：预计未来废铜流向冶炼端比例逐步提升 阳极铜需求增速或放缓【SMM铜业大会】
发言主题：再生铜在铜箔企业的应用
发言嘉宾：深圳龙电华鑫科技有限公司采购部长 谢厚媛
1.回收铜概况
回收铜概况
全球/中国年回收铜量
资源再利用之全球化风潮
资源节约与成本敏感场景：原生铜资源短缺、降本增效需求。
环保与可持续发展要求：低碳产业领域、高能耗行业。
政策驱动场景：强制回收政策覆盖、国际贸易合规需求。
特定性能需求场景：集成电路板、通信线缆等；医疗器械、航空航天、军工。
回收铜的形态
物理形态：块状/条状（铜管、铜板、铜棒）；线材/电缆铜；铜屑/铜粉。
化学形态：纯铜（电解铜）、铜合金；氧化铜/铜化合物、镀铜材料。
回收铜的利用方式
直接再利用：直接加工成新铜材（如铜棒、铜线）。用于建筑、电力设备维修或替换。优势：无需熔炼，成本低能耗少。
熔炼再生： 熔炼后铸成铜锭（如电解铜阳极板）。用于生产铜线、铜管、铜合金等基础材料。
高附加值深加工： 高纯度铜材。用于：3D打印金属粉末，电子行业用铜箔、覆铜板，新能源汽车电池连接件等。
化合物提取： 制备硫酸铜、氧化铜等化工产品。用于农业杀菌剂、工业催化剂。
再生铜的技术路线与成本
再生铜的现状与技术挑战
未来突破方向：
•智能化分选 - 利用率提升；绿色金融工具创新 - 回收的广度和深度扩大；国际标准对接 - 全球协同和政策支持；
预计到2030年行业集中度将提升至60%以上。
2.铜箔行业及铜箔应用发展
高精电解铜箔产品&下游应用
►铜箔生产工艺
高精电解铜箔，是指将纯度99.9%以上的铜，通过化学反应形成硫酸铜溶液，并在电解作用下，在阴极辊表面产出箔状的产品。
►铜箔应用
分为锂电铜箔和电子电路铜箔，分别用于锂离子电池负极集流体和电子电路制造领域。
►影响新能源发展
锂电铜箔厚度及性能直接影响锂电池的能量密度和安全性。如: 超薄铜箔将分别提升锂电池能量密度5%~11%, 对新能源汽车续航里程意义重大。
》再生铜在铜箔企业的应用【SMM铜业大会】
发言主题：国家陆港型物流枢纽赋能有色金属产业发展案例分析—以鹰潭国际陆港为例
发言嘉宾：鹰潭国际陆港管理办公室主任 孙景峰
一、陆 港 概 况
总规划面积：13.4平方公里、已建成面积：1164亩、总投资：22亿元、核心区面积：554亩。
“六位一体“ 发展模式
主要聚焦铜产业，建设“港口内移、就地办单、海铁联运、无缝对接”的国际陆港，打造集进出口贸易、加工、保税、铜现货交割、供应链金融为一体的鹰饶抚昌铜基新材料集群内陆开放平台。
鹰潭国际陆港运输仓储中心
►海关监管作业场所
2023年5月8日正式封关启用，主要承担陆港办理进出口业务查验等职能，项目占地8万多平方米，设计通过能力为2万标箱/年，查验能力为1万标箱/年。封关启用后，相当于港口、口岸功能内移，到区即抵港，企业在“家门口”就可以报关、查验，实现进出口货物就地监管，“一站式”办结所有海关手续。目前，监管作业场所由鹰潭海关全程运营。
►海铁联运
目前开通了宁波北仑、福建厦门、福建福州、福建泉州、广州南沙至鹰潭国际陆港“海铁联运”班列线条，实现与沿海港口海铁双向通道无缝对接。进出口货物品包括再生铜、铜精矿、电解铜、铝锭、化肥、铜产品、粮食可实现厦门港一个半工作日清关，宁波北仑港铁路运输五天来回。截至目前，鹰潭国际陆港已经合作多家国际知名船公司，如中远海运、马士基、地中海航运、以星航运、运达航运、长荣海运、太平船务等，进口货物航线覆盖欧亚非以及美洲，实现“买全球”的初步目标。
►保税仓库
2024年已完成入库货量1.71万吨，保税货值10.34亿元，实现缓征增值税1.31亿元。2025年保税仓库预计入库量可达5万吨，货值可达30亿元。保税仓库入驻了上海国储物流、帕克里尼集团（PGS）等国际国内知名仓储运营管理公司为仓储服务提供一流的技术及团队支持。
►海外仓
泰国仓：阿里巴巴集团、PGS仓：LME南非仓、宁波镇海仓：临港智能仓储(宁波)有限公司。
►海铁联运
目前开通了宁波北仑、福建厦门、福建福州、福建泉州、广州南沙至鹰潭国际陆港“海铁联运”班列线条，实现与沿海港口海铁双向通道无缝对接。进出口货物品包括再生铜、铜精矿、电解铜、铝锭、化肥、铜产品、粮食可实现厦门港一个半工作日清关，宁波北仑港铁路运输五天来回。
►中欧班列
2022年5月29日鹰潭国际陆港正式开通暨中欧班列正式运营。
2023年4月列入中欧班列图定站点。
鹰潭陆港型国家物流枢纽——2023年7月列入国家发改委陆港型国家物流枢纽建设名单
中部地区有色金属交易中心
►形成铜加工、再生资源利用产业企业的集聚
于2023年5月9日正式上线运行，目前已引进268家企业入驻，包括兴奇集团、宇成集团、江铜再生资源、昌盛贵金属等代表性企业。
》鹰潭国际陆港：建设一流国际内陆港 打造世界铜原料集散中心【SMM铜业大会】
发言主题：中国再生铜下游消费状态分析
发言嘉宾：浙江海亮股份有限公司再生铜经营部部长 张俊兵
►再生铜产业链
1.废铜来源
• 工业废料（占 60%）：冶炼 / 加工过程产生的边角料（如铜屑、阳极泥）。制造业废料（如电线电缆生产余料）。
• 消费后废料（占 40%）：报废电子设备（电脑、手机）、汽车（电机、线束）、建筑废件（管道）。

2.再生铜生产流程
• 废料分类：高品位废料，可直接熔炼；低品位废料，需拆解分选。
• 拆解与预处理：机械破碎、磁选（分离铁）、涡电流分选（分离铝）、人工分选（分离塑料）。
• 熔炼与精炼：反射炉 / 电炉熔炼：低品位废料，产出粗铜后电解精炼。转炉熔炼：高品位废料，直接生产阳极铜。
3.再生铜产业分布
• 原料输出国：美国（占全球出口 15%）、德国（9%）、日本（6%），以出口低品位废杂铜为主。
• 加工消费国：国内：占全球再生铜消费量 35%，浙江宁波（进口废铜拆解）、江西鹰潭（废铜精炼）为核心基地。东南亚：马来西亚、泰国依托保税区政策，成为欧美废铜中转及加工中心。
►再生铜-能耗与经济优势显著
其从近五年矿产铜产量和精炼铜产量等角度介绍了全球市场近5年上游铜产量情况和国内市场近5年上游铜产量情况。
►国内再生铜及原生铜产量
02 再生铜产业分布
►全球再生铜产业主要分布区
主要出口国/地区
♦北美洲
美国：全球最大再生铜出口国；加拿大：依托北美汽车产业链，主要出口到美国及东亚；
♦欧洲
德国：欧洲最大再生铜出口国；英国、荷兰：依托港口优势，成为欧洲再生铜贸易的枢纽；
♦日本
亚洲主要输出国，主要来源于家电、汽车拆解等；《家电回收法》：强制报废电器回收，形成高效循环体系；
主要进口国/地区
♦国内：全球最大的进口国与消费国，占全球贸易量的30%以上；
♦东南亚（马来/泰国/印尼）：靠近中国、正常宽松（如马来允许非金属加工保税加工）吸引欧美再生铜中转及本地拆解；
♦其他国家：韩国、印度：韩国依托电子产业废料，再生铜自给率达 30%；印度废铜进口量逐年增长，主要用于低端铜制品加工；
国内贸易/加工集中区
安徽铜陵；湖北大冶：结合本地原生铜冶炼产能，协同处理废铜；江西鹰潭：依托江铜集团，形成“废铜拆解一 熔炼 ——精炼” 产业链；环渤海经济区：山东临沂（“江北铜都”）、河北保定（废电线电缆拆解）；长江三角洲：浙江宁波（进口废铜主要口岸）、江苏张家港；珠江三角洲：广东佛山（废黄铜、铜合金贸易集中地）。
全球再生铜产业链环节分布特征
►全球再生铜产业主要分布区
2021-2025 年全球再生铜出口呈现 “美国主导、区域分化”特征，墨西哥、沙特等国因地缘优势崛起，欧洲传统出口国份额逐渐下降。
》海亮股份：再生铜未来挑战与机遇以及企业主要应对策略详解【SMM铜业大会】
发言主题：从资源回收到低碳未来，打造可持续再生产业生态链
发言嘉宾：天津新能再生资源有限公司营销总监 刘 超
圆桌访谈：如何更好促进再生铜产业优质发展--供应和消费
主持人：中国再生资源产业技术创新战略联盟理事长 李士龙
访谈嘉宾：广东兴奇集团/江西中力资源控股有限公司常务副董事长 / 董事长 陈湛枝
江西越兴铜业有限公司副总经理 刘建青
江西铜业再生资源有限公司常务副总经理 黄一夫
江西铜都数字服务有限公司董事长&总经理 沈 超
铜基新材料高质量发展论坛
发言主题：2025年全球铜箔产业格局和市场展望
发言嘉宾：SMM行研高级经理 于少雪
1.全球铜箔市场发展现状
2024年全球铜箔产能分布图
截至到2024年底，全球铜箔产能为242.02万吨，其中锂电铜箔143.6万吨，电子电路铜箔98.5万吨。中国铜箔产能为194万吨，占全球总产能的 80%。其中中国江西省、广东省、台湾省等是全球主要铜箔生产地。
2023-2025年E全球铜箔产能及产量解析
全球电子电路铜箔及锂电铜箔产能呈现逐年增长格局，其中锂电铜箔产能扩张迅猛。截至到2024年底，全球锂电铜箔产能为144万吨，产量为84万吨，同比增长25.4%；全球电子电路铜箔产能为98万吨，产量为59万吨，同比增长5%。
►SMM分析：
近几年锂电铜箔产能加速扩张，产能严重过剩下，价格战爆发，市场竞争加剧，企业经营压力增大，未来产能增速将明显放缓。
电子电路铜箔产业基础相对稳定，市场扩张速度较慢，但缺乏挠性 PCB 用铜箔、高频高速电路用铜箔产能，依赖进口。
2025Q2下游原料库存呈累库趋势 铜箔开工率放缓
SMM预计2025年4月，铜箔企业整体开工率为72.77%，环比上升0.95个百分点，同比上升1.86个百分点。预计锂电铜箔4月开工率为69.77%，环比上升0.39个百分点，同比上升2.47个百分点。预计电子电路铜箔4月开工率为78.60%，环比上升2.04个百分点，同比上升1.07个百分点。
关税将影响中长期下游消费
2025年3月，SMM电芯库存为216.0GWh，环比增加1.6%，预计4月继续累库。
►SMM分析：
终端需求回暖，铁锂和三元电芯产量均有所增加；远期受中美政策端扰动，动力及储能需求预期均有下修。
3-4月，终端需求回暖至节前水平，电芯的产量出货量均有所增加，电芯的库销比下滑；5月，美国对等关税将影响部分终端需求，预期电芯库存继续累库，锂电铜箔开工率增长空间有限。
美国关税冲击全球车链
2024年中国对美国新能源汽车出口量占中国新能源汽车总出口量的比例不足2%，但美国却是中国第一大电池出口国，这将抑制锂电池消费。
关税影响下新能源汽车行业乐观预期下滑
在美国对全球普遍增加对等关税等情况下，SMM对美国2025年车销预期有所下调；但中国市场在促进内需、增加内循环的大背景下，表现仍较为乐观。
►SMM分析：
中国市场：随着国补政策及旧换新政策从国家到地方层面逐步落地，终端车市有所转暖。
海外市场：随着欧洲、日韩等国对美出口新能源汽车也受到关税影响，SMM将美国新能源汽车销量增速预期下调至3%（前值为6%）。
中国铜箔处在疯狂内卷时代，加工费曾跌破成本线。
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，企业为争夺订单纷纷降低加工费，导致铜箔加工费不断下跌。
►SMM分析：
加速行业洗牌，产能出清。
降本增效，产业创新。
铜箔行业在2023年底进入“阵痛期” 企业普遍由盈转亏
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，为争夺订单纷纷降低加工费，企业增收不增利的背后是铜箔市场供需严重失衡。
►SMM分析：
展望2025年，一方面随着锂电池需求保持快速增长铜箔加工费小幅回弹；另一方面行业将进入优胜劣汰阶段，同时可能出现并购重组事件，淘汰部分产能。
》SMM：全球锂电铜箔产量增速将趋缓 2027年后电子电路铜箔过剩幅度将收窄
发言主题：引线框架铜合金开发的几点思考
发言嘉宾：山西北铜新材料科技公司副总工程师 韩卫光
圆桌访谈：如何提升新质生产力，推动铜加工企业高质量发展？
主持人：中南大学材料科学与工程学院二级教授、博士生导师、院长 李 周
访谈嘉宾：原上海航天技术研究院电子元器件检验中心航天连接器专家/高级顾问 杨奋为
中铝洛阳铜加工有限公司王华星 副总经理
浙江国工新材料技术开发有限公司总裁 纪 庆
山西北铜新材料科技公司副总工程师 韩卫光
》点击查看访谈详情
发言主题：耐高温高强高导铜合金的制造及应用
发言嘉宾：北京科技大学教授、博士生导师 常永勤
企业考察
（4月24日——4月26日）
》点击查看CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会专题报道
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103290043
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：08:52
内容：

相关资讯：
标题：【4.24锂电快讯】美国六大汽车行业组织联名反对加征汽车零部件关税
来源：SMM
发布时间：2025-04-24 08:55
正文：【天齐锂业：预计一季度净利润8200万元至1.23亿元 同比扭亏为盈】天齐锂业(002466.SZ)公告称，预计2025年第一季度归属于上市公司股东的净利润为8200万元至1.23亿元，上年同期为亏损38.97亿元。随着国内新购锂精矿陆续入库及库存锂精矿的逐步消化，公司各生产基地生产成本中耗用的化学级锂精矿成本基本贴近最新采购价格。同时，受自产工厂爬坡及技改的积极影响，公司2025年第一季度锂化合物及衍生品的产销量实现同比增长。（财联社）
【美国六大汽车行业组织联名反对加征汽车零部件关税】代表美国汽车经销商、供应商和几乎所有主要汽车制造商的六大汽车行业组织罕见联名致信美国财政部长、商务部长和美国贸易代表，呼吁联邦政府不要对进口汽车零部件加征关税。信件说，对汽车零部件加征关税将会扰乱全球汽车供应链并引发连锁反应，导致汽车售价上涨、销量下降，并让汽车售后服务和维修变得更加昂贵和不可预测。（财联社）
【吉利控股统一旗下电池品牌为“神盾金砖” 旗下车型将陆续搭载自产电芯】财联社记者获悉，吉利控股集团近日完成旗下电池业务战略整合，正式成立全新电池产业集团浙江吉曜通行能源科技有限公司（简称“吉曜通行”），将原有的金砖电池、神盾短刀电池，统一为神盾金砖电池品牌，实现吉利自研、自产电池安全系统与电芯产品的合体。未来，吉利控股旗下极氪等高端豪华品牌车型将全面引入金砖电芯，吉利各品牌战略车型也将搭载金砖电芯。小财注：天眼查数据显示，吉曜通行成立于今年1月26日，实际控制人为吉利集团创始人李书福。
【宁德时代携手五大车企发布10款巧克力换电新车型】在2025上海车展上，宁德时代巧克力换电与一汽、长安、北汽、奇瑞、广汽五大车企共同发布10款巧克力换电新车型，其中9款今年内上市。据悉，广汽集团作为首家与巧克力换电全生态合作的车企，将在更多旗下车型引入巧克力标准，并在换电站建设、电池银行业务、换电车型营销推广及退役电池梯次利用等多领域与宁德时代展开全面合作。（财联社）
【本田汽车：将与宁德时代共同开发磷酸铁锂电池】本田汽车表示，将与宁德时代合作，共同开发将电池直接放置在车身内的高效平台；将与宁德时代共同开发磷酸铁锂电池，并计划在即将推出的第三代YE系列车型中采用该电池。
【易成新能：拟收购储能公司80%股权并对其增资】易成新能(300080.SZ)公告称，公司拟收购公司控股股东中国平煤神马所持有的河南平煤神马储能有限公司（以下简称“储能公司”）80%股权，收购完成后，由储能公司股东各方对其同比例增资1.25亿元，其中，公司增资1亿元，本次股权收购并增资完成后，储能公司注册资本由3000万元增至1.55亿元，公司持有储能公司80%股权，储能公司成为公司的控股子公司。本次收购储能公司80%股权的价格为3549.7万元。本次收购的储能公司主要生产、销售智能锂离子电池储能系统，收购完成后，公司将实现长时储能与短时储能的搭配，有利于做强做大公司主业。（财联社）
相关阅读：
【SMM分析】2025年3月中国未锻轧钴出口量、出口均价环比大幅增长
【SMM分析】3月钴中间品进口量同环比均上行
【SMM分析】超充技术争锋：宁德时代VS比亚迪
【SMM分析】津巴布韦Step Aside锂矿项目启动资产变现：聚焦战略调整与市场机遇
2025（第十届）新能源产业博览会圆满落幕！看大咖云集共商行业热点！
SMM：全球磷酸铁锂产量有望持续提升 后续价格仍受碳酸锂影响较大【新能源峰会】
【SMM分析】3月国内锂辉石进口共计53.45万实物吨
【SMM数据】2025年3月六氟磷酸锂进出口数据
3月磷酸铁锂材料进出口情况【SMM分析】
【SMM分析】3月三元正极进出口量出炉，进口环增31%，出口环增36%
【SMM分析】3月市场回暖 人造石墨出口增加
【SMM分析】三元前驱体3月出口情况解析
【SMM分析】4.14-4.18海外锂要闻
【SMM分析】碳酸锂市场周度回顾：价格维稳运行 买卖双方僵持持续
【SMM分析】氢氧化锂4.14-4.18 周度行情
【SMM分析】本周三元材料价格小幅回落
【SMM分析】本周三元前驱体价格小幅回调
【SMM分析】干法隔膜价格有望触底反弹
【SMM分析】本周负极材料价格平稳运行
磷酸铁锂材料市场周度快讯【SMM分析】
【SMM分析】04.11-04.17，储能电芯周度价格走势分析
【SMM分析】本周干法隔膜有上涨趋势
【SMM分析】动力电芯价格以稳为主，小幅震荡
【SMM分析】锂矿4.14--4.18周度行情
【SMM分析】本周石墨化委外价格较为僵持
【SMM分析】近期电解液价格（2025.4.14-2025.4.17）
【SMM分析】本周石油焦价持稳 针状焦价呈小幅下行走势
【SMM分析】一文回顾本周梯次电池利用价格走势（2025.04.14.-2025.04.17）
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103294990
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

[图片1] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\92b2a4b2b6b533a0ec453fd5b340e3b6.jpg

[图片2] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\25761ac910b737df724c4506b268f79b.jpg

==================================================

时间：08:52
内容：【4.24锂电快讯】
►天齐锂业：预计一季度净利润8200万元至1.23亿元 同比扭亏为盈
►美国六大汽车行业组织联名反对加征汽车零部件关税
►吉利控股统一旗下电池品牌为“神盾金砖” 旗下车型将陆续搭载自产电芯
►宁德时代携手五大车企发布10款巧克力换电新车型
►本田汽车：将与宁德时代共同开发磷酸铁锂电池
►易成新能：拟收购储能公司80%股权并对其增资

相关资讯：
标题：【4.24锂电快讯】美国六大汽车行业组织联名反对加征汽车零部件关税
来源：SMM
发布时间：2025-04-24 08:55
正文：【天齐锂业：预计一季度净利润8200万元至1.23亿元 同比扭亏为盈】天齐锂业(002466.SZ)公告称，预计2025年第一季度归属于上市公司股东的净利润为8200万元至1.23亿元，上年同期为亏损38.97亿元。随着国内新购锂精矿陆续入库及库存锂精矿的逐步消化，公司各生产基地生产成本中耗用的化学级锂精矿成本基本贴近最新采购价格。同时，受自产工厂爬坡及技改的积极影响，公司2025年第一季度锂化合物及衍生品的产销量实现同比增长。（财联社）
【美国六大汽车行业组织联名反对加征汽车零部件关税】代表美国汽车经销商、供应商和几乎所有主要汽车制造商的六大汽车行业组织罕见联名致信美国财政部长、商务部长和美国贸易代表，呼吁联邦政府不要对进口汽车零部件加征关税。信件说，对汽车零部件加征关税将会扰乱全球汽车供应链并引发连锁反应，导致汽车售价上涨、销量下降，并让汽车售后服务和维修变得更加昂贵和不可预测。（财联社）
【吉利控股统一旗下电池品牌为“神盾金砖” 旗下车型将陆续搭载自产电芯】财联社记者获悉，吉利控股集团近日完成旗下电池业务战略整合，正式成立全新电池产业集团浙江吉曜通行能源科技有限公司（简称“吉曜通行”），将原有的金砖电池、神盾短刀电池，统一为神盾金砖电池品牌，实现吉利自研、自产电池安全系统与电芯产品的合体。未来，吉利控股旗下极氪等高端豪华品牌车型将全面引入金砖电芯，吉利各品牌战略车型也将搭载金砖电芯。小财注：天眼查数据显示，吉曜通行成立于今年1月26日，实际控制人为吉利集团创始人李书福。
【宁德时代携手五大车企发布10款巧克力换电新车型】在2025上海车展上，宁德时代巧克力换电与一汽、长安、北汽、奇瑞、广汽五大车企共同发布10款巧克力换电新车型，其中9款今年内上市。据悉，广汽集团作为首家与巧克力换电全生态合作的车企，将在更多旗下车型引入巧克力标准，并在换电站建设、电池银行业务、换电车型营销推广及退役电池梯次利用等多领域与宁德时代展开全面合作。（财联社）
【本田汽车：将与宁德时代共同开发磷酸铁锂电池】本田汽车表示，将与宁德时代合作，共同开发将电池直接放置在车身内的高效平台；将与宁德时代共同开发磷酸铁锂电池，并计划在即将推出的第三代YE系列车型中采用该电池。
【易成新能：拟收购储能公司80%股权并对其增资】易成新能(300080.SZ)公告称，公司拟收购公司控股股东中国平煤神马所持有的河南平煤神马储能有限公司（以下简称“储能公司”）80%股权，收购完成后，由储能公司股东各方对其同比例增资1.25亿元，其中，公司增资1亿元，本次股权收购并增资完成后，储能公司注册资本由3000万元增至1.55亿元，公司持有储能公司80%股权，储能公司成为公司的控股子公司。本次收购储能公司80%股权的价格为3549.7万元。本次收购的储能公司主要生产、销售智能锂离子电池储能系统，收购完成后，公司将实现长时储能与短时储能的搭配，有利于做强做大公司主业。（财联社）
相关阅读：
【SMM分析】2025年3月中国未锻轧钴出口量、出口均价环比大幅增长
【SMM分析】3月钴中间品进口量同环比均上行
【SMM分析】超充技术争锋：宁德时代VS比亚迪
【SMM分析】津巴布韦Step Aside锂矿项目启动资产变现：聚焦战略调整与市场机遇
2025（第十届）新能源产业博览会圆满落幕！看大咖云集共商行业热点！
SMM：全球磷酸铁锂产量有望持续提升 后续价格仍受碳酸锂影响较大【新能源峰会】
【SMM分析】3月国内锂辉石进口共计53.45万实物吨
【SMM数据】2025年3月六氟磷酸锂进出口数据
3月磷酸铁锂材料进出口情况【SMM分析】
【SMM分析】3月三元正极进出口量出炉，进口环增31%，出口环增36%
【SMM分析】3月市场回暖 人造石墨出口增加
【SMM分析】三元前驱体3月出口情况解析
【SMM分析】4.14-4.18海外锂要闻
【SMM分析】碳酸锂市场周度回顾：价格维稳运行 买卖双方僵持持续
【SMM分析】氢氧化锂4.14-4.18 周度行情
【SMM分析】本周三元材料价格小幅回落
【SMM分析】本周三元前驱体价格小幅回调
【SMM分析】干法隔膜价格有望触底反弹
【SMM分析】本周负极材料价格平稳运行
磷酸铁锂材料市场周度快讯【SMM分析】
【SMM分析】04.11-04.17，储能电芯周度价格走势分析
【SMM分析】本周干法隔膜有上涨趋势
【SMM分析】动力电芯价格以稳为主，小幅震荡
【SMM分析】锂矿4.14--4.18周度行情
【SMM分析】本周石墨化委外价格较为僵持
【SMM分析】近期电解液价格（2025.4.14-2025.4.17）
【SMM分析】本周石油焦价持稳 针状焦价呈小幅下行走势
【SMM分析】一文回顾本周梯次电池利用价格走势（2025.04.14.-2025.04.17）
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103294990
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：08:44
内容：SMM铜早讯：从基本面来看，昨日铜价拉涨至78000元/吨上方，下游采购情绪明显受抑，整体交投活跃度降低，但因持续去库，持货商报价仍坚挺。综合来看，美国贸易谈判态度缓和，同时美联储褐皮书显示，由于关税等因素导致经济不确定性增强，多个地区的前景明显恶化。在经济前景恶化风险和反弹的美元下，预计今日铜价上方有一定压力。
==================================================

时间：08:42
内容：据SMM，关于隔夜铜价走势，英媒称特朗普拟对汽车制造商免征部分关税，欧盟已经提出购买更多美国液化天然气因的倡议，并计划降低部分商品的关税 。美财长：美日贸易对话未设定具体的货币目标 ，美国共计12州起诉特朗普政府滥用关税政策“违法”。同时美国财长贝森特表示，美国优先并不意味着美国“单干”。重申美国仍然坚持强美元政策。随着特朗普和贝森特在贸易谈判方面释放乐观信号，美元指数延续反弹，压制铜价。
==================================================


==================== 2025年04月23日 ====================

时间：23:19
内容：印尼政府确认，其价值98亿美元的电动汽车（EV）电池“泰坦项目”（Titan Project）将继续推进，尽管韩国LG能源解决方案（LGES）已退出投资，中国浙江华友钴业将作为战略投资者接手参与该项目。

印尼能源与矿产资源部长巴赫利尔·拉哈达利亚于4月23日（星期三）发表声明称，尽管全球地缘政治紧张局势与经济不确定性加剧，该项目仍按原计划推进，预计将于今年晚些时候举行奠基仪式。

他强调，项目的核心规划及生产时间表不会受到影响，投资方的变动属于大型项目中的正常现象，印尼将继续致力于打造成为全球电动汽车产业的重要枢纽。
根据安排，华友钴业将与印尼国家矿业公司（包括印尼电池公司 Indonesia Battery Corp）通过合资方式共同推进该电池项目。此前，LGES与LG化学、LX国际及其他财团成员于上周宣布正式退出该项目，该项目亦是印尼五大电池产业重点项目之一。
==================================================

时间：22:28
内容：生态环境部今日举行例行新闻发布会，新闻发言人裴晓菲表示，生态环境部近日印发《关于做好2025年全国碳排放权交易市场有关工作的通知》，明确要求发电、钢铁、水泥、铝冶炼行业的重点排放单位名录管理、碳排放数据质量、配额分配清缴等任务及时限。根据通知，年度直接排放量达2.6万吨二氧化碳当量的单位将被列入重点排放单位名录，并纳入全国碳市场管理，不再参与地方碳市场管理。下一步，生态环境部将加强统筹协调，全面培训新纳入企业，加大监督执法力度，严厉打击数据造假行为，确保碳排放权交易市场健康有序发展。
==================================================

时间：19:35
内容：【长安汽车金钟罩全固态电池将在上海车展迎首秀！】近日，长安汽车发布消息，其金钟罩全固态电池、天衡智能底盘将亮相上海。另外，其包含长安引力、长安启源、长安凯程、深蓝汽车、阿维塔等全品牌也将集体亮相。据了解，此前在中国电动汽车百人会论坛2025上，长安汽车副总裁、深蓝汽车CEO邓承浩透露，今年长安搭载全固态电池的样车就会首发，明年将会做规模化的装车验证，到2027年会有逐渐的量产，全固态电池能量密度400Wh/kg，续航里程将达到1500公里，安全性将比目前液态电池再提升70%。在邓承浩看来，要具备成本、质量和性能竞争力的固态电池产品真正大规模商用化进入消费者选择范围里，还有很长的路要走，这里面还有很多科学问题要解决。邓承浩判断，2030年以后或许可能才有机会实现固态电池的大规模商用化应用。
==================================================

时间：19:34
内容：【新能源乘用车最高补贴1.5万元！吉林省提振消费专项行动实施方案发布】近日，吉林省人民政府办公厅印发《吉林省提振消费专项行动实施方案》。其中提出，2025年个人消费者转让登记在本人名下的乘用车，并在省内购买燃油或新能源乘用车新车，按发票金额分四档给予3000元、7000元、11000、13000元或4000元、8000元、12000元、15000元不同额度的补贴。个人消费者报废符合条件的乘用车，并购买符合减免车辆购置税的新能源、燃油乘用车，分别给予2万元、1.5万元补贴。
==================================================

时间：19:32
内容：【宁德时代携手五大车企，发布10款巧克力换电新车型】4月23日，宁德时代于第21届上海国际汽车工业展览会，举办巧克力换电新车型发布仪式，并与广汽集团签署全面战略合作协议。仪式现场，宁德时代与一汽、长安、北汽、奇瑞、广汽五大车企共同发布10款巧克力换电新车型。本次携手五大车企发布的10款换电新车型，覆盖行政商务、家庭出行、年轻化代步等多元场景。其中，一汽红旗推出首款巧克力B+级换电轿车EH7；长安汽车推出十万内通勤轿车启源A05、中大型数智轿车启源A07和深蓝SL03运动轿跑；北汽极狐推出高品质宽体电动家庭轿车；奇瑞iCAR V23推出首款巧克力方盒子车型；广汽集团宣布埃安UT、埃安RT、智驾SUV埃安V霸王龙与一款即将上市的A级SUV，将全面推出巧克力换电车型。
==================================================

时间：19:01
内容：【世界钢铁协会：3月全球粗钢产量1.661亿吨 同比提高2.9%】世界钢铁协会公布数据显示，2025年3月全球69个纳入世界钢铁协会统计国家/地区的粗钢产量为1.661亿吨，同比提高2.9%。2025年3月，非洲粗钢产量为190万吨，同比提高0.6%；亚洲和大洋洲粗钢产量为1.236亿吨，同比提高3.9%；欧盟（27国）粗钢产量为1170万吨，同比提高0.2%；其他欧洲国家粗钢产量为360万吨，同比下降7.2%；中东粗钢产量为530万吨，同比提高1.9%；北美粗钢产量为920万吨，同比提高1.4%；俄罗斯和其他独联体国家+乌克兰粗钢产量为710万吨，同比下降3.5%；南美粗钢产量为370万吨，同比提高6.5%。
==================================================

时间：18:31
内容：【中国五矿、丰田汽车等共同出资设立新能源公司】4月21日，中国五矿旗下湖南云储循环新能源科技有限公司，联合丰田汽车（中国）投资有限公司、明和产业（上海）有限公司等，共同出资1亿元设立湖南云储斯蔚普新能源技术有限公司。主营业务包括动力蓄电池回收及梯次利用、电池销售、储能技术服务等。丰田汽车和明和产业分别持股17% 。新公司的成立，有望在新能源电池回收及储能服务领域发挥重要作用。"
==================================================

时间：18:29
内容：【LG新能源退出印尼84.5亿美元动力电池项目】4月21日，韩国LG新能源宣布正式退出在印度尼西亚价值142万亿印尼盾（约84.5亿美元）的动力电池制造项目。该项目于2020年末签约，意在搭建完整的电动汽车电池供应链。LG新能源在声明中称，做出此决定是综合考量市场状况和投资环境等因素。不过，公司还表示，会以印尼电池合资企业HLI绿色能源公司为核心，继续探寻与印尼政府的合作机会。据悉，全球电动汽车需求增长速度放缓，加上行业产能过剩、技术瓶颈和政策不稳定等问题，或为LG新能源撤资主因。
==================================================

时间：18:29
内容：【云南新能源电池产业发展强劲，集群效应凸显】近日，云南新能源电池产业发展态势引发关注。作为“绿电+先进制造”优质赛道，近3年工业增加值增速均超20% ，今年1至2月，工业总产值同比增长45.1%，工业增加值同比增长79.2%。在曲靖经开区，15平方公里的新能源电池产业园发展蓬勃，德方纳米等企业相继投产，产业集群初步形成，德方纳米已累计投资近200亿元。昆明市安宁产业园区依托资源优势，吸引众多行业巨头，形成完整产业链，云南杉杉30万吨负极材料一体化项目已投产，相关项目超20个。玉溪市通过精准招商，9个项目累计完成投资52.98亿元，实现从“0到1”突破。云南新能源电池产业快速发展，得益于重大项目、优势企业及储能行业助力，未来发展值得期待。
==================================================

时间：18:28
内容：【星辰新能绍兴总部基地主体封顶，赋能新能源发展】4月22日，星辰新能绍兴总部基地主体结构全面封顶。该项目总投资超10亿元，建筑面积超9万平方米，2024年6月奠基，不到一年完成封顶，展现“绍兴速度”与“星辰效率”。建成后的总部将成全产业链生态平台，其中“星G智造基地”打造国内首个全钒液流电池“黑灯工厂”，年产2GW/8GWh储能系统。液流储能研究中心还将联合各方力量突破关键技术。项目投产后预计亩均产值11800万元、税收590万元，带动上下游集聚，贡献年税收约4亿元。未来，星辰新能将依托此地深化研发应用，助力构建新型电力系统 。
==================================================

时间：18:28
内容：【海辰储能获ESG领域两项国际权威认可】近日，海辰储能在ESG领域收获佳绩，首次参评CDP即获管理级别最高（B）评级，同时成功通过科学碳目标倡议（SBTi）批核，成为国内率先获此目标批准的储能企业之一。CDP是全球权威ESG评级机构，其评级为衡量企业可持续发展的“黄金标准”，海辰储能此次评级远超全球和亚洲平均水平。SBTi由多方联合发起，旨在推动企业减排，全球仅7469家企业通过审核。两项认证彰显出海辰储能长期践行ESG理念，未来，海辰储能将持续深化绿色创新，助力碳中和目标实现。
==================================================

时间：18:27
内容：电解锰主产地现货均价13350-135500元/吨，环比持平；FOB价格均价在1870-1900美元/吨，环比持平。供应端，电解锰厂挺价情绪浓厚，低价出货意愿偏弱，市场低价货源难寻。需求端，下游多等待钢招进展情况，对高价电解锰采购积极性偏弱。市场供需博弈持续，锰市僵持运行。
==================================================

时间：18:27
内容：北方市场硅锰6517（现金）5650-5800元/吨，环比下跌50元/吨；南方市场硅锰6517（现金）5700-5850元/吨，环比下跌50元/吨。据SMM了解到，原料端，港口锰矿小幅累库，合金厂对锰矿多进行压价采买，矿商报价承压下行。供应端，受生产亏损严重影响，硅锰厂均有减停产计划，但目前硅锰产量仍居高位。需求端，硅锰市场以长单成交为主，零售成交较为冷清。目前硅锰市场供给过剩局面仍存，现货价格持续偏弱震荡。
==================================================

时间：18:26
内容：SM2509合约开于5830元/吨，早盘后区间震荡，最终收于5892元/吨，涨幅0.82%。日最高价5918元/吨，最低价5822元/吨。成交量215414手，持仓量347549。锰矿市场持续偏弱震荡，锰矿价格承压下行。成本支撑走弱，硅锰暂无利好因素支撑，硅锰市场同样维持偏弱运行。
==================================================

时间：18:25
内容：新余钢铁4月招标：中碳锰铁500吨，报名截止时间：2025-04-23 10:00，报价截止时间：2025-04-23 14:20，要求交货期：2025-05-18。
==================================================

时间：18:18
内容：土耳其亿万富翁罗伯特·于克塞尔·耶尔德勒姆（Robert Yuksel Yildirim）正投资20亿美元收购镍矿，押注未来镍价反弹以及西方国家日益增长的需求，以减少对中国的依赖。在将家族的铬矿和航运业务剥离成立CoreX控股公司后，他已在镍领域投入5亿美元，包括收购科特迪瓦一家矿企的多数股权，以及位于北马其顿(North Macedonia) 和科索沃(Kosovo) 的铁镍冶炼厂。

耶尔德勒姆计划通过运营改善和专注于高品位镍产品，使高成本资产实现盈利。他目前正洽谈收购哥伦比亚、危地马拉和非洲的六座矿山，并计划建立从开采到运输的一体化供应链。他初步将目标市场锁定在欧洲和美国的不锈钢行业，未来将拓展至电池级镍，以及铜、金、锌等其他金属。为支持这些交易，他正寻求来自主权财富基金和私募股权公司的长期投资。他认为当前是进入市场的最佳时机，在他人退出之际，提供替代中国在关键矿产领域主导地位的解决方案。
==================================================

时间：18:13
内容：苏哈尔（Sohar）铝业周二举办了第二届铝回收论坛，旨在促进铝的回收和支持阿曼的可持续工业发展。该论坛由阿联酋环境管理局（Environment Authority）联合举办，由其主席阿卜杜拉·本·阿里·阿姆里（Abdullah bin Ali al Amri）赞助，汇集了行业领袖、政策制定者和可持续发展专家，共同讨论全球趋势和阿联酋铝回收的未来。
==================================================

