
==================== 2025年04月24日 ====================

时间：2025年04月24日 16:14
内容：【铜库存】4月24日LME铜库存减1825吨至203425吨。
【铝库存】4月24日LME铝库存减2025吨至423575吨。
【铅库存】4月24日LME铅库存增800吨至277875吨。
【锌库存】4月24日LME锌库存减2725吨至182300吨。
【锡库存】4月24日LME锡库存减20吨至2810吨。
【镍库存】4月24日LME镍库存减402吨至203850吨。
链接：https://news.smm.cn/live/detail/103297037
==================================================

时间：2025年04月24日 15:52
内容：【铜仓单日报】4月24日上期所铜减少2001吨至42964吨
【铝仓单日报】4月24日上期所铝减少1055吨至76763吨
【铅仓单日报】4月24日上期所铅减少2304吨至38326吨
【锌仓单日报】4月24日上期所锌减少327吨至3635吨
【锡仓单日报】4月24日上期所锡持平吨至8977吨
【镍仓单日报】4月24日上期所镍减少494吨至24842吨
【不锈钢仓单日报】4月24日上期所不锈钢减少2205吨至170965吨
链接：https://news.smm.cn/live/detail/103297023
==================================================

时间：2025年04月24日 15:34
内容：【SMM快讯】昨日，华北地区某中型再生铅炼厂因经营压力停产。影响产量超300吨/天，复产日期待定。
链接：https://news.smm.cn/live/detail/103297001
==================================================

时间：2025年04月24日 15:30
内容：【SMM快讯】华北地区某大型再生铅炼厂由于原料供应紧张、成本压力较大，近日停产，影响产量超400吨/天。企业表示将观察5月行情变化再决定复产日期。
链接：https://news.smm.cn/live/detail/103296990
==================================================

时间：2025年04月24日 15:30
内容：15:30
链接：https://news.smm.cn/live/detail/103296993

相关资讯：
标题：美元下跌 金属普涨 多晶硅、氧化铝涨幅居前 欧线集运大跌超9%【SMM日评】
来源：SMM
发布时间：2025-04-24 15:30
正文：SMM 4月24日讯：
金属市场：
截止日间收盘，内盘基本金属多飘红，仅沪铜和沪镍一同下跌，沪铜跌0.45%，沪镍跌0.1%。沪锌以0.78%的涨幅领涨，沪铝涨0.58%。其余金属均小幅波动。氧化铝主连涨1.37%。
此外，碳酸锂主连涨0.06%，多晶硅主连涨2.26%，工业硅主连跌0.11%。欧线集运主连跌9.4%。
黑色系方面涨跌互现，不锈钢涨0.12%。铁矿跌0.28%。双焦方面，焦炭涨1.56%，焦煤涨0.84%。
外盘方面，截至15：15分，外盘基本金属多上涨，仅伦铜和伦铅一同下跌，伦铜跌0.18%，伦铅跌0.44%。伦锌涨0.7%领涨，其余金属涨幅均小幅波动。
贵金属方面，截至15：15分，COMEX黄金涨1.58%，COEMX白银跌0.35%。国内方面，沪金跌2.22%，沪银涨0.85%。
截至今日15:12分行情
》点击查看SMM行情看板
宏观面
国内方面：
【上海发布2025年汽车置换更新补贴细则】上海市商务委员会等五部门印发《2025年上海市进一步支持汽车置换更新补贴政策 实施细则》。其中提到，自2025年1月1日(含当日，下同)至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）的新能源小客车新车，且在规定期限内转让（不含变更，下同）本人名下在外省市登记的小客车，给予一次性1.5万元定额补贴。自2025年1月1日至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）国六b排放标准的燃油小客车新车，且在规定期限内转让本人名下在外省市登记的符合条件的燃油小客车，给予一次性1.3万元定额补贴。
【四川：正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》】四川省经济和信息化厅今日官网消息，4月24日，2025氢能产业大会暨四川省氢能产业链供需对接会在成都开幕。四川省经济和信息化厅表示，省委、省政府将氢能产业作为战略大后方建设和新型工业化的重点领域，目前已形成了氢气“制—储—运—加—用”全产业链布局。整体来看，四川省氢能产业已到厚积薄发的关键时期。在政策方面，去年11月，四川省政府办公厅印发实施了《四川省进一步推动氢能全产业链发展及推广应用行动方案(2024—2027年)》，该方案不仅对氢能全产业链继续给予奖补支持，还针对当前氢能产业发展的堵点和卡点作了多项突破，比如“氢高速”免费、支持氢能与电网互动等。值得注意的是，四川正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》，精准指导四川省各地因地制宜发展氢能产业，构建良性竞争的产业发展生态。
►4月24日银行间外汇市场人民币汇率中间价为1美元对人民币7.2098元
美元方面：
截至15:15分，美元指数下跌0.42%。央视新闻消息，当地时间4月23日，美联储发布经济状况“褐皮书”。褐皮书显示，自上次报告以来，经济活动几乎没有变化，但国际贸易政策的不确定性在各份报告中普遍存在。随着经济不确定性的增加，特别是围绕关税的不确定性，多个地区的前景显著恶化。
美国4月标普全球制造业PMI初值50.7，意外录得扩张，好于市场预期的49.1，3月终值50.2；服务业PMI初值51.4，预期52.8，3月终值54.4；综合PMI初值51.2，预期52.2，3月终值53.5。服务业和综合PMI初值低于预期，不过仍均处于扩张区间。
克利夫兰联邦储备银行总裁哈玛克周三表示，要让美联储干预以救助市场的门槛非常高，最近几天市场上的变化并不需要美联储的帮助。目前的形势仍然支持美联储继续缩减资产负债表，她认为通过美联储干预对市场流动性进行一些积极的管理是可以接受的。（文华综合）
数据方面：
今日将公布德国4月IFO商业景气指数、英国4月CBI工业订单差值、英国第二季度CBI企业乐观指数、加拿大4月CFIB商业晴雨表、美国3月耐用品订单月率初值、美国截至4月19日当周初请失业金人数、美国截至4月12日当周续请失业金人数、美国3月成屋销售年化总数等数据。
此外，值得关注的是英国央行行长贝利在国际金融协会举办的会议上发表讲话；美联储公布经济状况褐皮书；特朗普称美乌将签署矿产协议。
原油方面:
截至15：15分左右，两市油价一同上涨，美油涨0.87%，布油涨0.75%。三位熟悉OPEC+谈判的消息人士表示，几个OPEC+成员国将建议该组织在6月份连续第二个月加快增产，但并未说明增产幅度。目前OPEC+成员国之间在遵守产量配额方面存在争议。根据OPEC网站上发布的声明，OPEC+组织同意在5月向市场增加41.1万桶/日的石油供应，增幅是原计划的三倍，还将到2026年逐步取消每日220万桶减产。沙特等国增产的目的正是为了惩罚哈萨克斯坦等OPEC+内部长期超产的国家。
从库存情况来看，受出口下降影响，EIA周度数据显示原油库存小幅累库，库存表现不及此前公布的API数据，在一定程度上打击了市场信心。（文华综合）
SMM日评
►4月24日：沪铝延续涨势，加工费承压整体成交尚可【铝棒现货日评】
►需求难见回暖 再生铝价上行空间受限【ADC12价格日评】
►【SMM镍日评】4月24日电解镍现货升水下滑，镍价早盘冲高回落
►【SMM硫酸镍日评】4月24日 硫酸镍价格小幅走高
►不锈钢负反馈持续传导上游 短期高镍生铁价格或偏弱运行【镍生铁日评】
►基差扩大叠加库存下滑 现货TD维持高升水报价 【SMM日评】
►市场暂无波动 现货价格暂稳运行【SMM电解锰日评】
►【SMM MHP日评】4月24日 印尼MHP价格有所回升
►终端需求疲软 稀土市场价格持续走低【SMM稀土日评】
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103296972
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

[图片1] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_15_30_1_813.jpg

[图片2] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_15_30_2_124.jpg
链接：https://news.smm.cn/news/103296972

==================================================

时间：2025年04月24日 15:30
内容：【SMM日评：美元下跌 金属普涨 多晶硅、氧化铝涨幅居前 欧线集运大跌超9%】截止日间收盘，内盘基本金属多飘红，仅沪铜和沪镍一同下跌，沪铜跌0.45%，沪镍跌0.1%。沪锌以0.78%的涨幅领涨，沪铝涨0.58%。其余金属均小幅波动。氧化铝主连涨1.37%。此外，碳酸锂主连涨0.06%，多晶硅主连涨2.26%，工业硅主连跌0.11%。欧线集运主连跌9.4%。黑色系方面涨跌互现，不锈钢涨0.12%。铁矿跌0.28%。双焦方面，焦炭涨1.56%，焦煤涨0.84%。
链接：https://news.smm.cn/live/detail/103296993

相关资讯：
标题：美元下跌 金属普涨 多晶硅、氧化铝涨幅居前 欧线集运大跌超9%【SMM日评】
来源：SMM
发布时间：2025-04-24 15:30
正文：SMM 4月24日讯：
金属市场：
截止日间收盘，内盘基本金属多飘红，仅沪铜和沪镍一同下跌，沪铜跌0.45%，沪镍跌0.1%。沪锌以0.78%的涨幅领涨，沪铝涨0.58%。其余金属均小幅波动。氧化铝主连涨1.37%。
此外，碳酸锂主连涨0.06%，多晶硅主连涨2.26%，工业硅主连跌0.11%。欧线集运主连跌9.4%。
黑色系方面涨跌互现，不锈钢涨0.12%。铁矿跌0.28%。双焦方面，焦炭涨1.56%，焦煤涨0.84%。
外盘方面，截至15：15分，外盘基本金属多上涨，仅伦铜和伦铅一同下跌，伦铜跌0.18%，伦铅跌0.44%。伦锌涨0.7%领涨，其余金属涨幅均小幅波动。
贵金属方面，截至15：15分，COMEX黄金涨1.58%，COEMX白银跌0.35%。国内方面，沪金跌2.22%，沪银涨0.85%。
截至今日15:12分行情
》点击查看SMM行情看板
宏观面
国内方面：
【上海发布2025年汽车置换更新补贴细则】上海市商务委员会等五部门印发《2025年上海市进一步支持汽车置换更新补贴政策 实施细则》。其中提到，自2025年1月1日(含当日，下同)至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）的新能源小客车新车，且在规定期限内转让（不含变更，下同）本人名下在外省市登记的小客车，给予一次性1.5万元定额补贴。自2025年1月1日至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）国六b排放标准的燃油小客车新车，且在规定期限内转让本人名下在外省市登记的符合条件的燃油小客车，给予一次性1.3万元定额补贴。
【四川：正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》】四川省经济和信息化厅今日官网消息，4月24日，2025氢能产业大会暨四川省氢能产业链供需对接会在成都开幕。四川省经济和信息化厅表示，省委、省政府将氢能产业作为战略大后方建设和新型工业化的重点领域，目前已形成了氢气“制—储—运—加—用”全产业链布局。整体来看，四川省氢能产业已到厚积薄发的关键时期。在政策方面，去年11月，四川省政府办公厅印发实施了《四川省进一步推动氢能全产业链发展及推广应用行动方案(2024—2027年)》，该方案不仅对氢能全产业链继续给予奖补支持，还针对当前氢能产业发展的堵点和卡点作了多项突破，比如“氢高速”免费、支持氢能与电网互动等。值得注意的是，四川正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》，精准指导四川省各地因地制宜发展氢能产业，构建良性竞争的产业发展生态。
►4月24日银行间外汇市场人民币汇率中间价为1美元对人民币7.2098元
美元方面：
截至15:15分，美元指数下跌0.42%。央视新闻消息，当地时间4月23日，美联储发布经济状况“褐皮书”。褐皮书显示，自上次报告以来，经济活动几乎没有变化，但国际贸易政策的不确定性在各份报告中普遍存在。随着经济不确定性的增加，特别是围绕关税的不确定性，多个地区的前景显著恶化。
美国4月标普全球制造业PMI初值50.7，意外录得扩张，好于市场预期的49.1，3月终值50.2；服务业PMI初值51.4，预期52.8，3月终值54.4；综合PMI初值51.2，预期52.2，3月终值53.5。服务业和综合PMI初值低于预期，不过仍均处于扩张区间。
克利夫兰联邦储备银行总裁哈玛克周三表示，要让美联储干预以救助市场的门槛非常高，最近几天市场上的变化并不需要美联储的帮助。目前的形势仍然支持美联储继续缩减资产负债表，她认为通过美联储干预对市场流动性进行一些积极的管理是可以接受的。（文华综合）
数据方面：
今日将公布德国4月IFO商业景气指数、英国4月CBI工业订单差值、英国第二季度CBI企业乐观指数、加拿大4月CFIB商业晴雨表、美国3月耐用品订单月率初值、美国截至4月19日当周初请失业金人数、美国截至4月12日当周续请失业金人数、美国3月成屋销售年化总数等数据。
此外，值得关注的是英国央行行长贝利在国际金融协会举办的会议上发表讲话；美联储公布经济状况褐皮书；特朗普称美乌将签署矿产协议。
原油方面:
截至15：15分左右，两市油价一同上涨，美油涨0.87%，布油涨0.75%。三位熟悉OPEC+谈判的消息人士表示，几个OPEC+成员国将建议该组织在6月份连续第二个月加快增产，但并未说明增产幅度。目前OPEC+成员国之间在遵守产量配额方面存在争议。根据OPEC网站上发布的声明，OPEC+组织同意在5月向市场增加41.1万桶/日的石油供应，增幅是原计划的三倍，还将到2026年逐步取消每日220万桶减产。沙特等国增产的目的正是为了惩罚哈萨克斯坦等OPEC+内部长期超产的国家。
从库存情况来看，受出口下降影响，EIA周度数据显示原油库存小幅累库，库存表现不及此前公布的API数据，在一定程度上打击了市场信心。（文华综合）
SMM日评
►4月24日：沪铝延续涨势，加工费承压整体成交尚可【铝棒现货日评】
►需求难见回暖 再生铝价上行空间受限【ADC12价格日评】
►【SMM镍日评】4月24日电解镍现货升水下滑，镍价早盘冲高回落
►【SMM硫酸镍日评】4月24日 硫酸镍价格小幅走高
►不锈钢负反馈持续传导上游 短期高镍生铁价格或偏弱运行【镍生铁日评】
►基差扩大叠加库存下滑 现货TD维持高升水报价 【SMM日评】
►市场暂无波动 现货价格暂稳运行【SMM电解锰日评】
►【SMM MHP日评】4月24日 印尼MHP价格有所回升
►终端需求疲软 稀土市场价格持续走低【SMM稀土日评】
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103296972
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

[图片1] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_15_30_1_607.jpg

[图片2] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_15_30_2_855.jpg
链接：https://news.smm.cn/news/103296972

==================================================

时间：2025年04月24日 15:30
内容：15:30
链接：https://news.smm.cn/live/detail/103296992

相关资讯：
标题：美元下跌 金属普涨 多晶硅、氧化铝涨幅居前 欧线集运大跌超9%【SMM日评】
来源：SMM
发布时间：2025-04-24 15:30
正文：SMM 4月24日讯：
金属市场：
截止日间收盘，内盘基本金属多飘红，仅沪铜和沪镍一同下跌，沪铜跌0.45%，沪镍跌0.1%。沪锌以0.78%的涨幅领涨，沪铝涨0.58%。其余金属均小幅波动。氧化铝主连涨1.37%。
此外，碳酸锂主连涨0.06%，多晶硅主连涨2.26%，工业硅主连跌0.11%。欧线集运主连跌9.4%。
黑色系方面涨跌互现，不锈钢涨0.12%。铁矿跌0.28%。双焦方面，焦炭涨1.56%，焦煤涨0.84%。
外盘方面，截至15：15分，外盘基本金属多上涨，仅伦铜和伦铅一同下跌，伦铜跌0.18%，伦铅跌0.44%。伦锌涨0.7%领涨，其余金属涨幅均小幅波动。
贵金属方面，截至15：15分，COMEX黄金涨1.58%，COEMX白银跌0.35%。国内方面，沪金跌2.22%，沪银涨0.85%。
截至今日15:12分行情
》点击查看SMM行情看板
宏观面
国内方面：
【上海发布2025年汽车置换更新补贴细则】上海市商务委员会等五部门印发《2025年上海市进一步支持汽车置换更新补贴政策 实施细则》。其中提到，自2025年1月1日(含当日，下同)至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）的新能源小客车新车，且在规定期限内转让（不含变更，下同）本人名下在外省市登记的小客车，给予一次性1.5万元定额补贴。自2025年1月1日至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）国六b排放标准的燃油小客车新车，且在规定期限内转让本人名下在外省市登记的符合条件的燃油小客车，给予一次性1.3万元定额补贴。
【四川：正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》】四川省经济和信息化厅今日官网消息，4月24日，2025氢能产业大会暨四川省氢能产业链供需对接会在成都开幕。四川省经济和信息化厅表示，省委、省政府将氢能产业作为战略大后方建设和新型工业化的重点领域，目前已形成了氢气“制—储—运—加—用”全产业链布局。整体来看，四川省氢能产业已到厚积薄发的关键时期。在政策方面，去年11月，四川省政府办公厅印发实施了《四川省进一步推动氢能全产业链发展及推广应用行动方案(2024—2027年)》，该方案不仅对氢能全产业链继续给予奖补支持，还针对当前氢能产业发展的堵点和卡点作了多项突破，比如“氢高速”免费、支持氢能与电网互动等。值得注意的是，四川正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》，精准指导四川省各地因地制宜发展氢能产业，构建良性竞争的产业发展生态。
►4月24日银行间外汇市场人民币汇率中间价为1美元对人民币7.2098元
美元方面：
截至15:15分，美元指数下跌0.42%。央视新闻消息，当地时间4月23日，美联储发布经济状况“褐皮书”。褐皮书显示，自上次报告以来，经济活动几乎没有变化，但国际贸易政策的不确定性在各份报告中普遍存在。随着经济不确定性的增加，特别是围绕关税的不确定性，多个地区的前景显著恶化。
美国4月标普全球制造业PMI初值50.7，意外录得扩张，好于市场预期的49.1，3月终值50.2；服务业PMI初值51.4，预期52.8，3月终值54.4；综合PMI初值51.2，预期52.2，3月终值53.5。服务业和综合PMI初值低于预期，不过仍均处于扩张区间。
克利夫兰联邦储备银行总裁哈玛克周三表示，要让美联储干预以救助市场的门槛非常高，最近几天市场上的变化并不需要美联储的帮助。目前的形势仍然支持美联储继续缩减资产负债表，她认为通过美联储干预对市场流动性进行一些积极的管理是可以接受的。（文华综合）
数据方面：
今日将公布德国4月IFO商业景气指数、英国4月CBI工业订单差值、英国第二季度CBI企业乐观指数、加拿大4月CFIB商业晴雨表、美国3月耐用品订单月率初值、美国截至4月19日当周初请失业金人数、美国截至4月12日当周续请失业金人数、美国3月成屋销售年化总数等数据。
此外，值得关注的是英国央行行长贝利在国际金融协会举办的会议上发表讲话；美联储公布经济状况褐皮书；特朗普称美乌将签署矿产协议。
原油方面:
截至15：15分左右，两市油价一同上涨，美油涨0.87%，布油涨0.75%。三位熟悉OPEC+谈判的消息人士表示，几个OPEC+成员国将建议该组织在6月份连续第二个月加快增产，但并未说明增产幅度。目前OPEC+成员国之间在遵守产量配额方面存在争议。根据OPEC网站上发布的声明，OPEC+组织同意在5月向市场增加41.1万桶/日的石油供应，增幅是原计划的三倍，还将到2026年逐步取消每日220万桶减产。沙特等国增产的目的正是为了惩罚哈萨克斯坦等OPEC+内部长期超产的国家。
从库存情况来看，受出口下降影响，EIA周度数据显示原油库存小幅累库，库存表现不及此前公布的API数据，在一定程度上打击了市场信心。（文华综合）
SMM日评
►4月24日：沪铝延续涨势，加工费承压整体成交尚可【铝棒现货日评】
►需求难见回暖 再生铝价上行空间受限【ADC12价格日评】
►【SMM镍日评】4月24日电解镍现货升水下滑，镍价早盘冲高回落
►【SMM硫酸镍日评】4月24日 硫酸镍价格小幅走高
►不锈钢负反馈持续传导上游 短期高镍生铁价格或偏弱运行【镍生铁日评】
►基差扩大叠加库存下滑 现货TD维持高升水报价 【SMM日评】
►市场暂无波动 现货价格暂稳运行【SMM电解锰日评】
►【SMM MHP日评】4月24日 印尼MHP价格有所回升
►终端需求疲软 稀土市场价格持续走低【SMM稀土日评】
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103296972
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

[图片1] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_15_30_1_580.jpg

[图片2] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_15_30_2_395.jpg
链接：https://news.smm.cn/news/103296972

==================================================

时间：2025年04月24日 15:30
内容：【SMM日评：美元下跌 金属普涨 多晶硅、氧化铝涨幅居前 欧线集运大跌超9%】截止日间收盘，内盘基本金属多飘红，仅沪铜和沪镍一同下跌，沪铜跌0.45%，沪镍跌0.1%。沪锌以0.78%的涨幅领涨，沪铝涨0.58%。其余金属均小幅波动。氧化铝主连涨1.37%。此外，碳酸锂主连涨0.06%，多晶硅主连涨2.26%，工业硅主连跌0.11%。欧线集运主连跌9.4%。黑色系方面涨跌互现，不锈钢涨0.12%。铁矿跌0.28%。双焦方面，焦炭涨1.56%，焦煤涨0.84%。
链接：https://news.smm.cn/live/detail/103296992

相关资讯：
标题：美元下跌 金属普涨 多晶硅、氧化铝涨幅居前 欧线集运大跌超9%【SMM日评】
来源：SMM
发布时间：2025-04-24 15:30
正文：SMM 4月24日讯：
金属市场：
截止日间收盘，内盘基本金属多飘红，仅沪铜和沪镍一同下跌，沪铜跌0.45%，沪镍跌0.1%。沪锌以0.78%的涨幅领涨，沪铝涨0.58%。其余金属均小幅波动。氧化铝主连涨1.37%。
此外，碳酸锂主连涨0.06%，多晶硅主连涨2.26%，工业硅主连跌0.11%。欧线集运主连跌9.4%。
黑色系方面涨跌互现，不锈钢涨0.12%。铁矿跌0.28%。双焦方面，焦炭涨1.56%，焦煤涨0.84%。
外盘方面，截至15：15分，外盘基本金属多上涨，仅伦铜和伦铅一同下跌，伦铜跌0.18%，伦铅跌0.44%。伦锌涨0.7%领涨，其余金属涨幅均小幅波动。
贵金属方面，截至15：15分，COMEX黄金涨1.58%，COEMX白银跌0.35%。国内方面，沪金跌2.22%，沪银涨0.85%。
截至今日15:12分行情
》点击查看SMM行情看板
宏观面
国内方面：
【上海发布2025年汽车置换更新补贴细则】上海市商务委员会等五部门印发《2025年上海市进一步支持汽车置换更新补贴政策 实施细则》。其中提到，自2025年1月1日(含当日，下同)至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）的新能源小客车新车，且在规定期限内转让（不含变更，下同）本人名下在外省市登记的小客车，给予一次性1.5万元定额补贴。自2025年1月1日至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）国六b排放标准的燃油小客车新车，且在规定期限内转让本人名下在外省市登记的符合条件的燃油小客车，给予一次性1.3万元定额补贴。
【四川：正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》】四川省经济和信息化厅今日官网消息，4月24日，2025氢能产业大会暨四川省氢能产业链供需对接会在成都开幕。四川省经济和信息化厅表示，省委、省政府将氢能产业作为战略大后方建设和新型工业化的重点领域，目前已形成了氢气“制—储—运—加—用”全产业链布局。整体来看，四川省氢能产业已到厚积薄发的关键时期。在政策方面，去年11月，四川省政府办公厅印发实施了《四川省进一步推动氢能全产业链发展及推广应用行动方案(2024—2027年)》，该方案不仅对氢能全产业链继续给予奖补支持，还针对当前氢能产业发展的堵点和卡点作了多项突破，比如“氢高速”免费、支持氢能与电网互动等。值得注意的是，四川正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》，精准指导四川省各地因地制宜发展氢能产业，构建良性竞争的产业发展生态。
►4月24日银行间外汇市场人民币汇率中间价为1美元对人民币7.2098元
美元方面：
截至15:15分，美元指数下跌0.42%。央视新闻消息，当地时间4月23日，美联储发布经济状况“褐皮书”。褐皮书显示，自上次报告以来，经济活动几乎没有变化，但国际贸易政策的不确定性在各份报告中普遍存在。随着经济不确定性的增加，特别是围绕关税的不确定性，多个地区的前景显著恶化。
美国4月标普全球制造业PMI初值50.7，意外录得扩张，好于市场预期的49.1，3月终值50.2；服务业PMI初值51.4，预期52.8，3月终值54.4；综合PMI初值51.2，预期52.2，3月终值53.5。服务业和综合PMI初值低于预期，不过仍均处于扩张区间。
克利夫兰联邦储备银行总裁哈玛克周三表示，要让美联储干预以救助市场的门槛非常高，最近几天市场上的变化并不需要美联储的帮助。目前的形势仍然支持美联储继续缩减资产负债表，她认为通过美联储干预对市场流动性进行一些积极的管理是可以接受的。（文华综合）
数据方面：
今日将公布德国4月IFO商业景气指数、英国4月CBI工业订单差值、英国第二季度CBI企业乐观指数、加拿大4月CFIB商业晴雨表、美国3月耐用品订单月率初值、美国截至4月19日当周初请失业金人数、美国截至4月12日当周续请失业金人数、美国3月成屋销售年化总数等数据。
此外，值得关注的是英国央行行长贝利在国际金融协会举办的会议上发表讲话；美联储公布经济状况褐皮书；特朗普称美乌将签署矿产协议。
原油方面:
截至15：15分左右，两市油价一同上涨，美油涨0.87%，布油涨0.75%。三位熟悉OPEC+谈判的消息人士表示，几个OPEC+成员国将建议该组织在6月份连续第二个月加快增产，但并未说明增产幅度。目前OPEC+成员国之间在遵守产量配额方面存在争议。根据OPEC网站上发布的声明，OPEC+组织同意在5月向市场增加41.1万桶/日的石油供应，增幅是原计划的三倍，还将到2026年逐步取消每日220万桶减产。沙特等国增产的目的正是为了惩罚哈萨克斯坦等OPEC+内部长期超产的国家。
从库存情况来看，受出口下降影响，EIA周度数据显示原油库存小幅累库，库存表现不及此前公布的API数据，在一定程度上打击了市场信心。（文华综合）
SMM日评
►4月24日：沪铝延续涨势，加工费承压整体成交尚可【铝棒现货日评】
►需求难见回暖 再生铝价上行空间受限【ADC12价格日评】
►【SMM镍日评】4月24日电解镍现货升水下滑，镍价早盘冲高回落
►【SMM硫酸镍日评】4月24日 硫酸镍价格小幅走高
►不锈钢负反馈持续传导上游 短期高镍生铁价格或偏弱运行【镍生铁日评】
►基差扩大叠加库存下滑 现货TD维持高升水报价 【SMM日评】
►市场暂无波动 现货价格暂稳运行【SMM电解锰日评】
►【SMM MHP日评】4月24日 印尼MHP价格有所回升
►终端需求疲软 稀土市场价格持续走低【SMM稀土日评】
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103296972
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

[图片1] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_15_30_1_564.jpg

[图片2] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_15_30_2_662.jpg
链接：https://news.smm.cn/news/103296972

==================================================

时间：2025年04月24日 15:23
内容：【SMM快讯】西南地区某新建再生铅炼厂原计划4月下旬投产，现投产预期延后至5月中旬。
链接：https://news.smm.cn/live/detail/103296984
==================================================

时间：2025年04月24日 15:20
内容：【SMM快讯】近日，西北地区某再生铅炼厂因设备故障停产。目前复产日期尚未确定，预计将影响日产量300-500吨。
链接：https://news.smm.cn/live/detail/103296980
==================================================

时间：2025年04月24日 15:20
内容：【南非成立合作工作组，重塑铬系行业发展】2025年4月22日，南非贸易、工业和竞争部部长Parks Tau在《商业日》上发表的一篇文章中称，南非已经成立了一个与铬行业相关的合作工作组，用以营造南非铬铁行业的长期可持续性运营环境，同时重申南非铬产业不受美国新关税结构的约束。报道发布之际，南非的新型冶炼本土技术测试已十分先进。作为全球最大的铬矿出口国，南非这一举动将对全球铬市场产生重大影响，SMM将会继续关注后续发展。
链接：https://news.smm.cn/live/detail/103296979
==================================================

时间：2025年04月24日 14:37
内容：【SMM热卷社库大盘点】供应增量有限 社库降幅继续扩大
本周SMM统计的全国86仓库（大样本）热卷社会库360.52万吨，环比-22.95万吨，环比-5.98%，新历同比-13.79%。本周全国社库继续下降，降幅有所走扩。细分区域来看，华北、华南、华东市场降幅大于华中、东北市场。
钢厂检修影响减少，热卷供应小幅增加；期货先抑后扬，涨价期间，带动市场情绪好转，终端低价拿货积极性较强，社库延续较大降幅。后续来看，短期来看，钢厂新增检修依然较少，供应压力高位波动，下周恰逢五一节前补库周期，假期相对较长，同时叠加宏观政治局会议召开在即，市场情绪有望改善，终端补库或将迎来释放，预计短期全国社库将继续去化。
链接：https://news.smm.cn/live/detail/103296929
==================================================

时间：2025年04月24日 14:33
内容：2025年4月第4周热卷库存

本周热轧社库229.17万吨，较上周-14.58万吨，环比上周-5.98%，同比-14.23%，农历同比-10.53%。

本周热轧厂库110.94万吨，较上周-1.60万吨，环比上周-1.42%，同比+1.91%，农历同比+4.66%。

本周热轧板卷总库存340.11万吨，较上周-16.17万吨，环比-4.54%，同比-9.56%，农历同比-8.70%。
链接：https://news.smm.cn/live/detail/103296918
==================================================

时间：2025年04月24日 14:32
内容：【人民日报：以政策效力激发更大推动力】人民日报刊文称，宏观政策持续加力、更加给力，是经济运行延续回升向好态势的重要保障。当前，我国宏观经济治理体系进一步健全，政策工具箱储备充足，宏观调控的前瞻性、针对性、有效性持续提升，能为经济增长提供有力支撑。从一季度预览全年，靠前发力推动既定政策尽快落地见效，根据形势需要及时推出新的增量政策，新旧部署紧密衔接，打出政策“组合拳”，一定能不断增强经济韧性与可靠性，推动我国经济稳中向好、持续向好。加强预期引导，促进信心提振，既要看政策供给，也要看政策落实。特别是各项支持性政策，只有精准聚焦关键领域，精细灌溉重点事项，坚决防范“跑冒滴漏”，才能充分激发各类经营主体活力、增强广大消费者信心，最大程度发挥出政策效力。当前，关税等外部冲击对我国经济平稳运行造成一定压力，但我国做好了应对各种不确定因素的准备。实施好更加积极有为的宏观政策，以改善民生为切入点促进国内消费回升，以供给侧结构性改革为抓手激发经济内生活力，中国经济航船谁也阻挡不住，必将行稳致远。
链接：https://news.smm.cn/live/detail/103296910
==================================================

时间：2025年04月24日 14:31
内容：【上海楼市明显复苏：一季度房地产开发投资增长5.1%，土地市场重燃战火】今年以来，上海楼市延续去年下半年的回暖态势，走出一波“小阳春”行情。其中，二手房交易活跃度持续攀升，月成交套数连续6个月超过1.5万套的荣枯线，其中3月份达到2.7万套，创2021年以来同期新高。此外，机构监测数据显示，3月，上海新建商品住宅成交面积环比增加145.1%，也是一季度成交最多的月份。房地产投资开发数据也印证了市场的复苏。4月23日，上海市统计局公布2025年第一季度上海市房地产开发、经营基本情况。数据显示，一季度上海房地产开发投资同比增长5.1%；商品房施工面积同比增长7.3%，其中住宅施工面积同比增长9.5%；住宅销售面积为329.78万平方米，同比增长2.2%。
链接：https://news.smm.cn/live/detail/103296909
==================================================

时间：2025年04月24日 14:30
内容：【乌克兰总统提议“立即全面无条件停火”】乌克兰总统泽连斯基当地时间23日在社交媒体发文，提议乌俄双方“立即、全面和无条件”停火。同一天，俄罗斯总统新闻秘书佩斯科夫表示，尽管俄方对与各方接触持开放态度，但俄方暂未与欧洲及乌克兰方面进行接触。
链接：https://news.smm.cn/live/detail/103296905
==================================================

时间：2025年04月24日 14:21
内容：【中国人民银行行长潘功胜：贸易战、关税战没有赢家 中国将坚持对外开放】美国东部时间4月23日，中国人民银行行长潘功胜在美国华盛顿特区出席二十国集团财长和央行行长会议时表示，当前全球经济充满不确定性，经济碎片化和贸易紧张局势加剧，扰乱全球产业链供应链，引发金融市场动荡，削弱全球经济增长动能，各方应加强合作，努力避免全球经济滑向“高摩擦、低信任”的轨道。贸易战、关税战没有赢家，单边主义、保护主义没有出路，不符合任何一方利益。中国将坚持对外开放，坚定支持自由贸易规则和多边贸易体制，推进普惠包容的经济全球化，维护全球经济和金融稳定。
链接：https://news.smm.cn/live/detail/103296892
==================================================

时间：2025年04月24日 14:18
内容：14:18
链接：https://news.smm.cn/live/detail/103296889
==================================================

时间：2025年04月24日 14:18
内容：【SMM日评：4月24日碳酸锂现货价格暂时趋稳】
SMM电池级碳酸锂指数价格70048元/吨，环比上一工作日下跌31元/吨；电池级碳酸锂6.83-7.15万元/吨，均价6.99万元/吨，环比上一工作日下跌50元/吨；工业级碳酸锂6.77-6.86万元/吨，均价6.815万元/吨，环比上一工作日下跌50元/吨，碳酸锂现货成交价格重心相对趋稳。本周碳酸锂现货价格跌幅明显，下游材料厂采购意愿出现边际改善，部分材料厂在价格低位采购意愿有所增强，带动市场成交活跃度提升。虽上游锂盐厂在此价格点位出货意愿降低，但由于贸易商库存仍处较高水位，因此贸易商与下游的成交持续拉低碳酸锂现货成交价格重心。且在前期价格低点位时期，部分材料厂已进行一定程度备库，预计后续五一节前集中备库发生可能性较低。结合当前供需基本面，预计短期内碳酸锂价格或将维持弱势震荡态势。
链接：https://news.smm.cn/live/detail/103296889
==================================================

时间：2025年04月24日 14:15
内容：【韩国将对越南不锈钢产品征收反倾销关税】韩国产业部表示，韩国贸易监管机构周四决定对两家越南公司的冷轧不锈钢产品征收反倾销关税。据悉，韩国贸易委员会（KTC）最终决定，建议财政部在未来五年内对从两家越南公司进口的不锈钢产品分别征收18.81%和11.37%的关税。这一决定是在韩国钢铁巨头浦项制铁一年前向韩国贸易委员会投诉越南公司之后作出的。韩国贸易委员会的结论是，越南钢铁产品在韩国的倾销对当地钢铁行业造成了“实质性”损害。
链接：https://news.smm.cn/live/detail/103296884
==================================================

时间：2025年04月24日 14:14
内容：据SMM调研，4月24日，SMM统计的10港总库存为10476万吨，环比降低59万吨；据SMM跟踪近期高炉铁水产量继续上涨，带动疏港上行，库存继续下行，其中粗粉去库较为明显。
链接：https://news.smm.cn/live/detail/103296880
==================================================

时间：2025年04月24日 14:13
内容：【国家发展改革委：更大力度、更实举措促进民营经济高质量发展】国家发展改革委民营经济发展局副局长刘民在访谈节目中表示，国家发展改革委将会同有关部门和地方以更大力度、更实举措，促进民营经济健康发展、高质量发展。刘民介绍，下一步国家发展改革委将扎扎实实强化促进民营经济发展的法治保障。做好民营经济促进法实施准备工作，积极参与规范涉企执法专项行动，切实依法保护民营企业和民营企业家合法权益。出台实施新版市场准入负面清单，引导民营企业更好参与“两重”建设和“两新”工作，加大小微企业融资协调工作力度，加力破除依法平等使用生产要素、公平参与市场竞争的各种障碍。强化拖欠企业账款失信惩戒，着力解决拖欠民营企业账款问题。加强与民营企业的常态化沟通交流，认真落实各项纾困政策。
链接：https://news.smm.cn/live/detail/103296879
==================================================

时间：2025年04月24日 14:09
内容：【宣化钢铁2000m³高炉，拆除完毕！】张家口市关于第二轮中央生态环境保护督察整改任务销号的公示第二轮中央生态环境保护督察指出的宣化钢铁有限公司产能置换落实不到位问题，污泥无害化处置能力不足问题，“首都两区”建设工作机制还不顺畅问题，阳原湿地和蔚县壶流河湿地保护与恢复任务未按时完成及沽源闪电河湿地沙化现象问题已完成整改，并通过验收，拟按程序实施销号。根据《中央生态环境保护督察整改工作办法》和《河北省生态环境保护督察整改工作办法》有关要求，现将该问题整改情况予以公示，公示期为2025年4月23日至2025年5月8日。
链接：https://news.smm.cn/live/detail/103296874
==================================================

时间：2025年04月24日 13:51
内容：【6000吨高纯硫化锂项目落地山东】日前，潍坊市生态环境局发布《2025年4月份建设项目环境影响评价文件受理公示名单（三）》。公示的项目包括了年产26000吨高性能硫化锌、6000吨高纯硫化锂的固态电池储能材料项目，硫化锂作为电解质膜的关键原材料，有广阔的应用前景。项目分为两期，一期、二期建设期各24个月。一期计划于2025年5月份开工建设，预计2027年4月工程竣工；二期计划于2027年5月份开工建设，预计2029年4月工程竣工。
链接：https://news.smm.cn/live/detail/103296817
==================================================

时间：2025年04月24日 13:51
内容：【SMM快讯】据SMM了解，近期华北地区某锌矿招标结果4500元/吨，环比提升500元/吨，SMM将持续关注后续加工费变化。
链接：https://news.smm.cn/live/detail/103296813
==================================================

时间：2025年04月24日 13:51
内容：【SMM快讯】据SMM了解，近期华北地区某锌矿招标结果5350元/吨，环比降低200元/吨，SMM将持续关注后续加工费变化。
链接：https://news.smm.cn/live/detail/103296811
==================================================

时间：2025年04月24日 13:50
内容：广西某闲置小规模铅及贵稀金属回收冶炼产能设备技改接近尾声，预期2025年四季度逐渐投产运行，其原料以铅锑多金属矿及矿冶渣料回收为主，预期电解铅产能6万吨/年，银回收产线仍在建设中。
链接：https://news.smm.cn/live/detail/103296839
==================================================

时间：2025年04月24日 13:50
内容：13:50
链接：https://news.smm.cn/live/detail/103296806

相关资讯：
标题：SMM：全球锂电铜箔产量增速将趋缓 2027年后电子电路铜箔过剩幅度将收窄
来源：SMM
发布时间：2025-04-24 14:33
正文：4月24日，在由上海有色网信息科技股份有限公司（SMM）、上海有色网金属交易中心和山东爱思信息科技有限公司主办，江西铜业股份有限公司、鹰潭陆港控股有限公司主赞，山东恒邦冶炼股份有限公司特邀协办，新煌集团、中条山有色金属集团有限公司协办的CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会——铜基新材料高质量发展论坛，SMM行研高级经理于少雪对“2025年全球铜箔产业格局和市场展望”这一主题展开了论述。
1.全球铜箔市场发展现状
2024年全球铜箔产能分布图
截至到2024年底，全球铜箔产能为242.02万吨，其中锂电铜箔143.6万吨，电子电路铜箔98.5万吨。中国铜箔产能为194万吨，占全球总产能的 80%。其中中国江西省、广东省、台湾省等是全球主要铜箔生产地。
2023-2025年E全球铜箔产能及产量解析
全球电子电路铜箔及锂电铜箔产能呈现逐年增长格局，其中锂电铜箔产能扩张迅猛。截至到2024年底，全球锂电铜箔产能为144万吨，产量为84万吨，同比增长25.4%；全球电子电路铜箔产能为98万吨，产量为59万吨，同比增长5%。
►SMM分析：
近几年锂电铜箔产能加速扩张，产能严重过剩下，价格战爆发，市场竞争加剧，企业经营压力增大，未来产能增速将明显放缓。
电子电路铜箔产业基础相对稳定，市场扩张速度较慢，但缺乏挠性 PCB 用铜箔、高频高速电路用铜箔产能，依赖进口。
2025Q2下游原料库存呈累库趋势 铜箔开工率放缓
SMM预计2025年4月，铜箔企业整体开工率为72.77%，环比上升0.95个百分点，同比上升1.86个百分点。预计锂电铜箔4月开工率为69.77%，环比上升0.39个百分点，同比上升2.47个百分点。预计电子电路铜箔4月开工率为78.60%，环比上升2.04个百分点，同比上升1.07个百分点。
关税将影响中长期下游消费
2025年3月，SMM电芯库存为216.0GWh，环比增加1.6%，预计4月继续累库。
►SMM分析：
终端需求回暖，铁锂和三元电芯产量均有所增加；远期受中美政策端扰动，动力及储能需求预期均有下修。
3-4月，终端需求回暖至节前水平，电芯的产量出货量均有所增加，电芯的库销比下滑；5月，美国对等关税将影响部分终端需求，预期电芯库存继续累库，锂电铜箔开工率增长空间有限。
美国关税冲击全球车链
2024年中国对美国新能源汽车出口量占中国新能源汽车总出口量的比例不足2%，但美国却是中国第一大电池出口国，这将抑制锂电池消费。
关税影响下新能源汽车行业乐观预期下滑
在美国对全球普遍增加对等关税等情况下，SMM对美国2025年车销预期有所下调；但中国市场在促进内需、增加内循环的大背景下，表现仍较为乐观。
►SMM分析：
中国市场：随着国补政策及旧换新政策从国家到地方层面逐步落地，终端车市有所转暖。
海外市场：随着欧洲、日韩等国对美出口新能源汽车也受到关税影响，SMM将美国新能源汽车销量增速预期下调至3%（前值为6%）。
中国铜箔处在疯狂内卷时代，加工费曾跌破成本线。
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，企业为争夺订单纷纷降低加工费，导致铜箔加工费不断下跌。
►SMM分析：
加速行业洗牌，产能出清。
降本增效，产业创新。
铜箔行业在2023年底进入“阵痛期” 企业普遍由盈转亏
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，为争夺订单纷纷降低加工费，企业增收不增利的背后是铜箔市场供需严重失衡。
►SMM分析：
展望2025年，一方面随着锂电池需求保持快速增长铜箔加工费小幅回弹；另一方面行业将进入优胜劣汰阶段，同时可能出现并购重组事件，淘汰部分产能。
关税冲击铜箔产业链出口需求
从原料到半成品到终端，整条铜箔产业链都依赖出口，国内外相关关税政策，将会对铜箔消费造成一定影响。
2.2025-2030年E全球锂电铜箔发展趋势
锂电铜箔厚度变化及锂电池未来产量分析
随着新能源汽车对续航里程要求越来越高，轻薄化为主趋势，但同样地铜箔单GWH用量也将显著下降。
►SMM分析：
动力领域：欧洲受欧盟《2030气候目标》推动，电池产能建设提速；因关税美国本土化供应链产能利用率也将提升，但供应链重构需要较长时间。
储能领域：由中国、美国、欧洲及中东的大型项目驱动，全球风光配储比例继续提升。
消费电子领域：随着 AI 手机、AI 平板等新产品的出现，及相关补贴政策的实施，消费电子行业有所回暖。
全球锂电铜箔产量增速将明显放缓
随着新能源汽车、储能系统和便携式电子设备等领域的不断发展，未来锂电铜箔仍然呈现规模增长，产能利用率继续提升。
锂电铜箔企业艰难的背后是市场严重供需失衡
其从全球锂电池的总产、全球锂电池总需求、动力电池需求量、消费电子需求量、储能需求量、锂电池单位铜箔综合用量、全球锂电铜箔总需求量以及全球锂电铜箔供应量等角度，对全球锂电铜箔的供需平衡进行了分析。
3.2025-2030年E全球电子电路铜箔发展趋势
未来在新行业扩张下，高附加值产品增速将显著提高。
AI PC和AI手机的兴起也将为覆铜板行业带来新的市场空间，推动特殊基材覆铜板的发展。
►SMM分析：
随着通信、汽车、AI等行业的持续发展和技术的不断进步，全球覆铜板销量市场具有一定的增长潜力。
未来高附加值产品增速较快，如AI服务器和交换机的升级将推动对高速覆铜板的需求，而AIPC和AI手机的兴起也将带动特殊基材覆铜板的发展。
经历了前几年的低谷期，全球电子电路铜箔市场正在转暖。
预计到2030年，在 IDC建设、数据通讯、消费电子及新能源汽车等产业驱动下，全球电子电路铜箔市产量将达到95万吨。
未来，高端电子电路铜箔的国产替代步伐正在加快。
全球电子电路铜箔过剩幅度趋缓
SMM预计到2027年后，全球电子电路铜箔过剩幅度将明显放缓。中国市场在政策有力支持下保持稳定复苏，东南亚等新兴市场具有较大的增长潜力。
►SMM分析：
通信行业：5G 通信的持续发展以及 6G 技术的研发推进，将促使通信基础设施不断升级，带动高频高速覆铜板份额上升；
汽车电子行业：汽车电子系统日益复杂，自动驾驶、智能座舱、车路协同等技术的发展，使得汽车对 PCB 的需求大幅增加，从而带动覆铜板的需求稳定增长。
》点击查看CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会专题报道
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103294877
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

[图片1] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_14_33_1_592.jpg

[图片2] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_14_33_2_741.jpg

[图片3] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_14_33_3_407.jpg

[图片4] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_14_33_4_545.jpg

[图片5] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_14_33_5_422.jpg
链接：https://news.smm.cn/news/103294877

==================================================

时间：2025年04月24日 13:50
内容：【SMM铜业大会|SMM：全球锂电铜箔产量增速将趋缓 2027年后电子电路铜箔过剩幅度将收窄】SMM行研高级经理于少雪分析：随着新能源汽车对续航里程要求越来越高，轻薄化为主趋势，但同样地铜箔单GWH用量也将显著下降。SMM预计到2027年后，全球电子电路铜箔过剩幅度将明显放缓。中国市场在政策有力支持下保持稳定复苏，东南亚等新兴市场具有较大的增长潜力。
链接：https://news.smm.cn/live/detail/103296806

相关资讯：
标题：SMM：全球锂电铜箔产量增速将趋缓 2027年后电子电路铜箔过剩幅度将收窄
来源：SMM
发布时间：2025-04-24 14:33
正文：4月24日，在由上海有色网信息科技股份有限公司（SMM）、上海有色网金属交易中心和山东爱思信息科技有限公司主办，江西铜业股份有限公司、鹰潭陆港控股有限公司主赞，山东恒邦冶炼股份有限公司特邀协办，新煌集团、中条山有色金属集团有限公司协办的CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会——铜基新材料高质量发展论坛，SMM行研高级经理于少雪对“2025年全球铜箔产业格局和市场展望”这一主题展开了论述。
1.全球铜箔市场发展现状
2024年全球铜箔产能分布图
截至到2024年底，全球铜箔产能为242.02万吨，其中锂电铜箔143.6万吨，电子电路铜箔98.5万吨。中国铜箔产能为194万吨，占全球总产能的 80%。其中中国江西省、广东省、台湾省等是全球主要铜箔生产地。
2023-2025年E全球铜箔产能及产量解析
全球电子电路铜箔及锂电铜箔产能呈现逐年增长格局，其中锂电铜箔产能扩张迅猛。截至到2024年底，全球锂电铜箔产能为144万吨，产量为84万吨，同比增长25.4%；全球电子电路铜箔产能为98万吨，产量为59万吨，同比增长5%。
►SMM分析：
近几年锂电铜箔产能加速扩张，产能严重过剩下，价格战爆发，市场竞争加剧，企业经营压力增大，未来产能增速将明显放缓。
电子电路铜箔产业基础相对稳定，市场扩张速度较慢，但缺乏挠性 PCB 用铜箔、高频高速电路用铜箔产能，依赖进口。
2025Q2下游原料库存呈累库趋势 铜箔开工率放缓
SMM预计2025年4月，铜箔企业整体开工率为72.77%，环比上升0.95个百分点，同比上升1.86个百分点。预计锂电铜箔4月开工率为69.77%，环比上升0.39个百分点，同比上升2.47个百分点。预计电子电路铜箔4月开工率为78.60%，环比上升2.04个百分点，同比上升1.07个百分点。
关税将影响中长期下游消费
2025年3月，SMM电芯库存为216.0GWh，环比增加1.6%，预计4月继续累库。
►SMM分析：
终端需求回暖，铁锂和三元电芯产量均有所增加；远期受中美政策端扰动，动力及储能需求预期均有下修。
3-4月，终端需求回暖至节前水平，电芯的产量出货量均有所增加，电芯的库销比下滑；5月，美国对等关税将影响部分终端需求，预期电芯库存继续累库，锂电铜箔开工率增长空间有限。
美国关税冲击全球车链
2024年中国对美国新能源汽车出口量占中国新能源汽车总出口量的比例不足2%，但美国却是中国第一大电池出口国，这将抑制锂电池消费。
关税影响下新能源汽车行业乐观预期下滑
在美国对全球普遍增加对等关税等情况下，SMM对美国2025年车销预期有所下调；但中国市场在促进内需、增加内循环的大背景下，表现仍较为乐观。
►SMM分析：
中国市场：随着国补政策及旧换新政策从国家到地方层面逐步落地，终端车市有所转暖。
海外市场：随着欧洲、日韩等国对美出口新能源汽车也受到关税影响，SMM将美国新能源汽车销量增速预期下调至3%（前值为6%）。
中国铜箔处在疯狂内卷时代，加工费曾跌破成本线。
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，企业为争夺订单纷纷降低加工费，导致铜箔加工费不断下跌。
►SMM分析：
加速行业洗牌，产能出清。
降本增效，产业创新。
铜箔行业在2023年底进入“阵痛期” 企业普遍由盈转亏
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，为争夺订单纷纷降低加工费，企业增收不增利的背后是铜箔市场供需严重失衡。
►SMM分析：
展望2025年，一方面随着锂电池需求保持快速增长铜箔加工费小幅回弹；另一方面行业将进入优胜劣汰阶段，同时可能出现并购重组事件，淘汰部分产能。
关税冲击铜箔产业链出口需求
从原料到半成品到终端，整条铜箔产业链都依赖出口，国内外相关关税政策，将会对铜箔消费造成一定影响。
2.2025-2030年E全球锂电铜箔发展趋势
锂电铜箔厚度变化及锂电池未来产量分析
随着新能源汽车对续航里程要求越来越高，轻薄化为主趋势，但同样地铜箔单GWH用量也将显著下降。
►SMM分析：
动力领域：欧洲受欧盟《2030气候目标》推动，电池产能建设提速；因关税美国本土化供应链产能利用率也将提升，但供应链重构需要较长时间。
储能领域：由中国、美国、欧洲及中东的大型项目驱动，全球风光配储比例继续提升。
消费电子领域：随着 AI 手机、AI 平板等新产品的出现，及相关补贴政策的实施，消费电子行业有所回暖。
全球锂电铜箔产量增速将明显放缓
随着新能源汽车、储能系统和便携式电子设备等领域的不断发展，未来锂电铜箔仍然呈现规模增长，产能利用率继续提升。
锂电铜箔企业艰难的背后是市场严重供需失衡
其从全球锂电池的总产、全球锂电池总需求、动力电池需求量、消费电子需求量、储能需求量、锂电池单位铜箔综合用量、全球锂电铜箔总需求量以及全球锂电铜箔供应量等角度，对全球锂电铜箔的供需平衡进行了分析。
3.2025-2030年E全球电子电路铜箔发展趋势
未来在新行业扩张下，高附加值产品增速将显著提高。
AI PC和AI手机的兴起也将为覆铜板行业带来新的市场空间，推动特殊基材覆铜板的发展。
►SMM分析：
随着通信、汽车、AI等行业的持续发展和技术的不断进步，全球覆铜板销量市场具有一定的增长潜力。
未来高附加值产品增速较快，如AI服务器和交换机的升级将推动对高速覆铜板的需求，而AIPC和AI手机的兴起也将带动特殊基材覆铜板的发展。
经历了前几年的低谷期，全球电子电路铜箔市场正在转暖。
预计到2030年，在 IDC建设、数据通讯、消费电子及新能源汽车等产业驱动下，全球电子电路铜箔市产量将达到95万吨。
未来，高端电子电路铜箔的国产替代步伐正在加快。
全球电子电路铜箔过剩幅度趋缓
SMM预计到2027年后，全球电子电路铜箔过剩幅度将明显放缓。中国市场在政策有力支持下保持稳定复苏，东南亚等新兴市场具有较大的增长潜力。
►SMM分析：
通信行业：5G 通信的持续发展以及 6G 技术的研发推进，将促使通信基础设施不断升级，带动高频高速覆铜板份额上升；
汽车电子行业：汽车电子系统日益复杂，自动驾驶、智能座舱、车路协同等技术的发展，使得汽车对 PCB 的需求大幅增加，从而带动覆铜板的需求稳定增长。
》点击查看CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会专题报道
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103294877
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

[图片1] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_14_33_1_895.jpg

[图片2] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_14_33_2_346.jpg

[图片3] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_14_33_3_859.jpg

[图片4] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_14_33_4_733.jpg

[图片5] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\2025-04-24_14_33_5_713.jpg
链接：https://news.smm.cn/news/103294877

==================================================

时间：2025年04月24日 13:45
内容：【SMM快讯】 Boliden发布2025年一季度报，数据显示其该季度锌精矿产量为5.79万吨，环比增加38.95%，同比增加45.78%。分矿山来看，Tara矿一季度锌精矿产量为2.16万吨，环比增加239.5%；The Boliden Area一季度锌精矿产量为2.46万吨，环比增加1.6%； Garpenberg一季度锌精矿产量为1.17万吨，环比增加5.9%。
链接：https://news.smm.cn/live/detail/103296790
==================================================

时间：2025年04月24日 13:45
内容：【SMM快讯】Newmont发布2025年一季度报，报告显示其第一季度锌精矿产量为5.9万吨，环比降低23.9%。其2025年锌精矿产量指引为23.6万吨。
链接：https://news.smm.cn/live/detail/103296789
==================================================

时间：2025年04月24日 13:43
内容：本周宁波热卷大样本库存35.2万吨，环比上周-0.26万吨，降幅0.73%，阳历同比降幅6.83%。
链接：https://news.smm.cn/live/detail/103296779
==================================================

时间：2025年04月24日 13:40
内容：【SMM快讯】据SMM了解，今日锌锭现货津市较沪市报升水70元/吨附近，沪津价差缩小。截止午市收盘，新紫对05合约报升水330~340元/吨附近，西矿对05合约报升水240~280元/吨附近，驰宏对05合约报升水330~340元/吨，红烨对05合约报升水400元/吨左右，高价品牌紫金对05合约报升水400~430元/吨附近。盘面继续高位震荡，下游采购积极性较低，对价格多持观望态度，天津到货逐渐缓解，贸易商为出货不断下调升贴水，升水下行，整体成交较差。
链接：https://news.smm.cn/live/detail/103296764
==================================================

时间：2025年04月24日 13:29
内容：北港新材料4月招标:高碳锰铁(FeMn68C7.0)5130元/吨，较上月下跌270元/吨，含税现金进厂。
链接：https://news.smm.cn/live/detail/103296699
==================================================

