
==================== 2025年04月24日 ====================

时间：14:32
内容：【人民日报：以政策效力激发更大推动力】人民日报刊文称，宏观政策持续加力、更加给力，是经济运行延续回升向好态势的重要保障。当前，我国宏观经济治理体系进一步健全，政策工具箱储备充足，宏观调控的前瞻性、针对性、有效性持续提升，能为经济增长提供有力支撑。从一季度预览全年，靠前发力推动既定政策尽快落地见效，根据形势需要及时推出新的增量政策，新旧部署紧密衔接，打出政策“组合拳”，一定能不断增强经济韧性与可靠性，推动我国经济稳中向好、持续向好。加强预期引导，促进信心提振，既要看政策供给，也要看政策落实。特别是各项支持性政策，只有精准聚焦关键领域，精细灌溉重点事项，坚决防范“跑冒滴漏”，才能充分激发各类经营主体活力、增强广大消费者信心，最大程度发挥出政策效力。当前，关税等外部冲击对我国经济平稳运行造成一定压力，但我国做好了应对各种不确定因素的准备。实施好更加积极有为的宏观政策，以改善民生为切入点促进国内消费回升，以供给侧结构性改革为抓手激发经济内生活力，中国经济航船谁也阻挡不住，必将行稳致远。
==================================================

时间：14:31
内容：【上海楼市明显复苏：一季度房地产开发投资增长5.1%，土地市场重燃战火】今年以来，上海楼市延续去年下半年的回暖态势，走出一波“小阳春”行情。其中，二手房交易活跃度持续攀升，月成交套数连续6个月超过1.5万套的荣枯线，其中3月份达到2.7万套，创2021年以来同期新高。此外，机构监测数据显示，3月，上海新建商品住宅成交面积环比增加145.1%，也是一季度成交最多的月份。房地产投资开发数据也印证了市场的复苏。4月23日，上海市统计局公布2025年第一季度上海市房地产开发、经营基本情况。数据显示，一季度上海房地产开发投资同比增长5.1%；商品房施工面积同比增长7.3%，其中住宅施工面积同比增长9.5%；住宅销售面积为329.78万平方米，同比增长2.2%。
==================================================

时间：14:30
内容：【乌克兰总统提议“立即全面无条件停火”】乌克兰总统泽连斯基当地时间23日在社交媒体发文，提议乌俄双方“立即、全面和无条件”停火。同一天，俄罗斯总统新闻秘书佩斯科夫表示，尽管俄方对与各方接触持开放态度，但俄方暂未与欧洲及乌克兰方面进行接触。
==================================================

时间：14:21
内容：【中国人民银行行长潘功胜：贸易战、关税战没有赢家 中国将坚持对外开放】美国东部时间4月23日，中国人民银行行长潘功胜在美国华盛顿特区出席二十国集团财长和央行行长会议时表示，当前全球经济充满不确定性，经济碎片化和贸易紧张局势加剧，扰乱全球产业链供应链，引发金融市场动荡，削弱全球经济增长动能，各方应加强合作，努力避免全球经济滑向“高摩擦、低信任”的轨道。贸易战、关税战没有赢家，单边主义、保护主义没有出路，不符合任何一方利益。中国将坚持对外开放，坚定支持自由贸易规则和多边贸易体制，推进普惠包容的经济全球化，维护全球经济和金融稳定。
==================================================

时间：14:18
内容：
==================================================

时间：14:18
内容：【SMM日评：4月24日碳酸锂现货价格暂时趋稳】
SMM电池级碳酸锂指数价格70048元/吨，环比上一工作日下跌31元/吨；电池级碳酸锂6.83-7.15万元/吨，均价6.99万元/吨，环比上一工作日下跌50元/吨；工业级碳酸锂6.77-6.86万元/吨，均价6.815万元/吨，环比上一工作日下跌50元/吨，碳酸锂现货成交价格重心相对趋稳。本周碳酸锂现货价格跌幅明显，下游材料厂采购意愿出现边际改善，部分材料厂在价格低位采购意愿有所增强，带动市场成交活跃度提升。虽上游锂盐厂在此价格点位出货意愿降低，但由于贸易商库存仍处较高水位，因此贸易商与下游的成交持续拉低碳酸锂现货成交价格重心。且在前期价格低点位时期，部分材料厂已进行一定程度备库，预计后续五一节前集中备库发生可能性较低。结合当前供需基本面，预计短期内碳酸锂价格或将维持弱势震荡态势。
==================================================

时间：14:15
内容：【韩国将对越南不锈钢产品征收反倾销关税】韩国产业部表示，韩国贸易监管机构周四决定对两家越南公司的冷轧不锈钢产品征收反倾销关税。据悉，韩国贸易委员会（KTC）最终决定，建议财政部在未来五年内对从两家越南公司进口的不锈钢产品分别征收18.81%和11.37%的关税。这一决定是在韩国钢铁巨头浦项制铁一年前向韩国贸易委员会投诉越南公司之后作出的。韩国贸易委员会的结论是，越南钢铁产品在韩国的倾销对当地钢铁行业造成了“实质性”损害。
==================================================

时间：14:14
内容：据SMM调研，4月24日，SMM统计的10港总库存为10476万吨，环比降低59万吨；据SMM跟踪近期高炉铁水产量继续上涨，带动疏港上行，库存继续下行，其中粗粉去库较为明显。
==================================================

时间：14:13
内容：【国家发展改革委：更大力度、更实举措促进民营经济高质量发展】国家发展改革委民营经济发展局副局长刘民在访谈节目中表示，国家发展改革委将会同有关部门和地方以更大力度、更实举措，促进民营经济健康发展、高质量发展。刘民介绍，下一步国家发展改革委将扎扎实实强化促进民营经济发展的法治保障。做好民营经济促进法实施准备工作，积极参与规范涉企执法专项行动，切实依法保护民营企业和民营企业家合法权益。出台实施新版市场准入负面清单，引导民营企业更好参与“两重”建设和“两新”工作，加大小微企业融资协调工作力度，加力破除依法平等使用生产要素、公平参与市场竞争的各种障碍。强化拖欠企业账款失信惩戒，着力解决拖欠民营企业账款问题。加强与民营企业的常态化沟通交流，认真落实各项纾困政策。
==================================================

时间：14:09
内容：【宣化钢铁2000m³高炉，拆除完毕！】张家口市关于第二轮中央生态环境保护督察整改任务销号的公示第二轮中央生态环境保护督察指出的宣化钢铁有限公司产能置换落实不到位问题，污泥无害化处置能力不足问题，“首都两区”建设工作机制还不顺畅问题，阳原湿地和蔚县壶流河湿地保护与恢复任务未按时完成及沽源闪电河湿地沙化现象问题已完成整改，并通过验收，拟按程序实施销号。根据《中央生态环境保护督察整改工作办法》和《河北省生态环境保护督察整改工作办法》有关要求，现将该问题整改情况予以公示，公示期为2025年4月23日至2025年5月8日。
==================================================

时间：13:51
内容：【6000吨高纯硫化锂项目落地山东】日前，潍坊市生态环境局发布《2025年4月份建设项目环境影响评价文件受理公示名单（三）》。公示的项目包括了年产26000吨高性能硫化锌、6000吨高纯硫化锂的固态电池储能材料项目，硫化锂作为电解质膜的关键原材料，有广阔的应用前景。项目分为两期，一期、二期建设期各24个月。一期计划于2025年5月份开工建设，预计2027年4月工程竣工；二期计划于2027年5月份开工建设，预计2029年4月工程竣工。
==================================================

时间：13:51
内容：【SMM快讯】据SMM了解，近期华北地区某锌矿招标结果4500元/吨，环比提升500元/吨，SMM将持续关注后续加工费变化。
==================================================

时间：13:51
内容：【SMM快讯】据SMM了解，近期华北地区某锌矿招标结果5350元/吨，环比降低200元/吨，SMM将持续关注后续加工费变化。
==================================================

时间：13:50
内容：广西某闲置小规模铅及贵稀金属回收冶炼产能设备技改接近尾声，预期2025年四季度逐渐投产运行，其原料以铅锑多金属矿及矿冶渣料回收为主，预期电解铅产能6万吨/年，银回收产线仍在建设中。
==================================================

时间：13:50
内容：

相关资讯：
标题：SMM：全球锂电铜箔产量增速将趋缓 2027年后电子电路铜箔过剩幅度将收窄
来源：SMM
发布时间：获取失败
正文：4月24日，在由上海有色网信息科技股份有限公司（SMM）、上海有色网金属交易中心和山东爱思信息科技有限公司主办，江西铜业股份有限公司、鹰潭陆港控股有限公司主赞，山东恒邦冶炼股份有限公司特邀协办，新煌集团、中条山有色金属集团有限公司协办的CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会——铜基新材料高质量发展论坛，SMM行研高级经理于少雪对“2025年全球铜箔产业格局和市场展望”这一主题展开了论述。
1.全球铜箔市场发展现状
2024年全球铜箔产能分布图
截至到2024年底，全球铜箔产能为242.02万吨，其中锂电铜箔143.6万吨，电子电路铜箔98.5万吨。中国铜箔产能为194万吨，占全球总产能的 80%。其中中国江西省、广东省、台湾省等是全球主要铜箔生产地。
2023-2025年E全球铜箔产能及产量解析
全球电子电路铜箔及锂电铜箔产能呈现逐年增长格局，其中锂电铜箔产能扩张迅猛。截至到2024年底，全球锂电铜箔产能为144万吨，产量为84万吨，同比增长25.4%；全球电子电路铜箔产能为98万吨，产量为59万吨，同比增长5%。
►SMM分析：
近几年锂电铜箔产能加速扩张，产能严重过剩下，价格战爆发，市场竞争加剧，企业经营压力增大，未来产能增速将明显放缓。
电子电路铜箔产业基础相对稳定，市场扩张速度较慢，但缺乏挠性 PCB 用铜箔、高频高速电路用铜箔产能，依赖进口。
2025Q2下游原料库存呈累库趋势 铜箔开工率放缓
SMM预计2025年4月，铜箔企业整体开工率为72.77%，环比上升0.95个百分点，同比上升1.86个百分点。预计锂电铜箔4月开工率为69.77%，环比上升0.39个百分点，同比上升2.47个百分点。预计电子电路铜箔4月开工率为78.60%，环比上升2.04个百分点，同比上升1.07个百分点。
关税将影响中长期下游消费
2025年3月，SMM电芯库存为216.0GWh，环比增加1.6%，预计4月继续累库。
►SMM分析：
终端需求回暖，铁锂和三元电芯产量均有所增加；远期受中美政策端扰动，动力及储能需求预期均有下修。
3-4月，终端需求回暖至节前水平，电芯的产量出货量均有所增加，电芯的库销比下滑；5月，美国对等关税将影响部分终端需求，预期电芯库存继续累库，锂电铜箔开工率增长空间有限。
美国关税冲击全球车链
2024年中国对美国新能源汽车出口量占中国新能源汽车总出口量的比例不足2%，但美国却是中国第一大电池出口国，这将抑制锂电池消费。
关税影响下新能源汽车行业乐观预期下滑
在美国对全球普遍增加对等关税等情况下，SMM对美国2025年车销预期有所下调；但中国市场在促进内需、增加内循环的大背景下，表现仍较为乐观。
►SMM分析：
中国市场：随着国补政策及旧换新政策从国家到地方层面逐步落地，终端车市有所转暖。
海外市场：随着欧洲、日韩等国对美出口新能源汽车也受到关税影响，SMM将美国新能源汽车销量增速预期下调至3%（前值为6%）。
中国铜箔处在疯狂内卷时代，加工费曾跌破成本线。
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，企业为争夺订单纷纷降低加工费，导致铜箔加工费不断下跌。
►SMM分析：
加速行业洗牌，产能出清。
降本增效，产业创新。
铜箔行业在2023年底进入“阵痛期” 企业普遍由盈转亏
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，为争夺订单纷纷降低加工费，企业增收不增利的背后是铜箔市场供需严重失衡。
►SMM分析：
展望2025年，一方面随着锂电池需求保持快速增长铜箔加工费小幅回弹；另一方面行业将进入优胜劣汰阶段，同时可能出现并购重组事件，淘汰部分产能。
关税冲击铜箔产业链出口需求
从原料到半成品到终端，整条铜箔产业链都依赖出口，国内外相关关税政策，将会对铜箔消费造成一定影响。
2.2025-2030年E全球锂电铜箔发展趋势
锂电铜箔厚度变化及锂电池未来产量分析
随着新能源汽车对续航里程要求越来越高，轻薄化为主趋势，但同样地铜箔单GWH用量也将显著下降。
►SMM分析：
动力领域：欧洲受欧盟《2030气候目标》推动，电池产能建设提速；因关税美国本土化供应链产能利用率也将提升，但供应链重构需要较长时间。
储能领域：由中国、美国、欧洲及中东的大型项目驱动，全球风光配储比例继续提升。
消费电子领域：随着 AI 手机、AI 平板等新产品的出现，及相关补贴政策的实施，消费电子行业有所回暖。
全球锂电铜箔产量增速将明显放缓
随着新能源汽车、储能系统和便携式电子设备等领域的不断发展，未来锂电铜箔仍然呈现规模增长，产能利用率继续提升。
锂电铜箔企业艰难的背后是市场严重供需失衡
其从全球锂电池的总产、全球锂电池总需求、动力电池需求量、消费电子需求量、储能需求量、锂电池单位铜箔综合用量、全球锂电铜箔总需求量以及全球锂电铜箔供应量等角度，对全球锂电铜箔的供需平衡进行了分析。
3.2025-2030年E全球电子电路铜箔发展趋势
未来在新行业扩张下，高附加值产品增速将显著提高。
AI PC和AI手机的兴起也将为覆铜板行业带来新的市场空间，推动特殊基材覆铜板的发展。
►SMM分析：
随着通信、汽车、AI等行业的持续发展和技术的不断进步，全球覆铜板销量市场具有一定的增长潜力。
未来高附加值产品增速较快，如AI服务器和交换机的升级将推动对高速覆铜板的需求，而AIPC和AI手机的兴起也将带动特殊基材覆铜板的发展。
经历了前几年的低谷期，全球电子电路铜箔市场正在转暖。
预计到2030年，在 IDC建设、数据通讯、消费电子及新能源汽车等产业驱动下，全球电子电路铜箔市产量将达到95万吨。
未来，高端电子电路铜箔的国产替代步伐正在加快。
全球电子电路铜箔过剩幅度趋缓
SMM预计到2027年后，全球电子电路铜箔过剩幅度将明显放缓。中国市场在政策有力支持下保持稳定复苏，东南亚等新兴市场具有较大的增长潜力。
►SMM分析：
通信行业：5G 通信的持续发展以及 6G 技术的研发推进，将促使通信基础设施不断升级，带动高频高速覆铜板份额上升；
汽车电子行业：汽车电子系统日益复杂，自动驾驶、智能座舱、车路协同等技术的发展，使得汽车对 PCB 的需求大幅增加，从而带动覆铜板的需求稳定增长。
》点击查看CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会专题报道
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103294877
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：13:50
内容：【SMM铜业大会|SMM：全球锂电铜箔产量增速将趋缓 2027年后电子电路铜箔过剩幅度将收窄】SMM行研高级经理于少雪分析：随着新能源汽车对续航里程要求越来越高，轻薄化为主趋势，但同样地铜箔单GWH用量也将显著下降。SMM预计到2027年后，全球电子电路铜箔过剩幅度将明显放缓。中国市场在政策有力支持下保持稳定复苏，东南亚等新兴市场具有较大的增长潜力。

相关资讯：
标题：SMM：全球锂电铜箔产量增速将趋缓 2027年后电子电路铜箔过剩幅度将收窄
来源：SMM
发布时间：获取失败
正文：4月24日，在由上海有色网信息科技股份有限公司（SMM）、上海有色网金属交易中心和山东爱思信息科技有限公司主办，江西铜业股份有限公司、鹰潭陆港控股有限公司主赞，山东恒邦冶炼股份有限公司特邀协办，新煌集团、中条山有色金属集团有限公司协办的CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会——铜基新材料高质量发展论坛，SMM行研高级经理于少雪对“2025年全球铜箔产业格局和市场展望”这一主题展开了论述。
1.全球铜箔市场发展现状
2024年全球铜箔产能分布图
截至到2024年底，全球铜箔产能为242.02万吨，其中锂电铜箔143.6万吨，电子电路铜箔98.5万吨。中国铜箔产能为194万吨，占全球总产能的 80%。其中中国江西省、广东省、台湾省等是全球主要铜箔生产地。
2023-2025年E全球铜箔产能及产量解析
全球电子电路铜箔及锂电铜箔产能呈现逐年增长格局，其中锂电铜箔产能扩张迅猛。截至到2024年底，全球锂电铜箔产能为144万吨，产量为84万吨，同比增长25.4%；全球电子电路铜箔产能为98万吨，产量为59万吨，同比增长5%。
►SMM分析：
近几年锂电铜箔产能加速扩张，产能严重过剩下，价格战爆发，市场竞争加剧，企业经营压力增大，未来产能增速将明显放缓。
电子电路铜箔产业基础相对稳定，市场扩张速度较慢，但缺乏挠性 PCB 用铜箔、高频高速电路用铜箔产能，依赖进口。
2025Q2下游原料库存呈累库趋势 铜箔开工率放缓
SMM预计2025年4月，铜箔企业整体开工率为72.77%，环比上升0.95个百分点，同比上升1.86个百分点。预计锂电铜箔4月开工率为69.77%，环比上升0.39个百分点，同比上升2.47个百分点。预计电子电路铜箔4月开工率为78.60%，环比上升2.04个百分点，同比上升1.07个百分点。
关税将影响中长期下游消费
2025年3月，SMM电芯库存为216.0GWh，环比增加1.6%，预计4月继续累库。
►SMM分析：
终端需求回暖，铁锂和三元电芯产量均有所增加；远期受中美政策端扰动，动力及储能需求预期均有下修。
3-4月，终端需求回暖至节前水平，电芯的产量出货量均有所增加，电芯的库销比下滑；5月，美国对等关税将影响部分终端需求，预期电芯库存继续累库，锂电铜箔开工率增长空间有限。
美国关税冲击全球车链
2024年中国对美国新能源汽车出口量占中国新能源汽车总出口量的比例不足2%，但美国却是中国第一大电池出口国，这将抑制锂电池消费。
关税影响下新能源汽车行业乐观预期下滑
在美国对全球普遍增加对等关税等情况下，SMM对美国2025年车销预期有所下调；但中国市场在促进内需、增加内循环的大背景下，表现仍较为乐观。
►SMM分析：
中国市场：随着国补政策及旧换新政策从国家到地方层面逐步落地，终端车市有所转暖。
海外市场：随着欧洲、日韩等国对美出口新能源汽车也受到关税影响，SMM将美国新能源汽车销量增速预期下调至3%（前值为6%）。
中国铜箔处在疯狂内卷时代，加工费曾跌破成本线。
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，企业为争夺订单纷纷降低加工费，导致铜箔加工费不断下跌。
►SMM分析：
加速行业洗牌，产能出清。
降本增效，产业创新。
铜箔行业在2023年底进入“阵痛期” 企业普遍由盈转亏
随着新投产能的持续释放，出现了严重产能过剩的情况，加剧了市场竞争和内卷现象，为争夺订单纷纷降低加工费，企业增收不增利的背后是铜箔市场供需严重失衡。
►SMM分析：
展望2025年，一方面随着锂电池需求保持快速增长铜箔加工费小幅回弹；另一方面行业将进入优胜劣汰阶段，同时可能出现并购重组事件，淘汰部分产能。
关税冲击铜箔产业链出口需求
从原料到半成品到终端，整条铜箔产业链都依赖出口，国内外相关关税政策，将会对铜箔消费造成一定影响。
2.2025-2030年E全球锂电铜箔发展趋势
锂电铜箔厚度变化及锂电池未来产量分析
随着新能源汽车对续航里程要求越来越高，轻薄化为主趋势，但同样地铜箔单GWH用量也将显著下降。
►SMM分析：
动力领域：欧洲受欧盟《2030气候目标》推动，电池产能建设提速；因关税美国本土化供应链产能利用率也将提升，但供应链重构需要较长时间。
储能领域：由中国、美国、欧洲及中东的大型项目驱动，全球风光配储比例继续提升。
消费电子领域：随着 AI 手机、AI 平板等新产品的出现，及相关补贴政策的实施，消费电子行业有所回暖。
全球锂电铜箔产量增速将明显放缓
随着新能源汽车、储能系统和便携式电子设备等领域的不断发展，未来锂电铜箔仍然呈现规模增长，产能利用率继续提升。
锂电铜箔企业艰难的背后是市场严重供需失衡
其从全球锂电池的总产、全球锂电池总需求、动力电池需求量、消费电子需求量、储能需求量、锂电池单位铜箔综合用量、全球锂电铜箔总需求量以及全球锂电铜箔供应量等角度，对全球锂电铜箔的供需平衡进行了分析。
3.2025-2030年E全球电子电路铜箔发展趋势
未来在新行业扩张下，高附加值产品增速将显著提高。
AI PC和AI手机的兴起也将为覆铜板行业带来新的市场空间，推动特殊基材覆铜板的发展。
►SMM分析：
随着通信、汽车、AI等行业的持续发展和技术的不断进步，全球覆铜板销量市场具有一定的增长潜力。
未来高附加值产品增速较快，如AI服务器和交换机的升级将推动对高速覆铜板的需求，而AIPC和AI手机的兴起也将带动特殊基材覆铜板的发展。
经历了前几年的低谷期，全球电子电路铜箔市场正在转暖。
预计到2030年，在 IDC建设、数据通讯、消费电子及新能源汽车等产业驱动下，全球电子电路铜箔市产量将达到95万吨。
未来，高端电子电路铜箔的国产替代步伐正在加快。
全球电子电路铜箔过剩幅度趋缓
SMM预计到2027年后，全球电子电路铜箔过剩幅度将明显放缓。中国市场在政策有力支持下保持稳定复苏，东南亚等新兴市场具有较大的增长潜力。
►SMM分析：
通信行业：5G 通信的持续发展以及 6G 技术的研发推进，将促使通信基础设施不断升级，带动高频高速覆铜板份额上升；
汽车电子行业：汽车电子系统日益复杂，自动驾驶、智能座舱、车路协同等技术的发展，使得汽车对 PCB 的需求大幅增加，从而带动覆铜板的需求稳定增长。
》点击查看CCIE-2025SMM（第二十届）铜业大会暨铜产业博览会专题报道
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103294877
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：13:45
内容：【SMM快讯】 Boliden发布2025年一季度报，数据显示其该季度锌精矿产量为5.79万吨，环比增加38.95%，同比增加45.78%。分矿山来看，Tara矿一季度锌精矿产量为2.16万吨，环比增加239.5%；The Boliden Area一季度锌精矿产量为2.46万吨，环比增加1.6%； Garpenberg一季度锌精矿产量为1.17万吨，环比增加5.9%。
==================================================

时间：13:45
内容：【SMM快讯】Newmont发布2025年一季度报，报告显示其第一季度锌精矿产量为5.9万吨，环比降低23.9%。其2025年锌精矿产量指引为23.6万吨。
==================================================

时间：13:43
内容：本周宁波热卷大样本库存35.2万吨，环比上周-0.26万吨，降幅0.73%，阳历同比降幅6.83%。
==================================================

时间：13:40
内容：【SMM快讯】据SMM了解，今日锌锭现货津市较沪市报升水70元/吨附近，沪津价差缩小。截止午市收盘，新紫对05合约报升水330~340元/吨附近，西矿对05合约报升水240~280元/吨附近，驰宏对05合约报升水330~340元/吨，红烨对05合约报升水400元/吨左右，高价品牌紫金对05合约报升水400~430元/吨附近。盘面继续高位震荡，下游采购积极性较低，对价格多持观望态度，天津到货逐渐缓解，贸易商为出货不断下调升贴水，升水下行，整体成交较差。
==================================================

时间：13:29
内容：北港新材料4月招标:高碳锰铁(FeMn68C7.0)5130元/吨，较上月下跌270元/吨，含税现金进厂。
==================================================

时间：13:28
内容：【SMM快讯】据SMM了解，压铸锌合金企业反馈广东地区前期需求较旺的电子产品订单受关税影响近期需求有所放缓，目前市场预期的“抢出口”订单在电子产品方面暂无显现。
==================================================

时间：13:24
内容：【澳大利亚锡开发商Elementos发布了其在西班牙的Oropesa锡项目的最终可行性研究】
位于安达卢西亚的Oropesa项目将使公司成为欧洲首家实现“从矿山到金属”垂直整合的锡生产商 。该可行性研究概述了一个每年140万吨的露天矿，预计在12年的矿山寿命内，每年平均生产3,405吨锡，并在西班牙当地冶炼厂进行加工。
Elementos公布了 Oropesa项目的首个矿石的储量报告，其储量为1,590万吨，锡品位为0.36%，含金属量为57,900吨。该储量是基于0.15%的锡品位作为筛选标准确定的，包括38%的证实储量和62%的可信储量，占该项目2023年矿产资源估计值的81%。
==================================================

时间：13:17
内容：【佤邦再次推动曼相矿山复工复产：预计全面恢复正常开采至少需要两个月】
4月24日讯，2025年4月23日上午，佤邦工业矿产管理局就曼相矿山复工复产事宜召开专题座谈会。会议明确了曼相矿区办理开采、选厂、探矿许可证的流程。
1. 最新的《曼相矿区办理开采、选厂、探矿许可证》文件内明确了矿硐和选厂的收费标准，较2023年12月发布的“佤经字2023-08”号文件中提及的费用大幅提高。业内人士分析，此次调价对高海拔矿硐影响有限，但低海拔矿硐及中小型选厂成本压力增加，部分资金薄弱的选厂可能面临重启困难，相比之下，资金雄厚的大型企业则更具优势。
2. 在经历了长达 20个月的采矿禁令之后，市场仍旧对于佤邦重新开始运营保持高度关注，预计全面恢复正常开采至少需要两个月左右的时间。随着 Alphamin 宣布位于刚果（金）东部的Bisie矿逐步恢复运营，佤邦的复产有望在未来几个月内一定程度地缓解供应方面的压力。（ITA国际锡协）
==================================================

时间：13:17
内容：据SMM沟通了解，截至本周四(4月24日)，SMM七地锌锭库存总量为8.58万吨，较4月17日减少1.42万吨，较4月21日减少0.72万吨，国内库存录减。其中上海及广东地区因到周内到货较少，库存下降，天津地区到货略有增加，但下游因前期采买较多当前补库需求放缓，库存变化不大。
==================================================

时间：13:13
内容：【SMM热卷周度平衡】产量小幅增加 本周社库延续良好去化
本周，北方部分钢厂检修结束，但同时部分区域钢厂调节铁水生产流向，综合影响下，本周热卷产量环比小幅增加。
==================================================

时间：12:45
内容：【SMM华东工业硅价格持续走低】4月24日，SMM华东不通氧553#在9400-9600元/吨;通氧553#在9500-9800元/吨;521#在9800-10100元/吨;441#在9800-10000元/吨;421#在10300-10600元/吨;421#有机硅用在11200-11500元/吨;3303#在11300-11500元/吨。昆明、黄埔港、天津、西北、新疆、四川、上海地区硅价也持续走低。97硅今日价格同样走低。
==================================================

时间：12:27
内容：4月24日SMM A00铝报19980，较上一交易日上涨70元/吨，对05合约升10，较上一交易日跌10元/吨。4月24日SMM A00铝（佛山）报19930，涨60，对当月贴35，扩大20。（单位：元/吨）

据SMM统计，4月24日国内主流消费地铝棒库存17.78万吨，较周一减少1.89万吨。今日铝价维持涨势，加工费表现略显承压，尽管节前补库存在一定刚需，但下游仍以压价缓采为主基调，亦有持货商主动调价以促成交，整体成交尚可。今日佛山铝棒市场报290/340，跌20；无锡市场加工费报280/350，跌20/0；南昌地区加工费报280/330，跌20。（单位：元/吨）
==================================================

时间：12:14
内容：【SMM镍生铁市场成交快讯】SMM4月24日讯，据市场消息了解，今日印尼某冶炼厂厂高镍生铁成交，成交价995元/镍点，(到厂含税，Ni≥10%)，印尼铁，成交量数千吨，交期5月初。
==================================================

时间：12:00
内容：

相关资讯：
标题：美元下跌 金属涨跌互现 纽金、多晶硅焦炭涨逾1% 欧线集运跌超5%【SMM午评】
来源：SMM
发布时间：获取失败
正文：SMM4月24日讯：
金属市场方面:
截至午间收盘，内盘基本金属普涨，沪铜跌0.22%。沪锡涨0.2%，沪镍跌0.43%。沪铝涨0.33%，沪铅涨0.18%，沪锌涨0.65%。
此外，氧化铝跌0.25%。碳酸锂涨0.29%，工业硅跌0.45%，多晶硅涨1.16%。
黑色系涨跌互现，铁矿跌0.48%，螺纹涨0.16%，热卷平于3208元/吨，不锈钢跌0.27%。双焦方面：焦煤涨0.58%，焦炭涨1.09%。
外盘金属方面，截至11:40分，外盘基本金属涨跌互现。伦锡跌0.11%。伦镍微涨。伦铅跌0.49%，伦铜跌0.14%，伦铝涨0.33%，伦锌涨0.27%。
贵金属方面，截至11:40分，COMEX黄金涨1.38%，COMEX白银跌0.48%；国内方面，沪金跌2%，沪银涨0.84%。
截至午间收盘，欧线集运主力合约跌5.52%，报1416.6点。
截至4月24日11:40分，部分期货午间行情:
》4月24日SMM金属现货价格
现货及基本面
锌：据SMM沟通了解，截至本周四（4月24日），SMM七地锌锭库存总量为8.58万吨，较4月17日减少1.42万吨，较4月21日减少0.72万吨，国内库存录减。周内上海及广东地区到货较少，两地库存下降较多。天津地区近期到货略有增加，但下游因前期低价补库较多，采购积极性有所减弱，整体库存变化不大。整体来看，原三地库存减少0.64万吨，七地库存减少0.72万吨……》点击查看详情
宏观面
国内方面:
央行今日开展2180亿元7天逆回购操作，操作利率为1.50%，与此前持平。因今日有2455亿元7天期逆回购到期，实现净回笼275亿元。
【上海发布2025年汽车置换更新补贴细则】上海市商务委员会等五部门印发《2025年上海市进一步支持汽车置换更新补贴政策 实施细则》。其中提到，自2025年1月1日(含当日，下同)至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）的新能源小客车新车，且在规定期限内转让（不含变更，下同）本人名下在外省市登记的小客车，给予一次性1.5万元定额补贴。自2025年1月1日至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）国六b排放标准的燃油小客车新车，且在规定期限内转让本人名下在外省市登记的符合条件的燃油小客车，给予一次性1.3万元定额补贴。
【四川：正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》】四川省经济和信息化厅今日官网消息，4月24日，2025氢能产业大会暨四川省氢能产业链供需对接会在成都开幕。四川省经济和信息化厅表示，省委、省政府将氢能产业作为战略大后方建设和新型工业化的重点领域，目前已形成了氢气“制—储—运—加—用”全产业链布局。整体来看，四川省氢能产业已到厚积薄发的关键时期。在政策方面，去年11月，四川省政府办公厅印发实施了《四川省进一步推动氢能全产业链发展及推广应用行动方案(2024—2027年)》，该方案不仅对氢能全产业链继续给予奖补支持，还针对当前氢能产业发展的堵点和卡点作了多项突破，比如“氢高速”免费、支持氢能与电网互动等。值得注意的是，四川正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》，精准指导四川省各地因地制宜发展氢能产业，构建良性竞争的产业发展生态。
【核心城市土拍平均溢价率连续4个月维持20%左右】今年以来，核心城市土拍热度不断升温。据中指研究院统计，1—4月，22个重点城市月度平均溢价率均在20%左右。4月，北京、杭州、成都、苏州、重庆、南京相继拍出高溢价地块，其中，4月22日，杭州萧山区两宗地溢价率分别为59.4%、74.4%。同时，在核心城市土拍带动下，土地出让金同比增长显著，今年截至4月22日，300城住宅用地出让金同比增长20.1%。（财联社）
►4月24日银行间外汇市场人民币汇率中间价为1美元对人民币7.2098元
美元方面:
截至11:40分，美元指数跌0.25%，报99.65。美联储周三发布的褐皮书报告释放重磅信号：特朗普政府加征关税政策正在全美引发连锁反应，美国多地物价快速上涨，经济活动明显放缓。这份基于12个地区联储调查的最新报告显示，企业和家庭正艰难应对贸易政策突变带来的混乱局面，经济不确定性激增至前次报告的两倍（提及达80次），107处直接关联关税影响。
其他货币方面：
英镑/美元继上日收低之后今日小幅上涨，英国央行总裁贝利表示，必须高度重视贸易战对经济增长的风险，英国4月份消费者信心指数从负35 降至负48，美国关税动荡引发反响。（汇通财经）
数据方面:
今日将公布德国4月IFO商业景气指数、英国4月CBI工业订单差值、英国第二季度CBI企业乐观指数、加拿大4月CFIB商业晴雨表、美国3月耐用品订单月率初值、美国截至4月19日当周初请失业金人数、美国截至4月12日当周续请失业金人数、美国3月成屋销售年化总数等数据。
此外，值得关注的是英国央行行长贝利在国际金融协会举办的会议上发表讲话；美联储公布经济状况褐皮书；特朗普称美乌将签署矿产协议。
原油方面:
截至11:40分，原油期货窄幅波动，其中，美油涨0.02%，布油跌0.02%。市场权衡市场上的供应面消息。
美国能源信息署(EIA)公布的数据显示，上周美国原油库存意外增加，原因是进口量猛增，而汽油和馏分油库存降幅均超过预期。EIA报告称，截至4月18日当周，美国原油库存增加24.4万桶，达到4.431亿桶，而调查显示分析师此前预期为减少77万桶。
哈萨克斯坦新任能源部长表示，在决定石油产量水平时，哈萨克斯坦将优先考虑国家利益，而不是OPEC 集团，这加剧了与该组织的僵局。
国际能源署（IEA）署长法提赫·比罗尔（Fatih Birol）警告称，由于全球供应不断增加，且经济增长放缓导致需求持续疲软，今年油价可能进一步下跌。（文华财经）
现货市场一览:
►【铜业大会直播】再生铜未来挑战与机遇 阳极铜、铜箔后市展望 铜合金应用前景解析
►早市市场交投冷清 5月长单宣货仍然缓慢【SMM洋山铜现货】
►出货商出货积极 贸易商间成交尚可【SMM铝现货午评】
►再生铅：下游接货意愿较差 精铅持货商出货意愿亦不高【SMM铅午评】
►SMM七地锌锭社会库存减少0.72万吨【SMM数据】
►天津锌：天津到货逐渐增多 升水下行【SMM午评】
►上海锌：升水继续拉升 现货交投清淡【SMM午评】
►贝森特提及“两到三年内或达成全面协议” 沪锡价格呈现震荡偏弱格局【SMM锡午评】
►【SMM镍日评】4月24日电解镍现货升水下滑，镍价早盘冲高回落
►基差扩大叠加库存下滑 现货TD维持高升水报价 【SMM日评】
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103296443
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

[图片1] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\64d6985410e3b1240d97cc5774850fa3.jpg

[图片2] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\7e4472ef232c9f8d95968846aff24bbe.jpg

[图片3] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\4d90411b5d8a1734121641adc896cd35.jpg

[图片4] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\7b42880534a681de2120240e00ea89db.jpg

==================================================

时间：12:00
内容：【SMM午评：美元下跌 金属涨跌互现 纽金、多晶硅焦炭涨逾1% 欧线集运跌超5%】内盘基本金属普涨，沪铜跌0.22%。沪锡涨0.2%，沪镍跌0.43%。多晶硅涨1.16%。黑色系涨跌互现，铁矿跌0.48%，螺纹涨0.16%，焦炭涨1.09%。伦铅跌0.49%，伦铜跌0.14%，伦锌涨0.27%。COMEX黄金涨1.38%，沪金跌2%。欧线集运主力合约跌5.52%，报1416.6点。

相关资讯：
标题：美元下跌 金属涨跌互现 纽金、多晶硅焦炭涨逾1% 欧线集运跌超5%【SMM午评】
来源：SMM
发布时间：获取失败
正文：SMM4月24日讯：
金属市场方面:
截至午间收盘，内盘基本金属普涨，沪铜跌0.22%。沪锡涨0.2%，沪镍跌0.43%。沪铝涨0.33%，沪铅涨0.18%，沪锌涨0.65%。
此外，氧化铝跌0.25%。碳酸锂涨0.29%，工业硅跌0.45%，多晶硅涨1.16%。
黑色系涨跌互现，铁矿跌0.48%，螺纹涨0.16%，热卷平于3208元/吨，不锈钢跌0.27%。双焦方面：焦煤涨0.58%，焦炭涨1.09%。
外盘金属方面，截至11:40分，外盘基本金属涨跌互现。伦锡跌0.11%。伦镍微涨。伦铅跌0.49%，伦铜跌0.14%，伦铝涨0.33%，伦锌涨0.27%。
贵金属方面，截至11:40分，COMEX黄金涨1.38%，COMEX白银跌0.48%；国内方面，沪金跌2%，沪银涨0.84%。
截至午间收盘，欧线集运主力合约跌5.52%，报1416.6点。
截至4月24日11:40分，部分期货午间行情:
》4月24日SMM金属现货价格
现货及基本面
锌：据SMM沟通了解，截至本周四（4月24日），SMM七地锌锭库存总量为8.58万吨，较4月17日减少1.42万吨，较4月21日减少0.72万吨，国内库存录减。周内上海及广东地区到货较少，两地库存下降较多。天津地区近期到货略有增加，但下游因前期低价补库较多，采购积极性有所减弱，整体库存变化不大。整体来看，原三地库存减少0.64万吨，七地库存减少0.72万吨……》点击查看详情
宏观面
国内方面:
央行今日开展2180亿元7天逆回购操作，操作利率为1.50%，与此前持平。因今日有2455亿元7天期逆回购到期，实现净回笼275亿元。
【上海发布2025年汽车置换更新补贴细则】上海市商务委员会等五部门印发《2025年上海市进一步支持汽车置换更新补贴政策 实施细则》。其中提到，自2025年1月1日(含当日，下同)至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）的新能源小客车新车，且在规定期限内转让（不含变更，下同）本人名下在外省市登记的小客车，给予一次性1.5万元定额补贴。自2025年1月1日至2025年12月31日，个人消费者购买10万元以上（含）（以《机动车销售统一发票》上载明的金额为准）国六b排放标准的燃油小客车新车，且在规定期限内转让本人名下在外省市登记的符合条件的燃油小客车，给予一次性1.3万元定额补贴。
【四川：正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》】四川省经济和信息化厅今日官网消息，4月24日，2025氢能产业大会暨四川省氢能产业链供需对接会在成都开幕。四川省经济和信息化厅表示，省委、省政府将氢能产业作为战略大后方建设和新型工业化的重点领域，目前已形成了氢气“制—储—运—加—用”全产业链布局。整体来看，四川省氢能产业已到厚积薄发的关键时期。在政策方面，去年11月，四川省政府办公厅印发实施了《四川省进一步推动氢能全产业链发展及推广应用行动方案(2024—2027年)》，该方案不仅对氢能全产业链继续给予奖补支持，还针对当前氢能产业发展的堵点和卡点作了多项突破，比如“氢高速”免费、支持氢能与电网互动等。值得注意的是，四川正抓紧编制《四川省氢能产业中长期发展规划(2025—2035年)》，精准指导四川省各地因地制宜发展氢能产业，构建良性竞争的产业发展生态。
【核心城市土拍平均溢价率连续4个月维持20%左右】今年以来，核心城市土拍热度不断升温。据中指研究院统计，1—4月，22个重点城市月度平均溢价率均在20%左右。4月，北京、杭州、成都、苏州、重庆、南京相继拍出高溢价地块，其中，4月22日，杭州萧山区两宗地溢价率分别为59.4%、74.4%。同时，在核心城市土拍带动下，土地出让金同比增长显著，今年截至4月22日，300城住宅用地出让金同比增长20.1%。（财联社）
►4月24日银行间外汇市场人民币汇率中间价为1美元对人民币7.2098元
美元方面:
截至11:40分，美元指数跌0.25%，报99.65。美联储周三发布的褐皮书报告释放重磅信号：特朗普政府加征关税政策正在全美引发连锁反应，美国多地物价快速上涨，经济活动明显放缓。这份基于12个地区联储调查的最新报告显示，企业和家庭正艰难应对贸易政策突变带来的混乱局面，经济不确定性激增至前次报告的两倍（提及达80次），107处直接关联关税影响。
其他货币方面：
英镑/美元继上日收低之后今日小幅上涨，英国央行总裁贝利表示，必须高度重视贸易战对经济增长的风险，英国4月份消费者信心指数从负35 降至负48，美国关税动荡引发反响。（汇通财经）
数据方面:
今日将公布德国4月IFO商业景气指数、英国4月CBI工业订单差值、英国第二季度CBI企业乐观指数、加拿大4月CFIB商业晴雨表、美国3月耐用品订单月率初值、美国截至4月19日当周初请失业金人数、美国截至4月12日当周续请失业金人数、美国3月成屋销售年化总数等数据。
此外，值得关注的是英国央行行长贝利在国际金融协会举办的会议上发表讲话；美联储公布经济状况褐皮书；特朗普称美乌将签署矿产协议。
原油方面:
截至11:40分，原油期货窄幅波动，其中，美油涨0.02%，布油跌0.02%。市场权衡市场上的供应面消息。
美国能源信息署(EIA)公布的数据显示，上周美国原油库存意外增加，原因是进口量猛增，而汽油和馏分油库存降幅均超过预期。EIA报告称，截至4月18日当周，美国原油库存增加24.4万桶，达到4.431亿桶，而调查显示分析师此前预期为减少77万桶。
哈萨克斯坦新任能源部长表示，在决定石油产量水平时，哈萨克斯坦将优先考虑国家利益，而不是OPEC 集团，这加剧了与该组织的僵局。
国际能源署（IEA）署长法提赫·比罗尔（Fatih Birol）警告称，由于全球供应不断增加，且经济增长放缓导致需求持续疲软，今年油价可能进一步下跌。（文华财经）
现货市场一览:
►【铜业大会直播】再生铜未来挑战与机遇 阳极铜、铜箔后市展望 铜合金应用前景解析
►早市市场交投冷清 5月长单宣货仍然缓慢【SMM洋山铜现货】
►出货商出货积极 贸易商间成交尚可【SMM铝现货午评】
►再生铅：下游接货意愿较差 精铅持货商出货意愿亦不高【SMM铅午评】
►SMM七地锌锭社会库存减少0.72万吨【SMM数据】
►天津锌：天津到货逐渐增多 升水下行【SMM午评】
►上海锌：升水继续拉升 现货交投清淡【SMM午评】
►贝森特提及“两到三年内或达成全面协议” 沪锡价格呈现震荡偏弱格局【SMM锡午评】
►【SMM镍日评】4月24日电解镍现货升水下滑，镍价早盘冲高回落
►基差扩大叠加库存下滑 现货TD维持高升水报价 【SMM日评】
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103296443
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：11:58
内容：新华社消息，作为长江干线泊位等级最高的散货港口之一，江苏靖江港建有2个10万吨级长江干线码头、5个5000吨级内港池散货泊位，是长江岸线超大规模的煤炭港口，年吞吐能力超4500万吨。
==================================================

时间：11:57
内容：【英特尔在上海车展发布新一代系统级芯片SoC】
英特尔首次参加上海车展，发布第二代AI增强型软件定义汽车系统芯片（SDVSoC）。这款SoC率先在汽车行业推出基于芯粒架构的设计，相比上一代产品，生成式和多模态AI性能最高可提升10倍。同时，英特尔与黑芝麻智能联合发布舱驾融合平台、与面壁智能共同研发端侧原生智能座舱。
==================================================

时间：11:57
内容：国家统计局数据显示，2025年4月中旬，全国流通市场钢材价格全部下跌。具体如下：
螺纹钢（Φ20mm，HRB400E）价格为3165.8元/吨，较上期（4月上旬，下同）下降27.7元/吨，降幅0.9%，降幅较上期收窄0.5个百分点。
线材（Φ8-10mm，HPB300）价格3325.0元/吨，较上期下降29.1元/吨，降幅0.9%，较上期收窄0.7个百分点。
普通中板（20mm，Q235）价格3531.3元/吨，较上期下降1.0元/吨，降幅0.03%，而上期为涨幅0.4%。
热轧普通板卷（4.75-11.5mm，Q235）价格3307.2元/吨，较上期下降40.6元/吨，降幅1.2%，较上期收窄0.2个百分点。
无缝钢管（219*6，20#）价格4155.6元/吨，较上期下降51.0元/吨，降幅1.2%，较上期扩大0.6个百分点。
角钢（5#）价格3522.0元/吨，较上期下降37.9元/吨，降幅1.1%，降幅与上期持平。
==================================================

时间：11:57
内容：【蔚来宣布全球首颗量产5纳米智驾芯片正式量产上车】
蔚来宣布全球首颗量产5纳米智驾芯片神玑NX9031随着蔚来ET9开启交付正式量产上车。单颗神玑NX9031拥有与满血版英伟达Thor-X同等算力水平。蔚来神玑NX9031将陆续搭载于蔚来后续新车型。
==================================================

时间：11:56
内容：【荣耀GT Pro今日发布 行业首发SoC电压调节芯片】
荣耀GT Pro行业首发骁龙8至尊领先版，LPDDR5X Ultra + UFS 4.1，荣耀搭载7200mAh第三代荣耀青海湖电池，并行业首发SoC电压调节芯片，并搭载旗舰同款HONOR E2能效增强芯片。
==================================================

时间：11:55
内容：【宇树机器人将参加首届具身智能机器人运动会】
宇树机器人将参加首届具身智能机器人运动会。在竞速跑中，宇树机器人将与国家地方共建具身智能机器人创新中心（北京）、国家地方共建人形机器人创新中心（上海）及来自深圳、上海、西安、重庆等地企业的机器人同台竞技。宇树机器人还将展示舞蹈，与东莞市本末科技有限公司、深圳市优必选科技股份有限公司的机器人同台演出。首届具身智能机器人运动会将于4月24日至26日在无锡市举办。截至目前，已有100多家相关企业报名参加。
==================================================

时间：11:53
内容：【上海3年来最好楼市开局 4月二手房成交量有望冲击2万套】
数据显示，上海全市经济起步平稳、高质量发展扎实推进。一季度上海房地产业开发投资比去年同期增长了5.1%；商品房施工面积同比增长7.3%，其中住宅施工面积同比增长9.5%；住宅类商品房销售面积达到329.78万平方米，同比增长2.2%。 二季度楼市仍旧维持高热度，截至目前，结合网上房地产网站披露数据统计，上海4月份二手房网签量已突破1.5万套大关，周末单日成交屡破千套，全月有望冲击2万套月度成交线。
==================================================

时间：11:53
内容：【海南省首个分布式“渠面”光伏项目并网发电】
海南省首个分布式“渠面”光伏项目——海南华电陵水59.9MW分布式光伏发电项目并网发电。该项目由华电（陵水）新能源有限公司投资，中铁二十局电气化公司承建，创新采用光伏发电与水渠资源利用相结合方式，即将光伏板铺设于干渠及周边空余未利用土地上方，既不影响渠道功能，又可光伏发电，总装机容量达59.9兆瓦，预计年均发电量约1.02亿千瓦时。
==================================================

时间：11:52
内容：【浙江光伏装机突破5000万千瓦】
截至3月底，浙江省内光伏装机突破5000万千瓦大关，达到5071.25万千瓦，较2024年同期增加1474.29万千瓦，增长41%，占电源总装机近三分之一。
==================================================

时间：11:52
内容：【普洛斯中国新能源资产投资开发规模持续增长】
普洛斯发布发布2024年可持续发展报告显示，在过去一年，普洛斯在中国市场的业务发展稳中有进，其中公司新能源资产开发规模持续增长，分布式光伏、集中式光伏、风电以及储能等新能源基础设施累计开发规模超过2GW，2024年新增开发规模近1GW；新能源资产运营方面，普洛斯新能源业务合计管理已并网容量近1GW，年发电量约10亿kWh。
==================================================

时间：11:51
内容：【苏美达所属能源公司签署157MW高效光伏组件供应协议】
近日，苏美达所属能源公司与欧洲知名光伏组件分销商签署157MW高效光伏组件供应协议。根据协议，能源公司将为该客户提供总计157MW的高效光伏组件。双方积极响应欧洲能源转型需求，达成长期互信合作，并就未来在光伏车棚、农业大棚、光储融合、EPC、智慧运维等创新应用领域合作达成共识。
==================================================

时间：11:50
内容：【三星延长工时，报道称SK海力士等考虑跟进，韩国政府：此举意在提高国际竞争力】
韩国劳动部近日批准三星电子半导体系统部门的特殊工时申请，允许其研发人员在接下来三个月内实行每周最长64小时工作制（即每周工作五天，每天工作12.8小时），随后三个月调整为每周60小时。目前，韩国已修订《劳动基准法》，被政府认证为“半导体研发企业”的高科技公司可申请延长加班时限，还将半导体企业的加班审批有效期延长至一年。三星提交了政府认证的“半导体研发企业”证明等材料，获批流程迅速完成。业界消息称，SK海力士等芯片制造商也正在准备类似申请。韩国政府表示，此举是为了提升本土半导体产业的国际竞争力，但已引发劳工团体对过劳问题的担忧。
==================================================

时间：11:50
内容：【2025年首批三期特别国债发行结果出炉 30年期特别国债中标收益率1.88%】财政部今日发行的三期特别国债已结束招标，其中5年期国债“2025年中央金融机构注资特别国债(一期)”加权中标收益率为1.45%，边际中标收益率为1.51%，全场倍数2.67，边际倍数1.97；20年期国债“2025年超长期特别国债(一期)”加权中标收益率为1.98%，全场倍数3.11，边际倍数8.42；30年期国债“2025年超长期特别国债(二期)”加权中标收益率为1.88%，全场倍数3.66，边际倍数3.43。值得注意的是，5年期国债“2025年中央金融机构注资特别国债(一期)”发行金额1650亿元，用于支持相关国有大型商业银行补充核心一级资本。
==================================================

时间：11:50
内容：【特朗普关税重拳影响初显 韩国4月迄今出口萎缩5.2%】
韩国海关总署周一公布的数据显示，4月1-20日，未经调整的出口同比下降5.2%，整体进口同比下降11.8%，贸易逆差1亿美元。这一初步贸易数据显示，在美国总统特朗普加大关税力度后，韩国本月迄今出口出现萎缩，给该国的增长前景蒙上了阴影。相比之下，早些时候公布的3月份全年增幅为5.5%。在3月份提高金属进口关税后，特朗普本月早些时候对汽车进口征收25%的关税，对所有其他货物征收10%的关税。出口势头放缓凸显了特朗普的保护主义政策给韩国出口导向型经济带来的风险。根据政府数据，汽车关税对韩国汽车制造商构成了真正的威胁，因美国在2024年韩国价值708亿美元的汽车出口中占了近一半。汽车和汽车零部件是韩国对美最大的出口产品之一。如果特朗普政府决定推进对半导体进口征收关税的计划，可能会进一步损害韩国的半导体产业，而该产业一直是韩国出口导向型经济的基石。
==================================================

时间：11:49
内容：【摩根大通：台积电(TSM.US)就英特尔合资声明增强投资者信心】
摩根大通报告指，市场在台积电(TSM.US)公布首季业绩前，最普遍的担忧是台积电会否参与英特尔(INTC.US)的合资企业或拯救计划，因这可能对长期回报和市场地位造成不利影响。该行认为，台积电在美额外投资千亿美元明确显示其发展方向，在财报会议中澄清任何与英特尔合资的潜在计划是另一个强烈声明，应能增强投资者信心。该行料台积电2028至29年成为美国最大的先进制程产能提供者，并从英特尔产品集团获得大量外判业务，来自英特尔晶圆代工的竞争威胁可能仍然不大。这应为该股未来数月内重新实现相对优异的表现奠定基础。该行把台积电目标价由1,300新台币下调至1,275新台币。基于台积电对英特尔合资计划的强烈讯息，该股票短期应出现一波反弹，特别是如果半导体关税最坏情况未实现。该行予台积电“增持”评级。
==================================================

时间：11:48
内容：4月23日，生态环境部举行例行新闻发布会。会上，生态环境部有关负责人介绍，我国的核电规模已成为世界第一，总体安全可控。
截至目前，我国大陆地区核电机组装机容量已达1.13亿千瓦，总规模居于全球第一。我国核电事业虽然起步相对较晚，但较好吸收了国际实践经验，核电机组设计相对先进成熟可靠，具备后发优势。截至目前，我国大陆地区核电机组已安全运行600多堆年，保持良好安全业绩。
会上提到，经过多年的建设，我国已建成世界上规模最大的辐射环境监测网，目前我国核设施辐射环境水平良好。
据介绍，在我国国家级辐射环境质量监测网中，已设立1835个监测点，覆盖全国所有地级及以上城市、重要边境口岸、核设施周边以及其他重要边境地区。此外，各省（区市）建设有点位更多的省控网。在核电厂等重要核设施周围的16个方位，也分别布设了一百多个监测点位。这些点位里有的是大气辐射环境自动监测站，有的是水、土壤、动植物等环境采样点。从监测数据看，多年来我国辐射环境质量保持良好。
==================================================

时间：11:48
内容：【东方电热：熔岩储能电加热器等产品储备订单已超1亿元】
针对公司新能源装备业务发展趋势，东方电热4月23日在与机构投资者线上交流时表示，首先，多晶硅设备方面，仍会确认一部分收入和利润。其次，公司积极转型熔岩储能电加热器、大飞机试验用电加热器等产品，取得积极成效，截至目前，储备订单已超1亿元。最后，公司也在积极开拓硅烷气，硅碳负极、半导体加热等赛道。
==================================================

时间：11:47
内容：【SMM镍生铁市场成交快讯】SMM4月24日讯，据市场消息了解，今日华东某冶炼厂高镍生铁成交，成交价990元/镍点，(到厂含税，Ni≤10.5%)，国产铁，成交量数千吨，交期5月初。
==================================================

时间：11:47
内容：【机器人与智能制造主题基金落地北京经开区，首期规模3亿元】
近日，机器人与智能制造主题基金在北京经开区正式设立，该基金首期规模3亿元，将为经开区机器人和智能制造产业的加速发展提供动力。该基金由亦庄控股旗下投资公司和亦庄机器人公司联合北京工业发展投资管理有限公司共同发起设立。截至目前，基金管理团队已完成对17家机器人和智能制造企业的深度调研和储备工作，重点锁定机器人本体、减速器等核心零部件、高端机床、半导体设备、增材设备、工业互联网、自动化产线及系统、芯片、大模型、新材料、无人系统、智能终端等领域。
==================================================

时间：11:47
内容：2024年首钢电工钢产量198.6万吨，同比增长约17%，高端产品产量创历史新高。其中，高磁感取向电工钢产量33.2万吨，同比提高约11%，0.20mm及以下超薄规格高磁感取向电工钢继续保持国内销量；无取向电工钢产品结构持续优化，高牌号无取向电工钢产品产量89.3万吨，同比增长约11%，新能源汽车用电工钢产品产量同比增长约27%。
==================================================

时间：11:45
内容：统计局：4月中旬全国煤炭价格以稳为主
国家统计局公布的数据显示，4月中旬，全国煤炭价格以稳为主。各煤种具体价格变化情况如下：无烟煤（洗中块，挥发份≤8%）价格932.5元/吨，较上期上涨11.7元/吨，涨幅1.3%。
==================================================

时间：11:44
内容：

相关资讯：
标题：4月24日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|稀土
来源：SMM
发布时间：获取失败
正文：►美元下跌 金属涨跌互现 纽金、多晶硅焦炭涨逾1% 欧线集运跌超5%【SMM午评】
►再生铅：下游接货意愿较差 精铅持货商出货意愿亦不高【SMM铅午评】
►天津锌：天津到货逐渐增多 升水下行【SMM午评】
►贝森特提及“两到三年内或达成全面协议” 沪锡价格呈现震荡偏弱格局【SMM锡午评】
►【SMM硫酸镍日评】4月24日 硫酸镍价格小幅走高
►【SMM MHP日评】4月24日 印尼MHP价格有所回升

》点击进入SMM官网查看每日报价
》订购查看SMM金属现货历史价格走势
（建议电脑端查看）
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103296300
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

[图片1] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\e70e68276554eb6fc1b6dd65b2911738.jpg

[图片2] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\新闻图片\b1eb8705f0bd59a7616491c0e4549a8a.jpg

==================================================

时间：11:44
内容：【4月24日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|废金属|稀土|小金属|新能源|光伏】今日，63A焊锡条现货报价上涨1500元/吨，独居石矿现货报价下跌550元/吨...其余金属现货报价情况如下....

相关资讯：
标题：4月24日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|稀土
来源：SMM
发布时间：获取失败
正文：►美元下跌 金属涨跌互现 纽金、多晶硅焦炭涨逾1% 欧线集运跌超5%【SMM午评】
►再生铅：下游接货意愿较差 精铅持货商出货意愿亦不高【SMM铅午评】
►天津锌：天津到货逐渐增多 升水下行【SMM午评】
►贝森特提及“两到三年内或达成全面协议” 沪锡价格呈现震荡偏弱格局【SMM锡午评】
►【SMM硫酸镍日评】4月24日 硫酸镍价格小幅走高
►【SMM MHP日评】4月24日 印尼MHP价格有所回升

》点击进入SMM官网查看每日报价
》订购查看SMM金属现货历史价格走势
（建议电脑端查看）
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103296300
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：11:38
内容：【交通运输部：今年我国计划新改建农村公路10万公里】今天，交通运输部举行新闻发布会，公路局副局长陶汉祥介绍，今年，交通运输部将持续发力，实施好新一轮农村公路提升行动，加快完善现代化农村交通运输体系。加强日常管理养护，加快推进老旧路段及次差路段改造，全年实施修复性养护工程10万公里，确保路况水平保持稳定。鼓励各地利用农村公路路侧闲置场地资源，完善交通驿站、停车区、观景台等设施，进一步拓展停车、充换电等服务功能。
==================================================

时间：11:37
内容：【不锈钢线材盘价】4月24日青山不锈钢线材钢厂盘价：D669线材（白线）8150元/吨，涨100元/吨；D667线材（白线）9800元/吨，涨100元/吨；201CU线材（白线）12300元/吨，涨100元/吨。
==================================================

时间：11:32
内容：【花旗分析师认为当前是增持中国地产股的好时机】花旗分析师建议投资者增持中国地产股，认为政策支持以及房企经营管理改善有望推动该行业盈利能力回升。花旗分析师Griffin Chan和Cindy Li在周三的报告中写道：“从未来两年的投资视角来看，我们认为当前正是增持中国地产股的好时机，因为资产周转率和定价的改善将推动股本回报率回升。”
==================================================

时间：11:32
内容：【上海：继续组织汽车消费嘉年华 各项促消费活动将开展】上海市商务委副主任刘敏4月24日在上海市政府新闻发布会上表示，将继续组织上海汽车消费嘉年华的活动，将有一批品牌经销商、品牌企业组织开展各项促消费等活动。同时进一步落实国家汽车报废更新的政策、上海市汽车置换更新政策，来推动汽车消费市场的发展。刘敏介绍，今年以来，多个品牌推出新款新车。4月23日至5月2日举办的2025上海国际车展上，更将迎来超100款全球首发新车，涵盖豪华品牌、自主品牌及新能源车企的最新力作。以新车上市为契机，上海国际车展和“五五购物节”期间，全市多个区开展形式多样的汽车促消费活动。
==================================================

时间：11:28
内容：4月24日，早盘建材市场价格有所分化，部分市场现货报价小幅上涨，涨幅10-30元/吨不等。
==================================================

时间：11:28
内容：据SMM统计，4月24日国内主流消费地电解铝锭库存65.80万吨，较本周一下降1.5万吨，环比上周四减少3.1万吨。SMM预计，临近五一假期各主流消费地市场有不同程度的节前补库需求，进入4月下半月去库趋势不变，4月底国内铝锭库存有望回落至60-65万吨，但需注意五一假期后出现阶段性累库风险。
==================================================

时间：11:19
内容：【SMM快讯】国家知识产权局信息显示，小米汽车科技有限公司;上海交通大学申请一项名为“一种压铸镁合金及其制备方法、汽车结构件”的专利，公开号CN119843127A，申请日期为2024年12月。

专利摘要显示，本公开涉及一种压铸镁合金及其制备方法、汽车结构件。以所述压铸镁合金的总重量为基准，所述压铸镁合金包括：5~7重量%的Al，7~12重量%的La，0.2~0.4重量%的Mn，0.3重量%以下的杂质和余量的Mg；其中Al与La的含量之比为0.50~0.75。本公开可以提供同时兼顾成本、高强度及耐热抗蠕变的镁合金，拓展压铸镁合金在高强耐热零部件上的应用。
==================================================

时间：11:18
内容：【SMM快讯】国家知识产权局信息显示，佳威科技（海安）有限公司取得一项名为“一种超薄铝镁合金笔记本电脑壳体抛光装置”的专利，授权公告号CN222741111U，申请日期为2024年6月。

专利摘要显示，本实用新型涉及超薄铝镁合金领域，具体是一种超薄铝镁合金笔记本电脑壳体抛光装置，包括支撑框架，支撑框架底部设置有安装框，安装框上安装有旋转杆，旋转杆上安装有承载框，承载框底部一端设置有导杆，承载框底部另一端设置有双向螺杆，导杆两端连接有第一移动架，第一移动架与双向螺杆连接，承载框顶部设置有超薄铝镁合金笔记本电脑壳体本体，支撑框架顶部开设有滑动开口，滑动开口上连接有第二移动架，第二移动架上连接有单向螺杆，第二移动架底部安装有伸缩杆，伸缩杆底部设置有抽风罩，抽风罩底部设置有连接框，连接框内部安装有抛光轮，本实用新型可以有效地方便对抛光过程中产生的粉尘进行吸尘处理，从而可以保证周围环境的洁净。
==================================================

时间：11:15
内容：【SMM快讯】华东某镀锌厂自3月初开始检修换锅，预计五一假期之后恢复正常生产，影响产量8000吨左右。
==================================================

时间：11:07
内容：4月23日COMEX铝库存增加24吨，至
17, 525吨。
==================================================

