
==================== 2025年03月19日 ====================

时间：10:08
内容：3月19日讯：

据SMM统计，3月19日广东铝锭库存25.92万吨；无锡铝锭库存31.90万吨；巩义铝锭库存13.25万吨，三地库存共计71.07万吨，较上一交易日大幅减少0.87万吨。
==================================================

时间：09:59
内容：【沪铝 重心有望抬升】当前铝产业链正经历“冰火两重天”的分化格局：氧化铝深陷供应过剩泥潭，电解铝则凭借供应刚性与需求韧性逆势突围。未来，氧化铝市场需紧盯成本线与产能释放节奏，电解铝则需关注旺季去库速度及政策落地效果，把握电解铝的宏观定价逻辑与氧化铝的成本博弈，将成为参与铝市的关键。短期来看，氧化铝将背靠成本延续箱体震荡，沪铝支撑位将抬升至20500元/吨，突破21000元/吨后或测试高位稳定性。
==================================================

时间：09:51
内容：【3月19日银行间外汇市场人民币汇率中间价为1美元对人民币7.1697元】中国人民银行授权中国外汇交易中心公布，2025年3月19日银行间外汇市场人民币汇率中间价为1美元对人民币7.1697元，1欧元对人民币7.8633元，100日元对人民币4.8189元，1港元对人民币0.92278元，1英镑对人民币9.3448元，1澳大利亚元对人民币4.5760元，1新西兰元对人民币4.1905元……
==================================================

时间：09:50
内容：【泰国批准欣旺达投资超10亿美元建电池工厂】3月13日，泰国国家目标产业竞争力提升委员会召开会议，批准了欣旺达旗下子公司Sunwanda Automotive Energy Technology （Thailand） Co.， Ltd.的一项投资计划，投资金额超过10亿美元，用于在泰国生产动力电池和储能电池。
==================================================

时间：09:49
内容：【三星SDI配股筹资2万亿韩元，投向匈牙利电池工厂及韩国全固态电池产线】3月14日，三星SDI宣布将通过配股筹集约2万亿韩元（约合13.7亿美元）资金，用于提升公司未来竞争力及中长期增长。公司将发行1182.1万股普通股，每股价格16.92万韩元。此次配股筹资的资金将主要用于投资与通用汽车在美国的合资企业，扩大匈牙利电池工厂的产能，以及在韩国建设全固态电池生产线。
==================================================

时间：09:49
内容：据SMM进口矿成本利润表，进口矿利润小幅下降；昨连铁偏弱震荡运行。主力合约I2505最终收于777，全天跌幅0.58%。贸易商出货积极性偏弱；钢厂按需补库；市场成交氛围一般。山东地区PB粉主流成交价格在777-780元/吨附近，较昨日价格持稳运行；唐山地区PB粉成交价格在785元/吨附近，较昨日价格下跌0-5元/吨；本周SMM统计的高炉检修影响量为148.35万吨，环比上周减少9.55万吨。下周也将继续减少。近两周铁水产量提升较快。给与矿价一定支撑。考虑到近期市场对于终端需求悲观，矿价上涨阻力较大，短期延续震荡运行，预计短期内进口矿利润呈现小幅下降趋势。
==================================================

时间：09:46
内容：央行今日进行2959亿元7天期逆回购操作，中标利率为1.50%，与此前持平。因今日有1754亿元7天期逆回购到期，实现净投放1205亿元。
==================================================

时间：09:45
内容：【欧央行管委：地缘政治变化带来压力 央行将保持政策灵活性】①欧洲央行管委会成员、芬兰央行行长Olli Rehn表示，鉴于地缘政治变化对全球经济造成压力，欧洲央行正在保持政策灵活性；②市场对降息的押注有所减少，当前预计今年仅有一次或两次降息，可能在4月会议上暂停降息。（财联社）
==================================================

时间：09:36
内容：【3.19锂电快讯】
►河南发布“金融20条”全面助力提振消费
►花旗：将小米目标价上调至73.5港元 维持买入评级
►宁德时代与蔚来达成换电合作：25亿元投资蔚来能源
►亿纬锂能：获小鹏汇天定点 将为其提供下一代原理样机低压锂电池
►华友钴业：控股子公司与卫蓝新能源签订战略合作协议 双方在固态电池领域内开展合作
►南都电源：公司数据中心在手订单饱满 近期也有订单不断落地
==================================================

时间：09:34
内容：【SMM铝晨会纪要：铝土矿进口增长 短期留意调整风险 中长期看多逻辑并未改变】宏观层面，海外贸易保护与增长放缓形成利空共振：美国贸易政策聚焦差异化关税及出口管制，而惠誉下调2025年美国经济增长预期至1.7%，并警示关税推升通胀或致美联储推迟降息至2025年第四季度；国内以旧换新政策持续发力，三部门推动高排放货车报废更新，叠加1-2月全社会用电量同比增1.3%，延续内外分化格局。基本面方面，铝产业链利多信号显著：中国2月铝矿砂进口同比增28.3%，广东、无锡及巩义三地铝锭库存微降0.15万吨至71.94万吨，LME铝库存亦减少0.82%，“金三银四”传统旺季效应持续显现，供需结构持续优化。短期留意调整风险，中长期看多逻辑并未改变，将继续密切关注美国关税政策的变化以及下游需求的实际释放情。
==================================================

时间：09:28
内容：【蔚来与宁德时代达成换电战略合作】3月17日晚，蔚来与宁德时代在福建宁德签署战略合作协议。双方将通过构建覆盖全系乘用车的换电网络、统一行业技术标准、深化资本与业务合作，为广大用户提供更高效的能源解决方案，引领新能源汽车产业迈向高质量发展新阶段。（蔚来）
==================================================

时间：09:18
内容：3月19日讯：
据SMM统计，国内铝棒两地库存方面，广东铝棒库存16.88万吨，无锡铝棒库存5.85万吨，共计减少0.07万吨。
==================================================

时间：09:18
内容：3月17日，生益科技与花园新能源2025年度高层恳谈会暨25000吨合作里程碑授牌仪式在生益科技总部盛大启幕。自2020年战略合作伊始，双方累计合作规模已突破25000吨，覆盖各类高端铜箔产品。
==================================================

时间：09:16
内容：上金所：关于做好近期市场风险控制工作的通知——3月18日，上金所公告，近期贵金属价格持续大幅波动，市场风险加剧。请各会员单位做好风险应急预案，维护市场平稳运行，提示投资者做好风险防范工作，合理控制仓位，理性投资。
==================================================

时间：09:16
内容：【蔚来与宁德时代签署战略合作协议】2025年3月17日晚，蔚来与宁德时代在福建宁德签署战略合作协议。双方将推进宁德时代对蔚来能源的战略投资，支持蔚来换电网络发展。蔚来旗下firefly萤火虫品牌新车型将导入宁德时代换电标准。此次合作将采用“双网并行”模式，推动换电技术国家标准制定，并构建电池全生命周期闭环。双方合作旨在提升换电体验，促进新能源汽车产业发展。
==================================================

时间：09:16
内容：【SMM晨会纪要：多空交织铜价高位震荡 现货持续释放偏紧信号】隔夜伦铜开于9842.5美元，盘中价格波动，最高触及9917.0美元，最低下探至9837.0美元，整体呈现震荡上行走势。最终收盘价为9902.0美元，较昨收9864.5美元上涨37.5美元，涨幅0.38%。成交量达15927手，持仓量为290561手。隔夜沪铜2505合约开于80560元/吨，盘中价格波动，最高触及80640元/吨，最低下探至80220元/吨，整体呈震荡走势。最终收于80550元/吨，较前值上涨200元，涨幅0.25%。成交量为32138手，持仓量达231245手。
==================================================

时间：09:16
内容：【电解液周报】
►恩捷股份：固态电解质已建成吨级产线
►12亿！钠电正极+固态电解质项目！容百集团加码投资湖北仙桃
►永太科技：已形成从锂盐原料、锂盐、添加剂到电解液的垂直一体化产业链布局
►丰山集团：电解液的销售尚处在爬坡阶段
►瑞泰新材：波兰华荣新建Prusice 4万吨/年电解液项目的产销量在逐步提升
==================================================

时间：09:13
内容：【13.6亿！5GWh！这一锂电池储能系统项目将于6月投产】安徽世嘉合利新能源有限公司年产5GWh锂电池储能系统生产线项目计划总投资13.6亿元，规划用地约128亩，建成达产后，将形成年产5GWh锂电池储能pack、10万套储能PCS、2万台储能柜及（风冷）集装箱的生产规模。（电池网）
==================================================

时间：09:12
内容：3月18日【LME0-3铜】贴水51.67美元/吨，持仓290561手减5899手，总成交129359手
3月18日【LME0-3铝】升水12.66美元/吨，持仓708884手减8224手，总成交239323手
3月18日【LME0-3铅】贴水18.02美元/吨，持仓151941手减975手，总成交99522手
3月18日【LME0-3锌】贴水30.18美元/吨，持仓225756手增440手，总成交104089手
3月18日【LME0-3锡】贴水55美元/吨，持仓22755手减228手，总成交9826手
3月18日【LME0-3镍】贴水234.72美元/吨，持仓229772手增349手，总成交127540手
==================================================

时间：09:10
内容：【港股车企“科技战”火花四溅 比亚迪再创新高外资席位近期狂揽约1.2亿股】①港股车企“科技战”火花四溅，科创属性能否催化板块行情？
②比亚迪H股再创新高外资席位近期狂揽约1.2亿股，有何看点？（财联社）
==================================================

时间：09:06
内容：【亿纬锂能动力型锂电池全国铁路试运行正式启动】
3月18日，湖北省动力型锂电池全国铁路试运行启动仪式在荆门隆重举行。亿纬锂能子公司湖北亿纬动力成为湖北省第一家、全国第三家获准铁路运输动力型锂电池的企业。铁路运输锂电池具有运力大、成本适中、时效性好、安全性高及绿色环保等诸多显著优势，非常适合长距离及国际运输。
==================================================

时间：09:05
内容：【3.19晨会纪要】MHP系数依然维持在较高水平，目前来看，整个二季度的原料系数下行驱动力不足。昨日伦镍价格相对昨日有所下降，镍盐厂成本支撑小幅走弱。但盐厂挺价情绪依存，暂未传导至镍盐市场。在需求方面，受钴市场波动的影响，前驱体厂的采购节奏有所放缓，但部分前驱体厂仍然存在刚需的备库需求。从供应角度来看，原料价格在高位震荡，镍盐厂的挺价情绪蔓延。
==================================================

时间：09:04
内容：【福耀玻璃：去年超额完成主要生产经营指标 Q4单季营收首次突破百亿大关】①2024年Q4，福耀玻璃营收突破百亿大关达109.38亿元；
②曹德旺表示，2024年公司超额完成全年主要生产经营指标，这是一件非常了不起的事情；
③去年福耀玻璃资本支出同比增速明显放缓。（财联社）
==================================================

时间：09:01
内容：【晶科电子股份上市后首份财报：三大主业收入齐增 2025年净利润超1亿元】①晶科电子股份发布上市后首份财报，去年全年营收超25亿元，三大核心业务均实现双位数增长。
②晶科电子股份相关负责人表示，公司对于出海还是持相对谨慎的态度。（财联社）
==================================================

时间：09:01
内容：【SMM锌早评】隔夜沪锌录得一小阳柱，上方20日均线形成压制。隔夜锌价弱势运行，供应端增量或逐步兑现，但在库存没有出现大幅累库前，锌价底部仍存支撑。
==================================================

时间：08:59
内容：【再创新高！5个交易日涨逾100美元/盎司 还能买黄金吗？】近日，国际黄金价格涨势如虹。3月18日，国际黄金期货价格再创新高，COMEX黄金期货盘中最高触及3047.5美元/盎司。从3月12日开始，短短5个交易日，COMEX黄金期货涨逾100美元/盎司。（期货日报）
==================================================

时间：08:58
内容：【新能源汽车+光伏储能+数据中心拉动 碳化硅器件市场规模将快速增长】①3月18日，安森美官微宣布推出其第一代基于1200V碳化硅（SiC）金属氧化物半导体场效应晶体管（MOSFET）的SPM 31智能功率模块（IPM）系列。
②光大证券指出，受益于新能源汽车、光伏储能、数据中心等拉动，碳化硅器件市场规模将快速增长。（财联社）
==================================================

时间：08:58
内容：【SMM晨会纪要：空头增仓打压 伦锌止阳翻阴多头逢低入场 伦锌录得一长下影阴柱】隔夜伦锌录得一长下影阴柱，下方各路均线提供支撑。受中东紧张局势升级影响，伦锌弱势运行，但美元再度走低限制其跌幅。
==================================================

时间：08:57
内容：【宁德时代与蔚来达成换电合作 至多25亿元投资蔚来能源】3月18日，蔚来与宁德时代宣布，双方在3月17日晚签署战略合作协议，打造全球规模最大、技术最领先的乘用车换电服务网络，并在推动行业技术标准统一、资本和业务层面深入合作。在此基础上，双方将进行资本合作，宁德时代正在推进对蔚来能源不超过25亿元人民币的战略投资，进一步巩固双方战略合作伙伴关系。双方还将联合推动换电技术国家标准的制定和推广，促进跨品牌、跨车型电池兼容；共同构建“电池研发-换电服务-电池资产管理-梯次利用-材料回收”全生命周期闭环，助力新能源汽车全产业链高质量、可持续发展。
==================================================

时间：08:57
内容：【SMM硅基光伏晨会纪要】多晶硅：昨日多晶硅N型复投料主流成交价格39-45元/千克，本周多晶硅价格暂时保持稳定，市场成交有限，还处在市场签单前期，主力企业暂时观望。有机硅：近期部分单体企业将进一步提高检修负荷，行业开工率预计将下降至60％左右，减产力度较大。
==================================================

时间：08:57
内容：【SMM氧化铝早评：进口铝土矿同比增幅明显 氧化铝重心再度下移】近期氧化铝买卖双方博弈继续，氧化铝现货市场出现零星现货成交，成交价格出现进一步小幅下调。国内氧化铝出口窗口关闭，氧化铝交割库仓单总注册量突破28万吨，后续氧化铝出口以及交仓或难提供持续性需求。基本面上，短期内氧化铝运行产能预计增减并行，总运行产能尚未出现大幅下降的预期，氧化铝基本面维持小过剩格局，氧化铝现货价格短期或维持偏弱运行为主。
==================================================

时间：08:55
内容：【小米去年营收3659亿！雷军：汽车年交付目标35万 将投入70亿以上做AI】①“手机xAIoT”业务仍然是拉动小米整体业绩增长的关键业务。
②小米汽车计划于2027年出海，小米计划拿出1/4研发预算投入到AI技术中。（科创板日报）
==================================================

时间：08:49
内容：刚果（金）东部停火协议或推动全球第三大锡矿恢复运营 减轻对供应端冲击【SMM锡早讯】在卡塔尔（国家元首）塔米姆调解下，刚果（金）总统齐塞克迪与卢旺达总统卡加梅举行会晤，讨论刚果（金）东部冲突，并发表联合声明。声明表示，各国首脑一致认为，有必要继续在多哈启动谈判，为持久和平奠定坚实基础。三国元首对罗安达进程和内罗毕进程以及2025年2月8日在坦桑尼亚达累斯萨拉姆举行的东非共同体（EAC）与南部非洲发展共同体（SADC）联合峰会取得的进展表示欢迎，重申各方应遵守峰会共识，立即无条件停火。三国元首同意继续推进多哈会谈，为刚果（金）及地区持久和平奠定基础。刚果（金）暂时停产的锡矿有望尽快复产，减少对供应端的冲击。夜盘沪锡价呈现窄幅震荡的走势，价格中枢维持在28.1万元/吨附近。锡锭现货市场方面，昨日成交情况愈加冷清，虽然昨日价格较上周末有所下降，但多数贸易商反馈出货依旧较差，下游企业询价意愿不高，多数选择使用库存进行生产，现货市场交投不畅。
==================================================

时间：08:47
内容：【“新美联储通讯社”：鲍威尔处境艰难，面临经济混乱和政治敌意的双重威胁】①美联储主席鲍威尔面临多重挑战，包括可能因贸易战引发的经济衰退和与特朗普政府的分歧；②过去两年，美国通胀有所下降，但现在面临“滞胀”风险；③Timiraos将其比喻为一只“鸭子”，意思是鲍威尔在表面上看起来很冷静，但实际上他需要在复杂的经济环境中不断努力。（财联社）
==================================================

时间：08:45
内容：【英伟达正式发布Blackwell Ultra 黄仁勋预告下一代超级芯片】①黄仁勋在GTC主题演讲中推出了新产品“Blackwell Ultra”，并预告了下一代芯片“Rubin”；
②Blackwell Ultra基于Blackwell架构，结合了NVIDIA GB300 NVL72机架级解决方案和NVIDIA HGX B300 NVL16系统。（财联社）
==================================================

时间：08:43
内容：【俄主权财富基金：正寻求与美企合作开发本国稀土资源】①普京上月放话称，俄罗斯拥有比乌克兰更多的稀土金属资源，并且愿意与美国合作开发；②美国地质调查局（USGS）数据显示，俄罗斯拥有全球第五大稀土金属储量，仅次于中国、巴西、印度和澳大利亚。（财联社）
==================================================

时间：08:42
内容：【黄仁勋：Blackwell芯片全面投产 下一代Rubin将于2026年推出】①英伟达宣布下一代超级芯片Vera Rubin，将在2026年下半年开始出货；
②黄仁勋称，Blackwell架构的芯片已经全面投产。（财联社）
==================================================

时间：08:41
内容：据SMM了解，近期从基本面来看，铜价站上八万关口，下游消费承压，同时2503合约交割后，持货商捂货惜售情绪更强，仓单注册增加，可流通货源趋紧，预计现货仍将维持小幅升水。另外据SMM了解，4月中国到港的进口电解铜长单存在大量延期或取消现象,或令未来电解铜净进口量持续减少。综合来看，美指保持低位持续下行，预计今日铜价运行仍然坚挺。
==================================================

时间：08:39
内容：【SMM铜早讯】宏观方面，美国关税方面，美财长称4月2日对等关税税率将视国家而定，部分国家可能较低，美元指数维持低位震荡。中东局势方面，以军再次对加沙地带发动大规模空袭，俄乌冲突方面，普京及泽连斯基均同意30天不互袭能源设施。另外据SMM了解，巴拿马总统已批准出口12万实物吨Cobre Panama铜精矿，但并未流入中国市场，同时印度尼西亚政府本周一表示向自由港印尼公司颁发6个月的铜精矿出口许可证,自由港印尼公司表示已经从印尼贸易部获得铜精矿127万矿吨的出口许可证,意味着自由港铜精矿装港的船只允许启动发运。多空交织下隔夜铜价维持高位震荡。
==================================================

时间：08:39
内容：
==================================================

时间：08:39
内容：【隔夜行情：美元3连跌 金属涨跌互现 伦铝氧化铝铁矿跌逾1% 金价续刷新高】隔夜内外盘金属涨跌互现，外盘伦铝以1.34%的跌幅领跌，其余金属跌幅均在1%以内。伦铅以0.43%的涨幅领涨，伦铜涨0.41%。沪镍跌0.86%。氧化铝主连跌1.42%。贵金属方面，昨日COMEX黄金盘中最高冲至3047.5美元/盎司，收盘涨1.18%。COMEX白银涨1%。国内方面，沪金涨0.97%.....
==================================================

时间：08:37
内容：【不锈钢盘价】3月18日张浦不锈钢盘价：平。无锡市场304热轧13400；冷轧14350；316L热轧23700；冷轧24500；321热轧15800；冷轧16900；佛山市场304冷轧14650；316L冷轧24700。杭州市场在无锡基础上加50。
==================================================

时间：08:36
内容：【不锈钢盘价】3月18日东方特钢不锈钢盘价，热轧卷(4-8mm)304价格13300（涨50）；316L价格23350（平）。
==================================================

时间：08:36
内容：【沙特向国际公司颁发采矿勘探许可证】3月18日（周二），沙特工业和矿产资源部向几家本地和国际公司颁发了采矿勘探许可证。勘探许可证覆盖了沙特位于麦地那的Jabal Sayid和Aseer的Al Hajar的第一个矿化带。这些地区富含基本金属和贵金属，包括铜、锌、金和银。
==================================================

时间：08:35
内容：【不锈钢盘价】3月18日太钢不锈钢盘价持平。冷卷304价16150；321价16500；316L价26100；430价9850；热卷304价15350；304L价15500；321价15750；316L价24900；中厚板通尺板304价16900；304L价17100；321价19000；316L价28300。
==================================================

时间：08:10
内容：【SMM铅早讯：美元指数维持盘整态势 隔夜期铅小幅收涨】SMM3月18日讯：隔夜，伦铅开于2083.5美元/吨，亚洲时段轻触低位2078.5美元/吨；进入欧洲时段震荡上行探高至2095美元/吨，终收于2091.5美元/吨，涨幅0.34%。
==================================================

时间：08:02
内容：【SMM铅晨会纪要：社会库存压力VS持货商报价坚挺 铅价维持震荡运行】沪铅2503合约平稳交割后，铅锭社会库存高企，下游铅酸蓄电池市场表现一般，电池生产企业维持刚需采购，短期库存压力或压制铅价走势。另外，废电瓶供应仍旧紧张，炼厂采购价格的上涨对铅价形成强支撑，再生铅持货商因成本压力报价贴水收窄。
==================================================


==================== 2025年03月18日 ====================

时间：23:59
内容：【南方铜业秘鲁勘探项目遭非法矿工袭击，20名工人和安保受伤】南方铜业Southern Copper Corp.的一名官员周一表示，一群非法矿工袭击了其位于秘鲁南部的一处矿产勘探项目设施，导致20名工人和安保人员受伤。社交媒体上流传的现场图像显示，Los Chancas矿区营地已被大火吞噬。此次事件让人想起2022年发生的营地被焚毁事件。公司官员称，当局已介入调查，二公司正准备发布官方声明。秘鲁是全球主要的黄金和铜供应国，而这两种金属因价格高企、新采矿技术蓬勃发展及政府的临时登记制度，现如今已吸引了越来越多的非法矿工。非法矿业活动正逐步侵占大型矿业公司的土地，因其在贫困地区提供了大量就业机会，所以尽管存在法律问题，非法采矿在秘鲁仍然获得了广泛的政治支持。
==================================================

时间：23:19
内容：【印度对中国铝箔出口征收反倾销税】
3月17日，印度财政部宣布对中国铝箔进口征收每吨619至873美元的临时反倾销税，适用于厚度5.5至80微米的铝箔。据悉，印度贸易救济总局（DGTR）调查发现，中国铝箔低价倾销对本土产业造成损害。2024年前11个月，印度自华进口铝箔同比增长15.64%，延续自2021年以来的增长趋势。印度铝企担忧，美国关税后中国铝箔或进一步涌入印度市场。该措施应Hindalco等印度企业请求发起，旨在保护本土制造业。
==================================================

时间：22:13
内容：【Canyon Resources收购CAMRAIL 9.1%股份 以推进铝土矿物流网络】
Canyon Resources Limited已完成对CAMRAIL S.A. 9.1%股份的收购，强化其几内亚Minim Martap铝土矿项目的物流战略。此次投资为公司在CAMRAIL董事会赢得一个席位，有助于建立高效的运输网络，降低项目物流风险。当前，公司正推进矿山规划、铁路设施工程及港口谈判，目标是在2026年实现首批生产。
==================================================

时间：22:11
内容：【印度铝业协会呼吁延长RODTEP计划 以支持出口企业】
印度铝业协会（AAI）呼吁政府延长“出口产品关税或税收减免计划”（RODTEP）对特殊经济区（SEZ）铝生产企业的适用期限，该政策已于今年2月失效。AAI强调，全球贸易不确定性加剧，若不延长政策，印度铝行业可能面临减产、裁员及国内经济增长受阻的风险。
印度是全球第二大铝生产国，年产能达410万吨，已在铝业发展上投入超200亿美元。目前，出口导向型铝企业仍需承担高额中央及州税费，占生产成本的10%。AAI在致印度财政部长的信中指出，若RODTEP政策不延续，印度铝出口的全球竞争力将受到冲击。
==================================================

时间：22:08
内容：【Jamalco投资7050万美元扩展铝土矿，面临土地问题挑战】
Jamalco计划投资7050万美元，在曼彻斯特地区拓展铝土矿资源，以延长矿区运营寿命。该项目将在2025至2027年实施，旨在稳定氧化铝供应。
目前，Jamalco 90%的铝土矿来自SML 130矿区，但资源接近枯竭，公司计划转向SML 169。然而，该区域涉及政府和私人土地，土地所有权问题成为关键挑战。Jamalco需与相关方协商采矿权，同时应对社区和环境问题，以确保项目顺利推进。
==================================================

时间：22:05
内容：【欧盟或收紧铝进口管控以稳定行业】
随着美国政府近期上调金属进口关税，欧洲市场担忧加剧，认为补贴铝产品可能会涌入欧盟市场。根据一份欧盟委员会的草案文件，布鲁塞尔正考虑采取措施限制铝进口，以保护本土产业。与此同时，欧盟还计划对废金属出口征收关税，以增强本地区的生产能力，应对全球竞争压力。
尽管欧盟已设立钢铁进口配额，并在去年12月对铝合金展开调查，但业内人士认为这些措施力度不足，警告中国等地的过剩供应可能因美国的贸易保护政策而转向欧洲，导致市场供需失衡。欧盟委员会指出，欧洲铝产业近年来市场份额大幅萎缩，疫情后产量未能恢复，高能源成本、需求疲软及廉价进口进一步加剧了这一困境。
在地缘政治背景下，欧盟正加速减少对俄罗斯铝的依赖。自2022年乌克兰危机以来，俄罗斯铝占欧盟进口总量的比例已降至6%。欧盟已宣布计划到2026年彻底淘汰俄罗斯铝进口，并于今年2月24日出台第16轮对俄制裁，其中包括对俄原铝的直接进口禁令，同时设立27.5万吨的过渡配额，以便企业逐步适应新规。
==================================================

时间：22:04
内容：【Boliden市场日：Aitik和Kevitsa露天矿的未来发展】18日，瑞典矿产公司Boliden AB.举办了资本市场日活动，披露了旗下两座露天矿山的未来发展规划，分别是位于瑞典的Aitik铜矿和位于芬兰的Kevitsa铜镍矿。在未来几年内，这两座矿山的铜和镍矿石品位都将有所改善。其中，Aitik矿区的Nautanen铜矿床目前正在进行一系列的研究和准备工作，以申请环境许可。截至2024年，该矿床的总矿产资源量（指示资源+推测资源）目前为2550万吨，其中铜及贵金属品位均较为可观，平均铜品位约1.5%，银品位约在6g/t，金品味约在0.78 g/t。矿床的勘探工作仍在进行中，预计最早于2030年开始投产。除此之外，Boliden亦已持有Älgträsk金矿的采矿许可证，目前正在评估申请环境许可的可能性，以及如何最大化矿床的经济价值。
==================================================

时间：21:59
内容：【南山铝业拟在香港IPO募资最高3.58亿美元】
3月17日，南山铝业（Nanshan Aluminium）向香港交易所提交招股说明书，计划通过首次公开募股（IPO）筹集最多27.8亿港元（约3.58亿美元）。此次IPO拟发行8820万股，发行价区间为每股26.60至31.50港元，预计募资规模在23.5亿至27.8亿港元之间。
此次上市正值铝价上涨之际，受欧盟禁运俄罗斯原铝影响，铝价在今年2月创下九个月新高。南山铝业在东南亚生产氧化铝，满足当地市场对铝这一新能源关键材料的需求。该公司由中国上市公司山东南山铝业（600219.SS）分拆成立，后者仍为其主要控股股东之一。
==================================================

时间：21:24
内容：【行情异动】截止:47,沪锡主连价格为283700,18分钟内涨幅达1.00%
==================================================

时间：21:18
内容：【Boliden市场日：矿冶两端共同提升锌板块未来增长潜力】18日，Boliden举办了资本市场日活动，提供了Odda扩建项目试运行的最新进展，同时更新了多个项目的进展情况。
Odda锌冶炼厂目前正在完成扩建项目的最后阶段，该项目将年产能从20万吨提升至35万吨锌锭，同时提高副产品的提取能力。本次投资包括增强电力供应和码头基础设施，新建焙烧炉、硫酸厂、电解槽，扩建浸出与净化厂、铸造厂。新设施的测试与试运行将于2025年第二季度逐步实施，预计在2025年下半年实现全面投产。
矿山方面，The Boliden Area铅锌矿区的Kristineberg矿山投资项目已进入完工阶段，可实现矿区联合选矿厂未来10年内的满负荷生产。尾矿回收项目预计可将生产周期延长至接近2040年；
Boliden已决定在Garpenberg铅锌矿新建新膏体回填厂，并已提交将年产量从350万吨提升至450万吨的申请，但要实现可持续增长，还需进行额外投资，包括提升矿山生产能力、扩大选矿厂产能等；
Boliden已经持有Älgträsk金矿采矿许可证，目前正在评估申请环境许可的可能性，以及如何最大化矿床的经济价值。
==================================================

时间：20:56
内容：【SMM期铝简评：氧化铝过剩压力仍存 氧化铝拖累铝价下行】今日沪铝受氧化铝拖累，期货价格跌破重要支撑，短期转弱。国内宏观政策红利释放和美元弱势形成共振，美国3月份消费者信心暴跌，通胀预期飙升；国内宏观利好旋律不变。基本面上，近期氧化铝买卖双方博弈继续，氧化铝现货市场出现零星现货成交，成交价格出现进一步小幅下调，短期内氧化铝运行产能预计增减并行，氧化铝基本面维持小过剩格局，现货价格短期或维持偏弱运行为主。电解铝供需均呈现增长态势，临近消费旺季，多数板块订单量与开工率回升，叠加铝锭社会库存去库，对于铝价支撑性较强。
==================================================

时间：20:19
内容：【SMM分析：印尼和巴拿马铜精矿出口政策相继放开 远水能否解近渴？】据SMM了解，印度尼西亚政府本周一表示向自由港印尼公司颁发6个月的铜精矿出口许可证，今日自由港印尼公司表示已经从印尼贸易部获得铜精矿127万矿吨的出口许可证，意味着自由港铜精矿从Papua装港的船只允许启动发运。同时，巴拿马总统3月13日表示已批准出口12万实物吨Cobre Panama铜精矿。
==================================================

时间：18:59
内容：【金价站上3000美元之后 “笨重”白银开始收获更多青睐】①美国关税威胁及地缘政治局势复杂导致避险需求增加，黄金价格突破3000美元；②分析师指出，白银比黄金的上涨潜力更加巨大，从数据来看，芝商所白银期货今年上涨超16%，超过黄金；③白银目前较黄金价格低估，且白银工业属性强，又可能出现短缺，因此其价格将在今年强势上涨。（财联社）
==================================================

时间：18:27
内容：【华能湖南清洁能源分公司2025年存量新能源配套储能租赁服务招标】3月17日，华能湖南清洁能源分公司2025年存量新能源配套储能租赁服务招标招标公告发布，项目建设地点位于湖南省怀化市、邵阳市、郴州市、湘潭市、永州市，共需租赁容量为104.77MW/209.54MWh，服务期1年。（中国华能）
==================================================

