
==================== 2025年04月18日 ====================

时间：11:42
内容：力拓集团首席执行官石道成表示：“力拓集团的运营表现持续提升，奥尤陶勒盖（Oyu Tolgoi）铜矿和力拓集团的铝土矿产量均在3月份创下历史新高。然而，极端天气仍对力拓集团在皮尔巴拉地区的生产运营造成了影响。力拓集团主要项目进展顺利，位于皮尔巴拉地区的西坡（Western Range）项目已成功产出首批铁矿石；几内亚的西芒杜（Simandou）高品位铁矿项目也正按计划稳步推进。继3月份成功完成对阿卡迪姆锂业（Arcadium）的收购后，力拓集团正着力打造世界级的锂业务。力拓集团将持续推进长期战略，以实现盈利增长，为股东带来可观回报，并构建一个更强大、更多元化的业务。”
==================================================

时间：11:38
内容：伦敦上市的Harena Resources公司确认，冶金测试结果表明，使用低环境影响的堆浸工艺（如盐水或标准硫酸铵溶液）能有效从其在马达加斯加拥有的75%权益的Ampasindava项目中回收稀土元素。
该公司表示，在低酸性条件下，使用硫酸铵浸出液实现了简单的离子解吸，从而获得了高提取率。
SGS Lakefield进行的测试显示，使用pH值为5的硫酸铵溶液，钕的回收率为87%，镨为88%，镝为71%，铽为75%，钇为63%。
在218小时内进行的最佳柱堆浸测试表明，使用pH值为4的硫酸铵溶液可以实现钕88%、镨86%、镝73%、铽79%和钇67%的回收率。值得注意的是，低价值铈元素的回收率较低，这有利于生产高品位磁性稀土精矿或碳酸稀土。
==================================================

时间：11:38
内容：Harena Resources, listed in London, confirmed that metallurgical testing results have demonstrated the effectiveness of using low environmental impact heap leaching processes such as saltwater or standard ammonium sulfate solution to efficiently recover rare earth elements from its 75% owned Ampasindava project in Madagascar.
The company stated that under low acidic conditions, simple ion desorption was achieved using ammonium sulfate leach solution, resulting in high extraction rates.
Testing conducted by SGS Lakefield using an ammonium sulfate solution with a pH of 5 achieved recovery rates of 87% neodymium, 88% praseodymium, 71% dysprosium, 75% terbium, and 63% yttrium.
The optimal column heap leaching test conducted within 218 hours showed that using an ammonium sulfate solution with a pH of 4 could achieve recovery rates of 88% neodymium, 86% praseodymium, 73% dysprosium, 79% terbium, and 67% yttrium. It is worth noting that the recovery rate of the low-value cerium element is low, which is beneficial for producing high-grade magnet rare earth concentrate or rare earth carbonate.
==================================================

时间：11:37
内容：铜陵有色旗下Mirador铜矿一季度生产铜精矿含铜、含金、含银分别完成季度计划的121.6%、125.9%、130.4%，创投产以来季度产量历史新高。
==================================================

时间：11:37
内容：【3月份全社会用电量同比增长4.8%】国家能源局发布3月份全社会用电量等数据。3月份，全社会用电量8282亿千瓦时，同比增长4.8%。从分产业用电看，第一产业用电量106亿千瓦时，同比增长9.9%；第二产业用电量5578亿千瓦时，同比增长3.8%；第三产业用电量1484亿千瓦时，同比增长8.4%；城乡居民生活用电量1114亿千瓦时，同比增长5.0%。1-3月，全社会用电量累计23846亿千瓦时，同比增长2.5%，其中规模以上工业发电量为22699亿千瓦时。
==================================================

时间：11:29
内容：【SMM快讯】：据SMM了解，西北某锌冶炼厂5月计划小型技改，预计影响量1000吨左右。
==================================================

时间：11:28
内容：【张浦不锈钢盘价】2025年4月18日，无锡市场：- 304热轧价格为13100，涨100；- 冷轧价格为13900，持平；- 316L热轧价格为23400，持平；- 冷轧价格为24100，持平；- 321热轧价格为15600，持平；- 冷轧价格为16700，持平。杭州市场价格在无锡基础上加50。
佛山市场：- 304冷轧价格为14200，持平；- 316L冷轧价格为24300，持平。
==================================================

时间：11:27
内容：【SMM快讯】：据SMM了解，西北某锌冶炼厂计划7-8月常规检修2个月，具体影响量SMM持续跟踪。
==================================================

时间：11:16
内容：截至4月18日，SMM数据显示，35个港口的总库存为13784万吨，较上周减少278万吨。日均进口矿疏港量为298.4万吨，较上周减少7.5万吨。在到港方面，由于受到大风影响，本周后半段的船舶到港数量减少。根据SMM的最新追踪数据显示，钢厂高炉铁水产量的增幅趋缓，多数钢厂按需采购，导致疏港量小幅减少。整体来看，受大风影响到港下滑较为明显，港口库存呈现出下降趋势。展望下周，天气状况将有所好转，到港量或将恢复正常，港口库存有可能出现小幅增加。
==================================================

时间：11:16
内容：【3月份全社会用电量同比增长4.8%】国家能源局今天发布用电量数据，3月份，全社会用电量8282亿千瓦时，同比增长4.8%。其中，第一产业用电量106亿千瓦时，同比增长9.9%；第二产业用电量5578亿千瓦时，同比增长3.8%；第三产业用电量1484亿千瓦时，同比增长8.4%；城乡居民生活用电量1114亿千瓦时，同比增长5.0%。1—3月，全社会用电量累计23846亿千瓦时，同比增长2.5%。
==================================================

时间：11:16
内容：【中信证券：2025年房价将望达到长周期的底部】中信证券研报指出，一季度统计局数据表现稳健，严控增量取得成效，土地市场持续热销，但房价仍然还在下降。总体来看，我们认为房地产政策已经纳入扩大内需的框架，预计稳定房价的政策箭在弦上。我们认为2025年房价将望达到长周期的底部，看好具备好运营，好开发和好资产的地产平台，以及具备高分红潜力和意愿的服务平台。
==================================================

时间：11:15
内容：【多地重大项目开工 二季度基建投资或提速】今年以来，重大项目进展不断，项目资金加快落地。一季度基础设施投资增长5.8%，比上年全年加快1.4个百分点。近期，浙江、湖北等多地二季度省级重大项目集中开工。从项目投向来看，产业项目优先、新质生产力优先导向明显。专家表示，当前，面对复杂的国际环境，投资仍然是“托底”我国经济的“主力军”。进入二季度，随着项目建设和资金到位加快，投资预计也将进一步提速。
==================================================

时间：11:15
内容：【分析师：预计4月基建投资还将提速】东方金诚首席宏观分析师王青表示，一季度基建投资同比增长5.8%，背后是年初稳增长政策提前发力，地方政府债券发行规模显著扩大。“美国此次挑起全球贸易战，会对全球产业链、供应链形成强烈冲击，造成外需整体放缓。着眼于稳定宏观经济运行、缓解骤然加大的外部冲击，现在内需要及时顶上来，而这无疑会加快国内宏观政策对冲步伐。我们预计4月基建投资还将提速。”广开首席产业研究院资深研究员马泓也表示，受外需放缓和贸易保护主义等因素影响，部分传统劳动密集型制造业投资前景面临挑战。不过，预计财政和货币政策将加大对重点支持领域的资金保障，促进发展新质生产力，高技术制造业投资有望保持加快增长，为制造业结构转型发展作出更大贡献。预计到二季度末，基建投资增速有望较一季度末继续扩大。
==================================================

时间：11:12
内容：截至4月18日，武汉建材社会库存为16.5万吨，相比4月11日下降1.5万吨，环比下降8.33%。
==================================================

时间：11:11
内容：今日华北地区1#电解铜现货对当月合约贴水70~贴水30元/吨，均价贴水50元/吨，较上一交易日涨10元/吨，成交价格76050-76210元/吨，均价76130元/吨较上一交易日涨170元/吨，现货市场延续平淡状态。
==================================================

时间：11:04
内容：【SMM华东工业硅价格继续走低】4月18日，SMM华东不通氧553#在9600-9800元/吨;通氧553#在9700-10000元/吨;521#在10100-10400元/吨;441#在10100-10300元/吨;421#在10500-10800元/吨;421#有机硅用在11300-11800元/吨;3303#在11400-11600元/吨。 昆明、黄埔港、天津、西北、上海、四川、新疆地区硅价也继续走低。97硅今日价格暂稳。
==================================================

时间：11:03
内容：【湖北振华化学发布金属铬调价函】由于近期铬矿、硫酸价格持续上涨，导致生产成本不断上升，为了协同双方的生产发展和保持良好的业务关系，我司本着互惠互利的原则，即日起对以下产品销售价格进行调整：金属铬原价格基础上上调：5000 元/吨
==================================================

时间：11:01
内容：【有机硅DMC今日再跌700元/吨】今日，山东有机硅单体企业DMC报价下调至11800元/吨，较前一工作日下降700元/吨，其他单体企业均有不同程度的价格下调，市场成交低价为11500元/吨，后续有望逼近11000元/吨大关。本周有机硅DMC均价综合下降1950元/吨，下降幅度和速度为近年之最。
==================================================

时间：10:52
内容：嘉泽新能（601619）在3月25日晚间发布公告，宣布计划投资建设黑龙江省密山市100MW/400MWh共享储能电站项目，预计总投资约为人民币41,052.08万元。公司将根据项目进展情况分期分批投入资金。
==================================================

时间：10:52
内容：根据中国汽车动力电池产业创新联盟的数据显示，在2月份，我国新能源汽车市场有38家动力电池企业实现了装车配套，比去年同期减少了2家。在这些企业中，排名前3家、前5家和前10家动力电池企业的动力电池装车量分别为25.4GWh、28.8GWh和32.5GWh。它们的装车量占总装车量比分别为73.0%、82.7%和93.2%。相比去年同期，前10家动力电池企业的占比减少了3.5个百分点。
==================================================

时间：10:45
内容：4月16日，越南军队电信工业集团（Viettel）代表透露，2025年4月初，越南军队电信网络总公司（Viettel Networks）将亚洲直达海缆（Asia Direct Cable，简称ADC）投入运营。这条电缆的最大容量达到50Tbps，是目前越南容量最大的海底光缆线路，相当于所有5条活跃海底光缆（IA、AAE-1、APG、AGG、SMW-3）国际连接容量总和的125%。 ADC 也比以前的系统更快。
==================================================

时间：10:42
内容：
==================================================

时间：10:42
内容：【SMM日评：4月18日碳酸锂现货价格小幅下行】
SMM电池级碳酸锂指数价格71532元/吨，环比上一工作日下跌87元/吨；电池级碳酸锂7.01-7.28万元/吨，均价7.145万元/吨，环比上一工作日下跌100元/吨；工业级碳酸锂6.915-7.015万元/吨，均价6.965万元/吨，与上一工作日持平，碳酸锂现货成交价格重心今日呈现小幅下行。 从当前市场成交情况来看，下游材料厂以长协和客供为主，零单采购需求持续走弱。在后续需求未释放明确排产信号的情况下，下游企业仅维持刚需采购，备库意愿低迷，观望情绪浓厚，买卖双方对价格走势的分歧短期内难以弥合。虽当前有部分锂盐厂已出现小幅减产动作，但由于当前供应总量仍处高位，其减量难以对供需过剩格局造成改变。但若锂盐厂减产力度持续加大，或对价格跌幅形成一定支撑。短期内，碳酸锂市场或延续窄幅震荡格局。
==================================================

时间：10:39
内容：大中矿业近日发布公告称，公司全资孙公司郴州市城泰矿业投资有限责任公司提交的湖南省临武县鸡脚山矿区通天庙矿段锂矿矿产资源开发利用方案通过了自然资源部油气资源战略研究中心组织的专家审查，并出具了专家审查意见。
==================================================

时间：10:37
内容：德业股份宣布，旗下子公司宁波德业储能科技有限公司与慈溪滨海经济开发区签署了《投资协议书》，计划在该区投资建设年产16GWh工商储生产线项目。该项目将分为两期进行投资，一期年产能为7GWh，固定资产投资不低于8.95亿元；二期年产能9GWh，固定资产投资不低于12.32亿元。据此推算，该项目总投资金额预计不低于21.27亿元。
==================================================

时间：10:36
内容：南水北调中线新能源（北京）有限公司2025-2026年度光伏组件集中采购中标候选人公布。本次集中采购分为两个标段，其中标段一为N型单晶双面双玻(TOPCon)光伏组件，标段二为单晶双面双玻(BC/HJT)光伏组件，计划总容量1000MW。招标公告显示上述信息。
==================================================

时间：10:35
内容：在已披露2024年年报或业绩快报的73家上市公司中，约一半（37家）的营业收入出现下滑，其中振华新材下降幅度最大，达71.48%。有23家公司的营收超过百亿，比亚迪、江西铜业、宁德时代、紫金矿业、洛阳钼业突破千亿，分别为7771.02亿元、5209.28亿元、3620.13亿元、3036.40亿元、2130.29亿元。
==================================================

时间：10:34
内容：恩捷股份（002812）4月4日公告，旗下子公司“美国恩捷”与美国某知名汽车公司签订了《供应协议》。根据协议，该客户预计在未来的2026年至2030年间向美国恩捷（及其关联公司）采购约9.73亿平方米的锂电池隔离膜，具体以采购订单为准。
==================================================

时间：10:13
内容：【SMM快讯】据SMM了解，华中某锌冶炼厂计划5月初检修，检修时间25天左右，预计影响7000-8000吨。
==================================================

时间：10:13
内容：早盘沪铜2505合约冲高76300元/吨回落至76200元/吨一带波动，现货升贴水由早盘盘初升水80-120元/吨涨至100-140元/吨，贵溪升水150元/吨亦有成交。精废价差收窄，利好电解铜消费，昨日上海地区铜期货仓单流出17763吨，预计今日将继续减少。
==================================================

时间：10:13
内容：4月18日讯：
据SMM统计，国内铝棒两地库存方面，广东铝棒库存11.64万吨，无锡铝棒库存3.22万吨，合计14.86万吨，共计环比减少0.46万吨。
==================================================

时间：10:08
内容：【SMM铜线缆开工率】本周（4.11-4.17）SMM铜线缆企业开工率为87.71%，环比增长3.04个百分点，同比增长10.44个百分点，与预计开工率相比低2.27个百分点。
==================================================

时间：10:02
内容：德方纳米表示，公司的大股东已经在锂电池回收产业进行了布局，回收的原材料将优先供应给公司使用。公司在互动平台回答投资者提问时透露了这一消息。
==================================================

时间：09:50
内容：据韩国研究机构SNE Research公布，2025年1-2月全球动力电池装车量约为129.9GWh，同比增长40.3%。在排名上，宁德时代、比亚迪和LGES仍保持前三名，SK On从第六名升至第四名，松下继续稳居第五。中创新航和国轩高科分别从第七和第八名升至第六和第七名，三星SDI从第四名下降至第八名，蜂巢能源由第十名升至第九名，而亿纬锂能则从第九名降至第十名。
==================================================

时间：09:46
内容：宝泰隆在投资互动平台表示，目前公司宝泰隆一、二、三矿，宝泰隆矿业公司五矿、宝忠煤矿，鸡西市宝泰隆投资有限公司恒山煤矿已复工，宝泰隆矿业公司五矿、宝忠煤矿成为正矿井进行生产，产量均为30万吨/年，目前生产时间尚未达到一年。
==================================================

时间：09:42
内容：根据中国汽车工业协会的分析，一季度内，一系列政策措施继续推动汽车消费市场的发展，市场消费水平得到提升，企业产品更新迭代频繁，消费者信心稳步增强，汽车产销量呈现两位数增长，整体行业表现良好。具体而言，乘用车市场继续保持增长趋势，商用车市场开始复苏；新能源汽车产销快速增长，为整个行业提供有力支撑；整车出口稳步增长，尤其是新能源汽车的出口表现突出；中国汽车品牌持续提升，销量占比居高不下。
==================================================

时间：09:41
内容：根据中汽协发布的最新数据，在3月份，我国汽车产销分别为300.6万辆和291.5万辆，环比增长分别为42.9%和37%，同比增长分别为11.9%和8.2%。
==================================================

时间：09:36
内容：河钢集团4月高碳锰铁（FeMn65C7.0）5300元/吨，环上月下跌300元/吨，数量6200吨，含税进厂承兑。
==================================================

时间：09:36
内容：河钢集团4月中碳锰铁（FeMn78C2.0）7900元/吨，环比上月下跌650元/吨，数量1870吨，含税进厂承兑。
==================================================

时间：09:35
内容：宁德时代自去年年底宣布新的换电业务规划后，今年一季度以来，其加快了布局步伐。最近，公司与中国石化集团签署了合作框架协议，计划在2025年共同建设不少于500座换电站，长期目标将扩展至10000座，共同推动换电标准化建设。此外，宁德时代还与蔚来签署了战略合作协议，旨在共同打造全球规模最大的乘用车换电服务网络。

在公司的规划中，到2025年，宁德时代将自建1000座巧克力换电站，并进军港澳市场；同时，公司还将与合作伙伴共建1万个站点。随着换电生态的壮大，巧克力换电站的最终规模预计将达到3万个。
==================================================

时间：09:35
内容：河钢集团4月低碳锰铁（FeMn84C0.7II）9500元/吨，环比上月下跌1200元/吨，数量2000吨，含税进厂承兑。
==================================================

时间：09:35
内容：宁德时代（300750.SZ）发布公告，今年Q1，公司实现营业收入847.05亿元，同比增长6.18%，归属于上市公司股东的净利润为139.63亿元，同比增长32.85%。经历了连续五个季度的营收同比下滑之后，今年一季度公司营收终于同比正增长。

同时，公司一季度财务费用由上年同期的3.13亿元转为-22.88亿元（净收益），同比下降831.10%。宁德时代在年报中披露，主要源于持有的外币货币性项目受汇率变动的积极影响。这在一定程度上或增厚了公司利润。
==================================================

时间：09:34
内容：北碚西山坪光伏项目光伏组件采购中标候选人已公布，湖南红太阳新能源科技有限公司为第一中标候选人，投标报价7920万元，单价0.66元/W；环晟光伏(江苏)有限公司为第二中标候选人，投标报价8400万元，单价0.7元/W。本次组件招标范围为120MWp单晶硅双面双玻太阳能光伏组件。
==================================================

时间：09:34
内容：据中国汽车动力电池产业创新联盟发布的2025年3月动力电池月度数据显示，在此期间，我国动力电池装车量持续增长。3月份的装车量为56.6GWh，环比增长62.3%，同比增长61.8%。而一季度内，我国动力电池的累计装车量达到130.2GWh，较去年同期增长了52.8%。
==================================================

时间：09:25
内容：【SMM快讯】：据SMM了解，华东某冶炼厂计划5月初进行锌冶炼检修，6月进行铅冶炼检修，检修时间各20-25天，大约影响25天的产量，后续检修影响情况SMM持续跟踪。
==================================================

时间：09:10
内容：
==================================================

时间：09:10
内容：【4.18锂电快讯】
►专家：汽车关税对中国整车企业影响相对有限
►现代汽车计划再度暂停部分电动车产线
►中矿资源：关税政策变化未对公司生产经营产生重大影响
►芳源股份：终止电池级碳酸锂生产及废旧磷酸铁锂电池综合利用项目
►亿纬锂能：2024年净利润同比增长0.63% 拟每10股派5元
►海南矿业：布谷尼锂矿项目采矿权转移完成
==================================================

时间：09:09
内容：4月17日【LME0-3铜】贴水27.53美元/吨，持仓282849手减7277手
4月17日【LME0-3铝】贴水35.72美元/吨，持仓690780手减4530手
4月17日【LME0-3铅】贴水15.21美元/吨，持仓150516手减982手
4月17日【LME0-3锌】贴水35.52美元/吨，持仓203281手减6570手
4月17日【LME0-3锡】贴水249美元/吨，持仓23441手减289手
4月17日【LME0-3镍】贴水201.76美元/吨，持仓240400手减1752手
==================================================

时间：08:30
内容：
==================================================

时间：08:30
内容：【隔夜行情：原油涨超3% 金属普涨 伦铅伦锡涨逾1% 双焦、纽银跌超1%】隔夜内外盘金属普涨，仅沪锡唯一下跌，跌幅达0.09%。外盘伦锡、伦铅涨逾1%，伦铅涨1.02%，伦锡涨1.69%。其余金属涨跌幅均在1%以内。氧化铝主连跌0.35%。黑色系方面集体下跌，铁矿跌0.63%，热卷跌0.66%。双焦方面，焦煤跌1.82%，焦炭跌1.89%。
==================================================

时间：00:21
内容：【行情异动】截止:03,沪锡主连价格为259640,2分钟内跌幅达1.01%
==================================================

时间：00:15
内容：【行情异动】截止:51,沪锡主连价格为257710,29分钟内涨幅达1.01%
==================================================


==================== 2025年04月17日 ====================

时间：23:45
内容：【上汽与华为联合发布新品牌“SAIC尚界”】4月16日，在鸿蒙智行新品发布会上，上汽集团与华为联合发布了全新品牌“SAIC尚界”。上汽集团总裁贾健旭与华为常务董事、终端BG董事长余承东携手登台，揭晓这一最新战略合作成果，标志着双方在智能汽车领域的合作进入实质性落地阶段。SAIC尚界采用了华为智选车模式，将成为面向主流市场的鸿蒙智行生态新选择。上汽集团与华为通过项目联合开发，在产品定义、造型设计、智舱智驾、生产制造、销售服务等全链路深度合作，探索智能汽车技术创新与商业模式创新的新路径。
==================================================

时间：23:44
内容：【吉林5GWh动力电池项目开工！新增3GWh！】4月15日，湖南中嶒能源有限公司在吉林公主岭轻量化产业园内隆重举行了“吉林省公主岭市年产5GWh钛锂高能动力电池项目”开工暨签约仪式。计划新增建设年产3GWh钛锂高能动力电池生产项目，在原投资25.2亿元基础上增加投资15亿元，总投资达40.2亿元。项目建成满产后年产值预计73.44亿元，实现年税收6.7亿元，可提供就业岗位800个。本项目所生产的钛锂高能动力电池是一款新型三元锂离子电池，能量密度较高，具有良好的倍率性能、优异的低温性能和强大的安全性，应用于纯电动乘用车，优势明显。另外，该电池产品还在重型卡车、无人机、工程车等领域拥有广阔的应用前景。
==================================================

时间：23:42
内容：【四川，2万吨锂电池回收项目来了】近日，南充市生态环境局拟对南充锂电绿色经济循环综合示范项目环境影响报告书作出批复决定，并对基本情况予以公示。项目位于四川南充经济开发区，占地66680.07m2。项目主要从退役锂离子电池中提取镍、钴、锰、锂等有价金属生产硫酸镍、硫酸钴、硫酸锰、碳酸锂、三元前驱体等高附加值产品。主要建设内容包括原材料仓库、产品仓库、预处理车间、浸出车间、萃取车间、三元前驱体车间、蒸发结晶车间、废水处理车间、配电站、办公研发楼、研发楼（配套质检室）、机修车间等。项目建成后，实现资源化利用退役离子电池2万吨/年。
==================================================

时间：22:36
内容：【行情异动】截止:04,沪锡主连价格为253830,24分钟内跌幅达1.00%
==================================================

时间：22:19
内容：中国有色金属结构材料全国重点实验室主任熊柏青率领团队基于近30年的研究实践，结合先进材料计算技术，充分利用我国镁资源优势，成功原创开发出“高镁轻强铝”。这种新型铝合金与现有的7xxx系、2xxx系铝合金相比，密度下降5%~10%，使用原料成本下降15%。同时，在同一种合金成分条件下，可以通过热处理工艺调整获得宽大区间的综合性能匹配，替代当前广泛使用的多个主干铝合金，实现“一材多用”。这一技术突破为航空航天飞行器带来显著的减重效果。
中国有研正在积极与航空、航天、高铁、新能源汽车、机器人及民用消费电子产品等制造企业对接，加速推进该材料工业化产品的综合考核验证，力争在“十五五”期间实现量产应用。
==================================================

时间：22:17
内容：据海外媒体报道，国际矿业巨头力拓集团（Rio Tinto）与能源转型方案供应商AMG金属与材料公司（AMG M&M）于4月16日签署合作备忘录，共同评估在印度开发一体化低碳铝项目的技术可行性。根据协议，他们将重点研究建设一座年产能100万吨原铝的电解铝厂及配套200万吨氧化铝生产设施。所有生产环节将通过抽水蓄能系统整合的风电、太阳能等可再生能源供电。这个项目计划分阶段推进，首期将建设年产50万吨的电解铝示范工厂。
==================================================

时间：18:43
内容：【SMM镍生铁市场成交快讯】SMM4月17日讯，据市场消息了解，今日华东某特钢厂高镍生铁成交，成交价1023元/镍点，(到厂含税，8%≤Ni≤12%)，另成交价格1025元/镍点，（到厂含税，8%≤Ni≤12%），印尼铁，成交总量数千吨，交期5月底。
==================================================

时间：18:26
内容：【法拉利CEO：公司将继续开发燃油、混动与纯电动汽车】豪华跑车制造商法拉利首席执行官Bendetto Vigna周三在公司年度股东大会上表示，该公司将继续开发汽油、混合动力和全电动汽车。Vigna称：“我们将继续在内燃机、混合动力和全电动这三种动力系统上进行投资，为我们的客户提供最大的选择自由。”法拉利以其汽油发动机闻名全球，于2019年开始销售混合动力车型，并将于10月推出首款全电动车型。
==================================================

时间：17:50
内容：【SMM热卷日度成交】期货窄幅震荡 现货成交量有所增加

【SMM热卷日度成交】4月17日，SMM四城（上海、乐从、天津、宁波）样本企业热卷日度成交量合计为12880吨，日环+1840吨，+3.4%。
今日期货震荡向下，现货价格方面下降10元/吨，午后盘面小幅上涨，市场拿货情绪阶段性好转，日度成交环比有所增加。
==================================================

时间：17:47
内容：本周二为沪期铜2504合约最后交易日，隔月合约月差持续BACK趋势，交割前现货对期货贴水引起持货商将现货转为仓单。4月17日，非匹配交割仓单的期货仓单已经流出，据SHFE仓单日报显示，日内上海地区铜期货仓单流出17763吨、广东地区流出6355吨、江苏地区流出102吨；总流出24220吨。
==================================================

时间：17:45
内容：4月17日讯：电解锰主产地现货均价13350-135500元/吨，环比持平；FOB价格均价在1870-1900美元/吨，环比持平。供应端，电解锰厂报价小幅下调后暂稳，电解锰厂以交付长协订单为主，散单出货意愿偏弱。需求端，下游采购方询盘较为活跃，仍需关注后市实际成交情况。
==================================================

