
==================== 2025年03月24日 ====================

时间：10:46
内容：【SMM钢铁】24日合肥建材：早盘现货市场主流报价稳，现螺纹主流价格在3360-3420，合肥地区各品牌详细报价，欢迎登录SMM官网：https://steel.smm.cn/steel/020，免费查看
==================================================

时间：10:44
内容：【SMM钢铁】24日南昌建材：早盘现货市场主流报价涨20，主流价格南（昌）钢螺纹3150，南昌地区各品牌详细报价，欢迎登录SMM官网：https://steel.smm.cn/steel/020?city=8，免费查看
==================================================

时间：10:44
内容：【中国1月精炼铅进口量环比下降41.2% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年1月精炼铅（未锻轧的精炼铅）进口量为2,355.74吨，环比下降41.20%，同比增长2249.56%。哈萨克斯坦是第一大供应国，当月从哈萨克斯坦进口精炼铅（未锻轧的精炼铅）2,186.1吨。（文华财经）
==================================================

时间：10:44
内容：2025年2月中国钼铁出口260.00吨，环比减少73.33%，进口228.00吨，环比减少77.34%。
==================================================

时间：10:42
内容：2025年1月中国钼铁出口974.80吨，环比增加99.94%，进口1006.26吨，环比增加116.77%。
==================================================

时间：10:41
内容：【中国2月精炼铅进口量环比下滑近30% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年2月精炼铅（未锻轧的精炼铅）进口量为1,659.72吨，环比下降29.55%，同比上升1166.29%。哈萨克斯坦是第一大供应国，当月从哈萨克斯坦进口精炼铅（未锻轧的精炼铅）1,222.16吨，环比减少44.09%。（文华财经）
==================================================

时间：10:38
内容：据SMM进口矿成本利润表，进口矿利润延续小幅下滑；SMM数据显示，本周35个港口的总库存为14144万吨，较上周增加27万吨，同比增加175万吨。日均进口矿疏港量为292.2万吨，较上周减少4.6万吨，同比增加10万吨。库存由降转增，给与矿价支撑走弱，导致矿价延续下跌，进口铁矿石依旧呈现小幅亏损状态。下周来看，铁矿石供需双增。但是铁水产量持续回升。叠加钢材消费仍有增量空间。预计铁矿石价格或将小幅反弹，但反弹空间有限，价格高位难有大的突破。进口矿落地利润难有大幅改观。
==================================================

时间：10:37
内容：【张浦不锈钢盘价】3月24日不锈钢盘价无锡市场：304热轧13400（持平），冷轧14350（持平）；316L热轧23700（持平），冷轧24500（持平）；321热轧15800（持平），冷轧16900（持平）。佛山市场：304冷轧14650（持平），316L冷轧24700（持平）。
==================================================

时间：10:35
内容：2025年2月中国氧化钼出口1230.21吨，环比增加14.70%，进口540.00吨，环比增加55.23%。
==================================================

时间：10:33
内容：【中国1月铝土矿进口量同比增加23.3% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年1月铝土矿（铝矿砂及其精矿）进口量为16,208,174吨，环比增加8.46%，同比增长23.31%。几内亚是第一大供应国，当月从几内亚进口铝土矿（铝矿砂及其精矿）12,660,846吨，环比上升22.28%，同比增长37.18%。（文华财经）
==================================================

时间：10:33
内容：2025年1月中国氧化钼出口1072.57吨，环比减少23.22%，进口347.88吨，环比减少40.02%。
==================================================

时间：10:30
内容：【中国2月铝土矿进口量环比下滑逾11% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年2月铝土矿（铝矿砂及其精矿）进口量为14,414,772吨，环比减少11.06%，同比增加28.25%。几内亚是第一大供应国，当月从几内亚进口铝土矿（铝矿砂及其精矿）10,728,590.56吨，环比减少15.26%，同比上升21.17%。（文华财经）
==================================================

时间：10:29
内容：2025年2月中国钼精矿进口5257.83吨，环比减少3.71%；出口1033.46吨，环比增加46.47%。
==================================================

时间：10:28
内容：【中国1月原铝进口量同比下滑34.8% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年1月原铝进口量为161,472.21吨，环比增长0.03%，同比减少34.81%。俄罗斯是第一大供应国，当月从俄罗斯进口原铝138,981.96吨，环比增长11.03%，同比下降14.08%。（文华财经）
==================================================

时间：10:26
内容：【SMM钢铁】24日西安建材：早盘现货市场主流报价稳，螺纹主流价格3200，西安地区各品牌详细报价，欢迎登录SMM官网：https://steel.smm.cn/steel/020?city=44，免费查看
==================================================

时间：10:26
内容：2025年1月中国钼精矿进口5460.17吨，环比减少22.49%；出口705.55吨，环比减少23.87%。
==================================================

时间：10:24
内容：【SMM华东部分硅价小幅走弱】3月24日，SMM华东不通氧553#在10300-10400元/吨；通氧553#在10300-10500元/吨；521#在10700-11000元/ 吨，均价下调50元/吨；441#在10600-10800元/吨；421#在11100~11300元/吨； 421#有机硅用在11800-12100元/吨，均价下调50元/吨；3303#在11500-11900元/吨，均价下调50元/吨。黄埔港、天津、西北地区个别硅价小幅走弱。昆明、新疆、四川、福建、上海地区硅价暂稳。再生硅今日价格小幅走弱。
==================================================

时间：10:23
内容：【中国1月废铝进口量同比减少7% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年1月废铝（铝废料及碎料）进口量为158,675.68吨，环比增加0.40%，同比减少7.01%。泰国是第一大供应国，当月从泰国进口废铝（铝废料及碎料）29,259.16吨，环比上升3.97%，同比上升10.40%。（文华财经）
==================================================

时间：10:20
内容：【中国2月废铝进口量同比增加40% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年2月废铝（铝废料及碎料）进口量为164,429.78吨，环比上升3.63%，同比上升39.93%。泰国是第一大供应国，当月从泰国进口废铝（铝废料及碎料）50,570.29吨，环比增加72.84%，同比增长296.77%。（文华财经）
==================================================

时间：10:18
内容：【SMM快讯】3月16日，湖南郴州-衡阳跨市断面大河摊底表谁自动监控站数据显示铊浓度异常，造成跨市污染，威胁下游饮水安全。据SMM了解，当地锌矿山和冶炼厂生产正常，暂未受到相关环保影响，SMM将持续关注后续环保进展。
==================================================

时间：10:15
内容：【中国1月氧化铝出口量同比增加近43% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年1月氧化铝出口量为197,605.18吨，环比增加4.93%，同比上升42.89%。俄罗斯是第一大出口目的地，当月对俄罗斯出口氧化铝159,858.70吨，环比增长0.77%，同比增长23.71%。（文华财经）
==================================================

时间：10:12
内容：【中国2月氧化铝出口量同比增长近49% 分项数据一览】海关统计数据在线查询平台公布的数据显示，中国2025年2月氧化铝出口量为207,285.16吨，环比增长4.90%，同比增长48.89%。俄罗斯是第一大出口目的地，当月对俄罗斯出口氧化铝153,933.98吨，环比下降3.71%，同比上升15.53%。（文华财经）
==================================================

时间：09:57
内容：3月24日讯：

据SMM统计，3月24日国内主流消费地铝棒库存28.45万吨，环比上周四减少0.35万吨。
==================================================

时间：09:52
内容：【亿纬锂能持续扩产】3月20日，动力电池巨头亿纬锂能（300014.SZ）抛出重磅动作——宣布通过创业板发行50亿元可转债，用于加码储能和动力电池产能。这是继60GWh超级储能工厂投产后，亿纬锂能再次以“钞能力”冲刺“4年产能翻3倍”的激进目标。若计划顺利，到2027年其总产能将飙升至328GWh，相当于宁德时代2023年总产能（约400GWh）的82%。此次募资将全部用于两大核心项目：23GWh圆柱磷酸铁锂储能动力电池项目、21GWh大圆柱乘用车动力电池项目。据了解，亿纬锂能23GWh圆柱磷酸铁锂储能动力电池项目主攻电力储能、船舶储能等场景，配套自主研发的MB56大铁锂电池，循环寿命超12000次，系统成本较传统方案降低15%。截至2024年9月，亿纬锂能已锁定未来5年81GWh意向订单，客户包括华为数字能源、阳光电源等头部储能集成商。21GWh大圆柱乘用车动力电池项目则计划量产46系列大圆柱电池，该电池能量密度达280Wh/kg，支持4C快充，量产效率较方形电池提升30%。
据悉，亿纬锂能的下游车企验证已进入倒计时，宝马、蔚来等客户的全流程测试预计2025-
==================================================

时间：09:50
内容：近日，海南行者新材料科技有限公司分别与阿根廷超阿矿业公司、阿根廷拉里奥哈省萨拉亚电器公司、加拿大超级锂业股份有限公司签约，达成锂电新能源等产业相关合作。

根据合作协议，海南行者新材料科技有限公司将与阿根廷拉里奥哈省萨拉亚电器公司就当地能源、水资源综合利用等领域的风光电储能、水电开发等项目进行战略合作，全面推进拉里奥哈省与海南省在农业、农产品深加工等方面深度合作。海南行者新材料科技有限公司还与阿根廷超阿矿业公司就矿产资源开发达成战略合作；与加拿大超级锂业股份有限公司就提锂技术国际化应用、新能源材料本地产业化等方面达成战略合作。海南行者新材料科技有限公司负责人表示，该公司将依托拉里奥哈省丰富的锂、金、铜矿产资源，共同开发高效、环保的锂资源提取项目，优化产业链布局，建设新能源装备制造基地，推动海南自贸港政策与拉里奥哈省产业优势对接。

据了解，海南行者新材料科技有限公司是一家以电池级碳酸锂的研发、生产与销售为核心的新能源材料科技企业，目前已在昌江投资建设电池级碳酸锂新技术研发创新基地项目。该项目总占地面积889亩，固定资产投资30.55亿元，计划5年内建设年产能8万吨碳酸锂生产线。其中，项
==================================================

时间：09:47
内容：【宁德时代拟于东营建设锂电池绿色智造基地】宁德时代公告，于3月15日与山东省东营市签署战略合作协议，东营市与宁德时代将依托双方优势，共建宁德时代在全国的首个高比例绿电直供零碳产业园。其中，一期在垦利区建设40 GWh锂电池绿色智造基地，打造“零碳工厂+灯塔工厂”双高标准示范项目，形成全链条绿色产业集群；并适时推出二期，进一步扩展产能。此外，宁德时代还将助推东营市的交通电动化进程，完善其充换电网络。
==================================================

时间：09:46
内容：【比亚迪宣布实现“油电同速”】近日，比亚迪(002594.SZ)发布“闪充电池”，可实现一秒两公里的最高峰值充电速度。比亚迪称，“闪充电池”的充电倍率达到10C，是全球量产的最快充电速度。10C表示电池能够在十分之一小时，即6分钟内充满电，这较目前行业水平快近一倍。此前，比亚迪已经量产了4C快充的动力电池，可实现15分钟内充满电。“闪充电池”将首发搭载于已开启预售的比亚迪汉L和唐L两款新车型。汉L可实现充电5分钟行驶400公里，其售价为27万-35万元区间。比亚迪集团董事长兼总裁王传福在发布会上称，这一充电时间和燃油车的加油时间相当，在充电速度上实现“油电同速”。这也是全球首个宣布实现“油电同速”的公司。
==================================================

时间：09:45
内容：3月24日讯：

据SMM统计，3月24日国内主流消费地电解铝锭库存82.7万吨，较上周四减少0.7万吨，环比上周一减少3.5万吨。
==================================================

时间：09:43
内容：【SMM快讯】SMM3月24日讯，华东某不锈钢厂预计在4月-5月进行为期2个月的产线检修，预计影响粗钢产量约2.8万吨，其中300系2万吨，400系0.8万吨。
==================================================

时间：09:42
内容：【公司已与清陶能源等固态电池客户建立了紧密战略合作关系，相关固态锂电产品已实现批量出货】近日有投资者在投资者互动平台提问：宇树机器人用的是清陶能源的固态电池，众所周知清陶能源是当升的合作伙伴，当升已经为清陶能源批量供应硫化物固态电解质，请问董秘现在当升为清陶能源供应量具体有多大在客户中占比多少？当升科技（300073.SZ）在投资者互动平台表示，公司已与清陶能源等固态电池客户建立了紧密战略合作关系，相关固态锂电产品已实现批量出货。具体客户合作信息涉及商业秘密，不便透露。
==================================================

