
==================== 2025年03月21日 ====================

时间：14:42
内容：【苹果折叠屏智能手机将搭载硅碳负极电池】
苹果折叠屏手机将搭载两块硅碳负极电池，电芯采用3D叠片技术，容量为5000mAh或以上；这款电池的供应商为宁德新能源（独供），隶属日本TDK控股子公司新能源（香港）科技有限公司（ATL）。
==================================================

时间：14:41
内容：广东分布式光伏征求意见：不强制自用比例 全额上网农光、道路等按集中式管理
日前，广东省能源局就《分布式光伏发电开发建设管理办法》征求意见，文件指出，一般工商业光伏暂不强制自发自用比例，后续视情况研究调整。

文件明确，对于利用既有农村道路、公共停车场、农业种植养殖设施及其他符合条件的构筑物及其附属场所建设的光伏发电项目，如全部自发自用或者自发自用余电上网，归于一般工商业或大型工商业分布式光伏项目；采用全额上网模式，或需要新建、改造供电线路的，归于集中式光伏电站。

去年以来，广东各市陆续下发了2024-2030年分布式光伏高质量发展实施方案。
==================================================

时间：14:40
内容：浙江：2025年新增可再生能源装机1000万千瓦以上
3月19日，浙江省发展改革委发布关于印发《浙江省2025年碳达峰碳中和工作要点》的通知，加快建立以区域碳预算、行业碳管控、企业碳管理、项目碳评价、产品碳足迹为重点的碳排放双控制度，扎实推进“6+1”领域绿色低碳转型，全省碳排放强度力争降低4.48%以上，为“十五五”高质量完成碳达峰目标打好基础。

文件提到，大力发展非化石能源，新增可再生能源装机1000万千瓦以上（其中风电光伏600万千瓦）、核电装机100万千瓦，抽水蓄能装机累计不少于988万千瓦；到2025年底，可再生能源发电装机占比46%以上，新增非化石能源消费占比（扣除原料用能和能耗单列项目用能）24%左右。

全面开展重点用能单位能效诊断，完成年度7500万张绿证消纳，年度规上工业能耗强度下降3%（不含国家能耗单列项目），“十四五”能耗强度下降14%。

扩大绿色电力消费，全年实现市场化电量3500亿千瓦时左右。

完成既有公共建筑节能改造300万平方米，可再生能源建筑应用4000万平方米；城镇新建建筑可再生能源替代率达8%。
==================================================

时间：14:33
内容：山东：2025年在运光伏发电装机达到82.5GW以上
日前，关于山东省2024年国民经济和社会发展计划执行情况与2025年国民经济和社会发展计划草案的报告，报告指出，扎实推进整县分布式光伏开发，提速鲁北基地建设节奏，在运光伏发电装机达到8250万千瓦以上、保持全国领先优势。
==================================================

时间：14:29
内容：【新亚电缆上市首日大涨 一季度净利同比预增7.26%至18.54%】3月21日迎来深交所“首秀”的华南地区知名线缆企业新亚电缆，开盘便出现大幅上涨，股票发行价格为7.40元/股的新亚电缆，21日以37元/股的价格大幅高开，截至3月21日14:20分左右，新亚电缆报31元/股，涨幅高达318.9%。新亚电缆预计：2025年1-3月，公司预计归母净利润同比增长7.26%至18.54%。
==================================================

时间：14:27
内容：【焦炭库存已经降到中位水平 下周焦企焦炉产能利用率或暂稳】后续多数焦企或陷入亏损或保持微利，但都在可承受范围内，仅有小部分焦企会出现压产情况，焦炭供应暂稳。同时终端市场逐步复苏，对钢材需求有所增加，且钢厂利润尚可，带动钢厂铁水产量提高，焦炭日耗增加，部分钢厂拿货积极性增加。综上，焦炭基本面情况好转，焦企焦炭库存已经从高位下降到中位水平，生产积极性尚可，下周焦企焦炉产能利用率或暂稳。
==================================================

时间：14:27
内容：国家能源局：前两个月光伏新增装机39.47GW
3月20日，国家能源局发布1-2月全国电力工业统计数据。其中，光伏新增39.47GW，同比增长7.49%。
截至2月底，全国累计发电装机容量34.0亿千瓦，同比增长14.5%。其中，太阳能发电装机容量9.3亿千瓦，同比增长42.9%；风电装机容量5.3亿千瓦，同比增长17.6%。
1-2月份，全国发电设备累计平均利用505小时，比上年同期减少61小时；全国主要发电企业电源工程完成投资753亿元，同比增长0.2%；电网工程完成投资436亿元，同比增长33.5%。
==================================================

时间：14:26
内容：从短期来看，再生铜原料供应紧张的局面难以缓解。受特朗普关税预期及全球铜价高企的影响，进口亏损局面或难以改善，贸易商采购意愿可能持续低迷，导致进口量增长乏力。因此预计2025年3月美国对华铜废料出口量可能继续下滑，进一步压缩进口来源。中长期来看，若全球铜价回落、供应链恢复稳定，加之中国对再生资源的政策支持力度加大，再生铜进口量有望逐步回升。同时，新能源、电子等下游行业对铜需求的增长，也可能推动进口量恢复增长。不过，进口格局或将发生结构性变化，来自东南亚、欧洲等地的货源占比可能上升，以分散对美国市场的依赖。
==================================================

时间：14:26
内容：【出货贸易商较多 周内升水窄幅波动】：本周上海地区报价窄幅波动，较上周均价环比上涨5元/吨。截至本周五，普通国产品牌对2504合约报价升水0~10元/吨，高价品牌双燕对2504合约升水60元/吨....
==================================================

时间：14:25
内容：【周内到货不多 升水持续上调】：本周宁波现货升水持续走高，环比上周均价上涨20元/吨。截止本周五，宁波现货对2504合约报价升水50元/吨，对沪溢价升水50元/吨左右....
==================================================

时间：14:24
内容：【冶炼厂原料采购较少 周度锌矿加工费持稳】：周度锌矿加工费持稳。SMM Zn50国产周度TC均价环比持平于3250元/金属吨，SMM Zn50进口周度TC均价环比持平于35美元/干吨....
==================================================

时间：14:24
内容：据海关总署数据最新显示，2025年1月中国铜废料及碎料进口量为18.92万吨，环比下降13.03%，同比增加1.48%。进入 2 月，进口量微升至 19.34 万吨，环比增加2.22%，同比增加26.77%。2025年1-2月累计进口量为38.25万吨，累计同比增加12.86%。（海关编码74040000）从进口来源细分来看，2025年1-2月再生铜原料进口量出现明显波动，其中美国因素的影响尤为突出。海关数据显示，1月美国对中国的铜废料及碎料出口量为3.94万吨，环比下降10.32%，但同比增长17.66%，在中国进口总量中占比20.81%，位列首位。进入2月，美国对中国的出口量骤降至3.14万吨，环比大幅下降20.35%，同比仅微增0.55%。尽管美国仍是中国最大的再生铜进口来源国，但其占比已显著下滑至16.22%。
==================================================

时间：14:22
内容：【成本与需求双驱动 胶膜价格预计上行】
EVA胶膜方面，近期EVA胶膜主流成交价格13300-13500元/吨，EPE胶膜主流成交价格15200-15500元/吨，成本端来看，EVA光伏料价格高位，光伏EVA价格上调为胶膜价格上涨提供成本支撑。需求端受国内”抢装潮”影响，分布式光伏需求激增，组件排产上升。下游需求旺盛，加之胶膜成本承压严重，成本端与需求端的双重推动下，预计胶膜价格呈上行趋势。
==================================================

时间：14:22
内容：【SMM钢厂指导价】3月21日国内大型不锈钢厂各系指导价，平
==================================================

时间：14:22
内容：最近，丰镇市自然资源局公示了内蒙古上泰实业有限公司的建设项目，即2×48000KVA全密闭高碳铬铁矿热炉2台12㎡竖炉及配套设施，预估项目建成后铬铁年产量将达到19.5万吨。
信息来源：丰镇市人民政府
详情见：https://www.fengzhen.gov.cn/gsgg/1789481.html
==================================================

时间：14:20
内容：【胶膜成本承压严重 光伏EVA价格或高位整理】
本周光伏级EVA主流成交价格11550-11900元/吨，发泡级与线缆级价格在光伏料价格带动下也有小幅上调，部分石化厂检修延期，光伏EVA粒子现货紧缺有所缓解，但市场整体仍呈现供小于求局面；需求端“430”与“531”抢装潮影响，国内分布式项目对现货需求形成强劲拉力，推动组件排产上升，下游需求旺盛，但光伏EVA价格上涨或受制于下游胶膜成本承受压力，预计近期EVA光伏料价格高位整理。
==================================================

时间：14:20
内容：钴价上涨导致钴酸锂、三元材料等正极材料价格也上涨。根据兴业证券测算，钴价每上涨60%，单台新能源汽车三元动力电池成本将提高约1000元左右。
==================================================

时间：14:20
内容：【前期锁价锌锭流入 保税区库存增加】：据SMM了解，截止本周四（3月20日），上海保税区库存为1.15万吨，较上周环比上涨0.25万吨，保税区库存增加。
==================================================

时间：14:19
内容：目前国内企业洛阳钼业、华友钴业、寒锐钴业等在刚果（金）的运营正常进行，同时更多巨头也在积极布局印尼市场。他们正在开展湿法冶炼项目，以获取更多的镍和钴资源。这一战略调整有助于减少对钴资源的过度依赖，并增强产业链的韧性。
==================================================

时间：14:19
内容：【行情异动】截止:09,沪锡主连价格为276200,30分钟内涨幅达1.00%
==================================================

时间：14:18
内容：【环保结束 镀锌开工率上行】：本周镀锌开工率录得60.64%，较上周上涨1.43个百分点。在原材料库存方面，本周锌价下跌至下游较为能接受的价格水平，刺激下游企业逢低采购，锌锭库存因此上升。
==================================================

时间：14:16
内容：【张浦不锈钢盘价】3月21日，张浦不锈钢盘价，平。
==================================================

时间：14:16
内容：【张浦不锈钢盘价】3月20日，无锡市场：304热轧13400元，平；冷轧14350元，平；316L热轧23700元，平；冷轧24500元，平；321热轧15800元，平；冷轧16900元，平。佛山市场：304冷轧14650元，平；316L冷轧24700元，平。杭州市场：在无锡价格基础上加51元。
==================================================

时间：14:15
内容：国内锰矿库存维持在历史低位水平，本周天津港到港约30万吨。预估库存将被消耗，下游工厂仍保持原料低库存态势，观望期价走势并调整补库节奏。
==================================================

时间：14:14
内容：锰矿供需基本面支撑未改，港口矿价多跟随下游期货窄幅调整，外盘报价高位，贸易商让价空间有限，短期维持稳中偏弱走势。
==================================================

时间：14:14
内容：【天津升水持稳 下游成交尚可】：本周天津地区现货升水持稳，环比上周持平。截至本周五，国内普通品牌对2504合约贴水20到升水50元/吨附近，高价品牌对2504合约报升水50~80元/吨，津市对沪市贴水10元/吨附近。
==================================================

时间：14:14
内容：【太钢不锈钢盘价】3月21日，太钢不锈钢盘价。热卷：304（15350元，平）、304L（15500元，平）、321（15750元，平）、316L（24900元，平）；冷卷：304（16150元，平）、321（16500元，平）、316L（26050元，平）、430（9850元，平）；中厚板通尺板：304（16900元，平）、304L（17100元，平）、321（19000元，平）、316L（28300元，平）。
==================================================

时间：14:13
内容：【东方特钢不锈钢盘价】3月21日，东方特钢热轧卷(4-8mm)：304价格13300元，持平；316L价格23350元，持平。
==================================================

时间：14:12
内容：【上海首批特斯拉Megapack储能系统启程澳大利亚，电池技术全球领先】2025年3月21日，特斯拉上海储能超级工厂首批Megapack储能系统正式出口，这不仅标志着特斯拉在全球储能市场的进一步布局，也展现了其电池技术从电动车到储能领域的强大延伸。据悉，首批Megapack储能系统将运往澳大利亚，后续在上海储能超级工厂生产的Megapack储能系统将供给国内和亚太市场。
==================================================

时间：14:11
内容：【天奈科技：已和国内主流研发固态电池生产企业建立稳定客户关系】3月20日，天奈科技在投资者互动平台表示，公司已和国内主流研发固态电池、半固态电池生产企业建立了稳定的客户关系，目前，公司在固态电池领域CNT供货量占据市场绝大部分份额，不同客户选择的公司碳纳米管产品不同。
==================================================

