
==================== 2025年04月18日 ====================

时间：15:32
内容：曲靖呈钢年产200万吨高强度优特带钢项目，可满足新能源汽车驱动电机用硅钢等高端需求
在新能源产业蓬勃发展的当下，总投资10余亿元的云南曲靖呈钢钢铁（集团）有限公司1250mm优特带钢项目以“绿色智造”为引领，成为撬动曲靖千亿元级新能源产业的有力支点，引领这座城市在绿色转型之路上大步迈进。
在占地3600余亩的马龙产业园区内，呈钢优特带钢项目正以“绿色智造”重塑“产业基因”。目前，呈钢优特带钢项目已进入设备安装冲刺阶段，板坯连铸系统设备已全部安装完毕，加热炉系统设备将于4月初安装完毕，轧线设备将于5月初安装完毕。作为曲靖市新能源产业链的“关键一环”，呈钢优特带钢项目的加速推进不仅为马龙区注入发展动能，更以“链主”姿态牵引全市新能源产业集群化发展。
==================================================

时间：15:30
内容：【SMM硅锰钢厂招标快讯】 河钢集团4月硅锰定价5950元/吨，首轮询盘5900元/吨，3月硅锰定价：6400元/吨。（2024年4月定价6000元/吨）。4月硅锰采量11400吨。3月采量：11000吨。
==================================================

时间：15:24
内容：

相关资讯：
标题：美元下跌 内盘基本金属普涨 沪铅涨逾1% 多晶硅大跌超6%【SMM日评】
来源：来源：SMM2025-04-18 15:29
正文：SMM 4月18日讯：
金属市场：
截至日间收盘，内盘基本金属多飘红，仅沪锡唯一收跌，跌幅在0.25%左右。沪铅以1.05%的涨幅领涨，其余金属涨幅均在1%以内。氧化铝主连跌2.19%。
此外，工业硅主连跌3.43%，多晶硅主连跌6.35%，碳酸锂主连跌0.34%。欧线集运主连跌1.11%。
黑色系方面集体下跌，铁矿以1.76%的跌幅领跌，螺纹跌0.81%，不锈钢跌0.62%。双焦方面，焦煤跌0.68%，焦炭跌0.35%。
外盘金属方面，LME基本金属因耶稣受难日休市一日。
贵金属方面，COMEX黄金和COMEX白银因耶稣受难日全天交易暂停。国内方面，沪金涨0.29%，录得9连涨。沪银跌0.6%。
截至今日15:04分行情
》点击查看SMM行情看板
宏观面
国内方面：
【工信部计划出台机械、汽车、电子装备等行业新一轮稳增长方案以及数字化转型方案】国新办举行经济数据例行新闻发布会，工业和信息化部运行监测协调局局长陶青介绍，一季度装备工业近7成的重点产品产量实现了增长，增长量达到69.2%，比去年同期扩大了16.7个百分点。下一步，工信部将出台机械、汽车、电子装备等三个行业新一轮的稳增长工作方案，推动重点行业技术改造和设备更新，从供需两侧协同发力，全方位扩大有效需求。深入实施“工业母机+”、“机器人+”、高端医疗装备等供需对接和推广应用行动，持续提升重点产业链供应链的韧性和安全水平。出台相关行业数字化转型实施方案。
【央行公开市场净投放2220亿元】央行今日开展2505亿元7天逆回购操作，操作利率为1.50%，与此前持平。因今日有285亿元7天期逆回购到期，实现净投放2220亿元。
►4月18日银行间外汇市场人民币汇率中间价为1美元对人民币7.2069元
美元方面：
截至15:04分，美元指数下跌0.02%，美国截至4月12日当周初请失业金人数为21.5万，为2025年2月8日当周以来新低。尽管关税的不确定性使企业在扩大招聘方面持谨慎态度，企业并没有转向大规模裁员。美国“软数据”继续恶化，美国4月费城联储制造业指数为-26.4，为2023年4月以来新低，预期为2，前值为12.5。纽约联邦储备银行总裁威廉姆斯表示，由于特朗普政府的关税措施可能会推高通胀、削弱经济增长并推高失业率，他认为美联储利率政策没有立即调整的必要。（文华综合）
数据方面：
今日将公布中国3月全社会用电量年率-每月、中国3月全社会用电量-每月，日本3月全国CPI年率、日本3月全国核心CPI年率，新西兰3月贸易帐等数据。
此外，4月18日，美国纽交所、澳大利亚悉尼证券交易所、德国法兰克福证券交易所、法国巴黎证券交易所、意大利米兰证券交易所、西班牙马德里证券交易所、英国伦敦证券交易所、中国香港交易所因耶稣受难日休市一日。美国芝商所（CME）因耶稣受难日旗下贵金属、美国原油、外汇和股指期货合约全天交易暂停，美国洲际交易所旗下布伦特原油期货合约全天交易暂停。
外盘交易所休市安排如下：（均为北京时间）
原油方面:
美油和布油因耶稣受难日全天交易暂停。
SMM日评
►4月18日：沪铝先扬后抑，铝棒加工费震荡下行【铝棒现货日评】
►下游钢厂询盘活跃度较低 短期高镍生铁价格承压运行【镍生铁日评】
►【SMM MHP日评】4月18日 印尼MHP价格有所回升
►【SMM硫酸镍日评】4月18日 硫酸镍价格持稳运行
►市场观望情绪浓厚 稀土价格持续下跌【SMM稀土日评】
►海外休市 国内银价横盘整理避险情绪浓厚 【SMM日评】
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103286549
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

[图片1] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\15956ff31cd19f9abd2124804721884f.jpg

[图片3] 路径: D:\工作\战略投资部\战略投资部爬虫\ys24\爬虫内容\ebab26a1c08e7bc84a0be60d11e1494f.jpg

==================================================

时间：15:24
内容：【SMM日评：美元下跌 内盘基本金属普涨 沪铅涨逾1% 多晶硅大跌超6%】截至日间收盘，内盘基本金属多飘红，仅沪锡唯一收跌，跌幅在0.25%左右。沪铅以1.05%的涨幅领涨，其余金属涨幅均在1%以内。氧化铝主连跌2.19%。此外，工业硅主连跌3.43%，多晶硅主连跌6.35%，碳酸锂主连跌0.34%。欧线集运主连跌1.11%。

相关资讯：
标题：美元下跌 内盘基本金属普涨 沪铅涨逾1% 多晶硅大跌超6%【SMM日评】
来源：来源：SMM2025-04-18 15:29
正文：SMM 4月18日讯：
金属市场：
截至日间收盘，内盘基本金属多飘红，仅沪锡唯一收跌，跌幅在0.25%左右。沪铅以1.05%的涨幅领涨，其余金属涨幅均在1%以内。氧化铝主连跌2.19%。
此外，工业硅主连跌3.43%，多晶硅主连跌6.35%，碳酸锂主连跌0.34%。欧线集运主连跌1.11%。
黑色系方面集体下跌，铁矿以1.76%的跌幅领跌，螺纹跌0.81%，不锈钢跌0.62%。双焦方面，焦煤跌0.68%，焦炭跌0.35%。
外盘金属方面，LME基本金属因耶稣受难日休市一日。
贵金属方面，COMEX黄金和COMEX白银因耶稣受难日全天交易暂停。国内方面，沪金涨0.29%，录得9连涨。沪银跌0.6%。
截至今日15:04分行情
》点击查看SMM行情看板
宏观面
国内方面：
【工信部计划出台机械、汽车、电子装备等行业新一轮稳增长方案以及数字化转型方案】国新办举行经济数据例行新闻发布会，工业和信息化部运行监测协调局局长陶青介绍，一季度装备工业近7成的重点产品产量实现了增长，增长量达到69.2%，比去年同期扩大了16.7个百分点。下一步，工信部将出台机械、汽车、电子装备等三个行业新一轮的稳增长工作方案，推动重点行业技术改造和设备更新，从供需两侧协同发力，全方位扩大有效需求。深入实施“工业母机+”、“机器人+”、高端医疗装备等供需对接和推广应用行动，持续提升重点产业链供应链的韧性和安全水平。出台相关行业数字化转型实施方案。
【央行公开市场净投放2220亿元】央行今日开展2505亿元7天逆回购操作，操作利率为1.50%，与此前持平。因今日有285亿元7天期逆回购到期，实现净投放2220亿元。
►4月18日银行间外汇市场人民币汇率中间价为1美元对人民币7.2069元
美元方面：
截至15:04分，美元指数下跌0.02%，美国截至4月12日当周初请失业金人数为21.5万，为2025年2月8日当周以来新低。尽管关税的不确定性使企业在扩大招聘方面持谨慎态度，企业并没有转向大规模裁员。美国“软数据”继续恶化，美国4月费城联储制造业指数为-26.4，为2023年4月以来新低，预期为2，前值为12.5。纽约联邦储备银行总裁威廉姆斯表示，由于特朗普政府的关税措施可能会推高通胀、削弱经济增长并推高失业率，他认为美联储利率政策没有立即调整的必要。（文华综合）
数据方面：
今日将公布中国3月全社会用电量年率-每月、中国3月全社会用电量-每月，日本3月全国CPI年率、日本3月全国核心CPI年率，新西兰3月贸易帐等数据。
此外，4月18日，美国纽交所、澳大利亚悉尼证券交易所、德国法兰克福证券交易所、法国巴黎证券交易所、意大利米兰证券交易所、西班牙马德里证券交易所、英国伦敦证券交易所、中国香港交易所因耶稣受难日休市一日。美国芝商所（CME）因耶稣受难日旗下贵金属、美国原油、外汇和股指期货合约全天交易暂停，美国洲际交易所旗下布伦特原油期货合约全天交易暂停。
外盘交易所休市安排如下：（均为北京时间）
原油方面:
美油和布油因耶稣受难日全天交易暂停。
SMM日评
►4月18日：沪铝先扬后抑，铝棒加工费震荡下行【铝棒现货日评】
►下游钢厂询盘活跃度较低 短期高镍生铁价格承压运行【镍生铁日评】
►【SMM MHP日评】4月18日 印尼MHP价格有所回升
►【SMM硫酸镍日评】4月18日 硫酸镍价格持稳运行
►市场观望情绪浓厚 稀土价格持续下跌【SMM稀土日评】
►海外休市 国内银价横盘整理避险情绪浓厚 【SMM日评】
*上海有色（SMM）原创资讯，转载请保留原文链接：https://news.smm.cn/news/103286549
本资讯中除公开信息外的其他数据均是基于公开信息（包括但不仅限于行业新闻、研讨会、展览会、企业财报、券商报告、国家统计局数据、海关进出口数据、各大协会和机构公布的各类数据等等），并依托SMM内部数据库模型，由研究小组进行综合分析和合理推断得出，仅供参考，不构成决策建议，客户决策应自主判断，与上海有色网无关。
上海有色网对本声明条款拥有最终解释权，并保留根据实际情况对声明内容进行调整和修改的权利。

==================================================

时间：15:21
内容：沈丘县商务局招商引资“加速度”，筑巢引凤，共谋发展，打造电磁新材料产业园。河南安钢龙都电磁新材料科技有限公司投资建设的年产8万吨高磁感取向硅钢（HiB钢）一期项目，是我省首个高磁感取向硅钢生产基地。该项目的投产将有效填补省内高端电磁材料领域的空白，为华中、华北及华东地区新能源、特高压电网等领域提供关键材料支撑。河南安钢龙都电磁新材料科技有限公司由包头威丰电磁材料有限公司、周口钢铁有限责任公司与沈丘国投共同组建，整合了民企技术优势与国企资源保障。其中，包头威丰作为国内高磁感取向硅钢领域的技术领军企业，拥有51项专利及自主研制的首台隧道式取向硅钢连续高温退火炉装备，其极薄取向硅钢生产线技术处于行业领先地位；周口钢铁则依托稳定的热轧卷原材料供应，为项目高效运行提供保障。
==================================================

时间：15:21
内容：3月31日，宝钢股份武钢有限新能源无取向硅钢结构优化工程CA23机组成功生产第一卷成品，比原计划提前90天。这标志着该工程产线最长、工艺最复杂的机组试生产取得突破，为整个项目提前贯通投产打下了坚实基础。这一成绩不仅展现了武钢有限在新能源领域的技术实力，也彰显了其在硅钢生产领域的领先地位。
==================================================

时间：15:20
内容：【铜库存】本周上期所铜库存较上周减11330吨至171611吨
【铝库存】本周上期所铝库存较上周减15159吨至190468吨
【铅库存】本周上期所铅库存较上周减5586至57060吨
【锌库存】本周上期所锌库存较上周减5272吨至58585吨
【锡库存】本周上期所锡库存较上周减806吨至9571吨
【镍库存】本周上期所镍库存较上周减262至30332吨
==================================================

时间：15:20
内容：4月18日统计局公布3月我国铁矿石原矿产量8352.7万吨，同比降14.7%；1-3月累计24399.7万吨，累计降14.6%。
==================================================

时间：15:17
内容：【中国水电建设集团与澳洲Genmin合作推进Baniaka铁矿项目】澳大利亚矿业公司Genmin日前宣布，将与中国电力建设集团子公司——中国水电建设集团国际工程有限公司正式签订具有约束力的谅解备忘录（MoU），双方将共同推进位于加蓬的Baniaka大型铁矿石项目开发。根据协议内容，中国水电将深度参与该项目的全链条开发：一方面将协助Genmin获取国际金融机构、战略投资者及铁矿石采购方不少于2.5亿美元（约合3.956亿澳元）的融资支持；另一方面将主导矿山及配套基础设施的工程总承包（EPC）方案设计，涵盖工程规划、设备采购、施工建设等关键环节。Genmin则将共享项目勘探数据及采矿服务方案，双方将在技术方案确认后签署正式法律协议。"这项合作将显著缩短高品位绿色铁矿石的上市周期。Baniaka铁矿项目位于加蓬东南部，是Genmin在非洲布局的核心资产之一，目前已获得为期20年的大型采矿许可证，其JORC资源量高达7.6亿吨，平均铁品位为36.7%。其中，指示资源量为2.29亿吨，平均铁品位为42.8%，推断资源量为5.3亿吨，平均铁品位为34.0%。该项目的产品主要为块矿、粉矿以及造球精粉
==================================================

时间：15:10
内容：据印度媒体消息，印度京德勒西南钢铁公司（JSW Steel）一位高级官员近日表示，该公司将在国内一家钢厂投资建设1000万吨/年的绿色钢铁产能。
据介绍，投资金额在5000-6000亿卢比，这些投资将在未来三到四年内完成。基于欧盟对绿色钢铁的要求，这项投资是必要的。
相较传统钢厂，这1000万吨/年绿色钢铁产能的碳排放量只有其五分之一。
据悉，京德勒西南钢铁公司目标将年产能从目前的3420万吨提升至1亿吨，成为全球最大的钢铁生产商。
==================================================

时间：15:08
内容：必和必拓新州最大煤矿获准运营至2030年
据外媒报道，全球矿商必和必拓公司（BHP）4月16日宣布，已获得新南威尔士州政府批准，将其芒特亚瑟（Mount Arthur）动力煤矿的运营期限延长至2030年6月，较原计划关停时间推迟四年。
==================================================

时间：15:07
内容：宝山钢铁股份有限公司（宝钢股份）4月18日公告显示，宝钢股份拟以51.39亿元现金收购马鞍山钢铁股份有限公司（马钢股份）持有的马鞍山钢铁有限公司（马钢有限）35.42%股权，同步以38.61亿元现金增资马钢有限，预计投资金额合计为90亿元。

宝钢股份与马钢股份、马钢有限于2025年4月17日签订了相关股权转让协议和股东协议。本次交易完成后，宝钢股份将持有马钢有限49%股权。

宝钢股份表示，上述投资金额仅为预计金额，最终以经有权备案机构备案的马钢有限的净资产评估值为基准确定。

马钢股份、马钢有限为宝钢股份控股股东中国宝武钢铁集团有限公司（中国宝武）的间接控股子公司，根据《上海证券交易所股票上市规则》规定，本次交易构成关联交易。本次交易不构成《上市公司重大资产重组管理办法》规定的重大资产重组。
==================================================

时间：15:05
内容：国家发改委、国家能源局发布《新一代煤电升级专项行动实施方案（2025—2027年）》，《方案》在“三改联动”基础上，进一步深化拓展煤电技术指标体系，指导现役机组改造升级、新建机组建设运行和新一代煤电试点示范。煤电升级改造投资有望加速；煤电经过改造后通过现货、碳交易等市场有望获得超额收益，体现机组调节价值和环境价值，火电板块建议关注运行管理能力较强的龙头企业；煤电升级改造也将打开水电及新能源消纳空间。
==================================================

时间：15:03
内容：【SMM快讯】：据SMM了解，西南地区某锌冶炼厂4月初恢复正常生产，环比增加1600吨左右，5月产量继续增加600吨左右。
==================================================

时间：15:03
内容：综合外媒报道，4月11日，印尼政府颁布了两项与煤炭和矿产采矿权税收以及非税国家收入相关的法规，两项法规由印尼总统普拉博沃·苏比安托（Prabowo Subianto）签署，并将于今年4月26日生效。
==================================================

时间：15:01
内容：近日，宝武资源下属新加坡公司（简称“资源新加坡”）与马来西亚联合钢铁集团（简称“马联钢”）在马中关丹产业园区签署了2025年度战略合作协议。
中国宝武微信号披露了上述消息。据悉，此次签约是双方自2024年首次合作后的再次升级，双方将持续探索大宗原燃料供应链领域的多元化合作模式。
马联钢是马来西亚最大的钢铁厂，年产已超350万吨，也是中国在海外投资建设的第一个现代化全流程综合性钢厂。
资源新加坡此次与东南亚区域龙头钢企强化战略合作，标志着该公司在稳步开拓东南亚市场上迈出了坚实一步，有助于进一步优化国际原燃料供应链网络。
据介绍，双方将通过强化原料供应端协同机制，共同推动区域钢铁产业链向高端化、绿色化方向升级，进一步为中国钢铁行业强化资源保障、提升全球竞争力注入新动能。
==================================================

时间：14:51
内容：【SMM快讯】：据SMM了解，西南某锌冶炼厂5月计划继续提产，预计环比增加2000~3000吨。
==================================================

时间：14:43
内容：【SMM快讯】：据SMM了解，北方某锌冶炼厂计划4月底提产至正常产量，预计产量环比增加8000-9000吨左右。
==================================================

时间：14:41
内容：【东方特钢不锈钢盘价】东方特钢不锈钢盘价，2025年4月18日。热轧卷(4-8mm)304价格12900，平；316L价格22900，跌50。
==================================================

时间：14:40
内容：【SMM快讯】河北某镀锌厂计划26年更换产线,目前年产能为8万吨，新产线镀锌产能增加1万吨左右。
==================================================

时间：14:40
内容：太钢不锈钢2025年4月18日盘价：冷卷304价格16000，321价格16550，316L价格25650，430价格9900；热卷304价格15200，304L价格15350，321价格15800，316L价格24700；中厚板通尺板304价格16800，304L价格17000，321价格18900，316L价格28200。
==================================================

时间：14:24
内容：【淄博伟业不锈钢以企业之力，助推不锈钢产业进阶升级】近年来，在当地政府的积极引导下，淄博伟业不锈钢有限公司积极思变，创新改革，不断延伸产业链条，实现了从传统贸易向绿色环保精深加工的转型升级，探索出了不锈钢产业的进阶升级之路。

2024年，淄博伟业不锈钢有限公司全国首个不锈钢全楼定制绿色建筑正式落成启用。该项目总建筑面积达15000平方米，历时6个月建成，项目从框架到外立面、顶面、楼承板、门窗护套、天沟、落水管再到内装、楼梯、扶手、电梯、配件等都采用了不锈钢材料。项目外立面装饰材料采用了淄博伟业不锈钢有限公司自主研发生产的不锈钢绿色环保建材——不锈钢保温一体板、不锈钢金属雕花板和不锈钢楼顶复合板。这三款建材全部以优质不锈钢为基材，具有绿色低碳、环保节能、高强防火、耐腐隔噪、长寿命使用、太阳能福音、可循环利用、可战略储备八大优势。
该座项目的竣工是不锈钢材料在建筑领域普及推广的标志性示范，成功入选了2024年度中国不锈钢行业十大新闻，是近年来淄博市不锈钢产业延链补链强链转型的有力见证。
==================================================

时间：14:22
内容：【甬金股份2024年的净利润8.05亿元】甬金股份4月10日发布的报告显示，2024年，其营收418.61亿元，同比增长4.98%，归属于上市公司股东的净利润主要因产能增长、产品结构调整、盈利能力增强等，归属于上市公司股东的扣除非经常性损益的净利润6.78亿元，同比增长58.85%，经营活动产生的现金流量净额12.37亿元，同比增长36.57%。
2024年，其不锈钢压延加工业务的营收414.07亿元，同比增长4.92%，毛利率增幅5.69%。其中，300系冷轧不锈钢产量258.14万吨，同比增加9.33%，销量258.58万吨，同比增加9.77%，营收359.07亿元，同比增长0.74%，毛利率5.28%；400系冷轧不锈钢产量53.01万吨，同比增加42.68%，销量52.45万吨，同比增加43.36%，营收38.43亿元，同比增加38.67%，毛利率增加6.89%。
==================================================

时间：14:20
内容：【青山（靖江）不锈钢深加工产业园德靖高品质不锈钢管项目为6月份试生产做准备】在位于青山（靖江）不锈钢深加工产业园的江苏德靖管道系统科技有限公司，工人们正忙着安装生产线、调试设备，为6月份试生产做准备。德靖年产10万吨高品质不锈钢管项目总投资10亿元，计划安装35条自动化制管生产线，目前已安装完成13条，部分生产线完成调试并投入试生产。

公司总经理莫培明介绍，这些自动化制管生产线由企业自主研发，产能每小时3~4吨，产品主要应用于石油化工、电力、天然气等行业，为工业管道及民用输水、输气用管道系统提供安全可靠和高性能、耐腐蚀、耐高压、耐高低温的解决方案。项目投产后，将为我市金属新材料产业发展注入强劲动能。
==================================================

时间：14:19
内容：【大明国际2024年年度亏损同比增长102.2%】根据公布的年度业绩，大明国际2024年的财务状况不容乐观。年收益为464.53亿元，同比减少8.1%，毛利为6.86亿元，同比减少25.6%，年度亏损及综合亏损总额为3.85亿元，亏损同比增长102.2%。
2024年，不锈钢加工业务实现年销量205.7万吨（增幅约0.7%），年加工量318万吨（降幅约1.9%）；碳钢加工业务销量为505.9万吨（增幅约4.2%），年加工量478.5万吨（降幅约1.6%）。整体而言，公司在钢铁加工业务方面有所增长但仍需注意成本控制和盈利能力改进。
==================================================

时间：14:17
内容：由于3月钴价上涨，导致下游电芯厂提前锁单，产量增加，需求提前。而4月美国关税政策影响，电芯出口不确定性增加，可能导致企业减产。因此，整体来看，硫酸锰市场可能保持偏弱状态受下游需求疲态影响。
==================================================

时间：14:17
内容：硫酸锰市场持续承压，行情暂时平稳。现货市场需求不旺，成交以刚需为主。原料端锰矿市场稍显疲软，硫酸价格保持高位。最近钦州港锰矿价格下跌，氧化矿供应增加，而其他矿种跌幅减缓。本周市场面临下行压力，工厂亏损扩大，减产停产情绪增强。锰矿需求受到限制，询盘积极性减弱，价格走低。
==================================================

时间：14:15
内容：面对4月到港压力和5月South32恢复发运压力，氧化矿市场情绪较低迷，导致港口让价出货意愿增加。South32公布5月半碳酸报价为4.05，市场接货情绪一般。
==================================================

时间：14:14
内容：根据库存数据显示，港口锰矿库存量在2020年至2025年逐渐下降。与2020年的港口周度平均库存量599.3万吨相比，2025年最新统计的库存量为362.7万吨，明显降低。尤其是2025年最低的库存量只有354万吨，创下了自2020年以来港口库存的历史新低。
==================================================

时间：14:13
内容：澳大利亚锰矿山受到热带气旋梅根的影响后，继续实施运营恢复计划，预计在二季度恢复出口销售。
==================================================

时间：14:13
内容：【部分高纯石英砂产品报价上调】据SMM了解，近期国内进口砂贸易商散单以及国产石英坩埚中层用高纯石英砂价格小幅提高，但下游坩埚企业采买意愿受需求弱势的影响表现不佳，预计近期上下游企业仍以博弈为主，后续价格稳定为主。
==================================================

