
==================== 2025年03月27日 ====================

时间：14:06
内容：【洛阳钼业2024年净利润达135.32亿 铜、钴、铌等主要产品产量均创历史新高】3月21日，洛阳栾川钼业集团股份有限公司发布业绩报告。报告显示，2024年，该公司营业收入首次突破2000亿元大关，达2130.29亿元，同比增长14.37%；归母净利润首次突破百亿元，为135.32亿元，同比增长64.03%。2024年，该公司铜、钴、铌、磷肥等主要产品产量均创历史新高。
==================================================

时间：14:02
内容：【建筑行业近期对有机硅终端产品需求小幅回升】SMM快讯，受近期房地产市场“金三银四”小旺季的影响，新房成交迎来一小波增长，对建筑胶等有机硅终端产品需求有所改善，但整体需求仍表现弱势。
==================================================

时间：13:59
内容：
==================================================

时间：13:59
内容：【SMM日评：3月27日碳酸锂现货价格呈现震荡小幅上行】
SMM电池级碳酸锂指数价格74383元/吨，环比上一工作日上涨179元/吨；电池级碳酸锂7.36-7.5万元/吨，均价7.43万元/吨，环比上一工作日上涨200元/吨；工业级碳酸锂7.185-7.285万元/吨，均价7.235万元/吨，环比上一工作日上涨200元/吨。碳酸锂现货成交价格重心呈现震荡小幅上行。上游锂盐厂挺价情绪仍较为强烈，与下游可接受成交价位存在一定差距，因此锂盐厂出货情绪较为薄弱。虽本周价格未如上周一样呈现明显下跌趋势，市场成交情况不及上周活跃，但由于部分下游材料厂存一定刚需补库需求，因此本周下游材料厂与贸易商成交情况尚可。短期来看，考虑到碳酸锂的过剩格局难以扭转，以及叠加矿价已有松动迹象，预计碳酸锂仍存一定下跌空间，同时伴有区间震荡。
==================================================

时间：13:57
内容：美国资源公司（American Resources）的子公司ReElement Technologies总部位于美国，已成功将稀土精矿的提炼规模从实验室级别扩大到示范级别，旨在提高镝和铽氧化物的产量。这一转变涉及产能的50倍提升，并推动了所生产材料的商业认证。ReElement Technologies正在从精矿中提取重稀土元素，以满足对磁性级镝和铽氧化物不断增长的市场需求。
==================================================

时间：13:49
内容：【宁德时代发行H股获得中国证监会备案】3月25日，宁德时代公告称，公司收到中国证监会出具的《关于宁德时代新能源科技股份有限公司境外发行上市备案通知书》，通知主要内容包括拟发行不超过 220,169,700 股境外上市普通股并在港上市；期间如发生重大事项应报告；完成上市后15个工作日内也应报告发行上市情况，且应严格遵守境内外相关法律法规。若12个月内未完成境外发行上市，拟继续推进需更新备案材料。公司申请此次发行上市仍需取得香港相关政府机关等批准、核准，事项存在不确定性。
==================================================

时间：13:45
内容：【紫金矿业：2024年净利同比增52% 铜、金等主要矿产品资源量、产量和经营指标再创历史新高】在金铜价格一路凯歌高奏之际，3月21日晚间，紫金矿业集团股份有限公司发布2024年度业绩公告，铜、金等主要矿产品资源量、产量和经营指标再创历史新高，实现归母净利润321亿元，同比大幅增长52%。
==================================================

时间：13:45
内容：
==================================================

时间：13:45
内容：【热股：机构预计半导体行业将稳步增长 半导体板块拉升 美芯片关税进入“倒计时”？】3月27日早间，半导体板块盘中快速拉升，指数涨逾1.7%。个股方面，芯原股份、力合微盘中一度涨逾9%，富创精密、京仪装备、龙浔股份等多股纷纷跟涨。消息面上，近日，国际数据公司（IDC）发布最新报告显示，全球半导体市场在经历2024年的复苏后，预计将在2025年实现稳步增长。
==================================================

时间：13:33
内容：【年产8500吨的氧化铝提纯制造碳酸锂项目实现稳产】日前，洛阳某新能源有限公司氧化铝提纯制造碳酸锂项目实现稳产，预计年产电池级碳酸锂8500吨。作为洛阳市第十二期“三个一批”项目建设活动中“开工一批”项目代表，该项目计划总投资约58亿元，设计产能为年产氧化铝提纯制造碳酸锂8500吨、铝基新材料40万吨、新能源材料30万吨，是洛阳市做大新材料产业集群、培育和壮大新质生产力的有力抓手。
==================================================

时间：13:31
内容：【3月26日上期所沪镍期货仓单较上一日减少72吨】3月26日，上期所沪镍期货仓单录得26953吨，较上一交易日减少72吨；最近一周，沪镍期货仓单累计减少1044吨，减少幅度为3.73%；最近一个月，沪镍期货仓单累计减少1229吨，减少幅度为4.36%。
==================================================

时间：13:30
内容：【3月26日LME镍库存较上一日增加462吨】3月26日，LME镍库存录得20.11万吨，较上一日增加462吨，增加幅度为0.23%；最近一周，LME镍库存累计减少252.00吨，减少幅度为0.13%；最近一个月，LME镍库存累计增加8,250.00吨，增加幅度为4.28%。
==================================================

时间：13:30
内容：【沪镍前20期商净空头持仓上升】3月26日，沪镍前20名期货公司（全月份合约加总）多单持仓10.00万手，空单持仓11.74万手，多空比0.85.净持仓为-1.74万手，相较上日减少1121手。
==================================================

时间：13:28
内容：【加总理：特朗普汽车关税是“直接攻击” 或会采取报复措施！】①加拿大总理卡尼周三表示，加拿大将很快对美国总统特朗普宣布的汽车关税作出回应，并可能对美国采取报复措施；
②卡尼表示，特朗普的举动是对加拿大工人和企业的“直接攻击”。（财联社）
==================================================

时间：13:27
内容：【美国“抢铜大战”：突然变成了一场“冲刺赛”？】①美国“抢铜大战”的画风，在本周突然演变成了一场“冲刺赛”……②令许多贸易商感到焦头烂额的是：如果那些装载着铜的商品货船在特朗普关税生效后才“慢悠悠”地抵达美国港口，“打了一手好算盘”的他们可能反而将面临巨额亏损……（财联社）
==================================================

时间：13:25
内容：【高通据称在美欧韩三地秘密起诉Arm：存在不公平商业行为】①高通向欧盟、美国和韩国监管机构提起对Arm的诉讼，指控Arm存在不公平商业行为；
②Arm否认了这一指控，称高通此举是为了转移公众和政府注意力，并利用监管压力为自己谋利；
③此前，高通已在美国特拉华州与Arm有过法律纠纷，并指出Arm正在使用垄断市场的手段谋求私利。（财联社）
==================================================

时间：13:20
内容：【“卯上”高端制程光刻材料！恒坤新材瞄准SOC、BARC及高端光刻胶自主化供应】① 高端ArF光刻胶领域，国产企业基本都还在研发、验证阶段；
②公司表示，与国内大部分厂商所生产的g/i系列光刻胶应用于6英寸、8英寸晶圆制造不同，恒坤新材生产的同类型产品应用于12英寸晶圆制造；
③各大晶圆厂商鼓励并支持同一家光刻材料企业能够尽可能供应多种光刻材料。（科创板日报）
==================================================

时间：13:17
内容：【金价涨太快！高盛“撕报告”都来不及：年底现已看向3300美元】①高盛分析师Lina Thomas和Daan Struyven上个月才刚刚将2025年底金价的目标位上调至每盎司3100美元；②而本月，金价已经有史以来首度升破了3000美元大关，上行速度之快不得不令高盛再度匆忙“撕报告”、改预测。（财联社）
==================================================

时间：13:14
内容：【美国汽车关税利好特斯拉？特朗普辩解：马斯克没插手过此事】①美国总统特朗普宣布对“所有非美国制造的汽车”征收25%的关税后，不少人猜疑，汽车关税的想法是否受到了马斯克的影响？
②对此，特朗普特别对记者强调，马斯克并没有介入此事，“因为他可能会存在利益冲突。”（财联社）
==================================================

时间：12:45
内容：据SMM了解，预计此次极端恶劣天气及大雾的影响将同时波及上海和宁波两大港口，长达36小时的码头作业停滞，不仅对挂靠宁波、上海两大港口的船舶带来的延误，也将导致港口拥堵的多米诺骨牌效应，波及华东和华南各港口，近期外贸出口和货代物流企业需要特别关注此次港口延误带来的后续影响。
==================================================

时间：12:35
内容：国家统计局指出，1-2月份规模以上工业企业营收增速加快，利润略有下降。装备制造业和原材料制造业利润由降转增，工业企业效益状况呈稳定恢复态势。尽管整体上看，规模以上工业企业利润有所改善，但外部环境更加复杂严峻，不确定性因素增多，一些工业企业依然面临困难。未来，需要全面扩大国内需求，强化创新驱动，实现高质量发展，促进工业企业效益的稳定恢复。
==================================================

时间：12:34
内容：2025-03-27 09:34:12 星期四
国家统计局：1-2月份汽车制造业利润同比增长11.7%
国家统计局：1-2月份，推动新一轮大规模设备更新和消费品以旧换新政策持续显效，其中，在汽车置换更新补贴政策带动下，汽车制造业利润同比增长11.7%；在电子、家电产品以旧换新政策惠及面不断扩大的背景下，智能消费设备制造、家用厨房电器具制造、家用制冷电器具制造等行业利润分别增长125.5%、19.9%、19.2%。
分享自Wind金融终端APP
==================================================

时间：12:29
内容：财政部数据显示，2024年全国地方政府国有土地使用权出让收入48699亿元，比上年下降16%。受近些年房地产市场调整影响，部分房地产开发商资金紧张，居民购房意愿不足，土地成交量价齐跌。
去年土地出让收入规模前十省份中，有7个省份来自东部，这也折射经济发达地区房地产行业热度相对高，土地市场相对活跃，因此收入规模相对高。
2025年1~2月，全国300城各类用地成交规划建筑面积同比下降4.5%，但土地出让金同比增长19.3%；成交楼面均价同比上涨25.0%，平均溢价率为8.2%，较2024年同期增长4.5个百分点。分区域来看，一线城市住宅用地出让金同比增长最快，为57.6%；二线城市住宅用地出让金同比增长30.9%，三四线城市仅为9.9%。
==================================================

时间：12:15
内容：【SMM主流地区铜库存周度数据】：截至3月27日周四，SMM全国主流地区铜库存较周一微增0.09万吨至33.45万吨，较上周四下降1.19万吨，实现连续4周周度去库，目前较年内高位回落了4.25万吨，较去年同期低5.64万吨。
==================================================

时间：12:01
内容：【张浦不锈钢盘价】3月27日不锈钢盘价无锡市场：304热轧13400（持平），冷轧14350（持平）；316L热轧23800（+100），冷轧24600（+100）；321热轧15800（持平），冷轧16900（持平）。佛山市场：304冷轧14650（持平），316L冷轧24800（+100）。杭州市场在无锡基础上加50。
==================================================

时间：11:58
内容：【东方特钢不锈钢盘价】3月27日东方特钢不锈钢盘价：平。热轧（4-8mm）304价格13300，热轧316L价格23350。
==================================================

时间：11:57
内容：
==================================================

时间：11:57
内容：【SMM午评：美元下跌 金属内强外弱 氧化铝跌1.39% 焦炭涨超1%】内盘基本金属普涨。沪铅涨0.14%、沪锌跌0.27%。沪铜跌0.81%。氧化铝跌1.39%。碳酸锂涨0.19%。黑色系多飘红，铁矿涨0.83%，螺纹跌0.5%，焦炭涨1.4%。截至11:39分，外盘基本金属普跌。伦铅跌0.55%。伦铜涨0.52%。COMEX黄金涨0.45%。美元指数跌0.18%，报104.36。
==================================================

时间：11:46
内容：
==================================================

时间：11:46
内容：【3月27日SMM金属现货价格|铜价|铝价|铅价|锌价|锡价|镍价|钢铁|废金属|稀土|小金属|新能源|光伏】今日，SMM 1#电解铜现货报价下跌1070元/吨，无铅焊锡现货报价上涨1000元/吨.....其余金属现货报价情况如下....
==================================================

时间：11:39
内容：【有机硅硅油库存仍处高位】SMM快讯，有机硅硅油市场，除主流报价外，还存在较多低位报价，其低位价产品主要为原材料价格尚未拉涨前，提前量生产而囤积的库存，目前市场虽通过拉价，刺激下游及终端市场需求，但实际成交不理想，加之新产库存累加，致使整体市场库存仍处于高位水平。
==================================================

时间：11:39
内容：SMM调研显示，近期广西地区铝棒生产企业因加工费持续低迷集中调整生产节奏。据不完全统计，当前月份（3月）市场减产影响量约1.4万吨，约占广西地区铝棒月度产量的8%左右。具体表现如何呢？

‌1、在产企业调整‌：某小型铝棒企业春节后因资金问题停产，正常月产0.3-0.4万吨；三家中型铝棒企业本月因检修等因素减产，合计影响量约1万吨/月；另有两家工厂在更早之前已提早通过降负荷减产。

‌2、计划性减产‌：两家月产能超2万吨的中大型铝棒企业拟实施弹性生产，若加工费未见改善，4月后预估新增减量约1万吨/月。

‌3、潜在风险点‌：部分依赖大型棒厂的企业虽暂未减产，但原料短缺问题突出，成本端压力明显；另有数家工厂表示加工费若继续下探将启动检修以实现短期减产。

西南其他区域暂未现规模性减产，仅云南个别企业日减量100吨左右，SMM将进一步调研了解。SMM认为，当前铝棒减产量尚未扭转区域供应宽松格局，但需警惕二季度消费旺季不及预期引发的减产扩大风险。
==================================================

时间：11:38
内容：
==================================================

时间：11:38
内容：【印尼内贸矿基准价】4月上半旬印尼内贸矿HPM若延续3月1日公布的算法，4月上半期HMA将环比上期（3月下半旬HMA）上涨592美元/吨，环比上涨3.8%。
SMM预计，4月上半期印尼内贸矿基准价（HPM）或为：
Ni1.2%品位镍矿HPM价格为16.35美元/湿吨，较3月第一期HPM上涨0.60美元/湿吨；
Ni1.6%品位镍矿HPM价格为28.51美元/湿吨，较3月第一期HPM上涨1.05美元/湿吨；
Ni1.7%品位镍矿HPM价格为32.08美元/湿吨，较3月第一期HPM上涨1.18美元/湿吨；
Ni1.8%品位镍矿HPM价格为35.85美元/湿吨，较3月第一期HPM上涨1.32美元/湿吨；
Ni1.9%品位镍矿HPM价格为39.83美元/湿吨，较3月第一期HPM上涨1.46美元/湿吨；
Ni2.0%品位镍矿HPM价格为44.02美元/湿吨，较3月第一期HPM上涨1.62美元/湿吨。
4月上半期的HMA及HPM价格将于4月由ESDM正式公布并开始执行。
另外，受到内贸矿供应结构偏紧及PNBP政策落地预期带来成本抬升的影响，SMM预计4月印尼内贸矿升水或同样迎来上涨。
==================================================

时间：11:16
内容：
==================================================

时间：11:16
内容：【SMM快讯】SMM3月27日讯，SMM10-12%高镍生铁（出厂价）价格范围为1026~1029元/镍点，均价较前一工作日上涨0.5元/镍点，较SMM8-10%高镍生铁（出厂价）升水4元/镍点。SMM10-12%印尼高镍生铁（到港含税）价格范围为1027~1030元/镍点，均价较前一工作日上涨0.5元/镍点，较SMM12-14%印尼高镍生铁（到港含税）贴水5元/镍点。SMM高镍生铁指数当日报价为1029.76元/镍点，较前一工作日上调0.49元/镍点，环比上一工作日涨幅0.05%；SMM低碳高镍生铁指数当日报价为1038.6元/镍点，较前一工作日上调0.3元/镍点。
==================================================

